@celljs/ai-core: RateLimit
Module: CellJS TypeDoc
Interface RateLimit
Abstract Data Type (ADT) encapsulating metadata from an AI provider's API rate limits granted to the API key in use and the API key's current balance.
interface RateLimit {
    requestsLimit: number;
    requestsRemaining: number;
    requestsReset: number;
    tokensLimit: number;
    tokensRemaining: number;
    tokensReset: number;
}
Index
Properties
requestsLimit
requestsRemaining
requestsReset
tokensLimit
tokensRemaining
tokensReset
Properties
Readonly requestsLimit
requestsLimit: number
The maximum number of requests that are permitted before exhausting the rate limit.
Readonly requestsRemaining
requestsRemaining: number
The remaining number of requests that are permitted before exhausting the requestsLimit rate limit.
Readonly requestsReset
requestsReset: number
The duration time until the rate limit (based on requests) resets to its requestsLimit initial state.
Readonly tokensLimit
tokensLimit: number
The maximum number of tokens that are permitted before exhausting the rate limit.
Readonly tokensRemaining
tokensRemaining: number
The remaining number of tokens that are permitted before exhausting the tokensLimit rate limit.
Readonly tokensReset
tokensReset: number
The duration time until the rate limit (based on tokens) resets to its tokensLimit initial state.
