@celljs/http: RestOperations
Module: CellJS TypeDoc
Interface RestOperations
interface RestOperations {
    defaults: AxiosDefaults<any>;
    interceptors: {
        request: AxiosInterceptorManager<AxiosRequestConfig<any>>;
        response: AxiosInterceptorManager<AxiosResponse<any, any>>;
    };
    delete<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
    get<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
    getUri(config?: AxiosRequestConfig<any>): string;
    head<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
    options<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
    patch<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    post<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    put<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    request<T, R, D>(config: AxiosRequestConfig<D>): Promise<R>;
    (config: AxiosRequestConfig<any>): AxiosPromise<any>;
    (url: string, config?: AxiosRequestConfig<any>): AxiosPromise<any>;
}
Hierarchy
AxiosInstance
RestOperations
RestOperations(config): AxiosPromise<any>
Parameters
config: AxiosRequestConfig<any>
Returns AxiosPromise<any>
RestOperations(url, config?): AxiosPromise<any>
Parameters
url: string
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<any>
Index
Properties
defaults
interceptors
Methods
delete
get
getUri
head
options
patch
post
put
request
Properties
defaults
defaults: AxiosDefaults<any>
Inherited from AxiosInstance.defaults
interceptors
interceptors: {
    request: AxiosInterceptorManager<AxiosRequestConfig<any>>;
    response: AxiosInterceptorManager<AxiosResponse<any, any>>;
}
Inherited from AxiosInstance.interceptors
Methods
delete
delete<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.delete
get
get<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.get
getUri
getUri(config?): string
Parameters
Optional config: AxiosRequestConfig<any>
Returns string
Inherited from AxiosInstance.getUri
head
head<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.head
options
options<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.options
patch
patch<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.patch
post
post<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.post
put
put<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.put
request
request<T, R, D>(config): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.request
