@celljs/retry: RetryOptions
Module: CellJS TypeDoc
Interface RetryOptions<T>
RetryOptions interface represents the options for retrying a task.
interface RetryOptions<T> {
    backOffOptions?: BackOffOptions;
    exhaustedOnly?: boolean;
    maxAttempts?: number;
    notRetryErrors?: typeof CustomError[];
    recoveryCallback?: RecoveryCallback<T>;
    retryErrors?: typeof CustomError[];
    rollbackError?: typeof CustomError;
    timeout?: number;
}
Type Parameters
T = any
The type of the recovery callback parameter.
Index
Properties
backOffOptions?
exhaustedOnly?
maxAttempts?
notRetryErrors?
recoveryCallback?
retryErrors?
rollbackError?
timeout?
Properties
Optional backOffOptions
backOffOptions?: BackOffOptions
The options for exponential backoff strategy.
Optional exhaustedOnly
exhaustedOnly?: boolean
Indicates whether to retry only when all attempts are exhausted.
Optional maxAttempts
maxAttempts?: number
The maximum number of attempts to retry the task.
Optional notRetryErrors
notRetryErrors?: typeof CustomError[]
The list of custom error classes to not retry on.
Optional recoveryCallback
recoveryCallback?: RecoveryCallback<T>
The callback function to recover from an error.
Optional retryErrors
retryErrors?: typeof CustomError[]
The list of custom error classes to retry on.
Optional rollbackError
rollbackError?: typeof CustomError
The custom error class to rollback the operation.
Optional timeout
timeout?: number
The timeout duration in milliseconds for each attempt.
