@celljs/security: User
Module: CellJS TypeDoc / common
Interface User
interface User {
    accountNonExpired: boolean;
    accountNonLocked: boolean;
    claims?: {
        [key: string]: any;
    };
    credentialsNonExpired: boolean;
    enabled: boolean;
    password: string;
    policies: Policy[];
    type: string;
    username: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
accountNonExpired
accountNonLocked
claims?
credentialsNonExpired
enabled
password
policies
type
username
Properties
accountNonExpired
accountNonExpired: boolean
accountNonLocked
accountNonLocked: boolean
Optional claims
claims?: {
    [key: string]: any;
}
credentialsNonExpired
credentialsNonExpired: boolean
enabled
enabled: boolean
password
password: string
policies
policies: Policy[]
type
type: string
username
username: string
