@celljs/oauth2-client: ClientRegistration
Module: CellJS TypeDoc
Interface ClientRegistration
interface ClientRegistration {
    authorizationGrantType: AuthorizationGrantType;
    clientAuthenticationMethod: ClientAuthenticationMethod;
    clientId: string;
    clientName: string;
    clientSecret: string;
    provider: string;
    redirectUri: string;
    registrationId: string;
    scopes: string[];
}
Index
Properties
authorizationGrantType
clientAuthenticationMethod
clientId
clientName
clientSecret
provider
redirectUri
registrationId
scopes
Properties
authorizationGrantType
authorizationGrantType: AuthorizationGrantType
clientAuthenticationMethod
clientAuthenticationMethod: ClientAuthenticationMethod
clientId
clientId: string
clientName
clientName: string
clientSecret
clientSecret: string
provider
provider: string
redirectUri
redirectUri: string
registrationId
registrationId: string
scopes
scopes: string[]
