@celljs/cloud: HeadObjectResult
Module: CellJS TypeDoc / common
Interface HeadObjectResult
interface HeadObjectResult {
    cacheControl?: string;
    contentDisposition?: string;
    contentEncoding?: string;
    contentLength?: number;
    contentType?: string;
    expires?: Date;
}
Index
Properties
cacheControl?
contentDisposition?
contentEncoding?
contentLength?
contentType?
expires?
Properties
Optional cacheControl
cacheControl?: string
Optional contentDisposition
contentDisposition?: string
Optional contentEncoding
contentEncoding?: string
Optional contentLength
contentLength?: number
Optional contentType
contentType?: string
Optional expires
expires?: Date
