@celljs/material-ui: ThemeOptions
Module: CellJS TypeDoc
Interface ThemeOptions
interface ThemeOptions {
    breakpoints?: Partial<{
        step: number;
        unit: string;
    } & Breakpoints>;
    direction?: Direction;
    mixins?: MixinsOptions;
    overrides?: Overrides;
    palette?: PaletteOptions;
    props?: ComponentsProps;
    shadows?: Shadows;
    shape?: Partial<Shape>;
    spacing?: SpacingOptions;
    transitions?: TransitionsOptions;
    typography?: TypographyOptions | ((palette: Palette) => TypographyOptions);
    unstable_strictMode?: boolean;
    zIndex?: Partial<ZIndex>;
}
Hierarchy
ThemeOptions
ThemeOptions
Index
Properties
breakpoints?
direction?
mixins?
overrides?
palette?
props?
shadows?
shape?
spacing?
transitions?
typography?
unstable_strictMode?
zIndex?
Properties
Optional breakpoints
breakpoints?: Partial<{
    step: number;
    unit: string;
} & Breakpoints>
Inherited from TO.breakpoints
Optional direction
direction?: Direction
Inherited from TO.direction
Optional mixins
mixins?: MixinsOptions
Inherited from TO.mixins
Optional overrides
overrides?: Overrides
Inherited from TO.overrides
Optional palette
palette?: PaletteOptions
Inherited from TO.palette
Optional props
props?: ComponentsProps
Inherited from TO.props
Optional shadows
shadows?: Shadows
Inherited from TO.shadows
Optional shape
shape?: Partial<Shape>
Inherited from TO.shape
Optional spacing
spacing?: SpacingOptions
Inherited from TO.spacing
Optional transitions
transitions?: TransitionsOptions
Inherited from TO.transitions
Optional typography
typography?: TypographyOptions | ((palette: Palette) => TypographyOptions)
Inherited from TO.typography
Optional unstable_strictMode
unstable_strictMode?: boolean
Inherited from TO.unstable_strictMode
Optional zIndex
zIndex?: Partial<ZIndex>
Inherited from TO.zIndex
