@celljs/grommet: NavItemProps
Module: CellJS TypeDoc
Interface NavItemProps
interface NavItemProps {
    a11yTitle?: string;
    activatable?: boolean;
    align?: string;
    alignContent?: string;
    alignSelf?: AlignSelfType;
    animation?:
        | "fadeIn"
        | "fadeOut"
        | "jiggle"
        | "pulse"
        | "rotateLeft"
        | "rotateRight"
        | "slideUp"
        | "slideDown"
        | "slideLeft"
        | "slideRight"
        | "zoomIn"
        | "zoomOut"
        | {
            delay?: number;
            duration?: number;
            size?:
                | "small"
                | "medium"
                | "large"
                | "xlarge"
                | "xsmall";
            type?:
                | "fadeIn"
                | "fadeOut"
                | "jiggle"
                | "pulse"
                | "rotateLeft"
                | "rotateRight"
                | "slideUp"
                | "slideDown"
                | "slideLeft"
                | "slideRight"
                | "zoomIn"
                | "zoomOut";
        }
        | (
            | "fadeIn"
            | "fadeOut"
            | "jiggle"
            | "pulse"
            | "slideUp"
            | "slideDown"
            | "slideLeft"
            | "slideRight"
            | "zoomIn"
            | "zoomOut"
            | {
                delay?: number;
                duration?: number;
                size?:
                    | "small"
                    | "medium"
                    | "large"
                    | "xlarge"
                    | "xsmall";
                type?:
                    | "fadeIn"
                    | "fadeOut"
                    | "jiggle"
                    | "pulse"
                    | "slideUp"
                    | "slideDown"
                    | "slideLeft"
                    | "slideRight"
                    | "zoomIn"
                    | "zoomOut";
            })[];
    as?: PolymorphicType;
    background?: BackgroundType;
    basis?: string;
    border?: BorderType;
    color?: ColorType;
    direction?: DirectionType;
    elevation?: string;
    fill?: FillType;
    flex?:
        | boolean
        | "grow"
        | "shrink"
        | {
            grow?: number;
            shrink?: number;
        };
    focusIndicator?: boolean;
    gap?: string;
    gridArea?: string;
    height?: HeightType;
    hoverIndicator?: boolean | BackgroundType;
    icon?: Element;
    justify?:
        | "start"
        | "center"
        | "end"
        | "stretch"
        | "around"
        | "between"
        | "evenly";
    label?: string;
    margin?: EdgeType;
    onClick?: ((...args: any[]) => any);
    origin?: string;
    overflow?: string | {
        horizontal?:
            | "hidden"
            | "auto"
            | "scroll"
            | "visible";
        vertical?:
            | "hidden"
            | "auto"
            | "scroll"
            | "visible";
    };
    pad?: EdgeType;
    path: string;
    responsive?: boolean;
    round?: RoundType;
    size?: string;
    tag?: PolymorphicType;
    width?: WidthType;
    wrap?: boolean | "reverse";
    [key: string]: any;
}
Hierarchy
BoxProps
NavItemProps
Indexable
[key: string]: any
Index
Properties
a11yTitle?
activatable?
align?
alignContent?
alignSelf?
animation?
as?
background?
basis?
border?
color?
direction?
elevation?
fill?
flex?
focusIndicator?
gap?
gridArea?
height?
hoverIndicator?
icon?
justify?
label?
margin?
onClick?
origin?
overflow?
pad?
path
responsive?
round?
size?
tag?
width?
wrap?
Properties
Optional a11yTitle
a11yTitle?: string
Inherited from BoxProps.a11yTitle
Optional activatable
activatable?: boolean
Optional align
align?: string
Inherited from BoxProps.align
Optional alignContent
alignContent?: string
Inherited from BoxProps.alignContent
Optional alignSelf
alignSelf?: AlignSelfType
Inherited from BoxProps.alignSelf
Optional animation
animation?:
    | "fadeIn"
    | "fadeOut"
    | "jiggle"
    | "pulse"
    | "rotateLeft"
    | "rotateRight"
    | "slideUp"
    | "slideDown"
    | "slideLeft"
    | "slideRight"
    | "zoomIn"
    | "zoomOut"
    | {
        delay?: number;
        duration?: number;
        size?:
            | "small"
            | "medium"
            | "large"
            | "xlarge"
            | "xsmall";
        type?:
            | "fadeIn"
            | "fadeOut"
            | "jiggle"
            | "pulse"
            | "rotateLeft"
            | "rotateRight"
            | "slideUp"
            | "slideDown"
            | "slideLeft"
            | "slideRight"
            | "zoomIn"
            | "zoomOut";
    }
    | (
        | "fadeIn"
        | "fadeOut"
        | "jiggle"
        | "pulse"
        | "slideUp"
        | "slideDown"
        | "slideLeft"
        | "slideRight"
        | "zoomIn"
        | "zoomOut"
        | {
            delay?: number;
            duration?: number;
            size?:
                | "small"
                | "medium"
                | "large"
                | "xlarge"
                | "xsmall";
            type?:
                | "fadeIn"
                | "fadeOut"
                | "jiggle"
                | "pulse"
                | "slideUp"
                | "slideDown"
                | "slideLeft"
                | "slideRight"
                | "zoomIn"
                | "zoomOut";
        })[]
Inherited from BoxProps.animation
Optional as
as?: PolymorphicType
Inherited from BoxProps.as
Optional background
background?: BackgroundType
Inherited from BoxProps.background
Optional basis
basis?: string
Inherited from BoxProps.basis
Optional border
border?: BorderType
Inherited from BoxProps.border
Optional color
color?: ColorType
Optional direction
direction?: DirectionType
Inherited from BoxProps.direction
Optional elevation
elevation?: string
Inherited from BoxProps.elevation
Optional fill
fill?: FillType
Inherited from BoxProps.fill
Optional flex
flex?:
    | boolean
    | "grow"
    | "shrink"
    | {
        grow?: number;
        shrink?: number;
    }
Inherited from BoxProps.flex
Optional focusIndicator
focusIndicator?: boolean
Inherited from BoxProps.focusIndicator
Optional gap
gap?: string
Inherited from BoxProps.gap
Optional gridArea
gridArea?: string
Inherited from BoxProps.gridArea
Optional height
height?: HeightType
Inherited from BoxProps.height
Optional hoverIndicator
hoverIndicator?: boolean | BackgroundType
Overrides BoxProps.hoverIndicator
Optional icon
icon?: Element
Optional justify
justify?:
    | "start"
    | "center"
    | "end"
    | "stretch"
    | "around"
    | "between"
    | "evenly"
Inherited from BoxProps.justify
Optional label
label?: string
Optional margin
margin?: EdgeType
Inherited from BoxProps.margin
Optional onClick
onClick?: ((...args: any[]) => any)
Inherited from BoxProps.onClick
Optional origin
origin?: string
Optional overflow
overflow?: string | {
    horizontal?:
        | "hidden"
        | "auto"
        | "scroll"
        | "visible";
    vertical?:
        | "hidden"
        | "auto"
        | "scroll"
        | "visible";
}
Inherited from BoxProps.overflow
Optional pad
pad?: EdgeType
Inherited from BoxProps.pad
path
path: string
Optional responsive
responsive?: boolean
Inherited from BoxProps.responsive
Optional round
round?: RoundType
Inherited from BoxProps.round
Optional size
size?: string
Optional tag
tag?: PolymorphicType
Inherited from BoxProps.tag
Optional width
width?: WidthType
Inherited from BoxProps.width
Optional wrap
wrap?: boolean | "reverse"
Inherited from BoxProps.wrap
