@celljs/ai-ollama: EmbeddingsRequest
Module: CellJS TypeDoc
Interface EmbeddingsRequest
Generate embeddings from a model.
Param: model
The name of model to generate embeddings from.
Param: input
The text or list of text to generate embeddings for.
Param: keepAlive
Controls how long the model will stay loaded into memory following the request (default: 5m).
Param: options
Additional model parameters listed in the documentation for the
Param: truncate
Truncates the end of each input to fit within context length. Returns error if false and context length is exceeded. Defaults to true.
interface EmbeddingsRequest {
    input: string[];
    keepAlive?: string;
    model: string;
    options?: Record<string, any>;
    truncate?: boolean;
}
Index
Properties
input
keepAlive?
model
options?
truncate?
Properties
input
input: string[]
The text or list of text to generate embeddings for.
Optional keepAlive
keepAlive?: string
Controls how long the model will stay loaded into memory following the request (default: 5m).
model
model: string
The name of model to generate embeddings from.
Optional options
options?: Record<string, any>
Additional model parameters listed in the documentation for the
Optional truncate
truncate?: boolean
Truncates the end of each input to fit within context length. Returns error if false and context length is exceeded. Defaults to true.
