@celljs/cli-common: Settings
Module: CellJS TypeDoc
Interface Settings
interface Settings {
    banner?: string;
    compileCommands?: string[];
    configFileAlias?: string;
    defaultMode?: string[];
    defaultRuntime?: string;
    frameworks?: {
        upstreamUrl?: string;
        url: string;
    };
    modeCommands?: {
        [key: string]: string[];
    };
    serveCommand?: string;
}
Index
Properties
banner?
compileCommands?
configFileAlias?
defaultMode?
defaultRuntime?
frameworks?
modeCommands?
serveCommand?
Properties
Optional banner
banner?: string
Optional compileCommands
compileCommands?: string[]
Optional configFileAlias
configFileAlias?: string
Optional defaultMode
defaultMode?: string[]
Optional defaultRuntime
defaultRuntime?: string
Optional frameworks
frameworks?: {
    upstreamUrl?: string;
    url: string;
}
Optional modeCommands
modeCommands?: {
    [key: string]: string[];
}
Optional serveCommand
serveCommand?: string
