@celljs/retry: RetryContext
Module: CellJS TypeDoc
Interface RetryContext
Represents the context for retrying an operation.
interface RetryContext {
    backOffOptions?: BackOffOptions;
    exhaustedOnly?: boolean;
    lastError?: Error;
    maxAttempts?: number;
    noRecovery?: boolean;
    notRetryErrors: typeof CustomError[];
    retryCount: number;
    retryErrors: typeof CustomError[];
    rollbackError?: typeof CustomError;
    startTime: number;
    timeout?: number;
}
Index
Properties
backOffOptions?
exhaustedOnly?
lastError?
maxAttempts?
noRecovery?
notRetryErrors
retryCount
retryErrors
rollbackError?
startTime
timeout?
Properties
Optional backOffOptions
backOffOptions?: BackOffOptions
Optional exhaustedOnly
exhaustedOnly?: boolean
Optional lastError
lastError?: Error
Optional maxAttempts
maxAttempts?: number
Optional noRecovery
noRecovery?: boolean
notRetryErrors
notRetryErrors: typeof CustomError[]
retryCount
retryCount: number
retryErrors
retryErrors: typeof CustomError[]
Optional rollbackError
rollbackError?: typeof CustomError
startTime
startTime: number
Optional timeout
timeout?: number
