@celljs/logger: WinstonConfig
Module: CellJS TypeDoc
Interface WinstonConfig
interface WinstonConfig {
    defaultMeta?: any;
    exceptionHandlers?: any;
    exitOnError?: boolean | Function;
    format?: Format;
    handleExceptions?: boolean;
    handleRejections?: boolean;
    level?: string;
    levels?: AbstractConfigSetLevels;
    rejectionHandlers?: any;
    silent?: boolean;
    transports?: TransportStream | TransportStream[];
}
Hierarchy
LoggerOptions
WinstonConfig
Index
Properties
defaultMeta?
exceptionHandlers?
exitOnError?
format?
handleExceptions?
handleRejections?
level?
levels?
rejectionHandlers?
silent?
transports?
Properties
Optional defaultMeta
defaultMeta?: any
Inherited from LoggerOptions.defaultMeta
Optional exceptionHandlers
exceptionHandlers?: any
Inherited from LoggerOptions.exceptionHandlers
Optional exitOnError
exitOnError?: boolean | Function
Inherited from LoggerOptions.exitOnError
Optional format
format?: Format
Inherited from LoggerOptions.format
Optional handleExceptions
handleExceptions?: boolean
Inherited from LoggerOptions.handleExceptions
Optional handleRejections
handleRejections?: boolean
Inherited from LoggerOptions.handleRejections
Optional level
level?: string
Inherited from LoggerOptions.level
Optional levels
levels?: AbstractConfigSetLevels
Inherited from LoggerOptions.levels
Optional rejectionHandlers
rejectionHandlers?: any
Inherited from LoggerOptions.rejectionHandlers
Optional silent
silent?: boolean
Inherited from LoggerOptions.silent
Optional transports
transports?: TransportStream | TransportStream[]
Inherited from LoggerOptions.transports
