@celljs/oauth2-client: RefreshTokenGrantRequest
Module: CellJS TypeDoc
Interface RefreshTokenGrantRequest
interface RefreshTokenGrantRequest {
    accessToken: AccessToken;
    authorizationGrantType: AuthorizationGrantType;
    clientRegistration: ClientRegistration;
    refreshToken: RefreshToken;
    scopes?: string[];
}
Hierarchy (view full)
AuthorizationGrantRequest
RefreshTokenGrantRequest
Index
Properties
accessToken
authorizationGrantType
clientRegistration
refreshToken
scopes?
Properties
accessToken
accessToken: AccessToken
authorizationGrantType
authorizationGrantType: AuthorizationGrantType
Inherited from AuthorizationGrantRequest.authorizationGrantType
clientRegistration
clientRegistration: ClientRegistration
refreshToken
refreshToken: RefreshToken
Optional scopes
scopes?: string[]
