@celljs/oauth2-client: OAuth2LoginAuthentication
Module: CellJS TypeDoc
Interface OAuth2LoginAuthentication
interface OAuth2LoginAuthentication {
    accessToken: AccessToken;
    authenticated: boolean;
    authorizationExchange: AuthorizationExchange;
    clientRegistration: ClientRegistration;
    credentials: any;
    details?: any;
    name: string;
    next?: boolean;
    policies: Policy[];
    principal: any;
    refreshToken?: RefreshToken;
}
Hierarchy (view full)
Authentication
OAuth2LoginAuthentication
Index
Properties
accessToken
authenticated
authorizationExchange
clientRegistration
credentials
details?
name
next?
policies
principal
refreshToken?
Properties
accessToken
accessToken: AccessToken
authenticated
authenticated: boolean
Inherited from Authentication.authenticated
authorizationExchange
authorizationExchange: AuthorizationExchange
clientRegistration
clientRegistration: ClientRegistration
credentials
credentials: any
Inherited from Authentication.credentials
Optional details
details?: any
Inherited from Authentication.details
name
name: string
Inherited from Authentication.name
Optional next
next?: boolean
Inherited from Authentication.next
policies
policies: Policy[]
Inherited from Authentication.policies
principal
principal: any
Inherited from Authentication.principal
Optional refreshToken
refreshToken?: RefreshToken
