@celljs/cli-service: ServeContext
Module: CellJS TypeDoc
Interface ServeContext
interface ServeContext {
    app: any;
    cfg: ApplicationConfig;
    compiler: Compiler;
    configurations: Config[];
    entryContextProvider: (() => Promise<any>);
    framework?: Framework;
    options?: Record<string, any>;
    output: Record<string, any>;
    pkg: ApplicationPackage;
    program: Command;
    propsDir?: string;
    propsFile?: string;
    server: Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>;
    settings?: Settings;
}
Hierarchy (view full)
ConfigurationContext
ServeContext
Index
Properties
app
cfg
compiler
configurations
entryContextProvider
framework?
options?
output
pkg
program
propsDir?
propsFile?
server
settings?
Properties
app
app: any
cfg
cfg: ApplicationConfig
Inherited from ConfigurationContext.cfg
compiler
compiler: Compiler
configurations
configurations: Config[]
Inherited from ConfigurationContext.configurations
entryContextProvider
entryContextProvider: (() => Promise<any>)
Optional framework
framework?: Framework
Inherited from ConfigurationContext.framework
Optional options
options?: Record<string, any>
Inherited from ConfigurationContext.options
output
output: Record<string, any>
Inherited from ConfigurationContext.output
pkg
pkg: ApplicationPackage
Inherited from ConfigurationContext.pkg
program
program: Command
Inherited from ConfigurationContext.program
Optional propsDir
propsDir?: string
Inherited from ConfigurationContext.propsDir
Optional propsFile
propsFile?: string
Inherited from ConfigurationContext.propsFile
server
server: Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>
Optional settings
settings?: Settings
Inherited from ConfigurationContext.settings
