@celljs/cli-common: Packager
Module: CellJS TypeDoc
Interface Packager
interface Packager {
    copyPackageSectionNames: string[];
    lockfileName: string;
    mustCopyModules: boolean;
    add(packages: string[], opts?: AddOptions, cwd?: string): Promise<any>;
    getProdDependencies(depth: number, cwd?: string): Promise<any>;
    install(opts?: InstallOptions, cwd?: string): Promise<any>;
    prune(opts?: PruneOptions, cwd?: string): Promise<any>;
    readLockfile(lockfilePath: string): Promise<any>;
    rebaseLockfile(pathToPackageRoot: string, lockfile: any): void;
    runScripts(scriptNames: string[], cwd?: string): Promise<any[]>;
    writeLockfile(lockfilePath: string, content: string): Promise<void>;
}
Implemented by
NPM
Yarn
Index
Properties
copyPackageSectionNames
lockfileName
mustCopyModules
Methods
add
getProdDependencies
install
prune
readLockfile
rebaseLockfile
runScripts
writeLockfile
Properties
Readonly copyPackageSectionNames
copyPackageSectionNames: string[]
Readonly lockfileName
lockfileName: string
Readonly mustCopyModules
mustCopyModules: boolean
Methods
add
add(packages, opts?, cwd?): Promise<any>
Parameters
packages: string[]
Optional opts: AddOptions
Optional cwd: string
Returns Promise<any>
getProdDependencies
getProdDependencies(depth, cwd?): Promise<any>
Parameters
depth: number
Optional cwd: string
Returns Promise<any>
install
install(opts?, cwd?): Promise<any>
Parameters
Optional opts: InstallOptions
Optional cwd: string
Returns Promise<any>
prune
prune(opts?, cwd?): Promise<any>
Parameters
Optional opts: PruneOptions
Optional cwd: string
Returns Promise<any>
readLockfile
readLockfile(lockfilePath): Promise<any>
Parameters
lockfilePath: string
Returns Promise<any>
rebaseLockfile
rebaseLockfile(pathToPackageRoot, lockfile): void
Parameters
pathToPackageRoot: string
lockfile: any
Returns void
runScripts
runScripts(scriptNames, cwd?): Promise<any[]>
Parameters
scriptNames: string[]
Optional cwd: string
Returns Promise<any[]>
writeLockfile
writeLockfile(lockfilePath, content): Promise<void>
Parameters
lockfilePath: string
content: string
Returns Promise<void>
