@celljs/cloud: ObjectStorageService
Module: CellJS TypeDoc / common
Interface ObjectStorageService<T>
interface ObjectStorageService<T> {
    name: string;
    copyObject(request: CopyObjectRequest): Promise<void>;
    createBucket(request: CreateBucketRequest): Promise<CreateBucketResult>;
    deleteBucket(request: DeleteBucketRequest): Promise<void>;
    deleteObject(request: DeleteObjectRequest): Promise<void>;
    getObject(request: GetObjectRequest): Promise<Body>;
    getRawCloudService(): Promise<T>;
    getStream(request: GetObjectRequest): Promise<Stream>;
    headObject(request: GetObjectRequest): Promise<HeadObjectResult>;
    listBuckets(): Promise<ListAllMyBucketsResult>;
    listObjects(request: ListObjectsRequest): Promise<ListObjectsResult>;
    putObject(request: PutObjectRequest): Promise<void>;
    setRawCloudService(innerService: T): void;
}
Type Parameters
T extends RawCloudService
Hierarchy (view full)
CloudService<T>
ObjectStorageService
Implemented by
AbstractObjectStorageService
Index
Properties
name
Methods
copyObject
createBucket
deleteBucket
deleteObject
getObject
getRawCloudService
getStream
headObject
listBuckets
listObjects
putObject
setRawCloudService
Properties
name
name: string
Inherited from CloudService.name
Methods
copyObject
copyObject(request): Promise<void>
Parameters
request: CopyObjectRequest
Returns Promise<void>
createBucket
createBucket(request): Promise<CreateBucketResult>
Parameters
request: CreateBucketRequest
Returns Promise<CreateBucketResult>
deleteBucket
deleteBucket(request): Promise<void>
Parameters
request: DeleteBucketRequest
Returns Promise<void>
deleteObject
deleteObject(request): Promise<void>
Parameters
request: DeleteObjectRequest
Returns Promise<void>
getObject
getObject(request): Promise<Body>
Parameters
request: GetObjectRequest
Returns Promise<Body>
getRawCloudService
getRawCloudService(): Promise<T>
Returns Promise<T>
Inherited from CloudService.getRawCloudService
getStream
getStream(request): Promise<Stream>
Parameters
request: GetObjectRequest
Returns Promise<Stream>
headObject
headObject(request): Promise<HeadObjectResult>
Parameters
request: GetObjectRequest
Returns Promise<HeadObjectResult>
listBuckets
listBuckets(): Promise<ListAllMyBucketsResult>
Returns Promise<ListAllMyBucketsResult>
listObjects
listObjects(request): Promise<ListObjectsResult>
Parameters
request: ListObjectsRequest
Returns Promise<ListObjectsResult>
putObject
putObject(request): Promise<void>
Parameters
request: PutObjectRequest
Returns Promise<void>
setRawCloudService
setRawCloudService(innerService): void
Parameters
innerService: T
Returns void
Inherited from CloudService.setRawCloudService
