@celljs/cli-common: CreateCliContextOptions
Module: CellJS TypeDoc
Interface CreateCliContextOptions
interface CreateCliContextOptions {
    args: string[];
    dev: boolean;
    framework?: Framework;
    mode: string[];
    options?: Record<string, any>;
    port?: string;
    prod: boolean;
    propsDir?: string;
    propsFile?: string;
    runtime?: string;
    settings?: Settings;
    skipAutoInstall?: boolean;
    targets: string[];
}
Hierarchy
Record<string, any>
CreateCliContextOptions
Index
Properties
args
dev
framework?
mode
options?
port?
prod
propsDir?
propsFile?
runtime?
settings?
skipAutoInstall?
targets
Properties
args
args: string[]
dev
dev: boolean
Optional framework
framework?: Framework
mode
mode: string[]
Optional options
options?: Record<string, any>
Optional port
port?: string
prod
prod: boolean
Optional propsDir
propsDir?: string
Optional propsFile
propsFile?: string
Optional runtime
runtime?: string
Optional settings
settings?: Settings
Optional skipAutoInstall
skipAutoInstall?: boolean
targets
targets: string[]
