@celljs/mvc: ErrorRouteMetadata
Module: CellJS TypeDoc / node
Interface ErrorRouteMetadata
interface ErrorRouteMetadata {
    bodyMetadata?: BodyMetadata[];
    controllerMetadata: ControllerMetadata;
    errorType: ErrorType;
    methodMetadata: MethodMetadata | CatchMetadata;
    paramMetadata?: ParamMetadata[];
    queryMetadata?: QueryMetadata[];
    requestCookieMetadata?: RequestCookieMetadata[];
    requestHeaderMetadata?: RequestHeaderMetadata[];
    requestMetadata?: RequestMetadata;
    requestSessionMetadata?: RequestSessionMetadata[];
    responseCookieMetadata?: ResponseCookieMetadata[];
    responseHeaderMetadata?: ResponseHeaderMetadata[];
    responseMetadata?: ResponseMetadata;
    responseSessionMetadata?: ResponseSessionMetadata[];
    viewMetadata: ViewMetadata;
}
Hierarchy (view full)
RouteMetadata
ErrorRouteMetadata
Index
Properties
bodyMetadata?
controllerMetadata
errorType
methodMetadata
paramMetadata?
queryMetadata?
requestCookieMetadata?
requestHeaderMetadata?
requestMetadata?
requestSessionMetadata?
responseCookieMetadata?
responseHeaderMetadata?
responseMetadata?
responseSessionMetadata?
viewMetadata
Properties
Optional bodyMetadata
bodyMetadata?: BodyMetadata[]
Inherited from RouteMetadata.bodyMetadata
controllerMetadata
controllerMetadata: ControllerMetadata
Inherited from RouteMetadata.controllerMetadata
errorType
errorType: ErrorType
methodMetadata
methodMetadata: MethodMetadata | CatchMetadata
Inherited from RouteMetadata.methodMetadata
Optional paramMetadata
paramMetadata?: ParamMetadata[]
Inherited from RouteMetadata.paramMetadata
Optional queryMetadata
queryMetadata?: QueryMetadata[]
Inherited from RouteMetadata.queryMetadata
Optional requestCookieMetadata
requestCookieMetadata?: RequestCookieMetadata[]
Inherited from RouteMetadata.requestCookieMetadata
Optional requestHeaderMetadata
requestHeaderMetadata?: RequestHeaderMetadata[]
Inherited from RouteMetadata.requestHeaderMetadata
Optional requestMetadata
requestMetadata?: RequestMetadata
Inherited from RouteMetadata.requestMetadata
Optional requestSessionMetadata
requestSessionMetadata?: RequestSessionMetadata[]
Inherited from RouteMetadata.requestSessionMetadata
Optional responseCookieMetadata
responseCookieMetadata?: ResponseCookieMetadata[]
Inherited from RouteMetadata.responseCookieMetadata
Optional responseHeaderMetadata
responseHeaderMetadata?: ResponseHeaderMetadata[]
Inherited from RouteMetadata.responseHeaderMetadata
Optional responseMetadata
responseMetadata?: ResponseMetadata
Inherited from RouteMetadata.responseMetadata
Optional responseSessionMetadata
responseSessionMetadata?: ResponseSessionMetadata[]
Inherited from RouteMetadata.responseSessionMetadata
viewMetadata
viewMetadata: ViewMetadata
Inherited from RouteMetadata.viewMetadata
