@celljs/cli-common: BuildContext
Module: CellJS TypeDoc
Interface BuildContext
interface BuildContext {
    cfg: ApplicationConfig;
    framework?: Framework;
    options?: Record<string, any>;
    output: Record<string, any>;
    pkg: ApplicationPackage;
    program: Command;
    propsDir?: string;
    propsFile?: string;
    settings?: Settings;
}
Hierarchy (view full)
CliContext
BuildContext
Index
Properties
cfg
framework?
options?
output
pkg
program
propsDir?
propsFile?
settings?
Properties
cfg
cfg: ApplicationConfig
Inherited from CliContext.cfg
Optional framework
framework?: Framework
Inherited from CliContext.framework
Optional options
options?: Record<string, any>
Inherited from CliContext.options
output
output: Record<string, any>
Inherited from CliContext.output
pkg
pkg: ApplicationPackage
Inherited from CliContext.pkg
program
program: Command
Inherited from CliContext.program
Optional propsDir
propsDir?: string
Inherited from CliContext.propsDir
Optional propsFile
propsFile?: string
Inherited from CliContext.propsFile
Optional settings
settings?: Settings
Inherited from CliContext.settings
