@celljs/core: ComponentOption
Module: CellJS TypeDoc / common
Interface ComponentOption
interface ComponentOption {
    default?: boolean;
    id?: ComponentId<any> | ComponentId<any>[];
    name?: string | number | symbol;
    onActivation?: ((context: Context, t: any) => any);
    proxy?: boolean;
    rebind?: boolean;
    scope?: Scope;
    sysTags?: string[];
    tag?: {
        tag: string | number | symbol;
        value: any;
    };
    when?: ((request: Request) => boolean);
}
Hierarchy (view full)
ComponentOption
AspectOption
Index
Properties
default?
id?
name?
onActivation?
proxy?
rebind?
scope?
sysTags?
tag?
when?
Properties
Optional default
default?: boolean
Optional id
id?: ComponentId<any> | ComponentId<any>[]
Optional name
name?: string | number | symbol
Optional onActivation
onActivation?: ((context: Context, t: any) => any)
Optional proxy
proxy?: boolean
Optional rebind
rebind?: boolean
Optional scope
scope?: Scope
Optional sysTags
sysTags?: string[]
Optional tag
tag?: {
    tag: string | number | symbol;
    value: any;
}
Optional when
when?: ((request: Request) => boolean)
