@celljs/cli-common: InstallOptions
Module: CellJS TypeDoc
Interface InstallOptions
interface InstallOptions {
    filter?: string;
    frozenLockfile?: boolean;
    ignoreOptional?: boolean;
    ignoreScripts?: boolean;
    ignoreWorkspace?: boolean;
    networkConcurrency?: string;
    noLockfile?: boolean;
    nonInteractive?: boolean;
    stdio?: string;
}
Index
Properties
filter?
frozenLockfile?
ignoreOptional?
ignoreScripts?
ignoreWorkspace?
networkConcurrency?
noLockfile?
nonInteractive?
stdio?
Properties
Optional filter
filter?: string
Optional frozenLockfile
frozenLockfile?: boolean
Optional ignoreOptional
ignoreOptional?: boolean
Optional ignoreScripts
ignoreScripts?: boolean
Optional ignoreWorkspace
ignoreWorkspace?: boolean
Optional networkConcurrency
networkConcurrency?: string
Optional noLockfile
noLockfile?: boolean
Optional nonInteractive
nonInteractive?: boolean
Optional stdio
stdio?: string
