@celljs/puppeteer: PuppeteerConfig
Module: CellJS TypeDoc
Interface PuppeteerConfig
interface PuppeteerConfig {
    accessKeyId: string;
    accessKeySecret: string;
    bucket: string;
    debug: boolean;
    internal: boolean;
    key: string;
    launchOptions: LaunchOptions;
    libPath: string;
    region: string;
    setupPath: string;
    stsToken?: string;
}
Index
Properties
accessKeyId
accessKeySecret
bucket
debug
internal
key
launchOptions
libPath
region
setupPath
stsToken?
Properties
accessKeyId
accessKeyId: string
accessKeySecret
accessKeySecret: string
bucket
bucket: string
debug
debug: boolean
internal
internal: boolean
key
key: string
launchOptions
launchOptions: LaunchOptions
libPath
libPath: string
region
region: string
setupPath
setupPath: string
Optional stsToken
stsToken?: string
