@celljs/jwt: JwtOptions
Module: CellJS TypeDoc
Interface JwtOptions
interface JwtOptions {
    privateKey?: Secret;
    publicKey?: string | Buffer;
    secret?: string | Buffer;
    signOptions?: SignOptions;
    verifyOptions?: VerifyOptions;
}
Index
Properties
privateKey?
publicKey?
secret?
signOptions?
verifyOptions?
Properties
Optional privateKey
privateKey?: Secret
Optional publicKey
publicKey?: string | Buffer
Optional secret
secret?: string | Buffer
Optional signOptions
signOptions?: SignOptions
Optional verifyOptions
verifyOptions?: VerifyOptions
