@celljs/frameworks: Framework
Module: CellJS TypeDoc
Interface Framework
Framework detection information.
interface Framework {
    detectors?: {
        every?: FrameworkDetectionItem[];
        some?: FrameworkDetectionItem[];
    };
    name: string;
    settings: Record<string, any>;
    useMode: string[];
    useRuntime: string;
}
Index
Properties
detectors?
name
settings
useMode
useRuntime
Properties
Optional detectors
detectors?: {
    every?: FrameworkDetectionItem[];
    some?: FrameworkDetectionItem[];
}
Type declaration
Optional every?: FrameworkDetectionItem[]
Collection of detectors that must be matched for the framework to be detected.
Optional some?: FrameworkDetectionItem[]
Collection of detectors where one match triggers the framework to be detected.
name
name: string
Name of the framework
Example
```
"vue"
```
settings
settings: Record<string, any>
useMode
useMode: string[]
useRuntime
useRuntime: string
