@celljs/ai-core: FunctionCallingOptions
Module: CellJS TypeDoc
Interface FunctionCallingOptions
The ChatOptions represent the common options, portable across different chat models.
interface FunctionCallingOptions {
    frequencyPenalty?: number;
    functionCallbacks: FunctionCallback[];
    functions: Set<string>;
    maxTokens?: number;
    model?: string;
    presencePenalty?: number;
    proxyToolCalls?: boolean;
    signal?: AbortSignal;
    stopSequences?: string[];
    temperature?: number;
    toolContext?: ToolContext;
    topK?: number;
    topP?: number;
}
Hierarchy (view full)
ChatOptions
FunctionCallingOptions
PortableFunctionCallingOptions
Implemented by
Index
Properties
frequencyPenalty?
functionCallbacks
functions
maxTokens?
model?
presencePenalty?
proxyToolCalls?
signal?
stopSequences?
temperature?
toolContext?
topK?
topP?
Properties
Optional frequencyPenalty
frequencyPenalty?: number
Inherited from ChatOptions.frequencyPenalty
functionCallbacks
functionCallbacks: FunctionCallback[]
Function Callbacks to be registered with the ChatClient. For Prompt Options the functionCallbacks are automatically enabled for the duration of the prompt execution. For Default Options the FunctionCallbacks are registered but disabled by default. You have to use "functions" property to list the function names from the ChatClient registry to be used in the chat completion requests.
functions
functions: Set<string>
List of function names from the ChatClient registry to be used in the next chat completion requests.
Optional maxTokens
maxTokens?: number
Inherited from ChatOptions.maxTokens
Optional model
model?: string
Inherited from ChatOptions.model
Optional presencePenalty
presencePenalty?: number
Inherited from ChatOptions.presencePenalty
Optional proxyToolCalls
proxyToolCalls?: boolean
Optional signal
signal?: AbortSignal
Inherited from ChatOptions.signal
Optional stopSequences
stopSequences?: string[]
Inherited from ChatOptions.stopSequences
Optional temperature
temperature?: number
Inherited from ChatOptions.temperature
Optional toolContext
toolContext?: ToolContext
Optional topK
topK?: number
Inherited from ChatOptions.topK
Optional topP
topP?: number
Inherited from ChatOptions.topP
