@celljs/ai-ollama: ChatResponse
Module: CellJS TypeDoc
Interface ChatResponse
Ollama chat response object.
Param: model
The model used for generating the response.
Param: createdAt
The timestamp of the response generation.
Param: message
The response Message with Message.Role#ASSISTANT.
Param: doneReason
The reason the model stopped generating text.
Param: done
Whether this is the final response. For streaming response only the last message is marked as done. If true, this response may be followed by another response with the following, additional fields: context, prompt_eval_count, prompt_eval_duration, eval_count, eval_duration.
Param: totalDuration
Time spent generating the response.
Param: loadDuration
Time spent loading the model.
Param: promptEvalCount
Number of tokens in the prompt.
Param: promptEvalDuration
Time spent evaluating the prompt.
Param: evalCount
Number of tokens in the response.
Param: evalDuration
Time spent generating the response.
interface ChatResponse {
    createdAt: Date;
    done: boolean;
    doneReason: string;
    evalCount: number;
    evalDuration: number;
    loadDuration: number;
    message: Message;
    model: string;
    promptEvalCount: number;
    promptEvalDuration: number;
    totalDuration: number;
}
Index
Properties
createdAt
done
doneReason
evalCount
evalDuration
loadDuration
message
model
promptEvalCount
promptEvalDuration
totalDuration
Properties
createdAt
createdAt: Date
done
done: boolean
doneReason
doneReason: string
evalCount
evalCount: number
evalDuration
evalDuration: number
loadDuration
loadDuration: number
message
message: Message
model
model: string
promptEvalCount
promptEvalCount: number
promptEvalDuration
promptEvalDuration: number
totalDuration
totalDuration: number
