Malagu TypeDoc: BeforeServeContext
Module: cli-service
Interface BeforeServeContext
Hierarchy
ConfigurationContext
BeforeServeContext
Indexable
[key: string]: any
Index
Properties
cfg
configurations
framework
options
output
pkg
program
propsDir
propsFile
settings
Methods
create
getBackendConfiguration
getConfiguration
getFrontendConfiguration
hasBackendConfiguration
hasFrontendConfiguration
isBackendConfiguration
isFrontendConfiguration
Properties
cfg
cfg: ApplicationConfig
Inherited from CliContext.cfg
configurations
configurations: WebpackChain[]
Inherited from ConfigurationContext.configurations
Optional framework
framework: Framework
Inherited from CliContext.framework
Optional options
options: Record<string, any>
Inherited from CliContext.options
output
output: Record<string, any>
Inherited from CliContext.output
pkg
pkg: ApplicationPackage
Inherited from CliContext.pkg
program
program: Command
Inherited from CliContext.program
Optional propsDir
propsDir: undefined | string
Inherited from CliContext.propsDir
Optional propsFile
propsFile: undefined | string
Inherited from CliContext.propsFile
Optional settings
settings: Settings
Inherited from CliContext.settings
Methods
create
create(cliContext: CliContext): Promise<ConfigurationContext>
Parameters
cliContext: CliContext
Returns Promise<ConfigurationContext>
getBackendConfiguration
getBackendConfiguration(configurations: WebpackChain[]): undefined | WebpackChain
Parameters
configurations: WebpackChain[]
Returns undefined | WebpackChain
getConfiguration
getConfiguration(target: string, configurations: WebpackChain[]): undefined | WebpackChain
Parameters
target: string
configurations: WebpackChain[]
Returns undefined | WebpackChain
getFrontendConfiguration
getFrontendConfiguration(configurations: WebpackChain[]): undefined | WebpackChain
Parameters
configurations: WebpackChain[]
Returns undefined | WebpackChain
hasBackendConfiguration
hasBackendConfiguration(configurations: WebpackChain[]): boolean
Parameters
configurations: WebpackChain[]
Returns boolean
hasFrontendConfiguration
hasFrontendConfiguration(configurations: WebpackChain[]): boolean
Parameters
configurations: WebpackChain[]
Returns boolean
isBackendConfiguration
isBackendConfiguration(configuration: WebpackChain): boolean
Parameters
configuration: WebpackChain
Returns boolean
isFrontendConfiguration
isFrontendConfiguration(configuration: WebpackChain): boolean
Parameters
configuration: WebpackChain
Returns boolean
