Malagu TypeDoc: PropsContext
Module: cli-common
Interface PropsContext
Hierarchy
CliContext
PropsContext
Indexable
[key: string]: any
Index
Properties
cfg
expressionHandler
framework
options
output
pkg
program
props
propsDir
propsFile
settings
target
Methods
create
installComponent
installComponents
renderConfig
Properties
cfg
cfg: ApplicationConfig
Inherited from CliContext.cfg
expressionHandler
expressionHandler: ExpressionHandler
Optional framework
framework: Framework
Inherited from CliContext.framework
Optional options
options: Record<string, any>
Inherited from CliContext.options
output
output: Record<string, any>
Inherited from CliContext.output
pkg
pkg: ApplicationPackage
Inherited from CliContext.pkg
program
program: Command
Inherited from CliContext.program
props
props: {}
Type declaration
[key: string]: any
Optional propsDir
propsDir: undefined | string
Inherited from CliContext.propsDir
Optional propsFile
propsFile: undefined | string
Inherited from CliContext.propsFile
Optional settings
settings: Settings
Inherited from CliContext.settings
target
target: string
Methods
create
create(options: CreateCliContextOptions, projectPath?: string, skipComponent?: boolean): Promise<CliContext>
Parameters
options: CreateCliContextOptions
Default value projectPath: string = process.cwd()
Default value skipComponent: boolean = false
Returns Promise<CliContext>
installComponent
installComponent(pkg: ApplicationPackage, component: string, version: string, spinner?: ora.Ora, dev?: boolean): Promise<void>
Parameters
pkg: ApplicationPackage
component: string
version: string
Optional spinner: ora.Ora
Default value dev: boolean = false
Returns Promise<void>
installComponents
installComponents(pkg: ApplicationPackage, spinner?: ora.Ora): Promise<void>
Parameters
pkg: ApplicationPackage
Optional spinner: ora.Ora
Returns Promise<void>
renderConfig
renderConfig(pkg: ApplicationPackage, cfg: ApplicationConfig, options: CreateCliContextOptions, otherConfig: any): Promise<void>
Parameters
pkg: ApplicationPackage
cfg: ApplicationConfig
options: CreateCliContextOptions
otherConfig: any
Returns Promise<void>
