Malagu TypeDoc: Settings
Module: cli-common
Interface Settings
Hierarchy
Settings
Index
Properties
banner
compileCommands
configFileAlias
defaultMode
defaultRuntime
frameworks
modeCommands
serveCommand
Properties
Optional banner
banner: undefined | string
Optional compileCommands
compileCommands: string[]
Optional configFileAlias
configFileAlias: undefined | string
Optional defaultMode
defaultMode: string[]
Optional defaultRuntime
defaultRuntime: undefined | string
Optional frameworks
frameworks: undefined | { upstreamUrl?: undefined | string; url: string }
Optional modeCommands
modeCommands: undefined | {}
Optional serveCommand
serveCommand: undefined | string
