Malagu TypeDoc: ComponentOption
Module: core
Interface ComponentOption
Hierarchy
ComponentOption
AspectOption
ControllerOption
Index
Properties
default
id
name
onActivation
proxy
rebind
scope
sysTags
tag
when
Properties
Optional default
default: undefined | false | true
Optional id
id: ComponentId | ComponentId[]
Optional name
name: string | number | symbol
Optional onActivation
onActivation: undefined | ((context: Context, t: any) => any)
Optional proxy
proxy: undefined | false | true
Optional rebind
rebind: undefined | false | true
Optional scope
scope: Scope
Optional sysTags
sysTags: string[]
Optional tag
tag: undefined | { tag: string | number | symbol; value: any }
Optional when
when: undefined | ((request: Request) => boolean)
