Malagu TypeDoc: Packager
Module: dev-packages
Interface Packager
Hierarchy
Packager
Implemented by
NPM
Yarn
Index
Properties
copyPackageSectionNames
lockfileName
mustCopyModules
Methods
add
getProdDependencies
install
prune
readLockfile
rebaseLockfile
runScripts
writeLockfile
Properties
Readonly copyPackageSectionNames
copyPackageSectionNames: string[]
Readonly lockfileName
lockfileName: string
Readonly mustCopyModules
mustCopyModules: boolean
Methods
add
add(packages: string[], opts?: AddOptions, cwd?: undefined | string): Promise<any>
Parameters
packages: string[]
Optional opts: AddOptions
Optional cwd: undefined | string
Returns Promise<any>
getProdDependencies
getProdDependencies(depth: number, cwd?: undefined | string): Promise<any>
Parameters
depth: number
Optional cwd: undefined | string
Returns Promise<any>
install
install(opts?: InstallOptions, cwd?: undefined | string): Promise<any>
Parameters
Optional opts: InstallOptions
Optional cwd: undefined | string
Returns Promise<any>
prune
prune(opts?: PruneOptions, cwd?: undefined | string): Promise<any>
Parameters
Optional opts: PruneOptions
Optional cwd: undefined | string
Returns Promise<any>
readLockfile
readLockfile(lockfilePath: string): Promise<any>
Parameters
lockfilePath: string
Returns Promise<any>
rebaseLockfile
rebaseLockfile(pathToPackageRoot: string, lockfile: any): void
Parameters
pathToPackageRoot: string
lockfile: any
Returns void
runScripts
runScripts(scriptNames: string[], cwd?: undefined | string): Promise<any[]>
Parameters
scriptNames: string[]
Optional cwd: undefined | string
Returns Promise<any[]>
writeLockfile
writeLockfile(lockfilePath: string, content: string): Promise<void>
Parameters
lockfilePath: string
content: string
Returns Promise<void>
