Malagu TypeDoc: Data
Module: dev-packages
Interface Data
Hierarchy
Data
Index
Properties
buildHookModules
components
configHookModules
deployHookModules
infoHookModules
propsHookModules
serveHookModules
webpackHookModules
Properties
Optional buildHookModules
buildHookModules: Module[]
Optional components
components: Component[]
Optional configHookModules
configHookModules: Module[]
Optional deployHookModules
deployHookModules: Module[]
Optional infoHookModules
infoHookModules: Module[]
Optional propsHookModules
propsHookModules: Module[]
Optional serveHookModules
serveHookModules: Module[]
Optional webpackHookModules
webpackHookModules: Module[]
