@material-ui/core: ThemeOptions
Module: material-ui
Interface ThemeOptions
Hierarchy
ThemeOptions
ThemeOptions
Index
Properties
breakpoints
direction
mixins
overrides
palette
props
shadows
shape
spacing
transitions
typography
unstable_strictMode
zIndex
Properties
Optional breakpoints
breakpoints: BreakpointsOptions
Inherited from ThemeOptions.breakpoints
Optional direction
direction: Direction
Inherited from ThemeOptions.direction
Optional mixins
mixins: MixinsOptions
Inherited from ThemeOptions.mixins
Optional overrides
overrides: Overrides
Inherited from ThemeOptions.overrides
Optional palette
palette: PaletteOptions
Inherited from ThemeOptions.palette
Optional props
props: ComponentsProps
Inherited from ThemeOptions.props
Optional shadows
shadows: Shadows
Inherited from ThemeOptions.shadows
Optional shape
shape: ShapeOptions
Inherited from ThemeOptions.shape
Optional spacing
spacing: SpacingOptions
Inherited from ThemeOptions.spacing
Optional transitions
transitions: TransitionsOptions
Inherited from ThemeOptions.transitions
Optional typography
typography: TypographyOptions | ((palette: Palette) => TypographyOptions)
Inherited from ThemeOptions.typography
Optional unstable_strictMode
unstable_strictMode: undefined | false | true
Inherited from ThemeOptions.unstable_strictMode
Optional zIndex
zIndex: ZIndexOptions
Inherited from ThemeOptions.zIndex
