Malagu TypeDoc: ClientRegistration
Module: oauth2-client
Interface ClientRegistration
Hierarchy
ClientRegistration
Index
Properties
authorizationGrantType
clientAuthenticationMethod
clientId
clientName
clientSecret
provider
redirectUri
registrationId
scopes
Properties
authorizationGrantType
authorizationGrantType: AuthorizationGrantType
clientAuthenticationMethod
clientAuthenticationMethod: ClientAuthenticationMethod
clientId
clientId: string
clientName
clientName: string
clientSecret
clientSecret: string
provider
provider: string
redirectUri
redirectUri: string
registrationId
registrationId: string
scopes
scopes: string[]
