Malagu TypeDoc: NavItemProps
Module: packages
Interface NavItemProps
Hierarchy
BoxProps
NavItemProps
Indexable
[key: string]: any
Index
Properties
a11yTitle
activatable
align
alignContent
alignSelf
animation
as
background
basis
border
color
direction
elevation
fill
flex
focusIndicator
gap
gridArea
height
hoverIndicator
icon
justify
label
margin
onClick
origin
overflow
pad
path
responsive
round
size
tag
width
wrap
Properties
Optional a11yTitle
a11yTitle: A11yTitleType
Inherited from NavItemProps.a11yTitle
Optional activatable
activatable: undefined | false | true
Optional align
align: "start" | "center" | "end" | "baseline" | "stretch"
Inherited from NavItemProps.align
Optional alignContent
alignContent: AlignContentType
Inherited from NavItemProps.alignContent
Optional alignSelf
alignSelf: AlignSelfType
Inherited from NavItemProps.alignSelf
Optional animation
animation: "fadeIn" | "fadeOut" | "jiggle" | "pulse" | "rotateLeft" | "rotateRight" | "slideUp" | "slideDown" | "slideLeft" | "slideRight" | "zoomIn" | "zoomOut" | { delay?: undefined | number; duration?: undefined | number; size?: "xsmall" | "small" | "medium" | "large" | "xlarge"; type?: "fadeIn" | "fadeOut" | "jiggle" | "pulse" | "rotateLeft" | "rotateRight" | "slideUp" | "slideDown" | "slideLeft" | "slideRight" | "zoomIn" | "zoomOut" } | ("fadeIn" | "fadeOut" | "jiggle" | "pulse" | "slideUp" | "slideDown" | "slideLeft" | "slideRight" | "zoomIn" | "zoomOut" | { delay?: undefined | number; duration?: undefined | number; size?: "xsmall" | "small" | "medium" | "large" | "xlarge"; type?: "fadeIn" | "fadeOut" | "jiggle" | "pulse" | "slideUp" | "slideDown" | "slideLeft" | "slideRight" | "zoomIn" | "zoomOut" })[]
Inherited from NavItemProps.animation
Optional as
as: PolymorphicType
Inherited from NavItemProps.as
Optional background
background: BackgroundType
Inherited from NavItemProps.background
Optional basis
basis: BasisType
Inherited from NavItemProps.basis
Optional border
border: BorderType
Inherited from NavItemProps.border
Optional color
color: ColorType
Optional direction
direction: DirectionType
Inherited from NavItemProps.direction
Optional elevation
elevation: ElevationType
Inherited from NavItemProps.elevation
Optional fill
fill: FillType
Inherited from NavItemProps.fill
Optional flex
flex: "grow" | "shrink" | boolean | { grow?: undefined | number; shrink?: undefined | number }
Inherited from NavItemProps.flex
Optional focusIndicator
focusIndicator: undefined | false | true
Inherited from NavItemProps.focusIndicator
Optional gap
gap: GapType
Inherited from NavItemProps.gap
Optional gridArea
gridArea: GridAreaType
Inherited from NavItemProps.gridArea
Optional height
height: "xxsmall" | "xsmall" | "small" | "medium" | "large" | "xlarge" | "xxlarge" | string | { max?: "xxsmall" | "xsmall" | "small" | "medium" | "large" | "xlarge" | "xxlarge" | string; min?: "xxsmall" | "xsmall" | "small" | "medium" | "large" | "xlarge" | "xxlarge" | string }
Inherited from NavItemProps.height
Optional hoverIndicator
hoverIndicator: BackgroundType | boolean
Overrides BoxProps.hoverIndicator
Optional icon
icon: JSX.Element
Optional justify
justify: "around" | "between" | "center" | "end" | "evenly" | "start" | "stretch"
Inherited from NavItemProps.justify
Optional label
label: undefined | string
Optional margin
margin: MarginType
Inherited from NavItemProps.margin
Optional onClick
onClick: undefined | ((...args: any[]) => any)
Inherited from NavItemProps.onClick
Optional origin
origin: undefined | string
Optional overflow
overflow: "auto" | "hidden" | "scroll" | "visible" | { horizontal?: "auto" | "hidden" | "scroll" | "visible"; vertical?: "auto" | "hidden" | "scroll" | "visible" } | string
Inherited from NavItemProps.overflow
Optional pad
pad: PadType
Inherited from NavItemProps.pad
path
path: string
Optional responsive
responsive: undefined | false | true
Inherited from NavItemProps.responsive
Optional round
round: RoundType
Inherited from NavItemProps.round
Optional size
size: "xsmall" | "small" | "medium" | "large" | "xlarge" | "xxlarge" | string
Optional tag
tag: PolymorphicType
Inherited from NavItemProps.tag
Optional width
width: "xxsmall" | "xsmall" | "small" | "medium" | "large" | "xlarge" | "xxlarge" | string | { max?: "xxsmall" | "xsmall" | "small" | "medium" | "large" | "xlarge" | "xxlarge" | string; min?: "xxsmall" | "xsmall" | "small" | "medium" | "large" | "xlarge" | "xxlarge" | string; width?: "xxsmall" | "xsmall" | "small" | "medium" | "large" | "xlarge" | "xxlarge" | string }
Inherited from NavItemProps.width
Optional wrap
wrap: boolean | "reverse"
Inherited from NavItemProps.wrap
