Malagu TypeDoc: OAuth2LoginAuthentication
Module: packages
Interface OAuth2LoginAuthentication
Hierarchy
Authentication
OAuth2LoginAuthentication
Index
Properties
accessToken
authenticated
authorizationExchange
clientRegistration
credentials
details
name
next
policies
principal
refreshToken
Properties
accessToken
accessToken: AccessToken
authenticated
authenticated: boolean
Inherited from Authentication.authenticated
authorizationExchange
authorizationExchange: AuthorizationExchange
clientRegistration
clientRegistration: ClientRegistration
credentials
credentials: any
Inherited from Authentication.credentials
Optional details
details: any
Inherited from Authentication.details
name
name: string
Inherited from Authentication.name
Optional next
next: undefined | false | true
Inherited from Authentication.next
policies
policies: Policy[]
Inherited from Authentication.policies
principal
principal: any
Inherited from Authentication.principal
Optional refreshToken
refreshToken: RefreshToken
