Malagu TypeDoc: AuthorizationRequest
Module: packages
Interface AuthorizationRequest
Hierarchy
AuthorizationRequest
Index
Properties
additionalParameters
attributes
authorizationGrantType
authorizationRequestUri
authorizationUri
clientId
redirectUri
responseType
scopes
state
Properties
additionalParameters
additionalParameters: {}
Type declaration
[key: string]: any
attributes
attributes: {}
Type declaration
[key: string]: any
authorizationGrantType
authorizationGrantType: AuthorizationGrantType
authorizationRequestUri
authorizationRequestUri: string
authorizationUri
authorizationUri: string
clientId
clientId: string
redirectUri
redirectUri: string
responseType
responseType: AuthorizationResponseType
scopes
scopes: string[]
state
state: string
