Malagu TypeDoc: RouteMetadata
Module: packages
Interface RouteMetadata
Hierarchy
RouteMetadata
Index
Properties
bodyMetadata
controllerMetadata
methodMetadata
paramMetadata
queryMetadata
requestCookieMetadata
requestHeaderMetadata
requestMetadata
requestSessionMetadata
responseCookieMetadata
responseHeaderMetadata
responseMetadata
responseSessionMetadata
viewMetadata
Properties
Optional bodyMetadata
bodyMetadata: BodyMetadata[]
controllerMetadata
controllerMetadata: ControllerMetadata
methodMetadata
methodMetadata: MethodMetadata | CatchMetadata
Optional paramMetadata
paramMetadata: ParamMetadata[]
Optional queryMetadata
queryMetadata: QueryMetadata[]
Optional requestCookieMetadata
requestCookieMetadata: RequestCookieMetadata[]
Optional requestHeaderMetadata
requestHeaderMetadata: RequestHeaderMetadata[]
Optional requestMetadata
requestMetadata: RequestMetadata
Optional requestSessionMetadata
requestSessionMetadata: RequestSessionMetadata[]
Optional responseCookieMetadata
responseCookieMetadata: ResponseCookieMetadata[]
Optional responseHeaderMetadata
responseHeaderMetadata: ResponseHeaderMetadata[]
Optional responseMetadata
responseMetadata: ResponseMetadata
Optional responseSessionMetadata
responseSessionMetadata: ResponseSessionMetadata[]
viewMetadata
viewMetadata: ViewMetadata
