Malagu TypeDoc: PutObjectRequest
Module: packages
Interface PutObjectRequest
Hierarchy
PutObjectRequest
Index
Properties
body
bucket
cacheControl
contentDisposition
contentEncoding
contentLength
contentType
expires
key
Properties
body
body: Body
bucket
bucket: string
Optional cacheControl
cacheControl: undefined | string
Optional contentDisposition
contentDisposition: undefined | string
Optional contentEncoding
contentEncoding: undefined | string
Optional contentLength
contentLength: undefined | number
Optional contentType
contentType: undefined | string
Optional expires
expires: Date
key
key: string
