Malagu TypeDoc: ObjectStorageService
Module: packages
Interface ObjectStorageService<T>
Type parameters
T
Hierarchy
CloudService<T>
ObjectStorageService
Implemented by
AbstractObjectStorageService
ObjectStorageServiceImpl
ObjectStorageServiceImpl
ObjectStorageServiceImpl
Index
Properties
name
Methods
copyObject
createBucket
deleteBucket
deleteObject
getObject
getRawCloudService
getStream
headObject
listBuckets
listObjects
putObject
setRawCloudService
Properties
name
name: string
Inherited from CloudService.name
Methods
copyObject
copyObject(request: CopyObjectRequest): Promise<void>
Parameters
request: CopyObjectRequest
Returns Promise<void>
createBucket
createBucket(request: CreateBucketRequest): Promise<CreateBucketResult>
Parameters
request: CreateBucketRequest
Returns Promise<CreateBucketResult>
deleteBucket
deleteBucket(request: DeleteBucketRequest): Promise<void>
Parameters
request: DeleteBucketRequest
Returns Promise<void>
deleteObject
deleteObject(request: DeleteObjectRequest): Promise<void>
Parameters
request: DeleteObjectRequest
Returns Promise<void>
getObject
getObject(request: GetObjectRequest): Promise<Body>
Parameters
request: GetObjectRequest
Returns Promise<Body>
getRawCloudService
getRawCloudService(): Promise<T>
Inherited from CloudService.getRawCloudService
Returns Promise<T>
getStream
getStream(request: GetObjectRequest): Promise<Readable>
Parameters
request: GetObjectRequest
Returns Promise<Readable>
headObject
headObject(request: GetObjectRequest): Promise<HeadObjectResult>
Parameters
request: GetObjectRequest
Returns Promise<HeadObjectResult>
listBuckets
listBuckets(): Promise<ListAllMyBucketsResult>
Returns Promise<ListAllMyBucketsResult>
listObjects
listObjects(request: ListObjectsRequest): Promise<ListObjectsResult>
Parameters
request: ListObjectsRequest
Returns Promise<ListObjectsResult>
putObject
putObject(request: PutObjectRequest): Promise<void>
Parameters
request: PutObjectRequest
Returns Promise<void>
setRawCloudService
setRawCloudService(innerService: T): void
Inherited from CloudService.setRawCloudService
Parameters
innerService: T
Returns void
