Malagu TypeDoc: ListObjectsRequest
Module: packages
Interface ListObjectsRequest
Hierarchy
ListObjectsRequest
Index
Properties
bucket
continuationToken
delimiter
encodingType
expectedBucketOwner
fetchOwner
maxKeys
prefix
requestPayer
startAfter
Properties
bucket
bucket: string
Optional continuationToken
continuationToken: undefined | string
Optional delimiter
delimiter: undefined | string
Optional encodingType
encodingType: undefined | string
Optional expectedBucketOwner
expectedBucketOwner: undefined | string
Optional fetchOwner
fetchOwner: undefined | string
maxKeys
maxKeys: number
Optional prefix
prefix: undefined | string
Optional requestPayer
requestPayer: undefined | string
Optional startAfter
startAfter: undefined | string
