Malagu TypeDoc: ListObjectsResult
Module: packages
Interface ListObjectsResult
Hierarchy
ListObjectsResult
Index
Properties
commonPrefixes
contents
continuationToken
delimiter
encodingType
isTruncated
keyCount
maxKeys
name
nextContinuationToken
prefix
startAfter
Properties
Optional commonPrefixes
commonPrefixes: { prefix: string }[]
contents
contents: Object[]
Optional continuationToken
continuationToken: undefined | string
Optional delimiter
delimiter: undefined | string
Optional encodingType
encodingType: undefined | string
isTruncated
isTruncated: boolean
keyCount
keyCount: number
maxKeys
maxKeys: number
name
name: string
Optional nextContinuationToken
nextContinuationToken: undefined | string
Optional prefix
prefix: undefined | string
Optional startAfter
startAfter: undefined | string
