@celljs/ai-ollama: OllamaModel
Module: CellJS TypeDoc
Enumeration OllamaModel
Helper class for common Ollama models.
Index
Enumeration Members
CODELLAMA
DOLPHIN_PHI
GEMMA
LLAMA2
LLAMA2_UNCENSORED
LLAMA3
LLAMA3_1
LLAMA3_2
LLAMA3_2_1B
LLAVA
MISTRAL
MISTRAL_NEMO
MOONDREAM
NEURAL_CHAT
NOMIC_EMBED_TEXT
ORCA_MINI
PHI
PHI3
STARLING_LM
Enumeration Members
CODELLAMA
CODELLAMA
Code Llama is based on Llama 2 model
DOLPHIN_PHI
DOLPHIN_PHI
The 2.7B uncensored Dolphin model
GEMMA
GEMMA
Gemma is a lightweight model with 2 billion and 7 billion
LLAMA2
LLAMA2
Llama 2 is a collection of language models ranging from 7B to 70B parameters.
LLAMA2_UNCENSORED
LLAMA2_UNCENSORED
Uncensored Llama 2 model
LLAMA3
LLAMA3
Llama 3 is a collection of language models ranging from 8B and 70B parameters.
LLAMA3_1
LLAMA3_1
The 8B language model from Meta.
LLAMA3_2
LLAMA3_2
The Llama 3.2 3B language model from Meta.
LLAMA3_2_1B
LLAMA3_2_1B
The Llama 3.2 1B language model from Meta.
LLAVA
LLAVA
Llava is a Large Language and Vision Assistant model
MISTRAL
MISTRAL
The 7B parameters model
MISTRAL_NEMO
MISTRAL_NEMO
A 12B model with 128k context length, built by Mistral AI in collaboration with NVIDIA.
MOONDREAM
MOONDREAM
A small vision language model designed to run efficiently on edge devices.
NEURAL_CHAT
NEURAL_CHAT
A fine-tuned Mistral model
NOMIC_EMBED_TEXT
NOMIC_EMBED_TEXT
A high-performing open embedding model with a large token context window.
ORCA_MINI
ORCA_MINI
Orca Mini is based on Llama and Llama 2 ranging from 3 billion parameters to 70 billion
PHI
PHI
The Phi-2 2.7B language model
PHI3
PHI3
The Phi-3 3.8B language model
STARLING_LM
STARLING_LM
Starling-7B model
