@celljs/http: HttpStatus
Module: CellJS TypeDoc
Enumeration HttpStatus
Index
Enumeration Members
ACCEPTED
ACCEPTED_REASON_PHRASE
ALREADY_REPORTED_REASON_PHRASE
AMBIGUOUS
BAD_GATEWAY
BAD_GATEWAY_REASON_PHRASE
BAD_REQUEST
BAD_REQUEST_REASON_PHRASE
BANDWIDTH_LIMIT_EXCEEDED
BANDWIDTH_LIMIT_EXCEEDED_REASON_PHRASE
CHECKPOINT_REASON_PHRASE
CONFLICT
CONFLICT_REASON_PHRASE
CONTINUE
CONTINUE_REASON_PHRASE
CREATED
CREATED_REASON_PHRASE
DESTINATION_LOCKED_REASON_PHRASE
EXPECTATION_FAILED
EXPECTATION_FAILED_REASON_PHRASE
FAILED_DEPENDENCY
FAILED_DEPENDENCY_REASON_PHRASE
FORBIDDEN
FORBIDDEN_REASON_PHRASE
FOUND
FOUND_REASON_PHRASE
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT_REASON_PHRASE
GONE
GONE_REASON_PHRASE
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED_REASON_PHRASE
I_AM_A_TEAPOT
I_AM_A_TEAPOT_REASON_PHRASE
IM_USED_REASON_PHRASE
INSUFFICIENT_SPACE_ON_RESOURCE_REASON_PHRASE
INSUFFICIENT_STORAGE
INSUFFICIENT_STORAGE_REASON_PHRASE
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR_REASON_PHRASE
LENGTH_REQUIRED
LENGTH_REQUIRED_REASON_PHRASE
LOCKED_REASON_PHRASE
LOOP_DETECTED
LOOP_DETECTED_REASON_PHRASE
METHOD_FAILURE_REASON_PHRASE
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED_REASON_PHRASE
MOVED_PERMANENTLY
MOVED_PERMANENTLY_REASON_PHRASE
MOVED_TEMPORARILY_REASON_PHRASE
MULTI_STATUS_REASON_PHRASE
MULTIPLE_CHOICES_REASON_PHRASE
NETWORK_AUTHENTICATION_REQUIRED
NO_CONTENT
NO_CONTENT_REASON_PHRASE
NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION_REASON_PHRASE
NOT_ACCEPTABLE
NOT_ACCEPTABLE_REASON_PHRASE
NOT_EXTENDED
NOT_EXTENDED_REASON_PHRASE
NOT_FOUND
NOT_FOUND_REASON_PHRASE
NOT_IMPLEMENTED
NOT_IMPLEMENTED_REASON_PHRASE
NOT_MODIFIED
NOT_MODIFIED_REASON_PHRASE
OK
OK_REASON_PHRASE
PARTIAL_CONTENT
PARTIAL_CONTENT_REASON_PHRASE
PAYLOAD_TOO_LARGE
PAYLOAD_TOO_LARGE_REASON_PHRASE
PAYMENT_REQUIRED
PAYMENT_REQUIRED_REASON_PHRASE
PERMANENT_REDIRECT
PERMANENT_REDIRECT_REASON_PHRASE
PRECONDITION_FAILED
PRECONDITION_FAILED_REASON_PHRASE
PRECONDITION_REQUIRED_REASON_PHRASE
PROCESSING
PROCESSING_REASON_PHRASE
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED_REASON_PHRASE
REQUEST_ENTITY_TOO_LARGE_REASON_PHRASE
REQUEST_HEADER_FIELDS_TOO_LARGE_REASON_PHRASE
REQUEST_TIMEOUT
REQUEST_TIMEOUT_REASON_PHRASE
REQUEST_URI_TOO_LONG_REASON_PHRASE
REQUESTED_RANGE_NOT_SATISFIABLE
REQUESTED_RANGE_NOT_SATISFIABLE_REASON_PHRASE
RESET_CONTENT
RESET_CONTENT_REASON_PHRASE
SEE_OTHER
SEE_OTHER_REASON_PHRASE
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE_REASON_PHRASE
SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS_REASON_PHRASE
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT_REASON_PHRASE
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS_REASON_PHRASE
UNAUTHORIZED
UNAUTHORIZED_REASON_PHRASE
UNAVAILABLE_FOR_LEGAL_REASONS_REASON_PHRASE
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY_REASON_PHRASE
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE_REASON_PHRASE
UPGRADE_REQUIRED_REASON_PHRASE
URI_TOO_LONG
URI_TOO_LONG_REASON_PHRASE
USE_PROXY_REASON_PHRASE
VARIANT_ALSO_NEGOTIATES
VARIANT_ALSO_NEGOTIATES_REASON_PHRASE
Enumeration Members
ACCEPTED
ACCEPTED
ACCEPTED_REASON_PHRASE
ACCEPTED_REASON_PHRASE
ALREADY_REPORTED_REASON_PHRASE
ALREADY_REPORTED_REASON_PHRASE
AMBIGUOUS
AMBIGUOUS
BAD_GATEWAY
BAD_GATEWAY
BAD_GATEWAY_REASON_PHRASE
BAD_GATEWAY_REASON_PHRASE
BAD_REQUEST
BAD_REQUEST
BAD_REQUEST_REASON_PHRASE
BAD_REQUEST_REASON_PHRASE
BANDWIDTH_LIMIT_EXCEEDED
BANDWIDTH_LIMIT_EXCEEDED
BANDWIDTH_LIMIT_EXCEEDED_REASON_PHRASE
BANDWIDTH_LIMIT_EXCEEDED_REASON_PHRASE
CHECKPOINT_REASON_PHRASE
CHECKPOINT_REASON_PHRASE
CONFLICT
CONFLICT
CONFLICT_REASON_PHRASE
CONFLICT_REASON_PHRASE
CONTINUE
CONTINUE
CONTINUE_REASON_PHRASE
CONTINUE_REASON_PHRASE
CREATED
CREATED
CREATED_REASON_PHRASE
CREATED_REASON_PHRASE
DESTINATION_LOCKED_REASON_PHRASE
DESTINATION_LOCKED_REASON_PHRASE
EXPECTATION_FAILED
EXPECTATION_FAILED
EXPECTATION_FAILED_REASON_PHRASE
EXPECTATION_FAILED_REASON_PHRASE
FAILED_DEPENDENCY
FAILED_DEPENDENCY
FAILED_DEPENDENCY_REASON_PHRASE
FAILED_DEPENDENCY_REASON_PHRASE
FORBIDDEN
FORBIDDEN
FORBIDDEN_REASON_PHRASE
FORBIDDEN_REASON_PHRASE
FOUND
FOUND
FOUND_REASON_PHRASE
FOUND_REASON_PHRASE
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT_REASON_PHRASE
GATEWAY_TIMEOUT_REASON_PHRASE
GONE
GONE
GONE_REASON_PHRASE
GONE_REASON_PHRASE
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED_REASON_PHRASE
HTTP_VERSION_NOT_SUPPORTED_REASON_PHRASE
I_AM_A_TEAPOT
I_AM_A_TEAPOT
I_AM_A_TEAPOT_REASON_PHRASE
I_AM_A_TEAPOT_REASON_PHRASE
IM_USED_REASON_PHRASE
IM_USED_REASON_PHRASE
INSUFFICIENT_SPACE_ON_RESOURCE_REASON_PHRASE
INSUFFICIENT_SPACE_ON_RESOURCE_REASON_PHRASE
INSUFFICIENT_STORAGE
INSUFFICIENT_STORAGE
INSUFFICIENT_STORAGE_REASON_PHRASE
INSUFFICIENT_STORAGE_REASON_PHRASE
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR_REASON_PHRASE
INTERNAL_SERVER_ERROR_REASON_PHRASE
LENGTH_REQUIRED
LENGTH_REQUIRED
LENGTH_REQUIRED_REASON_PHRASE
LENGTH_REQUIRED_REASON_PHRASE
LOCKED_REASON_PHRASE
LOCKED_REASON_PHRASE
LOOP_DETECTED
LOOP_DETECTED
LOOP_DETECTED_REASON_PHRASE
LOOP_DETECTED_REASON_PHRASE
METHOD_FAILURE_REASON_PHRASE
METHOD_FAILURE_REASON_PHRASE
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED_REASON_PHRASE
METHOD_NOT_ALLOWED_REASON_PHRASE
MOVED_PERMANENTLY
MOVED_PERMANENTLY
MOVED_PERMANENTLY_REASON_PHRASE
MOVED_PERMANENTLY_REASON_PHRASE
MOVED_TEMPORARILY_REASON_PHRASE
MOVED_TEMPORARILY_REASON_PHRASE
MULTI_STATUS_REASON_PHRASE
MULTI_STATUS_REASON_PHRASE
MULTIPLE_CHOICES_REASON_PHRASE
MULTIPLE_CHOICES_REASON_PHRASE
NETWORK_AUTHENTICATION_REQUIRED
NETWORK_AUTHENTICATION_REQUIRED
NO_CONTENT
NO_CONTENT
NO_CONTENT_REASON_PHRASE
NO_CONTENT_REASON_PHRASE
NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION_REASON_PHRASE
NON_AUTHORITATIVE_INFORMATION_REASON_PHRASE
NOT_ACCEPTABLE
NOT_ACCEPTABLE
NOT_ACCEPTABLE_REASON_PHRASE
NOT_ACCEPTABLE_REASON_PHRASE
NOT_EXTENDED
NOT_EXTENDED
NOT_EXTENDED_REASON_PHRASE
NOT_EXTENDED_REASON_PHRASE
NOT_FOUND
NOT_FOUND
NOT_FOUND_REASON_PHRASE
NOT_FOUND_REASON_PHRASE
NOT_IMPLEMENTED
NOT_IMPLEMENTED
NOT_IMPLEMENTED_REASON_PHRASE
NOT_IMPLEMENTED_REASON_PHRASE
NOT_MODIFIED
NOT_MODIFIED
NOT_MODIFIED_REASON_PHRASE
NOT_MODIFIED_REASON_PHRASE
OK
OK
OK_REASON_PHRASE
OK_REASON_PHRASE
PARTIAL_CONTENT
PARTIAL_CONTENT
PARTIAL_CONTENT_REASON_PHRASE
PARTIAL_CONTENT_REASON_PHRASE
PAYLOAD_TOO_LARGE
PAYLOAD_TOO_LARGE
PAYLOAD_TOO_LARGE_REASON_PHRASE
PAYLOAD_TOO_LARGE_REASON_PHRASE
PAYMENT_REQUIRED
PAYMENT_REQUIRED
PAYMENT_REQUIRED_REASON_PHRASE
PAYMENT_REQUIRED_REASON_PHRASE
PERMANENT_REDIRECT
PERMANENT_REDIRECT
PERMANENT_REDIRECT_REASON_PHRASE
PERMANENT_REDIRECT_REASON_PHRASE
PRECONDITION_FAILED
PRECONDITION_FAILED
PRECONDITION_FAILED_REASON_PHRASE
PRECONDITION_FAILED_REASON_PHRASE
PRECONDITION_REQUIRED_REASON_PHRASE
PRECONDITION_REQUIRED_REASON_PHRASE
PROCESSING
PROCESSING
PROCESSING_REASON_PHRASE
PROCESSING_REASON_PHRASE
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED_REASON_PHRASE
PROXY_AUTHENTICATION_REQUIRED_REASON_PHRASE
REQUEST_ENTITY_TOO_LARGE_REASON_PHRASE
REQUEST_ENTITY_TOO_LARGE_REASON_PHRASE
REQUEST_HEADER_FIELDS_TOO_LARGE_REASON_PHRASE
REQUEST_HEADER_FIELDS_TOO_LARGE_REASON_PHRASE
REQUEST_TIMEOUT
REQUEST_TIMEOUT
REQUEST_TIMEOUT_REASON_PHRASE
REQUEST_TIMEOUT_REASON_PHRASE
REQUEST_URI_TOO_LONG_REASON_PHRASE
REQUEST_URI_TOO_LONG_REASON_PHRASE
REQUESTED_RANGE_NOT_SATISFIABLE
REQUESTED_RANGE_NOT_SATISFIABLE
REQUESTED_RANGE_NOT_SATISFIABLE_REASON_PHRASE
REQUESTED_RANGE_NOT_SATISFIABLE_REASON_PHRASE
RESET_CONTENT
RESET_CONTENT
RESET_CONTENT_REASON_PHRASE
RESET_CONTENT_REASON_PHRASE
SEE_OTHER
SEE_OTHER
SEE_OTHER_REASON_PHRASE
SEE_OTHER_REASON_PHRASE
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE_REASON_PHRASE
SERVICE_UNAVAILABLE_REASON_PHRASE
SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS_REASON_PHRASE
SWITCHING_PROTOCOLS_REASON_PHRASE
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT_REASON_PHRASE
TEMPORARY_REDIRECT_REASON_PHRASE
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS_REASON_PHRASE
TOO_MANY_REQUESTS_REASON_PHRASE
UNAUTHORIZED
UNAUTHORIZED
UNAUTHORIZED_REASON_PHRASE
UNAUTHORIZED_REASON_PHRASE
UNAVAILABLE_FOR_LEGAL_REASONS_REASON_PHRASE
UNAVAILABLE_FOR_LEGAL_REASONS_REASON_PHRASE
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY_REASON_PHRASE
UNPROCESSABLE_ENTITY_REASON_PHRASE
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE_REASON_PHRASE
UNSUPPORTED_MEDIA_TYPE_REASON_PHRASE
UPGRADE_REQUIRED_REASON_PHRASE
UPGRADE_REQUIRED_REASON_PHRASE
URI_TOO_LONG
URI_TOO_LONG
URI_TOO_LONG_REASON_PHRASE
URI_TOO_LONG_REASON_PHRASE
USE_PROXY_REASON_PHRASE
USE_PROXY_REASON_PHRASE
VARIANT_ALSO_NEGOTIATES
VARIANT_ALSO_NEGOTIATES
VARIANT_ALSO_NEGOTIATES_REASON_PHRASE
VARIANT_ALSO_NEGOTIATES_REASON_PHRASE
