@celljs/http: MediaType
Module: CellJS TypeDoc
Enumeration MediaType
Index
Enumeration Members
ALL
APPLICATION_ATOM_XML
APPLICATION_FORM_URLENCODED
APPLICATION_JSON
APPLICATION_JSON_UTF8
APPLICATION_OCTET_STREAM
APPLICATION_PDF
APPLICATION_PROBLEM_JSON
APPLICATION_PROBLEM_JSON_UTF8
APPLICATION_PROBLEM_XML
APPLICATION_RSS_XML
APPLICATION_STREAM_JSON
APPLICATION_XHTML_XML
APPLICATION_XML
IMAGE_GIF
IMAGE_JPEG
IMAGE_PNG
MULTIPART_FORM_DATA
TEXT_EVENT_STREAM
TEXT_HTML
TEXT_MARKDOWN
TEXT_PLAIN
TEXT_XML
Enumeration Members
ALL
ALL
APPLICATION_ATOM_XML
APPLICATION_ATOM_XML
APPLICATION_FORM_URLENCODED
APPLICATION_FORM_URLENCODED
APPLICATION_JSON
APPLICATION_JSON
APPLICATION_JSON_UTF8
APPLICATION_JSON_UTF8
APPLICATION_OCTET_STREAM
APPLICATION_OCTET_STREAM
APPLICATION_PDF
APPLICATION_PDF
APPLICATION_PROBLEM_JSON
APPLICATION_PROBLEM_JSON
APPLICATION_PROBLEM_JSON_UTF8
APPLICATION_PROBLEM_JSON_UTF8
APPLICATION_PROBLEM_XML
APPLICATION_PROBLEM_XML
APPLICATION_RSS_XML
APPLICATION_RSS_XML
APPLICATION_STREAM_JSON
APPLICATION_STREAM_JSON
APPLICATION_XHTML_XML
APPLICATION_XHTML_XML
APPLICATION_XML
APPLICATION_XML
IMAGE_GIF
IMAGE_GIF
IMAGE_JPEG
IMAGE_JPEG
IMAGE_PNG
IMAGE_PNG
MULTIPART_FORM_DATA
MULTIPART_FORM_DATA
TEXT_EVENT_STREAM
TEXT_EVENT_STREAM
TEXT_HTML
TEXT_HTML
TEXT_MARKDOWN
TEXT_MARKDOWN
TEXT_PLAIN
TEXT_PLAIN
TEXT_XML
TEXT_XML
