@celljs/shell: AreaType
Module: CellJS TypeDoc / browser
Enumeration AreaType
Index
Enumeration Members
AccountArea
BottomArea
LeftArea
LeftBodyArea
LeftFooterArea
LeftHeaderArea
NavArea
SecondaryTopArea
SettingsArea
TertiaryTopArea
TopArea
TopLeftArea
TopRightArea
Enumeration Members
AccountArea
AccountArea
BottomArea
BottomArea
LeftArea
LeftArea
LeftBodyArea
LeftBodyArea
LeftFooterArea
LeftFooterArea
LeftHeaderArea
LeftHeaderArea
NavArea
NavArea
SecondaryTopArea
SecondaryTopArea
SettingsArea
SettingsArea
TertiaryTopArea
TertiaryTopArea
TopArea
TopArea
TopLeftArea
TopLeftArea
TopRightArea
TopRightArea
