@celljs/schedule: CronExpression
Module: CellJS TypeDoc
Enumeration CronExpression
Index
Enumeration Members
EVERY_10_HOURS
EVERY_10_MINUTES
EVERY_10_SECONDS
EVERY_11_HOURS
EVERY_12_HOURS
EVERY_1ST_DAY_OF_MONTH_AT_MIDNIGHT
EVERY_1ST_DAY_OF_MONTH_AT_NOON
EVERY_2_HOURS
EVERY_2ND_HOUR
EVERY_2ND_HOUR_FROM_1AM_THROUGH_11PM
EVERY_2ND_MONTH
EVERY_3_HOURS
EVERY_30_MINUTES
EVERY_30_MINUTES_BETWEEN_10AM_AND_7PM
EVERY_30_MINUTES_BETWEEN_9AM_AND_5PM
EVERY_30_MINUTES_BETWEEN_9AM_AND_6PM
EVERY_30_SECONDS
EVERY_4_HOURS
EVERY_5_HOURS
EVERY_5_MINUTES
EVERY_5_SECONDS
EVERY_6_HOURS
EVERY_6_MONTHS
EVERY_7_HOURS
EVERY_8_HOURS
EVERY_9_HOURS
EVERY_DAY_AT_10AM
EVERY_DAY_AT_10PM
EVERY_DAY_AT_11AM
EVERY_DAY_AT_11PM
EVERY_DAY_AT_1AM
EVERY_DAY_AT_1PM
EVERY_DAY_AT_2AM
EVERY_DAY_AT_2PM
EVERY_DAY_AT_3AM
EVERY_DAY_AT_3PM
EVERY_DAY_AT_4AM
EVERY_DAY_AT_4PM
EVERY_DAY_AT_5AM
EVERY_DAY_AT_5PM
EVERY_DAY_AT_6AM
EVERY_DAY_AT_6PM
EVERY_DAY_AT_7AM
EVERY_DAY_AT_7PM
EVERY_DAY_AT_8AM
EVERY_DAY_AT_8PM
EVERY_DAY_AT_9AM
EVERY_DAY_AT_9PM
EVERY_DAY_AT_MIDNIGHT
EVERY_DAY_AT_NOON
EVERY_HOUR
EVERY_MINUTE
EVERY_QUARTER
EVERY_SECOND
EVERY_WEEK
EVERY_WEEKDAY
EVERY_WEEKEND
EVERY_YEAR
MONDAY_TO_FRIDAY_AT_09_30AM
MONDAY_TO_FRIDAY_AT_10AM
MONDAY_TO_FRIDAY_AT_10PM
MONDAY_TO_FRIDAY_AT_11_30AM
MONDAY_TO_FRIDAY_AT_11AM
MONDAY_TO_FRIDAY_AT_11PM
MONDAY_TO_FRIDAY_AT_12PM
MONDAY_TO_FRIDAY_AT_1AM
MONDAY_TO_FRIDAY_AT_1PM
MONDAY_TO_FRIDAY_AT_2AM
MONDAY_TO_FRIDAY_AT_2PM
MONDAY_TO_FRIDAY_AT_3AM
MONDAY_TO_FRIDAY_AT_3PM
MONDAY_TO_FRIDAY_AT_4AM
MONDAY_TO_FRIDAY_AT_4PM
MONDAY_TO_FRIDAY_AT_5AM
MONDAY_TO_FRIDAY_AT_5PM
MONDAY_TO_FRIDAY_AT_6AM
MONDAY_TO_FRIDAY_AT_6PM
MONDAY_TO_FRIDAY_AT_7AM
MONDAY_TO_FRIDAY_AT_7PM
MONDAY_TO_FRIDAY_AT_8AM
MONDAY_TO_FRIDAY_AT_8PM
MONDAY_TO_FRIDAY_AT_9AM
MONDAY_TO_FRIDAY_AT_9PM
Enumeration Members
EVERY_10_HOURS
EVERY_10_HOURS
EVERY_10_MINUTES
EVERY_10_MINUTES
EVERY_10_SECONDS
EVERY_10_SECONDS
EVERY_11_HOURS
EVERY_11_HOURS
EVERY_12_HOURS
EVERY_12_HOURS
EVERY_1ST_DAY_OF_MONTH_AT_MIDNIGHT
EVERY_1ST_DAY_OF_MONTH_AT_MIDNIGHT
EVERY_1ST_DAY_OF_MONTH_AT_NOON
EVERY_1ST_DAY_OF_MONTH_AT_NOON
EVERY_2_HOURS
EVERY_2_HOURS
EVERY_2ND_HOUR
EVERY_2ND_HOUR
EVERY_2ND_HOUR_FROM_1AM_THROUGH_11PM
EVERY_2ND_HOUR_FROM_1AM_THROUGH_11PM
EVERY_2ND_MONTH
EVERY_2ND_MONTH
EVERY_3_HOURS
EVERY_3_HOURS
EVERY_30_MINUTES
EVERY_30_MINUTES
EVERY_30_MINUTES_BETWEEN_10AM_AND_7PM
EVERY_30_MINUTES_BETWEEN_10AM_AND_7PM
EVERY_30_MINUTES_BETWEEN_9AM_AND_5PM
EVERY_30_MINUTES_BETWEEN_9AM_AND_5PM
EVERY_30_MINUTES_BETWEEN_9AM_AND_6PM
EVERY_30_MINUTES_BETWEEN_9AM_AND_6PM
EVERY_30_SECONDS
EVERY_30_SECONDS
EVERY_4_HOURS
EVERY_4_HOURS
EVERY_5_HOURS
EVERY_5_HOURS
EVERY_5_MINUTES
EVERY_5_MINUTES
EVERY_5_SECONDS
EVERY_5_SECONDS
EVERY_6_HOURS
EVERY_6_HOURS
EVERY_6_MONTHS
EVERY_6_MONTHS
EVERY_7_HOURS
EVERY_7_HOURS
EVERY_8_HOURS
EVERY_8_HOURS
EVERY_9_HOURS
EVERY_9_HOURS
EVERY_DAY_AT_10AM
EVERY_DAY_AT_10AM
EVERY_DAY_AT_10PM
EVERY_DAY_AT_10PM
EVERY_DAY_AT_11AM
EVERY_DAY_AT_11AM
EVERY_DAY_AT_11PM
EVERY_DAY_AT_11PM
EVERY_DAY_AT_1AM
EVERY_DAY_AT_1AM
EVERY_DAY_AT_1PM
EVERY_DAY_AT_1PM
EVERY_DAY_AT_2AM
EVERY_DAY_AT_2AM
EVERY_DAY_AT_2PM
EVERY_DAY_AT_2PM
EVERY_DAY_AT_3AM
EVERY_DAY_AT_3AM
EVERY_DAY_AT_3PM
EVERY_DAY_AT_3PM
EVERY_DAY_AT_4AM
EVERY_DAY_AT_4AM
EVERY_DAY_AT_4PM
EVERY_DAY_AT_4PM
EVERY_DAY_AT_5AM
EVERY_DAY_AT_5AM
EVERY_DAY_AT_5PM
EVERY_DAY_AT_5PM
EVERY_DAY_AT_6AM
EVERY_DAY_AT_6AM
EVERY_DAY_AT_6PM
EVERY_DAY_AT_6PM
EVERY_DAY_AT_7AM
EVERY_DAY_AT_7AM
EVERY_DAY_AT_7PM
EVERY_DAY_AT_7PM
EVERY_DAY_AT_8AM
EVERY_DAY_AT_8AM
EVERY_DAY_AT_8PM
EVERY_DAY_AT_8PM
EVERY_DAY_AT_9AM
EVERY_DAY_AT_9AM
EVERY_DAY_AT_9PM
EVERY_DAY_AT_9PM
EVERY_DAY_AT_MIDNIGHT
EVERY_DAY_AT_MIDNIGHT
EVERY_DAY_AT_NOON
EVERY_DAY_AT_NOON
EVERY_HOUR
EVERY_HOUR
EVERY_MINUTE
EVERY_MINUTE
EVERY_QUARTER
EVERY_QUARTER
EVERY_SECOND
EVERY_SECOND
EVERY_WEEK
EVERY_WEEK
EVERY_WEEKDAY
EVERY_WEEKDAY
EVERY_WEEKEND
EVERY_WEEKEND
EVERY_YEAR
EVERY_YEAR
MONDAY_TO_FRIDAY_AT_09_30AM
MONDAY_TO_FRIDAY_AT_09_30AM
MONDAY_TO_FRIDAY_AT_10AM
MONDAY_TO_FRIDAY_AT_10AM
MONDAY_TO_FRIDAY_AT_10PM
MONDAY_TO_FRIDAY_AT_10PM
MONDAY_TO_FRIDAY_AT_11_30AM
MONDAY_TO_FRIDAY_AT_11_30AM
MONDAY_TO_FRIDAY_AT_11AM
MONDAY_TO_FRIDAY_AT_11AM
MONDAY_TO_FRIDAY_AT_11PM
MONDAY_TO_FRIDAY_AT_11PM
MONDAY_TO_FRIDAY_AT_12PM
MONDAY_TO_FRIDAY_AT_12PM
MONDAY_TO_FRIDAY_AT_1AM
MONDAY_TO_FRIDAY_AT_1AM
MONDAY_TO_FRIDAY_AT_1PM
MONDAY_TO_FRIDAY_AT_1PM
MONDAY_TO_FRIDAY_AT_2AM
MONDAY_TO_FRIDAY_AT_2AM
MONDAY_TO_FRIDAY_AT_2PM
MONDAY_TO_FRIDAY_AT_2PM
MONDAY_TO_FRIDAY_AT_3AM
MONDAY_TO_FRIDAY_AT_3AM
MONDAY_TO_FRIDAY_AT_3PM
MONDAY_TO_FRIDAY_AT_3PM
MONDAY_TO_FRIDAY_AT_4AM
MONDAY_TO_FRIDAY_AT_4AM
MONDAY_TO_FRIDAY_AT_4PM
MONDAY_TO_FRIDAY_AT_4PM
MONDAY_TO_FRIDAY_AT_5AM
MONDAY_TO_FRIDAY_AT_5AM
MONDAY_TO_FRIDAY_AT_5PM
MONDAY_TO_FRIDAY_AT_5PM
MONDAY_TO_FRIDAY_AT_6AM
MONDAY_TO_FRIDAY_AT_6AM
MONDAY_TO_FRIDAY_AT_6PM
MONDAY_TO_FRIDAY_AT_6PM
MONDAY_TO_FRIDAY_AT_7AM
MONDAY_TO_FRIDAY_AT_7AM
MONDAY_TO_FRIDAY_AT_7PM
MONDAY_TO_FRIDAY_AT_7PM
MONDAY_TO_FRIDAY_AT_8AM
MONDAY_TO_FRIDAY_AT_8AM
MONDAY_TO_FRIDAY_AT_8PM
MONDAY_TO_FRIDAY_AT_8PM
MONDAY_TO_FRIDAY_AT_9AM
MONDAY_TO_FRIDAY_AT_9AM
MONDAY_TO_FRIDAY_AT_9PM
MONDAY_TO_FRIDAY_AT_9PM
