Malagu TypeDoc: OAuth2ErrorCodes
Module: oauth2-core
Enumeration OAuth2ErrorCodes
Index
Enumeration members
ACCESS_DENIED
INSUFFICIENT_SCOPE
INVALID_CLIENT
INVALID_GRANT
INVALID_REQUEST
INVALID_SCOPE
INVALID_TOKEN
SERVER_ERROR
TEMPORARILY_UNAVAILABLE
UNAUTHORIZED_CLIENT
UNSUPPORTED_GRANT_TYPE
UNSUPPORTED_RESPONSE_TYPE
Enumeration members
ACCESS_DENIED
ACCESS_DENIED: = "access_denied"
{@code access_denied} - The resource owner or authorization server denied the request.
INSUFFICIENT_SCOPE
INSUFFICIENT_SCOPE: = "insufficient_scope"
{@code insufficient_scope} - The request requires higher privileges than provided by the access token. The resource server SHOULD respond with the HTTP 403 (Forbidden) status code and MAY include the 'scope' attribute with the scope necessary to access the protected resource.
see
RFC-6750 - Section 3.1 - Error Codes
INVALID_CLIENT
INVALID_CLIENT: = "invalid_client"
{@code invalid_client} - Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). The authorization server MAY return a HTTP 401 (Unauthorized) status code to indicate which HTTP authentication schemes are supported. If the client attempted to authenticate via the "Authorization" request header field, the authorization server MUST respond with a HTTP 401 (Unauthorized) status code and include the "WWW-Authenticate" response header field matching the authentication scheme used by the client.
INVALID_GRANT
INVALID_GRANT: = "invalid_grant"
{@code invalid_grant} - The provided authorization grant (e.g., authorization code, resource owner credentials) or refresh token is invalid, expired, revoked, does not match the redirection URI used in the authorization request, or was issued to another client.
INVALID_REQUEST
INVALID_REQUEST: = "invalid_request"
{@code invalid_request} - The request is missing a required parameter, includes an invalid parameter value, includes a parameter more than once, or is otherwise malformed.
INVALID_SCOPE
INVALID_SCOPE: = "invalid_scope"
{@code invalid_scope} - The requested scope is invalid, unknown, malformed or exceeds the scope granted by the resource owner.
INVALID_TOKEN
INVALID_TOKEN: = "invalid_token"
{@code invalid_token} - The access token provided is expired, revoked, malformed, or invalid for other reasons. The resource SHOULD respond with the HTTP 401 (Unauthorized) status code. The client MAY request a new access token and retry the protected resource request.
see
RFC-6750 - Section 3.1 - Error Codes
SERVER_ERROR
SERVER_ERROR: = "server_error"
{@code server_error} - The authorization server encountered an unexpected condition that prevented it from fulfilling the request. (This error code is needed because a 500 Internal Server Error HTTP status code cannot be returned to the client via a HTTP redirect.)
TEMPORARILY_UNAVAILABLE
TEMPORARILY_UNAVAILABLE: = "temporarily_unavailable"
{@code temporarily_unavailable} - The authorization server is currently unable to handle the request due to a temporary overloading or maintenance of the server. (This error code is needed because a 503 Service Unavailable HTTP status code cannot be returned to the client via an HTTP redirect.)
UNAUTHORIZED_CLIENT
UNAUTHORIZED_CLIENT: = "unauthorized_client"
{@code unauthorized_client} - The client is not authorized to request an authorization code or access token using this method.
UNSUPPORTED_GRANT_TYPE
UNSUPPORTED_GRANT_TYPE: = "unsupported_grant_type"
{@code unsupported_grant_type} - The authorization grant type is not supported by the authorization server.
UNSUPPORTED_RESPONSE_TYPE
UNSUPPORTED_RESPONSE_TYPE: = "unsupported_response_type"
{@code unsupported_response_type} - The authorization server does not support obtaining an authorization code or access token using this method.
