Malagu TypeDoc: AreaType
Module: shell
Enumeration AreaType
Index
Enumeration members
AccountArea
BottomArea
LeftArea
LeftBodyArea
LeftFooterArea
LeftHeaderArea
NavArea
SecondaryTopArea
SettingsArea
TertiaryTopArea
TopArea
TopLeftArea
TopRightArea
Enumeration members
AccountArea
AccountArea: = "Account"
BottomArea
BottomArea: = "Bottom"
LeftArea
LeftArea: = "Left"
LeftBodyArea
LeftBodyArea: = "LeftBody"
LeftFooterArea
LeftFooterArea: = "LeftFooter"
LeftHeaderArea
LeftHeaderArea: = "LeftHeader"
NavArea
NavArea: = "Nav"
SecondaryTopArea
SecondaryTopArea: = "SecondaryTop"
SettingsArea
SettingsArea: = "Settings"
TertiaryTopArea
TertiaryTopArea: = "TertiaryTop"
TopArea
TopArea: = "Top"
TopLeftArea
TopLeftArea: = "TopLeft"
TopRightArea
TopRightArea: = "TopRight"
