Malagu TypeDoc: HttpStatus
Module: web
Enumeration HttpStatus
Index
Enumeration members
ACCEPTED
ACCEPTED_REASON_PHRASE
ALREADY_REPORTED_REASON_PHRASE
AMBIGUOUS
BAD_GATEWAY
BAD_GATEWAY_REASON_PHRASE
BAD_REQUEST
BAD_REQUEST_REASON_PHRASE
BANDWIDTH_LIMIT_EXCEEDED
BANDWIDTH_LIMIT_EXCEEDED_REASON_PHRASE
CHECKPOINT_REASON_PHRASE
CONFLICT
CONFLICT_REASON_PHRASE
CONTINUE
CONTINUE_REASON_PHRASE
CREATED
CREATED_REASON_PHRASE
DESTINATION_LOCKED_REASON_PHRASE
EXPECTATION_FAILED
EXPECTATION_FAILED_REASON_PHRASE
FAILED_DEPENDENCY
FAILED_DEPENDENCY_REASON_PHRASE
FORBIDDEN
FORBIDDEN_REASON_PHRASE
FOUND
FOUND_REASON_PHRASE
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT_REASON_PHRASE
GONE
GONE_REASON_PHRASE
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED_REASON_PHRASE
IM_USED_REASON_PHRASE
INSUFFICIENT_SPACE_ON_RESOURCE_REASON_PHRASE
INSUFFICIENT_STORAGE
INSUFFICIENT_STORAGE_REASON_PHRASE
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR_REASON_PHRASE
I_AM_A_TEAPOT
I_AM_A_TEAPOT_REASON_PHRASE
LENGTH_REQUIRED
LENGTH_REQUIRED_REASON_PHRASE
LOCKED_REASON_PHRASE
LOOP_DETECTED
LOOP_DETECTED_REASON_PHRASE
METHOD_FAILURE_REASON_PHRASE
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED_REASON_PHRASE
MOVED_PERMANENTLY
MOVED_PERMANENTLY_REASON_PHRASE
MOVED_TEMPORARILY_REASON_PHRASE
MULTIPLE_CHOICES_REASON_PHRASE
MULTI_STATUS_REASON_PHRASE
NETWORK_AUTHENTICATION_REQUIRED
NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION_REASON_PHRASE
NOT_ACCEPTABLE
NOT_ACCEPTABLE_REASON_PHRASE
NOT_EXTENDED
NOT_EXTENDED_REASON_PHRASE
NOT_FOUND
NOT_FOUND_REASON_PHRASE
NOT_IMPLEMENTED
NOT_IMPLEMENTED_REASON_PHRASE
NOT_MODIFIED
NOT_MODIFIED_REASON_PHRASE
NO_CONTENT
NO_CONTENT_REASON_PHRASE
OK
OK_REASON_PHRASE
PARTIAL_CONTENT
PARTIAL_CONTENT_REASON_PHRASE
PAYLOAD_TOO_LARGE
PAYLOAD_TOO_LARGE_REASON_PHRASE
PAYMENT_REQUIRED
PAYMENT_REQUIRED_REASON_PHRASE
PERMANENT_REDIRECT
PERMANENT_REDIRECT_REASON_PHRASE
PRECONDITION_FAILED
PRECONDITION_FAILED_REASON_PHRASE
PRECONDITION_REQUIRED_REASON_PHRASE
PROCESSING
PROCESSING_REASON_PHRASE
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED_REASON_PHRASE
REQUESTED_RANGE_NOT_SATISFIABLE
REQUESTED_RANGE_NOT_SATISFIABLE_REASON_PHRASE
REQUEST_ENTITY_TOO_LARGE_REASON_PHRASE
REQUEST_HEADER_FIELDS_TOO_LARGE_REASON_PHRASE
REQUEST_TIMEOUT
REQUEST_TIMEOUT_REASON_PHRASE
REQUEST_URI_TOO_LONG_REASON_PHRASE
RESET_CONTENT
RESET_CONTENT_REASON_PHRASE
SEE_OTHER
SEE_OTHER_REASON_PHRASE
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE_REASON_PHRASE
SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS_REASON_PHRASE
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT_REASON_PHRASE
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS_REASON_PHRASE
UNAUTHORIZED
UNAUTHORIZED_REASON_PHRASE
UNAVAILABLE_FOR_LEGAL_REASONS_REASON_PHRASE
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY_REASON_PHRASE
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE_REASON_PHRASE
UPGRADE_REQUIRED_REASON_PHRASE
URI_TOO_LONG
URI_TOO_LONG_REASON_PHRASE
USE_PROXY_REASON_PHRASE
VARIANT_ALSO_NEGOTIATES
VARIANT_ALSO_NEGOTIATES_REASON_PHRASE
Enumeration members
ACCEPTED
ACCEPTED: = 202
ACCEPTED_REASON_PHRASE
ACCEPTED_REASON_PHRASE: = "Accepted"
ALREADY_REPORTED_REASON_PHRASE
ALREADY_REPORTED_REASON_PHRASE: = "Already Reported"
AMBIGUOUS
AMBIGUOUS: = 300
BAD_GATEWAY
BAD_GATEWAY: = 502
BAD_GATEWAY_REASON_PHRASE
BAD_GATEWAY_REASON_PHRASE: = "Bad Gateway"
BAD_REQUEST
BAD_REQUEST: = 400
BAD_REQUEST_REASON_PHRASE
BAD_REQUEST_REASON_PHRASE: = "Bad Request"
BANDWIDTH_LIMIT_EXCEEDED
BANDWIDTH_LIMIT_EXCEEDED: = 509
BANDWIDTH_LIMIT_EXCEEDED_REASON_PHRASE
BANDWIDTH_LIMIT_EXCEEDED_REASON_PHRASE: = "Bandwidth Limit Exceeded"
CHECKPOINT_REASON_PHRASE
CHECKPOINT_REASON_PHRASE: = "Checkpoint"
CONFLICT
CONFLICT: = 409
CONFLICT_REASON_PHRASE
CONFLICT_REASON_PHRASE: = "Conflict"
CONTINUE
CONTINUE: = 100
CONTINUE_REASON_PHRASE
CONTINUE_REASON_PHRASE: = "Continue"
CREATED
CREATED: = 201
CREATED_REASON_PHRASE
CREATED_REASON_PHRASE: = "Created"
DESTINATION_LOCKED_REASON_PHRASE
DESTINATION_LOCKED_REASON_PHRASE: = "Destination Locked"
EXPECTATION_FAILED
EXPECTATION_FAILED: = 417
EXPECTATION_FAILED_REASON_PHRASE
EXPECTATION_FAILED_REASON_PHRASE: = "Expectation Failed"
FAILED_DEPENDENCY
FAILED_DEPENDENCY: = 424
FAILED_DEPENDENCY_REASON_PHRASE
FAILED_DEPENDENCY_REASON_PHRASE: = "Failed Dependency"
FORBIDDEN
FORBIDDEN: = 403
FORBIDDEN_REASON_PHRASE
FORBIDDEN_REASON_PHRASE: = "Forbidden"
FOUND
FOUND: = 302
FOUND_REASON_PHRASE
FOUND_REASON_PHRASE: = "Found"
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT: = 504
GATEWAY_TIMEOUT_REASON_PHRASE
GATEWAY_TIMEOUT_REASON_PHRASE: = "Gateway Timeout"
GONE
GONE: = 410
GONE_REASON_PHRASE
GONE_REASON_PHRASE: = "Gone"
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED: = 505
HTTP_VERSION_NOT_SUPPORTED_REASON_PHRASE
HTTP_VERSION_NOT_SUPPORTED_REASON_PHRASE: = "HTTP Version not supported"
IM_USED_REASON_PHRASE
IM_USED_REASON_PHRASE: = "IM Used"
INSUFFICIENT_SPACE_ON_RESOURCE_REASON_PHRASE
INSUFFICIENT_SPACE_ON_RESOURCE_REASON_PHRASE: = "Insufficient Space On Resource"
INSUFFICIENT_STORAGE
INSUFFICIENT_STORAGE: = 507
INSUFFICIENT_STORAGE_REASON_PHRASE
INSUFFICIENT_STORAGE_REASON_PHRASE: = "Insufficient Storage"
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: = 500
INTERNAL_SERVER_ERROR_REASON_PHRASE
INTERNAL_SERVER_ERROR_REASON_PHRASE: = "Internal Server Error"
I_AM_A_TEAPOT
I_AM_A_TEAPOT: = 418
I_AM_A_TEAPOT_REASON_PHRASE
I_AM_A_TEAPOT_REASON_PHRASE: = "I'm a teapot"
LENGTH_REQUIRED
LENGTH_REQUIRED: = 411
LENGTH_REQUIRED_REASON_PHRASE
LENGTH_REQUIRED_REASON_PHRASE: = "Length Required"
LOCKED_REASON_PHRASE
LOCKED_REASON_PHRASE: = "Locked"
LOOP_DETECTED
LOOP_DETECTED: = 508
LOOP_DETECTED_REASON_PHRASE
LOOP_DETECTED_REASON_PHRASE: = "Loop Detected"
METHOD_FAILURE_REASON_PHRASE
METHOD_FAILURE_REASON_PHRASE: = "Method Failure"
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: = 405
METHOD_NOT_ALLOWED_REASON_PHRASE
METHOD_NOT_ALLOWED_REASON_PHRASE: = "Method Not Allowed"
MOVED_PERMANENTLY
MOVED_PERMANENTLY: = 301
MOVED_PERMANENTLY_REASON_PHRASE
MOVED_PERMANENTLY_REASON_PHRASE: = "Moved Permanently"
MOVED_TEMPORARILY_REASON_PHRASE
MOVED_TEMPORARILY_REASON_PHRASE: = "Moved Temporarily"
MULTIPLE_CHOICES_REASON_PHRASE
MULTIPLE_CHOICES_REASON_PHRASE: = "Multiple Choices"
MULTI_STATUS_REASON_PHRASE
MULTI_STATUS_REASON_PHRASE: = "Multi-Status"
NETWORK_AUTHENTICATION_REQUIRED
NETWORK_AUTHENTICATION_REQUIRED: = 511
NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION: = 203
NON_AUTHORITATIVE_INFORMATION_REASON_PHRASE
NON_AUTHORITATIVE_INFORMATION_REASON_PHRASE: = "Non-Authoritative Information"
NOT_ACCEPTABLE
NOT_ACCEPTABLE: = 406
NOT_ACCEPTABLE_REASON_PHRASE
NOT_ACCEPTABLE_REASON_PHRASE: = "Not Acceptable"
NOT_EXTENDED
NOT_EXTENDED: = 510
NOT_EXTENDED_REASON_PHRASE
NOT_EXTENDED_REASON_PHRASE: = "Not Extended"
NOT_FOUND
NOT_FOUND: = 404
NOT_FOUND_REASON_PHRASE
NOT_FOUND_REASON_PHRASE: = "Not Found"
NOT_IMPLEMENTED
NOT_IMPLEMENTED: = 501
NOT_IMPLEMENTED_REASON_PHRASE
NOT_IMPLEMENTED_REASON_PHRASE: = "Not Implemented"
NOT_MODIFIED
NOT_MODIFIED: = 304
NOT_MODIFIED_REASON_PHRASE
NOT_MODIFIED_REASON_PHRASE: = "Not Modified"
NO_CONTENT
NO_CONTENT: = 204
NO_CONTENT_REASON_PHRASE
NO_CONTENT_REASON_PHRASE: = "No Content"
OK
OK: = 200
OK_REASON_PHRASE
OK_REASON_PHRASE: = "OK"
PARTIAL_CONTENT
PARTIAL_CONTENT: = 206
PARTIAL_CONTENT_REASON_PHRASE
PARTIAL_CONTENT_REASON_PHRASE: = "Partial Content"
PAYLOAD_TOO_LARGE
PAYLOAD_TOO_LARGE: = 413
PAYLOAD_TOO_LARGE_REASON_PHRASE
PAYLOAD_TOO_LARGE_REASON_PHRASE: = "Payload Too Large"
PAYMENT_REQUIRED
PAYMENT_REQUIRED: = 402
PAYMENT_REQUIRED_REASON_PHRASE
PAYMENT_REQUIRED_REASON_PHRASE: = "Payment Required"
PERMANENT_REDIRECT
PERMANENT_REDIRECT: = 308
PERMANENT_REDIRECT_REASON_PHRASE
PERMANENT_REDIRECT_REASON_PHRASE: = "Permanent Redirect"
PRECONDITION_FAILED
PRECONDITION_FAILED: = 412
PRECONDITION_FAILED_REASON_PHRASE
PRECONDITION_FAILED_REASON_PHRASE: = "Precondition Failed"
PRECONDITION_REQUIRED_REASON_PHRASE
PRECONDITION_REQUIRED_REASON_PHRASE: = "Precondition Required"
PROCESSING
PROCESSING: = 102
PROCESSING_REASON_PHRASE
PROCESSING_REASON_PHRASE: = "Processing"
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED: = 407
PROXY_AUTHENTICATION_REQUIRED_REASON_PHRASE
PROXY_AUTHENTICATION_REQUIRED_REASON_PHRASE: = "Proxy Authentication Required"
REQUESTED_RANGE_NOT_SATISFIABLE
REQUESTED_RANGE_NOT_SATISFIABLE: = 416
REQUESTED_RANGE_NOT_SATISFIABLE_REASON_PHRASE
REQUESTED_RANGE_NOT_SATISFIABLE_REASON_PHRASE: = "Requested range not satisfiable"
REQUEST_ENTITY_TOO_LARGE_REASON_PHRASE
REQUEST_ENTITY_TOO_LARGE_REASON_PHRASE: = "Request Entity Too Large"
REQUEST_HEADER_FIELDS_TOO_LARGE_REASON_PHRASE
REQUEST_HEADER_FIELDS_TOO_LARGE_REASON_PHRASE: = "Request Header Fields Too Large"
REQUEST_TIMEOUT
REQUEST_TIMEOUT: = 408
REQUEST_TIMEOUT_REASON_PHRASE
REQUEST_TIMEOUT_REASON_PHRASE: = "Request Timeout"
REQUEST_URI_TOO_LONG_REASON_PHRASE
REQUEST_URI_TOO_LONG_REASON_PHRASE: = "Request-URI Too Long"
RESET_CONTENT
RESET_CONTENT: = 205
RESET_CONTENT_REASON_PHRASE
RESET_CONTENT_REASON_PHRASE: = "Reset Content"
SEE_OTHER
SEE_OTHER: = 303
SEE_OTHER_REASON_PHRASE
SEE_OTHER_REASON_PHRASE: = "See Other"
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: = 503
SERVICE_UNAVAILABLE_REASON_PHRASE
SERVICE_UNAVAILABLE_REASON_PHRASE: = "Service Unavailable"
SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS: = 101
SWITCHING_PROTOCOLS_REASON_PHRASE
SWITCHING_PROTOCOLS_REASON_PHRASE: = "Switching Protocols"
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT: = 307
TEMPORARY_REDIRECT_REASON_PHRASE
TEMPORARY_REDIRECT_REASON_PHRASE: = "Temporary Redirect"
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: = 429
TOO_MANY_REQUESTS_REASON_PHRASE
TOO_MANY_REQUESTS_REASON_PHRASE: = "Too Many Requests"
UNAUTHORIZED
UNAUTHORIZED: = 401
UNAUTHORIZED_REASON_PHRASE
UNAUTHORIZED_REASON_PHRASE: = "Unauthorized"
UNAVAILABLE_FOR_LEGAL_REASONS_REASON_PHRASE
UNAVAILABLE_FOR_LEGAL_REASONS_REASON_PHRASE: = "Unavailable For Legal Reasons"
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: = 422
UNPROCESSABLE_ENTITY_REASON_PHRASE
UNPROCESSABLE_ENTITY_REASON_PHRASE: = "Unprocessable Entity"
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: = 415
UNSUPPORTED_MEDIA_TYPE_REASON_PHRASE
UNSUPPORTED_MEDIA_TYPE_REASON_PHRASE: = "Unsupported Media Type"
UPGRADE_REQUIRED_REASON_PHRASE
UPGRADE_REQUIRED_REASON_PHRASE: = "Upgrade Required"
URI_TOO_LONG
URI_TOO_LONG: = 414
URI_TOO_LONG_REASON_PHRASE
URI_TOO_LONG_REASON_PHRASE: = "URI Too Long"
USE_PROXY_REASON_PHRASE
USE_PROXY_REASON_PHRASE: = "Use Proxy"
VARIANT_ALSO_NEGOTIATES
VARIANT_ALSO_NEGOTIATES: = 506
VARIANT_ALSO_NEGOTIATES_REASON_PHRASE
VARIANT_ALSO_NEGOTIATES_REASON_PHRASE: = "Variant Also Negotiates"
