Malagu TypeDoc: MediaType
Module: web
Enumeration MediaType
Index
Enumeration members
ALL
APPLICATION_ATOM_XML
APPLICATION_FORM_URLENCODED
APPLICATION_JSON
APPLICATION_JSON_UTF8
APPLICATION_OCTET_STREAM
APPLICATION_PDF
APPLICATION_PROBLEM_JSON
APPLICATION_PROBLEM_JSON_UTF8
APPLICATION_PROBLEM_XML
APPLICATION_RSS_XML
APPLICATION_STREAM_JSON
APPLICATION_XHTML_XML
APPLICATION_XML
IMAGE_GIF
IMAGE_JPEG
IMAGE_PNG
MULTIPART_FORM_DATA
TEXT_EVENT_STREAM
TEXT_HTML
TEXT_MARKDOWN
TEXT_PLAIN
TEXT_XML
Enumeration members
ALL
ALL: = "*/*"
APPLICATION_ATOM_XML
APPLICATION_ATOM_XML: = "application/atom+xml"
APPLICATION_FORM_URLENCODED
APPLICATION_FORM_URLENCODED: = "application/x-www-form-urlencoded"
APPLICATION_JSON
APPLICATION_JSON: = "application/json"
APPLICATION_JSON_UTF8
APPLICATION_JSON_UTF8: = "application/json;charset=UTF-8"
APPLICATION_OCTET_STREAM
APPLICATION_OCTET_STREAM: = "application/octet-stream"
APPLICATION_PDF
APPLICATION_PDF: = "application/pdf"
APPLICATION_PROBLEM_JSON
APPLICATION_PROBLEM_JSON: = "application/problem+json"
APPLICATION_PROBLEM_JSON_UTF8
APPLICATION_PROBLEM_JSON_UTF8: = "application/problem+json;charset=UTF-8"
APPLICATION_PROBLEM_XML
APPLICATION_PROBLEM_XML: = "application/problem+xml"
APPLICATION_RSS_XML
APPLICATION_RSS_XML: = "application/rss+xml"
APPLICATION_STREAM_JSON
APPLICATION_STREAM_JSON: = "application/stream+json"
APPLICATION_XHTML_XML
APPLICATION_XHTML_XML: = "application/xhtml+xml"
APPLICATION_XML
APPLICATION_XML: = "application/xml"
IMAGE_GIF
IMAGE_GIF: = "image/gif"
IMAGE_JPEG
IMAGE_JPEG: = "image/jpeg"
IMAGE_PNG
IMAGE_PNG: = "image/png"
MULTIPART_FORM_DATA
MULTIPART_FORM_DATA: = "multipart/form-data"
TEXT_EVENT_STREAM
TEXT_EVENT_STREAM: = "text/event-stream"
TEXT_HTML
TEXT_HTML: = "text/html"
TEXT_MARKDOWN
TEXT_MARKDOWN: = "text/markdown"
TEXT_PLAIN
TEXT_PLAIN: = "text/plain"
TEXT_XML
TEXT_XML: = "text/xml"
