Malagu TypeDoc: cli
Module cli
Index
Namespaces
BannerUtil
Classes
InitManager
Interfaces
ConfigOptions
Data
InfoOptions
InitOptions
PropsOptions
Template
UpdateOptions
Variables
PLACEHOLD
Watchpack
argv
chalk
chalk
chalk
chalk
current
inquirer
leven
pkg
pkg
remoteTemplateRegex
rimraf
semver
spinner
updateNotifier
updateNotifier
version
watchpack
Functions
execute
exit
exitListener
suggestCommands
updatePackage
Object literals
templates
Variables
Const PLACEHOLD
PLACEHOLD: "{{ templatePath }}" = "{{ templatePath }}"
Const Watchpack
Watchpack: any = require('watchpack')
Const argv
argv: string[] = [ ...process.argv ]
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Let current
current: ChildProcess
Const inquirer
inquirer: any = require('inquirer')
Const leven
leven: any = require('leven')
Const pkg
pkg: any = require('../package.json')
Const pkg
pkg: any = require('../../package.json')
Const remoteTemplateRegex
remoteTemplateRegex: RegExp = /^(https?:|git@)/i
Const rimraf
rimraf: any = require('rimraf')
Const semver
semver: any = require('semver')
Const spinner
spinner: Ora = ora({ text: chalk.italic.gray('loading command line context...\n'), discardStdin: false })
Const updateNotifier
updateNotifier: any = require('update-notifier')
Const updateNotifier
updateNotifier: any = require('update-notifier')
Const version
version: any = pkg.version
Const watchpack
watchpack: any = new Watchpack({})
Functions
execute
execute(): Promise<void>
Returns Promise<void>
exit
exit(): void
Returns void
Const exitListener
exitListener(code: number | null): never
Parameters
code: number | null
Returns never
suggestCommands
suggestCommands(unknownCommand: string, main: Command): void
Parameters
unknownCommand: string
main: Command
Returns void
updatePackage
updatePackage(version: string, skipIntallingComponent?: undefined | false | true): Promise<void>
Parameters
version: string
Optional skipIntallingComponent: undefined | false | true
Returns Promise<void>
Object literals
Const templates
templates: object
accounts
accounts: string = "{{ templatePath }}/accounts"
admin-app
admin-app: string = "{{ templatePath }}/admin-app"
backend-app
backend-app: string = "{{ templatePath }}/backend-app"
database-app
database-app: string = "{{ templatePath }}/database-app"
file-service
file-service: string = "{{ templatePath }}/file-service"
koa-app
koa-app: string = "{{ templatePath }}/koa-app"
microservice
microservice: string = "{{ templatePath }}/microservice"
monorepo
monorepo: string = "{{ templatePath }}/monorepo"
mycli
mycli: string = "{{ templatePath }}/mycli"
nest-app
nest-app: string = "{{ templatePath }}/nest-app"
puppeteer
puppeteer: string = "{{ templatePath }}/puppeteer"
sample-app
sample-app: string = "{{ templatePath }}/sample-app"
schedule
schedule: string = "{{ templatePath }}/schedule"
vue-app
vue-app: string = "{{ templatePath }}/vue-app"
