Malagu TypeDoc: cli-runtime
Module cli-runtime
Index
Namespaces
RuntimeUtil
Enumerations
Runtimes
Classes
InstallManager
Interfaces
InstallOptions
ListOptions
Runtime
Runtime
UninstallOptions
UseOptions
Variables
PLACEHOLD
chalk
chalk
chalk
chalk
inquirer
inquirer
inquirer
leven
remoteRuntimeRegex
rimraf
Functions
selectRuntime
selectRuntime
Object literals
templates
Variables
Const PLACEHOLD
PLACEHOLD: "{{ runtimePath }}" = "{{ runtimePath }}"
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const inquirer
inquirer: any = require('inquirer')
Const inquirer
inquirer: any = require('inquirer')
Const inquirer
inquirer: any = require('inquirer')
Const leven
leven: any = require('leven')
Const remoteRuntimeRegex
remoteRuntimeRegex: RegExp = /^(https?:|git@)/i
Const rimraf
rimraf: any = require('rimraf')
Functions
selectRuntime
selectRuntime(): Promise<string>
Returns Promise<string>
selectRuntime
selectRuntime(): Promise<string>
Returns Promise<string>
Object literals
Const templates
templates: object
default
default: string = "{{ runtimePath }}/default"
