Malagu TypeDoc: CommandUtil
Module: cli-common
Namespace CommandUtil
Index
Functions
getArrayOptions
getCommandByName
getConfigCommand
getMode
getPkg
getTargets
includesCommand
isDev
loadContext
Functions
getArrayOptions
getArrayOptions(options: any, prop: string, shortProp: string): string[]
Parameters
options: any
prop: string
shortProp: string
Returns string[]
getCommandByName
getCommandByName(ctx: CliContext, name: string): undefined | Command
Parameters
ctx: CliContext
name: string
Returns undefined | Command
getConfigCommand
getConfigCommand(ctx: CliContext): undefined | Command
Parameters
ctx: CliContext
Returns undefined | Command
getMode
getMode(options: any, settings: Settings): string[]
Parameters
options: any
settings: Settings
Returns string[]
getPkg
getPkg(settings?: Settings, projectPath?: string): ApplicationPackage
Parameters
Default value settings: Settings = SettingsUtil.getSettings()
Default value projectPath: string = process.cwd()
Returns ApplicationPackage
getTargets
getTargets(options: any): string[]
Parameters
options: any
Returns string[]
includesCommand
includesCommand(args: string[], commands?: string[]): boolean
Parameters
args: string[]
Default value commands: string[] = []
Returns boolean
isDev
isDev(args: string[], settings: Settings): boolean
Parameters
args: string[]
settings: Settings
Returns boolean
loadContext
loadContext(settings: Settings, framework?: Framework, runtime?: undefined | string, projectPath?: undefined | string, spinner?: ora.Ora): Promise<CliContext>
Parameters
settings: Settings
Optional framework: Framework
Optional runtime: undefined | string
Optional projectPath: undefined | string
Optional spinner: ora.Ora
Returns Promise<CliContext>
