Malagu TypeDoc: cli-common
Module cli-common
Index
Namespaces
CliContext
CommandUtil
ComponentUtil
ConfigUtil
ContextUtils
LoggerUtil
PathUtil
ProjectUtil
PublishedNodePackage
RawComponentPackage
RuntimeUtil
SettingsUtil
SpinnerUtil
Enumerations
CommandType
HookStage
Classes
ApplicationConfig
ApplicationConfigOptions
ApplicationPackage
ApplicationPackageOptions
ComponentPackage
ComponentPackageCollector
ComponentPackageLoader
ComponentPackageResolver
EntryResolver
ExpressionCompiler
ExpressionHandler
HookExecutor
JexlEngineProvider
Module
ModuleBuilder
ModuleChecker
ModuleResolver
NPM
SpawnError
Yarn
Interfaces
AddOptions
Author
BuildContext
Component
ConfigContext
CreateCliContextOptions
Dependencies
DeployContext
ExpressionContext
ITask
InfoContext
InitContext
InstallOptions
Maintainer
MiddleExpression
NodePackage
Packager
Project
Props
PropsContext
PruneOptions
ServeContext
Settings
Type aliases
ApplicationLog
ApplicationModuleResolver
Variables
BACKEND_TARGET
CONFIG_FILE
FRONTEND_TARGET
LRU
_current
_gitProjects
_hasGit
_hasPnpm
_hasYarn
_npmProjects
_pnpmProjects
_pnpmVersion
_yarnProjects
browsers
chalk
chalk
chalk
chalk
cloneDeep
hasCheckedBrowsers
isLinux
isMacintosh
isWindows
mergeWith
minimist
path
pkg
semver
Functions
checkPnpm
checkYarn
getInstalledBrowsers
getLinuxAppVersion
getMacAppVersion
getPackager
getPnpmVersion
hasGit
hasPnpm3OrLater
hasPnpmVersionOrLater
hasProjectGit
hasProjectNpm
hasProjectPnpm
hasProjectYarn
hasYarn
readJsonFile
retry
sortByKey
spawnProcess
tryRun
Object literals
DEFAULT_SETTINGS
Type aliases
ApplicationLog
ApplicationLog: (message?: any, ...optionalParams: any[]) => void
Type declaration
(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
ApplicationModuleResolver
ApplicationModuleResolver: (modulePath: string) => string
Type declaration
(modulePath: string): string
Parameters
modulePath: string
Returns string
Variables
Const BACKEND_TARGET
BACKEND_TARGET: "backend" = "backend"
Const CONFIG_FILE
CONFIG_FILE: "malagu.yml" = "malagu.yml"
Const FRONTEND_TARGET
FRONTEND_TARGET: "frontend" = "frontend"
Const LRU
LRU: any = require('lru-cache')
Let _current
_current: CliContext
Const _gitProjects
_gitProjects: any = new LRU({max: 10,maxAge: 1000})
Let _hasGit
_hasGit: boolean = false
Let _hasPnpm
_hasPnpm: boolean
Let _hasYarn
_hasYarn: boolean
Const _npmProjects
_npmProjects: any = new LRU({max: 10,maxAge: 1000})
Const _pnpmProjects
_pnpmProjects: any = new LRU({max: 10,maxAge: 1000})
Let _pnpmVersion
_pnpmVersion: string
Const _yarnProjects
_yarnProjects: any = new LRU({max: 10,maxAge: 1000})
Const browsers
browsers: { chrome?: undefined | string; firefox?: undefined | string }
Type declaration
Optional chrome?: undefined | string
Optional firefox?: undefined | string
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const cloneDeep
cloneDeep: any = require('lodash.clonedeep')
Let hasCheckedBrowsers
hasCheckedBrowsers: boolean = false
Const isLinux
isLinux: boolean = process.platform === 'linux'
Const isMacintosh
isMacintosh: boolean = process.platform === 'darwin'
Const isWindows
isWindows: boolean = process.platform === 'win32'
mergeWith
mergeWith: mergeWith
Const minimist
minimist: any = require('minimist')
Const path
path: any = require('path')
Const pkg
pkg: any = require('../../package.json')
Const semver
semver: any = require('semver')
Functions
checkPnpm
checkPnpm(result: boolean): boolean
Parameters
result: boolean
Returns boolean
checkYarn
checkYarn(result: boolean): boolean
Parameters
result: boolean
Returns boolean
Const getInstalledBrowsers
getInstalledBrowsers(): { chrome?: undefined | string; firefox?: undefined | string }
Returns { chrome?: undefined | string; firefox?: undefined | string }
Optional chrome?: undefined | string
Optional firefox?: undefined | string
getLinuxAppVersion
getLinuxAppVersion(binary: string): string
Parameters
binary: string
Returns string
getMacAppVersion
getMacAppVersion(bundleIdentifier: string): undefined | string
Parameters
bundleIdentifier: string
Returns undefined | string
getPackager
getPackager(packagerId?: "npm" | "yarn", cwd?: string): Packager
Parameters
Optional packagerId: "npm" | "yarn"
Default value cwd: string = process.cwd()
Returns Packager
getPnpmVersion
getPnpmVersion(): string
Returns string
Const hasGit
hasGit(): boolean
Returns boolean
Const hasPnpm3OrLater
hasPnpm3OrLater(): any
Returns any
Const hasPnpmVersionOrLater
hasPnpmVersionOrLater(version: string): any
Parameters
version: string
Returns any
Const hasProjectGit
hasProjectGit(cwd: string): any
Parameters
cwd: string
Returns any
Const hasProjectNpm
hasProjectNpm(cwd: string): any
Parameters
cwd: string
Returns any
Const hasProjectPnpm
hasProjectPnpm(cwd: string): boolean
Parameters
cwd: string
Returns boolean
Const hasProjectYarn
hasProjectYarn(cwd: string): boolean
Parameters
cwd: string
Returns boolean
Const hasYarn
hasYarn(): boolean
Returns boolean
readJsonFile
readJsonFile(path: string): any
Parameters
path: string
Returns any
retry
retry<T>(task: ITask<Promise<T>>, delay: number, retries: number): Promise<T>
Type parameters
T
Parameters
task: ITask<Promise<T>>
delay: number
retries: number
Returns Promise<T>
sortByKey
sortByKey(object: {}): {}
Parameters
object: {}
[key: string]: any
Returns {}
[key: string]: any
spawnProcess
spawnProcess(command: string, args: string[], options: any): Promise<any>
Parameters
command: string
args: string[]
options: any
Returns Promise<any>
tryRun
tryRun(cmd: string): string
Parameters
cmd: string
Returns string
Object literals
Const DEFAULT_SETTINGS
DEFAULT_SETTINGS: object
compileCommands
compileCommands: string[] = [ 'serve', 'build' ]
serveCommand
serveCommand: string = "serve"
modeCommands
modeCommands: object
local
local: string[] = [ 'serve' ]
remote
remote: string[] = [ 'build', 'deploy', 'info' ]
