Malagu TypeDoc: RawComponentPackage
Module: cli-common
Namespace RawComponentPackage
Indexable
[property: string]: any
Index
Properties
author
dependencies
description
devDependencies
keywords
maintainers
malaguComponent
name
publisher
version
Methods
is
Properties
Optional author
author: string | Author
Inherited from NodePackage.author
Optional dependencies
dependencies: Dependencies
Inherited from NodePackage.dependencies
Optional description
description: undefined | string
Inherited from NodePackage.description
Optional devDependencies
devDependencies: Dependencies
Inherited from NodePackage.devDependencies
Optional keywords
keywords: string[]
Inherited from NodePackage.keywords
Optional maintainers
maintainers: Maintainer[]
Inherited from NodePackage.maintainers
malaguComponent
malaguComponent: Component
name
name: string
Inherited from PublishedNodePackage.name
Overrides NodePackage.name
Optional publisher
publisher: Maintainer
Inherited from NodePackage.publisher
version
version: string
Inherited from PublishedNodePackage.version
Overrides NodePackage.version
Methods
is
is(pck: NodePackage | undefined): pck is PublishedNodePackage
Parameters
pck: NodePackage | undefined
Returns pck is PublishedNodePackage
