Malagu TypeDoc: cli-service
Module cli-service
Index
Namespaces
ConfigurationContext
ServiceContextUtils
Classes
BaseConfigFactory
BuildManager
CleanWebpackPluginConfigFactory
ComponentConfigConfigFactory
ComponentConfigFactory
ConfigFactory
CopyWebpackPluginConfigFactory
DefinePluginConfigFactory
DevServerConfigFactory
DotenvPluginConfigFactory
EntryConfigFactory
FilterWarningsPluginConfigFactory
FriendlyErrorsWebpackPluginConfigFactory
HookExecutor
HtmlWebpackPluginConfigFactory
HtmlWebpackTagsPluginConfigFactory
MalaguYamlConfigFactory
NormalModuleReplacementPluginConfigFactory
OutputConfigFactory
ProgressPluginConfigFactory
ServeManager
Interfaces
BuildOptions
ComponentLoaderOptions
ConfigLoaderOptions
DeplyOptions
DynamicContainerContext
ServeContext
ServeOptions
WebpackContext
Type aliases
ExecuteServeHooks
Variables
Server
TerserPlugin
chalk
chalk
chalk
clearModule
ip
isBuiltinModule
moduleCaches
mounted
nodeExternals
nodePathList
rimraf
server
url
webpack
Functions
addModulesToPackageJson
attachBackendServer
clearRuntimeModuleCaches
componentLoader
configLoader
createCompiler
doStartDevServer
findExternalOrigin
generateBackendComponents
generateFrontendComponents
generateImports
getDevSuccessInfo
getEntryPath
getExternalModuleName
getExternalModules
getProdModules
getUri
isExternalModule
loadStaticModuls
mountRuntimeModuleCaches
packExternalModules
rebaseFileReferences
removeExcludedModules
startDevServer
Type aliases
ExecuteServeHooks
ExecuteServeHooks: (server: Server | Server, app: Application, compiler: Compiler, entryContextProvider: () => Promise<any>) => Promise<void>
Type declaration
(server: Server | Server, app: Application, compiler: Compiler, entryContextProvider: () => Promise<any>): Promise<void>
Parameters
server: Server | Server
app: Application
compiler: Compiler
entryContextProvider: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Returns Promise<void>
Variables
Const Server
Server: any = require('webpack-dev-server/lib/Server')
Const TerserPlugin
TerserPlugin: any = require('terser-webpack-plugin')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const clearModule
clearModule: any = require('clear-module')
Const ip
ip: any = require('internal-ip')
Const isBuiltinModule
isBuiltinModule: any = require('is-builtin-module')
Let moduleCaches
moduleCaches: string[] = []
Let mounted
mounted: boolean = false
Const nodeExternals
nodeExternals: any = require('webpack-node-externals')
Const nodePathList
nodePathList: string[] = (process.env.NODE_PATH || '').split(process.platform === 'win32' ? ';' : ':').filter(p => !!p)
Const rimraf
rimraf: any = require('rimraf')
Let server
server: any
Const url
url: any = require('url')
webpack
webpack: exports
Functions
addModulesToPackageJson
addModulesToPackageJson(externalModules: string[], packageJson: any, pathToPackageRoot: string): void
Add the given modules to a package json's dependencies.
Parameters
externalModules: string[]
packageJson: any
pathToPackageRoot: string
Returns void
attachBackendServer
attachBackendServer(ctx: ConfigurationContext, executeServeHooks: ExecuteServeHooks, configuration: Configuration, options: any, log: any, c?: webpack.Compiler): void
Parameters
ctx: ConfigurationContext
executeServeHooks: ExecuteServeHooks
configuration: Configuration
options: any
log: any
Optional c: webpack.Compiler
Returns void
clearRuntimeModuleCaches
clearRuntimeModuleCaches(): void
Returns void
Const componentLoader
componentLoader(source: string, sourceMap: undefined | string | SourceMap): void
Parameters
source: string
sourceMap: undefined | string | SourceMap
Returns void
Const configLoader
configLoader(source: string, sourceMap: undefined | string | SourceMap): void
Parameters
source: string
sourceMap: undefined | string | SourceMap
Returns void
createCompiler
createCompiler(configuration: Configuration, options: any, log: any): Compiler
Parameters
configuration: Configuration
options: any
log: any
Returns Compiler
doStartDevServer
doStartDevServer(ctx: ConfigurationContext, configurations: Configuration[], options: any, executeServeHooks: ExecuteServeHooks): Promise<Compiler>
Parameters
ctx: ConfigurationContext
configurations: Configuration[]
options: any
executeServeHooks: ExecuteServeHooks
Returns Promise<Compiler>
findExternalOrigin
findExternalOrigin(stats: Stats, issuer: Module | null): any
Find the original module that required the transient dependency. Returns undefined if the module is a first level dependency.
Parameters
stats: Stats
issuer: Module | null
Module issuer
Returns any
generateBackendComponents
generateBackendComponents(context: DynamicContainerContext): string
Parameters
context: DynamicContainerContext
Returns string
generateFrontendComponents
generateFrontendComponents(context: DynamicContainerContext): string
Parameters
context: DynamicContainerContext
Returns string
generateImports
generateImports(modules: Module[], fn: "import" | "require"): string
Parameters
modules: Module[]
fn: "import" | "require"
Returns string
getDevSuccessInfo
getDevSuccessInfo(options: WebpackChain.DevServer, name: string): string[]
Parameters
options: WebpackChain.DevServer
name: string
Returns string[]
getEntryPath
getEntryPath(configuration: Configuration): string
Parameters
configuration: Configuration
Returns string
getExternalModuleName
getExternalModuleName(module: ExternalModule): string
Parameters
module: ExternalModule
Returns string
getExternalModules
getExternalModules(stats: Stats | undefined): any[]
Parameters
stats: Stats | undefined
Returns any[]
getProdModules
getProdModules(externalModules: any[], packagePath: string, dependencyGraph: any, forceExcludes: string[], runtime?: undefined | string): any[]
Resolve the needed versions of production dependencies for external modules.
Parameters
externalModules: any[]
packagePath: string
dependencyGraph: any
forceExcludes: string[]
Optional runtime: undefined | string
Returns any[]
getUri
getUri(options: WebpackChain.DevServer): any
Parameters
options: WebpackChain.DevServer
Returns any
isExternalModule
isExternalModule(module: Module): boolean
Parameters
module: Module
Returns boolean
loadStaticModuls
loadStaticModuls(modules: Module[]): string
Parameters
modules: Module[]
Returns string
mountRuntimeModuleCaches
mountRuntimeModuleCaches(): void
Returns void
packExternalModules
packExternalModules(context: ConfigurationContext, stats: Stats | undefined): Promise<void>
We need a performant algorithm to install the packages for each single function (in case we package individually). (1) We fetch ALL packages needed by ALL functions in a first step and use this as a base npm checkout. The checkout will be done to a separate temporary directory with a package.json that contains everything. (2) For each single compile we copy the whole node_modules to the compile directory and create a (function) compile specific package.json and store it in the compile directory. Now we start npm again there, and npm will just remove the superfluous packages and optimize the remaining dependencies. This will utilize the npm cache at its best and give us the needed results and performance.
Parameters
context: ConfigurationContext
stats: Stats | undefined
Returns Promise<void>
rebaseFileReferences
rebaseFileReferences(pathToPackageRoot: string, moduleVersion: string): string
Parameters
pathToPackageRoot: string
moduleVersion: string
Returns string
removeExcludedModules
removeExcludedModules(modules: string[], packageForceExcludes: string[], log: boolean): void
Remove a given list of excluded modules from a module list
Parameters
modules: string[]
packageForceExcludes: string[]
log: boolean
Returns void
startDevServer
startDevServer(ctx: ConfigurationContext, executeServeHooks: ExecuteServeHooks): Promise<Compiler>
Parameters
ctx: ConfigurationContext
executeServeHooks: ExecuteServeHooks
Returns Promise<Compiler>
