Malagu TypeDoc: ConfigUtil
Module: cli-common
Namespace ConfigUtil
Index
Functions
getAssets
getBackendAssets
getBackendConfig
getBackendMalaguConfig
getBackendModules
getBackendWebpackConfig
getConfig
getFrontendAssets
getFrontendConfig
getFrontendMalaguConfig
getFrontendModules
getFrontendWebpackConfig
getMalaguConfig
getModules
getPort
getWebpackConfig
merge
support
supportBackend
supportFrontend
Functions
getAssets
getAssets(pkg: ApplicationPackage, target: string): Module[]
Parameters
pkg: ApplicationPackage
target: string
Returns Module[]
getBackendAssets
getBackendAssets(pkg: ApplicationPackage): Module[]
Parameters
pkg: ApplicationPackage
Returns Module[]
getBackendConfig
getBackendConfig(cfg: ApplicationConfig): Props
Parameters
cfg: ApplicationConfig
Returns Props
getBackendMalaguConfig
getBackendMalaguConfig(cfg: ApplicationConfig): any
Parameters
cfg: ApplicationConfig
Returns any
getBackendModules
getBackendModules(pkg: ApplicationPackage): Module[]
Parameters
pkg: ApplicationPackage
Returns Module[]
getBackendWebpackConfig
getBackendWebpackConfig(cfg: ApplicationConfig): any
Parameters
cfg: ApplicationConfig
Returns any
getConfig
getConfig(cfg: ApplicationConfig, target: string): Props
Parameters
cfg: ApplicationConfig
target: string
Returns Props
getFrontendAssets
getFrontendAssets(pkg: ApplicationPackage): Module[]
Parameters
pkg: ApplicationPackage
Returns Module[]
getFrontendConfig
getFrontendConfig(cfg: ApplicationConfig): Props
Parameters
cfg: ApplicationConfig
Returns Props
getFrontendMalaguConfig
getFrontendMalaguConfig(cfg: ApplicationConfig): any
Parameters
cfg: ApplicationConfig
Returns any
getFrontendModules
getFrontendModules(pkg: ApplicationPackage): Module[]
Parameters
pkg: ApplicationPackage
Returns Module[]
getFrontendWebpackConfig
getFrontendWebpackConfig(cfg: ApplicationConfig): any
Parameters
cfg: ApplicationConfig
Returns any
getMalaguConfig
getMalaguConfig(cfg: ApplicationConfig, target: string): any
Parameters
cfg: ApplicationConfig
target: string
Returns any
getModules
getModules(pkg: ApplicationPackage, target: string): Module[]
Parameters
pkg: ApplicationPackage
target: string
Returns Module[]
getPort
getPort(cfg: ApplicationConfig, target: string, port?: undefined | number): any
Parameters
cfg: ApplicationConfig
target: string
Optional port: undefined | number
Returns any
getWebpackConfig
getWebpackConfig(cfg: ApplicationConfig, target: string): any
Parameters
cfg: ApplicationConfig
target: string
Returns any
merge
merge(...objects: any[]): any
Parameters
Rest ...objects: any[]
Returns any
support
support(cfg: ApplicationConfig, target: string): any
Parameters
cfg: ApplicationConfig
target: string
Returns any
supportBackend
supportBackend(cfg: ApplicationConfig): any
Parameters
cfg: ApplicationConfig
Returns any
supportFrontend
supportFrontend(cfg: ApplicationConfig): any
Parameters
cfg: ApplicationConfig
Returns any
