Malagu TypeDoc: core
Module core
Index
Namespaces
AnnotationUtil
ApplicationError
CancellationToken
ConfigUtil
ContainerProvider
ContainerUtil
Disposable
Event
OS
Prioritizeable
WaitUntilEvent
Enumerations
Scope
Classes
AbstractApplication
AbstractApplicationStateService
AopProxyFactoryImpl
ApplicationShellImpl
AsyncEmitter
BackendApplication
BackendApplicationStateService
CallbackList
CancellationTokenSource
ClassFilterImpl
ConfigProviderImpl
CoreContextInitializer
CustomError
Deferred
DisposableCollection
Emitter
EmptyApplicationLifecycle
ExpressionCompilerImpl
ExpressionContextProviderImpl
ExpressionHandlerImpl
FrontendApplication
FrontendApplicationStateService
IllegalArgumentError
JexlEngineProviderImpl
LoggerImpl
MutableToken
Interfaces
Abstract
Advice
AfterAdvice
AfterReturningAdvice
AfterThrowsAdvice
AopProxy
AopProxyFactory
Application
ApplicationLifecycle
ApplicationShell
ApplicationStateService
AspectOption
AutowiredOption
BeforeAdvice
ClassFilter
ComponentDecorator
ComponentMetadata
ComponentOption
ConfigProvider
ConstantOption
ContextInitializer
DoGetValue
DoInject
EmitterOptions
ExpressionCompiler
ExpressionContext
ExpressionContextProvider
ExpressionHandler
JexlEngineProvider
Logger
MethodBeforeAdvice
MethodMatcher
MiddleExpression
Newable
ProxyConfig
Type
ValueOption
Type aliases
AdviceOrAspectOption
ApplicationState
BackendApplicationState
CMD
Callback
ComponentId
ElOrValueOption
ErrorType
FrontendApplicationState
IdOrAutowiredOption
IdOrComponentOption
LogLevel
MaybeArray
MaybePromise
Mutable
Variables
AOP_TAG
AfterReturningAdvice
AfterThrowsAdvice
AopProxyFactory
Application
ApplicationLifecycle
ApplicationShell
ApplicationStateService
COMPONENT_TAG
ClassFilter
Component
ConfigProvider
ContextInitializer
ExpressionCompiler
ExpressionContextProvider
ExpressionHandler
JexlEngineProvider
LOGGER_CONFIG
Logger
MethodBeforeAdvice
MethodMatcher
SERVICE_TAG
Service
TENANT_ENABLED
VALUE
_container
_containerDeferred
cancelledMessage
config
container
isBasicWasmSupported
isChrome
isEdge
isEdgeOrIE
isFirefox
isIE
isIPad
isNative
isOSX
isOpera
isSafari
isWebKit
isWindows
resolveMode
shortcutEvent
traverseConfig
userAgent
Functions
Aspect
Autowired
Autowired
Constant
Value
Value
applyAutowiredDecorator
applyComponentDecorator
applyConstantDecorator
applyServiceDecorator
applyValueDecorator
autoBind
cancelled
checkCancelled
cmd
createAutowiredProperty
createValueProperty
doProxyIfNeed
getOwnMetadata
getPropertyNames
getSuperClasses
getTarget
getTargetClass
is
isCancelled
isProxy
isResolveMode
parseAutowiredOption
parseComponentOption
parseCssMagnitude
parseCssTime
parseValueOption
resolve
resolveConstant
Object literals
METADATA_KEY
METADATA_KEY
defaultAutowiredOption
defaultComponentOption
defaultValueOption
Type aliases
AdviceOrAspectOption
AdviceOrAspectOption: ComponentId | AspectOption
ApplicationState
ApplicationState: "init" | "started" | "ready"
BackendApplicationState
BackendApplicationState: ApplicationState
CMD
CMD: [string, string[]]
Callback
Callback: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ComponentId
ComponentId: interfaces.ServiceIdentifier<any>
ElOrValueOption
ElOrValueOption: string | ValueOption
ErrorType
ErrorType: Newable<CustomError> | Abstract<CustomError>
FrontendApplicationState
FrontendApplicationState: ApplicationState | "attached_shell" | "closing_window"
IdOrAutowiredOption
IdOrAutowiredOption: ComponentId | AutowiredOption
IdOrComponentOption
IdOrComponentOption: ComponentId | ComponentId[] | ComponentOption
LogLevel
LogLevel: "verbose" | "debug" | "info" | "warn" | "error"
MaybeArray
MaybeArray<T>: T | T[]
Type parameters
T
MaybePromise
MaybePromise<T>: T | Promise<T> | PromiseLike<T>
Type parameters
T
Mutable
Mutable<T>: {}
Type parameters
T
Type declaration
Variables
Const AOP_TAG
AOP_TAG: "AOP_TAG" = "AOP_TAG"
Const AfterReturningAdvice
AfterReturningAdvice: unique symbol = Symbol('AfterReturningAdvice')
Const AfterThrowsAdvice
AfterThrowsAdvice: unique symbol = Symbol('AfterThrowsAdvice')
Const AopProxyFactory
AopProxyFactory: unique symbol = Symbol('AopProxyFactory')
Const Application
Application: unique symbol = Symbol('Application')
Const ApplicationLifecycle
ApplicationLifecycle: unique symbol = Symbol('ApplicationLifecycle')
Const ApplicationShell
ApplicationShell: unique symbol = Symbol('ApplicationShell')
Const ApplicationStateService
ApplicationStateService: unique symbol = Symbol('ApplicationStateService')
Const COMPONENT_TAG
COMPONENT_TAG: "Component" = "Component"
Const ClassFilter
ClassFilter: unique symbol = Symbol('ClassFilter')
Const Component
Component: ComponentDecorator = <ComponentDecorator>function (...idOrOption: any): ClassDecorator {return (t: any) => {const option = parseComponentOption(t, idOrOption);applyComponentDecorator(option, t);};}
Const ConfigProvider
ConfigProvider: unique symbol = Symbol('ConfigProvider')
Const ContextInitializer
ContextInitializer: unique symbol = Symbol('ContextInitializer')
Const ExpressionCompiler
ExpressionCompiler: unique symbol = Symbol('ExpressionCompiler')
Const ExpressionContextProvider
ExpressionContextProvider: unique symbol = Symbol('ExpressionContextProvider')
Const ExpressionHandler
ExpressionHandler: unique symbol = Symbol('ExpressionHandler')
Const JexlEngineProvider
JexlEngineProvider: unique symbol = Symbol('JexlEngineProvider')
Const LOGGER_CONFIG
LOGGER_CONFIG: "malagu.logger" = "malagu.logger"
Const Logger
Logger: unique symbol = Symbol('Logger')
Const MethodBeforeAdvice
MethodBeforeAdvice: unique symbol = Symbol('MethodBeforeAdvice')
Const MethodMatcher
MethodMatcher: unique symbol = Symbol('MethodMatcher')
Const SERVICE_TAG
SERVICE_TAG: "Service" = "Service"
Const Service
Service: ComponentDecorator = <ComponentDecorator>function (...idOrOption: any): ClassDecorator {return (t: any) => {const option = parseComponentOption(t, idOrOption);applyComponentDecorator(option, t);};}
Const TENANT_ENABLED
TENANT_ENABLED: "malagu.tenant.enabled" = "malagu.tenant.enabled"
Const VALUE
VALUE: unique symbol = Symbol('Value')
Let _container
_container: Container
Const _containerDeferred
_containerDeferred: Deferred<Container> = new Deferred<Container>()
Const cancelledMessage
cancelledMessage: "Cancelled" = "Cancelled"
Const config
config: {}
Type declaration
[key: string]: any
Const container
container: Promise<Container> = Promise.resolve(new Container())
Const isBasicWasmSupported
isBasicWasmSupported: boolean = typeof (window as any).WebAssembly !== 'undefined'
Const isChrome
isChrome: boolean = (userAgent.indexOf('Chrome') >= 0)
Const isEdge
isEdge: boolean = (userAgent.indexOf('Edge/') >= 0)
Const isEdgeOrIE
isEdgeOrIE: boolean = isIE || isEdge
Const isFirefox
isFirefox: boolean = (userAgent.indexOf('Firefox') >= 0)
Const isIE
isIE: boolean = (userAgent.indexOf('Trident') >= 0)
Const isIPad
isIPad: boolean = (userAgent.indexOf('iPad') >= 0)
Const isNative
isNative: boolean = typeof (window as any).process !== 'undefined'
Const isOSX
isOSX: boolean = is('Mac', 'darwin')
Const isOpera
isOpera: boolean = (userAgent.indexOf('Opera') >= 0)
Const isSafari
isSafari: boolean = (userAgent.indexOf('Chrome') === -1) && (userAgent.indexOf('Safari') >= 0)
Const isWebKit
isWebKit: boolean = (userAgent.indexOf('AppleWebKit') >= 0)
Const isWindows
isWindows: boolean = is('Windows', 'win32')
Let resolveMode
resolveMode: boolean = false
Const shortcutEvent
shortcutEvent: Event<void> = Object.freeze(Object.assign(function (callback: any, context?: any): any {const handle = setTimeout(callback.bind(context), 0);return { dispose(): void { clearTimeout(handle); } };}, { maxListeners: 0 }))
Const traverseConfig
traverseConfig: Traverse<{}> = traverse(config)
Const userAgent
userAgent: string = typeof navigator !== 'undefined' ? navigator.userAgent : ''
Functions
Const Aspect
Aspect(adviceOrAspectOption: AdviceOrAspectOption): ClassDecorator
Parameters
adviceOrAspectOption: AdviceOrAspectOption
Returns ClassDecorator
Const Autowired
Autowired(idOrOption?: IdOrAutowiredOption): PropertyDecorator & ParameterDecorator
Parameters
Optional idOrOption: IdOrAutowiredOption
Returns PropertyDecorator & ParameterDecorator
Const Autowired
Autowired(idOrOption?: IdOrAutowiredOption): PropertyDecorator & ParameterDecorator
Parameters
Optional idOrOption: IdOrAutowiredOption
Returns PropertyDecorator & ParameterDecorator
Const Constant
Constant(id: ComponentId | ComponentId[], constantValue: any, rebind?: boolean): ClassDecorator
Parameters
id: ComponentId | ComponentId[]
constantValue: any
Default value rebind: boolean = false
Returns ClassDecorator
Const Value
Value(elOrOption?: ElOrValueOption): PropertyDecorator & ParameterDecorator
Parameters
Optional elOrOption: ElOrValueOption
Returns PropertyDecorator & ParameterDecorator
Const Value
Value(elOrOption?: ElOrValueOption): PropertyDecorator & ParameterDecorator
Parameters
Optional elOrOption: ElOrValueOption
Returns PropertyDecorator & ParameterDecorator
applyAutowiredDecorator
applyAutowiredDecorator(option: AutowiredOption, target: any, targetKey: string, index?: undefined | number, doInject?: DoInject, doGetValue?: DoGetValue): AutowiredOption
Parameters
option: AutowiredOption
target: any
targetKey: string
Optional index: undefined | number
Default value doInject: DoInject = ({ id, multi }, t: any, k, i) => multi ? multiInject(id!)(t, k, i) : inject(id!)(t, k, i)
Default value doGetValue: DoGetValue = ({ id, multi }, t, property) => multi ? ContainerUtil.getAll(id!) : ContainerUtil.get(id!)
Returns AutowiredOption
applyComponentDecorator
applyComponentDecorator(option: ComponentOption, target: any): ComponentMetadata
Parameters
option: ComponentOption
target: any
Returns ComponentMetadata
applyConstantDecorator
applyConstantDecorator(option: ConstantOption, target: any): void
Parameters
option: ConstantOption
target: any
Returns void
applyServiceDecorator
applyServiceDecorator(option: ComponentOption, target: any): ComponentMetadata
Parameters
option: ComponentOption
target: any
Returns ComponentMetadata
applyValueDecorator
applyValueDecorator(option: ValueOption, target: any, targetKey: string, index?: undefined | number): undefined | ValueOption
Parameters
option: ValueOption
target: any
targetKey: string
Optional index: undefined | number
Returns undefined | ValueOption
autoBind
autoBind(registry?: interfaces.ContainerModuleCallBack): ContainerModule
Parameters
Optional registry: interfaces.ContainerModuleCallBack
Returns ContainerModule
cancelled
cancelled(): Error
Returns Error
checkCancelled
checkCancelled(token?: CancellationToken): void
Parameters
Optional token: CancellationToken
Returns void
cmd
cmd(command: string, ...args: string[]): CMD
Parameters
command: string
Rest ...args: string[]
Returns CMD
createAutowiredProperty
createAutowiredProperty(option: AutowiredOption, doGetValue: DoGetValue, target: any, property: string): void
Parameters
option: AutowiredOption
doGetValue: DoGetValue
target: any
property: string
Returns void
createValueProperty
createValueProperty(option: ValueOption, target: any, property: string): void
Parameters
option: ValueOption
target: any
property: string
Returns void
doProxyIfNeed
doProxyIfNeed(metadata: ComponentMetadata, target: any): any
Parameters
metadata: ComponentMetadata
target: any
Returns any
getOwnMetadata
getOwnMetadata(metadataKey: string, constructor: Object, propertyKey?: string | symbol): any
Parameters
metadataKey: string
constructor: Object
Optional propertyKey: string | symbol
Returns any
getPropertyNames
getPropertyNames(obj: any): string[]
Parameters
obj: any
Returns string[]
getSuperClasses
getSuperClasses(constructor: any): any[]
Parameters
constructor: any
Returns any[]
getTarget
getTarget(obj: any): any
Parameters
obj: any
Returns any
getTargetClass
getTargetClass(obj: any): any
Parameters
obj: any
Returns any
is
is(userAgent: string, platform: string): boolean
Parameters
userAgent: string
platform: string
Returns boolean
isCancelled
isCancelled(err: Error | undefined): boolean
Parameters
err: Error | undefined
Returns boolean
isProxy
isProxy(obj: any): boolean
Parameters
obj: any
Returns boolean
isResolveMode
isResolveMode(): boolean
Returns boolean
parseAutowiredOption
parseAutowiredOption(target: any, targetKey: string, index?: undefined | number, idOrOption?: IdOrAutowiredOption): {}
Parameters
target: any
targetKey: string
Optional index: undefined | number
Optional idOrOption: IdOrAutowiredOption
Returns {}
parseComponentOption
parseComponentOption(target: any, idOrOption: any): {}
Parameters
target: any
idOrOption: any
Returns {}
parseCssMagnitude
parseCssMagnitude(value: string | null, defaultValue: number): number
Parse a magnitude value (e.g. width, height, left, top) from a CSS attribute value. Returns the given default value (or undefined) if the value cannot be determined, e.g. because it is a relative value like 50% or auto.
Parameters
value: string | null
defaultValue: number
Returns number
parseCssTime
parseCssTime(time: string | null, defaultValue: number): number
Parse the number of milliseconds from a CSS time value. Returns the given default value (or undefined) if the value cannot be determined.
Parameters
time: string | null
defaultValue: number
Returns number
parseValueOption
parseValueOption(target: any, targetKey: string, index?: undefined | number, elOrOption?: ElOrValueOption): {}
Parameters
target: any
targetKey: string
Optional index: undefined | number
Optional elOrOption: ElOrValueOption
Returns {}
resolve
resolve(metadata: ComponentMetadata, bind: interfaces.Bind, rebind: interfaces.Rebind): void
Parameters
metadata: ComponentMetadata
bind: interfaces.Bind
rebind: interfaces.Rebind
Returns void
resolveConstant
resolveConstant(metadata: ConstantOption, bind: interfaces.Bind, rebind: interfaces.Rebind): void
Parameters
metadata: ConstantOption
bind: interfaces.Bind
rebind: interfaces.Rebind
Returns void
Object literals
Const METADATA_KEY
METADATA_KEY: object
component
component: string = "malagu:component"
constantValue
constantValue: string = "malagu:constant-value"
Const METADATA_KEY
METADATA_KEY: object
controller
controller: string = "malagu:controller"
controllerBody
controllerBody: string = "malagu:controller-body"
controllerCatch
controllerCatch: string = "malagu:controller-catch"
controllerMethod
controllerMethod: string = "malagu:controller-method"
controllerParam
controllerParam: string = "malagu:controller-param"
controllerQuery
controllerQuery: string = "malagu:controller-query"
controllerRequestCookie
controllerRequestCookie: string = "malagu:controller-request-cookie"
controllerRequestHeader
controllerRequestHeader: string = "malagu:controller-request-header"
controllerRequestSession
controllerRequestSession: string = "malagu:controller-request-session"
controllerResponseCookie
controllerResponseCookie: string = "malagu:controller-response-cookie"
controllerResponseHeader
controllerResponseHeader: string = "malagu:controller-response-header"
controllerResponseSession
controllerResponseSession: string = "malagu:controller-response-session"
controllerView
controllerView: string = "malagu:controller-view"
Const defaultAutowiredOption
defaultAutowiredOption: object
detached
detached: false = false
multi
multi: false = false
Const defaultComponentOption
defaultComponentOption: object
proxy
proxy: false = false
rebind
rebind: false = false
scope
scope: Singleton = Scope.Singleton
Const defaultValueOption
defaultValueOption: object
detached
detached: false = false
