Malagu TypeDoc: SettingsUtil
Module: dev-packages
Namespace SettingsUtil
Index
Functions
doGetSettings
getSettings
getSettingsPath
resetSettings
saveSettings
updateSettings
Functions
doGetSettings
doGetSettings(): Settings
Returns Settings
getSettings
getSettings(): Settings
Returns Settings
getSettingsPath
getSettingsPath(): string
Returns string
resetSettings
resetSettings(parts: Record<string, any>): void
Parameters
parts: Record<string, any>
Returns void
saveSettings
saveSettings(settings: Settings): void
Parameters
settings: Settings
Returns void
updateSettings
updateSettings(parts: Record<string, any>): void
Parameters
parts: Record<string, any>
Returns void
