Malagu TypeDoc: ConfigurationContext
Module: dev-packages
Namespace ConfigurationContext
Hierarchy
CliContext
ConfigurationContext
WebpackContext
ServeContext
Indexable
[key: string]: any
Index
Properties
cfg
configurations
framework
output
pkg
program
settings
Functions
getBackendConfiguration
getConfiguration
getFrontendConfiguration
hasBackendConfiguration
hasFrontendConfiguration
isBackendConfiguration
isFrontendConfiguration
Methods
create
installComponent
installComponents
renderConfig
Properties
cfg
cfg: ApplicationConfig
Inherited from CliContext.cfg
configurations
configurations: WebpackChain[]
Optional framework
framework: Framework
Inherited from CliContext.framework
output
output: Record<string, any>
Inherited from CliContext.output
pkg
pkg: ApplicationPackage
Inherited from CliContext.pkg
program
program: Command
Inherited from CliContext.program
Optional settings
settings: Settings
Inherited from CliContext.settings
Functions
getBackendConfiguration
getBackendConfiguration(configurations: WebpackChain[]): undefined | WebpackChain
Parameters
configurations: WebpackChain[]
Returns undefined | WebpackChain
getConfiguration
getConfiguration(target: string, configurations: WebpackChain[]): undefined | WebpackChain
Parameters
target: string
configurations: WebpackChain[]
Returns undefined | WebpackChain
getFrontendConfiguration
getFrontendConfiguration(configurations: WebpackChain[]): undefined | WebpackChain
Parameters
configurations: WebpackChain[]
Returns undefined | WebpackChain
hasBackendConfiguration
hasBackendConfiguration(configurations: WebpackChain[]): boolean
Parameters
configurations: WebpackChain[]
Returns boolean
hasFrontendConfiguration
hasFrontendConfiguration(configurations: WebpackChain[]): boolean
Parameters
configurations: WebpackChain[]
Returns boolean
isBackendConfiguration
isBackendConfiguration(configuration: WebpackChain): boolean
Parameters
configuration: WebpackChain
Returns boolean
isFrontendConfiguration
isFrontendConfiguration(configuration: WebpackChain): boolean
Parameters
configuration: WebpackChain
Returns boolean
Methods
create
create(options: CreateCliContextOptions, projectPath?: string, skipComponent?: boolean): Promise<CliContext>
Parameters
options: CreateCliContextOptions
Default value projectPath: string = process.cwd()
Default value skipComponent: boolean = false
Returns Promise<CliContext>
installComponent
installComponent(pkg: ApplicationPackage, component: string, version: string, spinner?: ora.Ora, dev?: boolean): Promise<void>
Parameters
pkg: ApplicationPackage
component: string
version: string
Optional spinner: ora.Ora
Default value dev: boolean = false
Returns Promise<void>
installComponents
installComponents(pkg: ApplicationPackage, spinner?: ora.Ora): Promise<void>
Parameters
pkg: ApplicationPackage
Optional spinner: ora.Ora
Returns Promise<void>
renderConfig
renderConfig(pkg: ApplicationPackage, cfg: ApplicationConfig, options: CreateCliContextOptions, otherConfig: any): Promise<void>
Parameters
pkg: ApplicationPackage
cfg: ApplicationConfig
options: CreateCliContextOptions
otherConfig: any
Returns Promise<void>
