Malagu TypeDoc: CliContext
Module: dev-packages
Namespace CliContext
Hierarchy
CliContext
InitContext
ConfigContext
InfoContext
PropsContext
BuildContext
DeployContext
Indexable
[key: string]: any
Index
Properties
cfg
framework
output
pkg
program
settings
Functions
create
installComponent
installComponents
Properties
cfg
cfg: ApplicationConfig
Optional framework
framework: Framework
output
output: Record<string, any>
pkg
pkg: ApplicationPackage
program
program: Command
Optional settings
settings: Settings
Functions
create
create(options: CreateCliContextOptions, projectPath?: string, skipComponent?: boolean): Promise<CliContext>
Parameters
options: CreateCliContextOptions
Default value projectPath: string = process.cwd()
Default value skipComponent: boolean = false
Returns Promise<CliContext>
installComponent
installComponent(pkg: ApplicationPackage, component: string, version: string, spinner?: ora.Ora, dev?: boolean): Promise<void>
Parameters
pkg: ApplicationPackage
component: string
version: string
Optional spinner: ora.Ora
Default value dev: boolean = false
Returns Promise<void>
installComponents
installComponents(pkg: ApplicationPackage, spinner?: ora.Ora): Promise<void>
Parameters
pkg: ApplicationPackage
Optional spinner: ora.Ora
Returns Promise<void>
