Malagu TypeDoc: ContextUtils
Module: dev-packages
Namespace ContextUtils
Index
Functions
createBuildContext
createCliContext
createConfigContext
createDeployContext
createInfoContext
createInitContext
createPropsContext
getCurrent
setCurrent
Functions
createBuildContext
createBuildContext(cliContext: CliContext): Promise<BuildContext>
Parameters
cliContext: CliContext
Returns Promise<BuildContext>
createCliContext
createCliContext(options: CreateCliContextOptions, projectPath?: undefined | string): Promise<CliContext>
Parameters
options: CreateCliContextOptions
Optional projectPath: undefined | string
Returns Promise<CliContext>
createConfigContext
createConfigContext(cliContext: CliContext): Promise<ConfigContext>
Parameters
cliContext: CliContext
Returns Promise<ConfigContext>
createDeployContext
createDeployContext(cliContext: CliContext): Promise<DeployContext>
Parameters
cliContext: CliContext
Returns Promise<DeployContext>
createInfoContext
createInfoContext(cliContext: CliContext): Promise<ConfigContext>
Parameters
cliContext: CliContext
Returns Promise<ConfigContext>
createInitContext
createInitContext(cliContext: CliContext): Promise<InitContext>
Parameters
cliContext: CliContext
Returns Promise<InitContext>
createPropsContext
createPropsContext(cliContext: CliContext, target: string, props: {}, expressionHandler: ExpressionHandler): Promise<PropsContext>
Parameters
cliContext: CliContext
target: string
props: {}
[key: string]: any
expressionHandler: ExpressionHandler
Returns Promise<PropsContext>
getCurrent
getCurrent(): CliContext
Returns CliContext
setCurrent
setCurrent(current: CliContext): void
Parameters
current: CliContext
Returns void
