Malagu TypeDoc: PathUtil
Module: dev-packages
Namespace PathUtil
Index
Functions
getBackendProjectDistPath
getBackendProjectHomePath
getCurrentRuntimeRootPath
getFrontendProjectDistPath
getFrontendProjectHomePath
getMalaguHomePath
getProjectConfigPath
getProjectDistParentPath
getProjectDistPath
getProjectDistPathForTarget
getProjectHomePath
getProjectHomePathForTarget
getRuntimePath
getRuntimeRootPath
setProjectHomePath
Functions
getBackendProjectDistPath
getBackendProjectDistPath(): string
Returns string
getBackendProjectHomePath
getBackendProjectHomePath(): string
Returns string
getCurrentRuntimeRootPath
getCurrentRuntimeRootPath(): string
Returns string
getFrontendProjectDistPath
getFrontendProjectDistPath(): string
Returns string
getFrontendProjectHomePath
getFrontendProjectHomePath(): string
Returns string
getMalaguHomePath
getMalaguHomePath(): string
Returns string
getProjectConfigPath
getProjectConfigPath(): string
Returns string
getProjectDistParentPath
getProjectDistParentPath(): string
Returns string
getProjectDistPath
getProjectDistPath(): string
Returns string
getProjectDistPathForTarget
getProjectDistPathForTarget(target: string): string
Parameters
target: string
Returns string
getProjectHomePath
getProjectHomePath(): string
Returns string
getProjectHomePathForTarget
getProjectHomePathForTarget(target: string): string
Parameters
target: string
Returns string
getRuntimePath
getRuntimePath(runtime?: undefined | string): string
Parameters
Optional runtime: undefined | string
Returns string
getRuntimeRootPath
getRuntimeRootPath(version?: undefined | string): string
Parameters
Optional version: undefined | string
Returns string
setProjectHomePath
setProjectHomePath(projectHomePath: string): void
Parameters
projectHomePath: string
Returns void
