Malagu TypeDoc: dev-packages
Module dev-packages
Index
Namespaces
BannerUtil
CliContext
CommandUtil
ComponentUtil
ConfigUtil
ConfigurationContext
ContextUtils
FrameworkUtil
LoggerUtil
PathUtil
ProjectUtil
PublishedNodePackage
RawComponentPackage
RuntimeUtil
RuntimeUtil
ServiceContextUtils
SettingsUtil
SpinnerUtil
Enumerations
Runtimes
Classes
AbstractDetectorFilesystem
ApplicationConfig
ApplicationConfigOptions
ApplicationPackage
ApplicationPackageOptions
BaseConfigFactory
BuildManager
CleanWebpackPluginConfigFactory
ComponentConfigConfigFactory
ComponentConfigFactory
ComponentPackage
ComponentPackageCollector
ComponentPackageLoader
ComponentPackageResolver
ConfigFactory
CopyWepackPluginConfigFactory
DefinePluginConfigFactory
DevServerConfigFactory
DiskDetectorFilesystem
DotenvPluginConfigFactory
EntryConfigFactory
EntryResolver
ExpressionCompiler
ExpressionHandler
FilterWarningsPluginConfigFactory
FriendlyErrorsWebpackPluginConfigFactory
HookExecutor
HookExecutor
HtmlWebpackPluginConfigFactory
HtmlWebpackTagsPluginConfigFactory
InitManager
InstallManager
JexlEngineProvider
MalaguYamlConfigFactory
Module
ModuleBuilder
ModuleChecker
ModuleResolver
NPM
NormalModuleReplacementPluginConfigFactory
OutputConfigFactory
ProgressPluginConfigFactory
ServeManager
SpawnError
Yarn
Interfaces
AddOptions
Author
BuildContext
BuildOptions
Component
ComponentLoaderOptions
ConfigContext
ConfigLoaderOptions
ConfigOptions
CreateCliContextOptions
Data
Dependencies
DeployContext
DeplyOptions
DetectOptions
DetectorFilesystem
DynamicContainerContext
ExpressionContext
Framework
FrameworkDetectionItem
InfoContext
InfoOptions
InitContext
InitOptions
InstallOptions
InstallOptions
ListOptions
Maintainer
MiddleExpression
NodePackage
Packager
Project
Props
PropsContext
PropsOptions
PruneOptions
Runtime
Runtime
ServeContext
ServeOptions
Settings
Template
UninstallOptions
UseOptions
WebpackContext
Type aliases
ApplicationLog
ApplicationModuleResolver
ExecuteServeHooks
Variables
BACKEND_TARGET
CONFIG_FILE
FRONTEND_TARGET
LRU
PLACEHOLD
PLACEHOLD
Server
TerserPlugin
Watchpack
_current
_gitProjects
_hasGit
_hasPnpm
_hasYarn
_npmProjects
_pnpmProjects
_pnpmVersion
_yarnProjects
argv
browsers
chalk
chalk
chalk
chalk
chalk
chalk
chalk
chalk
chalk
chalk
chalk
chalk
chalk
chalk
chalk
clearModule
current
frameworks
hasCheckedBrowsers
inquirer
inquirer
inquirer
inquirer
ip
isBuiltinModule
isLinux
isMacintosh
isWindows
leven
leven
mergeWith
minimist
moduleCaches
mounted
nodeExternals
nodePathList
path
pkg
pkg
remoteRuntimeRegex
remoteTemplateRegex
rimraf
rimraf
semver
server
spinner
updateNotifier
url
version
watchpack
webpack
webpack
Functions
addModulesToPackageJson
attachBackendServer
checkPnpm
checkYarn
clearRuntimeModuleCaches
componentLoader
configLoader
createCompiler
doStartDevServer
execute
exit
exitListener
findExternalOrigin
generateBackendComponents
generateFrontendComponents
generateImports
getDevSuccessInfo
getEntryPath
getExternalModuleName
getExternalModules
getInstalledBrowsers
getLinuxAppVersion
getMacAppVersion
getPackager
getPnpmVersion
getProdModules
getUri
hasGit
hasPnpm3OrLater
hasPnpmVersionOrLater
hasProjectGit
hasProjectNpm
hasProjectPnpm
hasProjectYarn
hasYarn
isExternalModule
loadStaticModuls
mountRuntimeModuleCaches
packExternalModules
readJsonFile
rebaseFileReferences
removeExcludedModules
selectRuntime
selectRuntime
sortByKey
spawnProcess
startDevServer
suggestCommands
tryRun
Object literals
DEFAULT_SETTINGS
templates
templates
Type aliases
ApplicationLog
ApplicationLog: (message?: any, ...optionalParams: any[]) => void
Type declaration
(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
ApplicationModuleResolver
ApplicationModuleResolver: (modulePath: string) => string
Type declaration
(modulePath: string): string
Parameters
modulePath: string
Returns string
ExecuteServeHooks
ExecuteServeHooks: (server: Server | Server, app: Application, compiler: Compiler, entryContextProvider: () => Promise<any>) => Promise<void>
Type declaration
(server: Server | Server, app: Application, compiler: Compiler, entryContextProvider: () => Promise<any>): Promise<void>
Parameters
server: Server | Server
app: Application
compiler: Compiler
entryContextProvider: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Returns Promise<void>
Variables
Const BACKEND_TARGET
BACKEND_TARGET: "backend" = "backend"
Const CONFIG_FILE
CONFIG_FILE: "malagu.yml" = "malagu.yml"
Const FRONTEND_TARGET
FRONTEND_TARGET: "frontend" = "frontend"
Const LRU
LRU: any = require('lru-cache')
Const PLACEHOLD
PLACEHOLD: "{{ runtimePath }}" = "{{ runtimePath }}"
Const PLACEHOLD
PLACEHOLD: "{{ templatePath }}" = "{{ templatePath }}"
Const Server
Server: any = require('webpack-dev-server/lib/Server')
Const TerserPlugin
TerserPlugin: any = require('terser-webpack-plugin')
Const Watchpack
Watchpack: any = require('watchpack')
Let _current
_current: CliContext
Const _gitProjects
_gitProjects: any = new LRU({max: 10,maxAge: 1000})
Let _hasGit
_hasGit: boolean = false
Let _hasPnpm
_hasPnpm: boolean
Let _hasYarn
_hasYarn: boolean
Const _npmProjects
_npmProjects: any = new LRU({max: 10,maxAge: 1000})
Const _pnpmProjects
_pnpmProjects: any = new LRU({max: 10,maxAge: 1000})
Let _pnpmVersion
_pnpmVersion: string
Const _yarnProjects
_yarnProjects: any = new LRU({max: 10,maxAge: 1000})
Const argv
argv: string[] = [ ...process.argv ]
Const browsers
browsers: { chrome?: undefined | string; firefox?: undefined | string }
Type declaration
Optional chrome?: undefined | string
Optional firefox?: undefined | string
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const clearModule
clearModule: any = require('clear-module')
Let current
current: ChildProcess
Const frameworks
frameworks: ({ name: string; useMode: string[]; useRuntime: string; detectors: object; settings: object } | { name: string; useMode: string[]; useRuntime: string; detectors: object; settings: object } | { name: string; useMode: string[]; useRuntime: string; detectors: object; settings: object } | { name: string; settings: {}; useMode: string[]; useRuntime: string; detectors: object } | { name: string; settings: {}; useMode: string[]; useRuntime: string; detectors: object })[] = [// frontend{name: 'ionic-react',useRuntime: 'default',useMode: [ 'static' ],settings: {outputDir: 'build',compileCommand: 'npx react-scripts build'},detectors: {every: [{path: 'package.json',matchContent: '"(dev)?(d|D)ependencies":\\s*{[^}]*"@ionic\\/react":\\s*".+?"[^}]*}',}]}},{name: 'ionic-angular',useRuntime: 'default',useMode: [ 'static' ],settings: {outputDir: 'www',compileCommand: 'npx ng build'},detectors: {every: [{path: 'package.json',matchContent: '"(dev)?(d|D)ependencies":\\s*{[^}]*"@ionic\\/angular":\\s*".+?"[^}]*}',}]}},{name: 'create-react-app',useRuntime: 'default',useMode: [ 'static' ],settings: {outputDir: 'build',compileCommand: 'npx react-scripts build',frontend: {env: {PUBLIC_URL: '${malagu.server.path}'}}},detectors: {some: [{path: 'package.json',matchContent:'"(dev)?(d|D)ependencies":\\s*{[^}]*"react-scripts":\\s*".+?"[^}]*}',},{path: 'package.json',matchContent: '"(dev)?(d|D)ependencies":\\s*{[^}]*"react-dev-utils":\\s*".+?"[^}]*}',},]}},{name: 'vue',useRuntime: 'default',useMode: [ 'static' ],settings: {outputDir: 'dist',compileCommand: 'npx vue-cli-service build'},detectors: {every: [{path: 'package.json',matchContent: '"(dev)?(d|D)ependencies":\\s*{[^}]*"@vue\\/cli-service":\\s*".+?"[^}]*}',}]}},{name: 'vite',useRuntime: 'default',useMode: [ 'static' ],settings: {outputDir: 'dist',frontend: {compileCommand: 'npx vite build --base ${malagu.server.path}'}},detectors: {every: [{path: 'package.json',matchContent: '"(dev)?(d|D)ependencies":\\s*{[^}]*"vite":\\s*".+?"[^}]*}',}]}},{name: 'angular',useRuntime: 'default',useMode: [ 'static' ],settings: {outputDir: 'dist/${pkg.name}',frontend: {compileCommand: 'npx ng build --base-href ${malagu.server.path}'}},detectors: {every: [{path: 'package.json',matchContent: '"(dev)?(d|D)ependencies":\\s*{[^}]*"@angular\\/cli":\\s*".+?"[^}]*}',}]}},{name: 'svelte',useRuntime: 'default',useMode: [ 'static' ],settings: {outputDir: 'public',compileCommand: 'npm run build'},detectors: {every: [{path: 'package.json',matchContent: '"(dev)?(d|D)ependencies":\\s*{[^}]*"svelte":\\s*".+?"[^}]*}',},{path: 'package.json',matchContent: '"(dev)?(d|D)ependencies":\\s*{[^}]*"sirv-cli":\\s*".+?"[^}]*}',}]}},{name: 'preact',useRuntime: 'default',useMode: [ 'static' ],settings: {outputDir: 'build',compileCommand: 'npx preact build'},detectors: {every: [{path: 'package.json',matchContent: '"(dev)?(d|D)ependencies":\\s*{[^}]*"preact":\\s*".+?"[^}]*}',}]}},{name: 'ember',useRuntime: 'default',useMode: [ 'static' ],settings: {outputDir: 'dist',compileCommand: 'npx ember build --environment=production'},detectors: {every: [{path: 'package.json',matchContent: '"(dev)?(d|D)ependencies":\\s*{[^}]*"ember-cli":\\s*".+?"[^}]*}',}]}},{name: 'hexo',useRuntime: 'default',useMode: [ 'static' ],settings: {outputDir: 'public',compileCommand: 'npx hexo generate'},detectors: {every: [{path: 'package.json',matchContent: '"(dev)?(d|D)ependencies":\\s*{[^}]*"hexo":\\s*".+?"[^}]*}',}]}},{name: 'umijs',useRuntime: 'default',useMode: [ 'static' ],settings: {outputDir: 'dist',compileCommand: 'npx umi build'},detectors: {every: [{path: 'package.json',matchContent: '"(dev)?(d|D)ependencies":\\s*{[^}]*"umi":\\s*".+?"[^}]*}',}]}},{name: 'nuxtjs',useRuntime: 'default',useMode: [ 'static' ],settings: {outputDir: 'dist',compileCommand: 'npx nuxt generate'},detectors: {every: [{path: 'package.json',matchContent: '"(dev)?(d|D)ependencies":\\s*{[^}]*"nuxt3?(-edge)?":\\s*".+?"[^}]*}',}]}},// backend{name: 'express',useRuntime: 'default',useMode: [ 'node' ],settings: {},detectors: {every: [{path: 'package.json',matchContent: '"dependencies":\\s*{[^}]*"express":\\s*".+?"[^}]*}',}]}},{name: 'koa',useRuntime: 'default',useMode: [ 'node' ],settings: {},detectors: {every: [{path: 'package.json',matchContent: '"dependencies":\\s*{[^}]*"koa":\\s*".+?"[^}]*}',}]}},{name: 'fastify',useRuntime: 'default',useMode: [ 'node' ],settings: {},detectors: {every: [{path: 'package.json',matchContent: '"dependencies":\\s*{[^}]*"fastify":\\s*".+?"[^}]*}',}]}},{name: 'nest',useRuntime: 'default',useMode: ['node', 'unpackage'],settings: {},detectors: {every: [{path: 'package.json',matchContent: '"dependencies":\\s*{[^}]*"@nestjs\\/core":\\s*".+?"[^}]*}',}]}},// ranked last{name: 'malagu',useRuntime: 'default',useMode: [ 'auto' ],settings: {},detectors: {some: [{path: 'package.json',matchContent: '"devDependencies":\\s*{[^}]*"@malagu\\/cli":\\s*".+?"[^}]*}',},{path: 'package.json',matchContent: '"dependencies":\\s*{[^}]*"@malagu\\/cli":\\s*".+?"[^}]*}',}]}}]
Let hasCheckedBrowsers
hasCheckedBrowsers: boolean = false
Const inquirer
inquirer: any = require('inquirer')
Const inquirer
inquirer: any = require('inquirer')
Const inquirer
inquirer: any = require('inquirer')
Const inquirer
inquirer: any = require('inquirer')
Const ip
ip: any = require('internal-ip')
Const isBuiltinModule
isBuiltinModule: any = require('is-builtin-module')
Const isLinux
isLinux: boolean = process.platform === 'linux'
Const isMacintosh
isMacintosh: boolean = process.platform === 'darwin'
Const isWindows
isWindows: boolean = process.platform === 'win32'
Const leven
leven: any = require('leven')
Const leven
leven: any = require('leven')
mergeWith
mergeWith: mergeWith
Const minimist
minimist: any = require('minimist')
Let moduleCaches
moduleCaches: string[] = []
Let mounted
mounted: boolean = false
Const nodeExternals
nodeExternals: any = require('webpack-node-externals')
Const nodePathList
nodePathList: string[] = (process.env.NODE_PATH || '').split(process.platform === 'win32' ? ';' : ':').filter(p => !!p)
Const path
path: any = require('path')
Const pkg
pkg: any = require('../../package.json')
Const pkg
pkg: any = require('../package.json')
Const remoteRuntimeRegex
remoteRuntimeRegex: RegExp = /^(https?:|git@)/i
Const remoteTemplateRegex
remoteTemplateRegex: RegExp = /^(https?:|git@)/i
Const rimraf
rimraf: any = require('rimraf')
Const rimraf
rimraf: any = require('rimraf')
Const semver
semver: any = require('semver')
Let server
server: any
Const spinner
spinner: Ora = ora({ text: chalk.italic.gray('loading command line context...\n'), discardStdin: false })
Const updateNotifier
updateNotifier: any = require('update-notifier')
Const url
url: any = require('url')
Const version
version: any = pkg.version
Const watchpack
watchpack: any = new Watchpack({})
webpack
webpack: exports
webpack
webpack: exports
Functions
addModulesToPackageJson
addModulesToPackageJson(externalModules: string[], packageJson: any, pathToPackageRoot: string): void
Add the given modules to a package json's dependencies.
Parameters
externalModules: string[]
packageJson: any
pathToPackageRoot: string
Returns void
attachBackendServer
attachBackendServer(ctx: ConfigurationContext, executeServeHooks: ExecuteServeHooks, configuration: Configuration, options: any, log: any, c?: webpack.Compiler): void
Parameters
ctx: ConfigurationContext
executeServeHooks: ExecuteServeHooks
configuration: Configuration
options: any
log: any
Optional c: webpack.Compiler
Returns void
checkPnpm
checkPnpm(result: boolean): boolean
Parameters
result: boolean
Returns boolean
checkYarn
checkYarn(result: boolean): boolean
Parameters
result: boolean
Returns boolean
clearRuntimeModuleCaches
clearRuntimeModuleCaches(): void
Returns void
Const componentLoader
componentLoader(source: string, sourceMap: undefined | string | SourceMap): void
Parameters
source: string
sourceMap: undefined | string | SourceMap
Returns void
Const configLoader
configLoader(source: string, sourceMap: undefined | string | SourceMap): void
Parameters
source: string
sourceMap: undefined | string | SourceMap
Returns void
createCompiler
createCompiler(configuration: Configuration, options: any, log: any): Compiler
Parameters
configuration: Configuration
options: any
log: any
Returns Compiler
doStartDevServer
doStartDevServer(ctx: ConfigurationContext, configurations: Configuration[], options: any, executeServeHooks: ExecuteServeHooks): Promise<Compiler>
Parameters
ctx: ConfigurationContext
configurations: Configuration[]
options: any
executeServeHooks: ExecuteServeHooks
Returns Promise<Compiler>
execute
execute(): Promise<void>
Returns Promise<void>
exit
exit(): void
Returns void
Const exitListener
exitListener(code: number | null): never
Parameters
code: number | null
Returns never
findExternalOrigin
findExternalOrigin(stats: Stats, issuer: Module | null): any
Find the original module that required the transient dependency. Returns undefined if the module is a first level dependency.
Parameters
stats: Stats
issuer: Module | null
Module issuer
Returns any
generateBackendComponents
generateBackendComponents(context: DynamicContainerContext): string
Parameters
context: DynamicContainerContext
Returns string
generateFrontendComponents
generateFrontendComponents(context: DynamicContainerContext): string
Parameters
context: DynamicContainerContext
Returns string
generateImports
generateImports(modules: Module[], fn: "import" | "require"): string
Parameters
modules: Module[]
fn: "import" | "require"
Returns string
getDevSuccessInfo
getDevSuccessInfo(options: WebpackChain.DevServer, name: string): string[]
Parameters
options: WebpackChain.DevServer
name: string
Returns string[]
getEntryPath
getEntryPath(configuration: Configuration): string
Parameters
configuration: Configuration
Returns string
getExternalModuleName
getExternalModuleName(module: ExternalModule): string
Parameters
module: ExternalModule
Returns string
getExternalModules
getExternalModules(stats: Stats | undefined): any[]
Parameters
stats: Stats | undefined
Returns any[]
Const getInstalledBrowsers
getInstalledBrowsers(): { chrome?: undefined | string; firefox?: undefined | string }
Returns { chrome?: undefined | string; firefox?: undefined | string }
Optional chrome?: undefined | string
Optional firefox?: undefined | string
getLinuxAppVersion
getLinuxAppVersion(binary: string): string
Parameters
binary: string
Returns string
getMacAppVersion
getMacAppVersion(bundleIdentifier: string): undefined | string
Parameters
bundleIdentifier: string
Returns undefined | string
getPackager
getPackager(packagerId?: "npm" | "yarn", cwd?: string): Packager
Parameters
Optional packagerId: "npm" | "yarn"
Default value cwd: string = process.cwd()
Returns Packager
getPnpmVersion
getPnpmVersion(): string
Returns string
getProdModules
getProdModules(externalModules: any[], packagePath: string, dependencyGraph: any, forceExcludes: string[], runtime?: undefined | string): any[]
Resolve the needed versions of production dependencies for external modules.
Parameters
externalModules: any[]
packagePath: string
dependencyGraph: any
forceExcludes: string[]
Optional runtime: undefined | string
Returns any[]
getUri
getUri(options: WebpackChain.DevServer): any
Parameters
options: WebpackChain.DevServer
Returns any
Const hasGit
hasGit(): boolean
Returns boolean
Const hasPnpm3OrLater
hasPnpm3OrLater(): any
Returns any
Const hasPnpmVersionOrLater
hasPnpmVersionOrLater(version: string): any
Parameters
version: string
Returns any
Const hasProjectGit
hasProjectGit(cwd: string): any
Parameters
cwd: string
Returns any
Const hasProjectNpm
hasProjectNpm(cwd: string): any
Parameters
cwd: string
Returns any
Const hasProjectPnpm
hasProjectPnpm(cwd: string): boolean
Parameters
cwd: string
Returns boolean
Const hasProjectYarn
hasProjectYarn(cwd: string): boolean
Parameters
cwd: string
Returns boolean
Const hasYarn
hasYarn(): boolean
Returns boolean
isExternalModule
isExternalModule(module: Module): boolean
Parameters
module: Module
Returns boolean
loadStaticModuls
loadStaticModuls(modules: Module[]): string
Parameters
modules: Module[]
Returns string
mountRuntimeModuleCaches
mountRuntimeModuleCaches(): void
Returns void
packExternalModules
packExternalModules(context: ConfigurationContext, stats: Stats | undefined): Promise<void>
We need a performant algorithm to install the packages for each single function (in case we package individually). (1) We fetch ALL packages needed by ALL functions in a first step and use this as a base npm checkout. The checkout will be done to a separate temporary directory with a package.json that contains everything. (2) For each single compile we copy the whole node_modules to the compile directory and create a (function) compile specific package.json and store it in the compile directory. Now we start npm again there, and npm will just remove the superfluous packages and optimize the remaining dependencies. This will utilize the npm cache at its best and give us the needed results and performance.
Parameters
context: ConfigurationContext
stats: Stats | undefined
Returns Promise<void>
readJsonFile
readJsonFile(path: string): any
Parameters
path: string
Returns any
rebaseFileReferences
rebaseFileReferences(pathToPackageRoot: string, moduleVersion: string): string
Parameters
pathToPackageRoot: string
moduleVersion: string
Returns string
removeExcludedModules
removeExcludedModules(modules: string[], packageForceExcludes: string[], log: boolean): void
Remove a given list of excluded modules from a module list
Parameters
modules: string[]
packageForceExcludes: string[]
log: boolean
Returns void
selectRuntime
selectRuntime(): Promise<string>
Returns Promise<string>
selectRuntime
selectRuntime(): Promise<string>
Returns Promise<string>
sortByKey
sortByKey(object: {}): {}
Parameters
object: {}
[key: string]: any
Returns {}
[key: string]: any
spawnProcess
spawnProcess(command: string, args: string[], options: any): Promise<any>
Parameters
command: string
args: string[]
options: any
Returns Promise<any>
startDevServer
startDevServer(ctx: ConfigurationContext, executeServeHooks: ExecuteServeHooks): Promise<Compiler>
Parameters
ctx: ConfigurationContext
executeServeHooks: ExecuteServeHooks
Returns Promise<Compiler>
suggestCommands
suggestCommands(unknownCommand: string, main: Command): void
Parameters
unknownCommand: string
main: Command
Returns void
tryRun
tryRun(cmd: string): string
Parameters
cmd: string
Returns string
Object literals
Const DEFAULT_SETTINGS
DEFAULT_SETTINGS: object
compileCommands
compileCommands: string[] = [ 'serve', 'build' ]
serveCommand
serveCommand: string = "serve"
modeCommands
modeCommands: object
local
local: string[] = [ 'serve' ]
remote
remote: string[] = [ 'build', 'deploy', 'info' ]
Const templates
templates: object
default
default: string = "{{ runtimePath }}/default"
Const templates
templates: object
accounts
accounts: string = "{{ templatePath }}/accounts"
admin-app
admin-app: string = "{{ templatePath }}/admin-app"
backend-app
backend-app: string = "{{ templatePath }}/backend-app"
database-app
database-app: string = "{{ templatePath }}/database-app"
file-service
file-service: string = "{{ templatePath }}/file-service"
koa-app
koa-app: string = "{{ templatePath }}/koa-app"
microservice
microservice: string = "{{ templatePath }}/microservice"
monorepo
monorepo: string = "{{ templatePath }}/monorepo"
mycli
mycli: string = "{{ templatePath }}/mycli"
nest-app
nest-app: string = "{{ templatePath }}/nest-app"
puppeteer
puppeteer: string = "{{ templatePath }}/puppeteer"
sample-app
sample-app: string = "{{ templatePath }}/sample-app"
schedule
schedule: string = "{{ templatePath }}/schedule"
vue-app
vue-app: string = "{{ templatePath }}/vue-app"
