Malagu TypeDoc: fc-adapter
Module fc-adapter
Index
Classes
FaaSAccountProvider
FaaSCredentialsProvider
FaaSRegionProvider
Variables
CloudAPI
FCClient
Ram
apiClient
app
app
chalk
clock
fcClient
getRawBody
listeners
listeners
listeners
ram
server
server
startPromise
startPromise
startPromise
startPromise
Functions
createClients
createOrUpdateAlias
createOrUpdateApi
createOrUpdateCustomDomain
createOrUpdateFunction
createOrUpdateGroup
createOrUpdateHttpTrigger
createOrUpdateService
createOrUpdateTimerTrigger
createOrUpdateTrigger
createRoleIfNeed
deployApi
handler
handler
handler
handler
parseApiMeta
parseGroupMeta
parseRoleMeta
spinner
start
start
start
start
Variables
Const CloudAPI
CloudAPI: any = require('@alicloud/cloudapi')
Const FCClient
FCClient: any = require('@alicloud/fc2')
Const Ram
Ram: any = require('@alicloud/ram')
Let apiClient
apiClient: any
Const app
app: Express = express()
Const app
app: Express = express()
Const chalk
chalk: any = require('chalk')
Let clock
clock: Clock
Let fcClient
fcClient: any
Const getRawBody
getRawBody: any = require('raw-body')
Let listeners
listeners: FaaSEventListener<any>[]
Let listeners
listeners: FaaSEventListener<any>[]
Let listeners
listeners: FaaSEventListener<any>[]
Let ram
ram: any
Const server
server: Server = new proxy.Server(app)
Const server
server: Server = new proxy.Server(app)
Const startPromise
startPromise: Promise<void> = start()
Const startPromise
startPromise: Promise<void> = start()
Const startPromise
startPromise: Promise<void> = start()
Const startPromise
startPromise: Promise<void> = start()
Functions
createClients
createClients(adapterConfig: any, region: string, credentials: Credentials, account: Account): Promise<void>
Parameters
adapterConfig: any
region: string
credentials: Credentials
account: Account
Returns Promise<void>
createOrUpdateAlias
createOrUpdateAlias(alias: any, versionId: string): Promise<void>
Parameters
alias: any
versionId: string
Returns Promise<void>
createOrUpdateApi
createOrUpdateApi(region: string, groupId: string, subDomain: string, stage: string, api: any, role: any): Promise<string>
Parameters
region: string
groupId: string
subDomain: string
stage: string
api: any
role: any
Returns Promise<string>
createOrUpdateCustomDomain
createOrUpdateCustomDomain(customDomain: any): Promise<void>
Parameters
customDomain: any
Returns Promise<void>
createOrUpdateFunction
createOrUpdateFunction(functionName: string, functionMeta: any, code: JSZip): Promise<void>
Parameters
functionName: string
functionMeta: any
code: JSZip
Returns Promise<void>
createOrUpdateGroup
createOrUpdateGroup(group: any): Promise<{ groupId: string; subDomain: string }>
Parameters
group: any
Returns Promise<{ groupId: string; subDomain: string }>
createOrUpdateHttpTrigger
createOrUpdateHttpTrigger(trigger: any, region: string, accountId: string): Promise<void>
Parameters
trigger: any
region: string
accountId: string
Returns Promise<void>
createOrUpdateService
createOrUpdateService(serviceName: string, option: any): Promise<void>
Parameters
serviceName: string
option: any
Returns Promise<void>
createOrUpdateTimerTrigger
createOrUpdateTimerTrigger(trigger: any): Promise<void>
Parameters
trigger: any
Returns Promise<void>
createOrUpdateTrigger
createOrUpdateTrigger(trigger: any): Promise<void>
Parameters
trigger: any
Returns Promise<void>
createRoleIfNeed
createRoleIfNeed(): Promise<any>
Returns Promise<any>
deployApi
deployApi(groupId: string, apiId: string, stage: any): Promise<void>
Parameters
groupId: string
apiId: string
stage: any
Returns Promise<void>
handler
handler(event: string, context: any, callback: any): Promise<void>
Parameters
event: string
context: any
callback: any
Returns Promise<void>
handler
handler(event: string, context: any, callback: any): Promise<void>
Parameters
event: string
context: any
callback: any
Returns Promise<void>
handler
handler(req: any, res: any, context: any): Promise<void>
Parameters
req: any
res: any
context: any
Returns Promise<void>
handler
handler(event: string, context: any, callback: any): Promise<void>
Parameters
event: string
context: any
callback: any
Returns Promise<void>
parseApiMeta
parseApiMeta(apiMeta: any, region: string, groupId: string, role: any, apiId?: undefined | string): any
Parameters
apiMeta: any
region: string
groupId: string
role: any
Optional apiId: undefined | string
Returns any
parseGroupMeta
parseGroupMeta(groupMeta: any, groupId?: undefined | string): { Description: any; GroupId: undefined | string; GroupName: any }
Parameters
groupMeta: any
Optional groupId: undefined | string
Returns { Description: any; GroupId: undefined | string; GroupName: any }
Description: any
GroupId: undefined | string
GroupName: any
parseRoleMeta
parseRoleMeta(roleName: string): { AssumeRolePolicyDocument: string; Description: string; RoleName: string }
Parameters
roleName: string
Returns { AssumeRolePolicyDocument: string; Description: string; RoleName: string }
AssumeRolePolicyDocument: string
Description: string
RoleName: string
spinner
spinner(options: string | Options | undefined, cb: () => any): Promise<void>
Parameters
options: string | Options | undefined
cb: () => any
(): any
Returns any
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
