Malagu TypeDoc: fc-plugin
Module fc-plugin
Index
Interfaces
Params
Variables
CloudAPI
DOMAIN
FCClient
Ram
apiClient
apiClient
chalk
chalk
chalk
fcClient
fcClient
projectId
ram
Functions
before
checkRs
createClients
createOrUpdateAlias
createOrUpdateApi
createOrUpdateCustomDomain
createOrUpdateFunction
createOrUpdateGroup
createOrUpdateHttpTrigger
createOrUpdateService
createOrUpdateTimerTrigger
createOrUpdateTrigger
createRoleIfNeed
deployApi
domain
genDomain
getAlias
getApi
getCommonHeaders
getCustomDomain
getFunction
getGroup
getService
getTrigger
parseApiMeta
parseDomain
parseFunctionCode
parseGroupMeta
parseParams
parseRoleMeta
token
tryCreateProjectId
verify
Variables
Const CloudAPI
CloudAPI: any = require('@alicloud/cloudapi')
Const DOMAIN
DOMAIN: "http://domain.devsapp.net" = "http://domain.devsapp.net"
Const FCClient
FCClient: any = require('@alicloud/fc2')
Const Ram
Ram: any = require('@alicloud/ram')
Let apiClient
apiClient: any
Let apiClient
apiClient: any
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Let fcClient
fcClient: any
Let fcClient
fcClient: any
Let projectId
projectId: string
Let ram
ram: any
Functions
before
before(context: PropsContext): Promise<void>
Parameters
context: PropsContext
Returns Promise<void>
checkRs
checkRs(rs: any): void
Parameters
rs: any
Returns void
createClients
createClients(cloudConfig: any, region: string, credentials: Credentials, account: Account): Promise<{ apiClient: any; fcClient: any; ram: any }>
Parameters
cloudConfig: any
region: string
credentials: Credentials
account: Account
Returns Promise<{ apiClient: any; fcClient: any; ram: any }>
createOrUpdateAlias
createOrUpdateAlias(alias: any, serviceName: string, versionId: string): Promise<void>
Parameters
alias: any
serviceName: string
versionId: string
Returns Promise<void>
createOrUpdateApi
createOrUpdateApi(region: string, groupId: string, subDomain: string, stage: string, api: any, role: any): Promise<string>
Parameters
region: string
groupId: string
subDomain: string
stage: string
api: any
role: any
Returns Promise<string>
createOrUpdateCustomDomain
createOrUpdateCustomDomain(customDomain: any, qualifier: string, params: Params): Promise<void>
Parameters
customDomain: any
qualifier: string
params: Params
Returns Promise<void>
createOrUpdateFunction
createOrUpdateFunction(functionMeta: any, disableProjectId: boolean): Promise<void>
Parameters
functionMeta: any
disableProjectId: boolean
Returns Promise<void>
createOrUpdateGroup
createOrUpdateGroup(group: any): Promise<{ groupId: string; subDomain: string }>
Parameters
group: any
Returns Promise<{ groupId: string; subDomain: string }>
createOrUpdateHttpTrigger
createOrUpdateHttpTrigger(trigger: any, serviceName: string, functionName: string, region: string, accountId: string): Promise<void>
Parameters
trigger: any
serviceName: string
functionName: string
region: string
accountId: string
Returns Promise<void>
createOrUpdateService
createOrUpdateService(serviceName: string, option: any): Promise<void>
Parameters
serviceName: string
option: any
Returns Promise<void>
createOrUpdateTimerTrigger
createOrUpdateTimerTrigger(trigger: any, serviceName: string, functionName: string): Promise<void>
Parameters
trigger: any
serviceName: string
functionName: string
Returns Promise<void>
createOrUpdateTrigger
createOrUpdateTrigger(trigger: any, serviceName: string, functionName: string): Promise<void>
Parameters
trigger: any
serviceName: string
functionName: string
Returns Promise<void>
createRoleIfNeed
createRoleIfNeed(): Promise<any>
Returns Promise<any>
deployApi
deployApi(groupId: string, apiId: string, stage: any): Promise<void>
Parameters
groupId: string
apiId: string
stage: any
Returns Promise<void>
domain
domain(params: Params): Promise<any>
Parameters
params: Params
Returns Promise<any>
genDomain
genDomain(params: Params): Promise<any>
Parameters
params: Params
Returns Promise<any>
getAlias
getAlias(client: any, aliasName: string, serviceName: string, print?: boolean): Promise<any>
Parameters
client: any
aliasName: string
serviceName: string
Default value print: boolean = false
Returns Promise<any>
getApi
getApi(client: any, groupId: string, apiName: string, print?: boolean, subDomain?: undefined | string, path?: undefined | string, protocol?: undefined | string): Promise<any>
Parameters
client: any
groupId: string
apiName: string
Default value print: boolean = false
Optional subDomain: undefined | string
Optional path: undefined | string
Optional protocol: undefined | string
Returns Promise<any>
getCommonHeaders
getCommonHeaders(): { Content-Type: string }
Returns { Content-Type: string }
Content-Type: string
getCustomDomain
getCustomDomain(client: any, customDomainName: string, print?: boolean, qualifier?: undefined | string, params?: Params): Promise<any>
Parameters
client: any
customDomainName: string
Default value print: boolean = false
Optional qualifier: undefined | string
Optional params: Params
Returns Promise<any>
getFunction
getFunction(client: any, serviceName: string, functionName: string, print?: boolean): Promise<any>
Parameters
client: any
serviceName: string
functionName: string
Default value print: boolean = false
Returns Promise<any>
getGroup
getGroup(client: any, groupName: string, print?: boolean): Promise<any>
Parameters
client: any
groupName: string
Default value print: boolean = false
Returns Promise<any>
getService
getService(client: any, serviceName: string, qualifier?: undefined | string, print?: boolean): Promise<any>
Parameters
client: any
serviceName: string
Optional qualifier: undefined | string
Default value print: boolean = false
Returns Promise<any>
getTrigger
getTrigger(client: any, serviceName: string, functionName: string, triggerName: string, region?: undefined | string, accountId?: undefined | string, print?: boolean): Promise<any>
Parameters
client: any
serviceName: string
functionName: string
triggerName: string
Optional region: undefined | string
Optional accountId: undefined | string
Default value print: boolean = false
Returns Promise<any>
parseApiMeta
parseApiMeta(apiMeta: any, region: string, groupId: string, role: any, apiId?: undefined | string): any
Parameters
apiMeta: any
region: string
groupId: string
role: any
Optional apiId: undefined | string
Returns any
parseDomain
parseDomain(params: Params): string
Parameters
params: Params
Returns string
parseFunctionCode
parseFunctionCode(functionMeta: any): Promise<unknown>
Parameters
functionMeta: any
Returns Promise<unknown>
parseGroupMeta
parseGroupMeta(groupMeta: any, groupId?: undefined | string): { Description: any; GroupId: undefined | string; GroupName: any }
Parameters
groupMeta: any
Optional groupId: undefined | string
Returns { Description: any; GroupId: undefined | string; GroupName: any }
Description: any
GroupId: undefined | string
GroupName: any
parseParams
parseParams(params: Params): URLSearchParams
Parameters
params: Params
Returns URLSearchParams
parseRoleMeta
parseRoleMeta(roleName: string): { AssumeRolePolicyDocument: string; Description: string; RoleName: string }
Parameters
roleName: string
Returns { AssumeRolePolicyDocument: string; Description: string; RoleName: string }
AssumeRolePolicyDocument: string
Description: string
RoleName: string
token
token(params: Params): Promise<any>
Parameters
params: Params
Returns Promise<any>
tryCreateProjectId
tryCreateProjectId(serviceName: string, functionName: string): Promise<void>
Parameters
serviceName: string
functionName: string
Returns Promise<void>
verify
verify(params: Params): Promise<any>
Parameters
params: Params
Returns Promise<any>
