Malagu TypeDoc: grommet
Module grommet
Index
Enumerations
WidgetType
Classes
CustomWidgetFactory
GrommetWidgetFactory
IconResolverImpl
default
default
Interfaces
IconProps
NavItemProps
Variables
LEFT_AREA
THEME_REACT_CONTEXT_PRIORITY
TOP_AREA
Functions
Cellbang
Icon
InnerNavItem
LocaleMenu
NavItem
ThemeBox
ThemeContext
parseLabel
Variables
Const LEFT_AREA
LEFT_AREA: unique symbol = Symbol('LEFT_AREA')
Const THEME_REACT_CONTEXT_PRIORITY
THEME_REACT_CONTEXT_PRIORITY: 2000 = 2000
Const TOP_AREA
TOP_AREA: unique symbol = Symbol('TOP_AREA')
Functions
Cellbang
Cellbang(props: IconProps): Element
Parameters
props: IconProps
Returns Element
Icon
Icon(iconProps: IconProps): Element
Parameters
iconProps: IconProps
Returns Element
InnerNavItem
InnerNavItem(props: NavItemProps): Element
Parameters
props: NavItemProps
Returns Element
LocaleMenu
LocaleMenu(props: Omit<MenuProps, "items"> & Omit<ButtonType, "icon"> & { fontSize?: "small" | "medium" | "large" | "xlarge" | string }): Element
Parameters
props: Omit<MenuProps, "items"> & Omit<ButtonType, "icon"> & { fontSize?: "small" | "medium" | "large" | "xlarge" | string }
Returns Element
NavItem
NavItem(props: NavItemProps): Element
Parameters
props: NavItemProps
Returns Element
ThemeBox
ThemeBox(props: BoxProps): Element
Parameters
props: BoxProps
Returns Element
ThemeContext
ThemeContext(__namedParameters: { children: any }): Element
Parameters
__namedParameters: { children: any }
children: any
Returns Element
parseLabel
parseLabel(intl: IntlShape, locale?: Locale): undefined | string
Parameters
intl: IntlShape
Optional locale: Locale
Returns undefined | string
