Malagu TypeDoc: lambda-adapter
Module lambda-adapter
Index
Classes
FaaSCredentialsProvider
FaaSRegionProvider
Variables
apiGatewayClient
app
camelcaseKeys
chalk
clock
createServer
iamClient
lambdaClient
listeners
listeners
listeners
proxy
server
startPromise
startPromise
startPromise
Functions
bindOrUpdateCustomDomain
checkStatus
createClients
createDeployment
createOrUpdateAlias
createOrUpdateApi
createOrUpdateApiMapping
createOrUpdateFunction
createOrUpdateIntegration
createOrUpdateRoute
createOrUpdateStage
createRoleIfNeed
createTrigger
getFunction
handler
handler
handler
parseCreateAliasRequest
parseCreateApiMappingRequest
parseCreateApiRequest
parseCreateDomainNameRequest
parseCreateFunctionRequest
parseCreateIntegrationRequest
parseCreateRouteRequest
parseCreateStageRequest
parseUpdateAliasRequest
parseUpdateApiMappingRequest
parseUpdateApiRequest
parseUpdateDomainNameRequest
parseUpdateFunctionConfigurationRequest
parseUpdateIntegrationRequest
parseUpdateRouteRequest
parseUpdateStageRequest
publishVersion
spinner
start
start
start
Variables
Let apiGatewayClient
apiGatewayClient: ApiGatewayV2
Const app
app: Express = express()
Const camelcaseKeys
camelcaseKeys: any = require('camelcase-keys')
Const chalk
chalk: any = require('chalk')
Let clock
clock: Clock
createServer
createServer: any
Let iamClient
iamClient: IAM
Let lambdaClient
lambdaClient: Lambda
Let listeners
listeners: FaaSEventListener<any>[]
Let listeners
listeners: FaaSEventListener<any>[]
Let listeners
listeners: FaaSEventListener<any>[]
proxy
proxy: any
Const server
server: any = createServer(app)
Const startPromise
startPromise: Promise<void> = start()
Const startPromise
startPromise: Promise<void> = start()
Const startPromise
startPromise: Promise<void> = start()
Functions
bindOrUpdateCustomDomain
bindOrUpdateCustomDomain(customDomain: any): Promise<void>
Parameters
customDomain: any
Returns Promise<void>
checkStatus
checkStatus(functionName: string): Promise<void>
Parameters
functionName: string
Returns Promise<void>
createClients
createClients(region: string, credentials: Credentials): Promise<void>
Parameters
region: string
credentials: Credentials
Returns Promise<void>
createDeployment
createDeployment(apiId: string, stageName: string): Promise<CreateDeploymentResponse & { $response: Response<D, E> }>
Parameters
apiId: string
stageName: string
Returns Promise<CreateDeploymentResponse & { $response: Response<D, E> }>
createOrUpdateAlias
createOrUpdateAlias(alias: any, functionVersion: string): Promise<void>
Parameters
alias: any
functionVersion: string
Returns Promise<void>
createOrUpdateApi
createOrUpdateApi(api: any, functionName: string, region: string, accountId: string): Promise<UpdateApiResponse | CreateApiResponse>
Parameters
api: any
functionName: string
region: string
accountId: string
Returns Promise<UpdateApiResponse | CreateApiResponse>
createOrUpdateApiMapping
createOrUpdateApiMapping(apiMapping: any, domainName: string, apiId: string, stageName: string): Promise<void>
Parameters
apiMapping: any
domainName: string
apiId: string
stageName: string
Returns Promise<void>
createOrUpdateFunction
createOrUpdateFunction(functionMeta: any, code: JSZip): Promise<void>
Parameters
functionMeta: any
code: JSZip
Returns Promise<void>
createOrUpdateIntegration
createOrUpdateIntegration(integrationMeta: any, apiId: string): Promise<UpdateIntegrationResult | CreateIntegrationResult>
Parameters
integrationMeta: any
apiId: string
Returns Promise<UpdateIntegrationResult | CreateIntegrationResult>
createOrUpdateRoute
createOrUpdateRoute(routeMeta: any, apiId: string, integrationId: string): Promise<UpdateRouteResult | CreateRouteResult>
Parameters
routeMeta: any
apiId: string
integrationId: string
Returns Promise<UpdateRouteResult | CreateRouteResult>
createOrUpdateStage
createOrUpdateStage(stage: any, apiId: string): Promise<void>
Parameters
stage: any
apiId: string
Returns Promise<void>
createRoleIfNeed
createRoleIfNeed(functionMeta: any, accountId: string, region: string): Promise<void>
Parameters
functionMeta: any
accountId: string
region: string
Returns Promise<void>
createTrigger
createTrigger(trigger: any): Promise<void>
Parameters
trigger: any
Returns Promise<void>
getFunction
getFunction(functionName: string): Promise<GetFunctionResponse & { $response: Response<D, E> }>
Parameters
functionName: string
Returns Promise<GetFunctionResponse & { $response: Response<D, E> }>
handler
handler(event: string, context: any): Promise<any>
Parameters
event: string
context: any
Returns Promise<any>
handler
handler(event: string, context: any, callback: any): Promise<void>
Parameters
event: string
context: any
callback: any
Returns Promise<void>
handler
handler(event: string, context: any): Promise<void>
Parameters
event: string
context: any
Returns Promise<void>
parseCreateAliasRequest
parseCreateAliasRequest(aliasMeta: any, functionVersion: string): CreateAliasRequest
Parameters
aliasMeta: any
functionVersion: string
Returns CreateAliasRequest
parseCreateApiMappingRequest
parseCreateApiMappingRequest(apiMappingMeta: any, domainName: string, apiId: string, stageName: string): CreateApiMappingRequest
Parameters
apiMappingMeta: any
domainName: string
apiId: string
stageName: string
Returns CreateApiMappingRequest
parseCreateApiRequest
parseCreateApiRequest(apiMeta: any): CreateApiRequest
Parameters
apiMeta: any
Returns CreateApiRequest
parseCreateDomainNameRequest
parseCreateDomainNameRequest(customDomainMeta: any): CreateDomainNameRequest
Parameters
customDomainMeta: any
Returns CreateDomainNameRequest
parseCreateFunctionRequest
parseCreateFunctionRequest(functionMeta: any, code: ArrayBuffer): CreateFunctionRequest
Parameters
functionMeta: any
code: ArrayBuffer
Returns CreateFunctionRequest
parseCreateIntegrationRequest
parseCreateIntegrationRequest(integrationMeta: any, apiId: string): CreateIntegrationRequest
Parameters
integrationMeta: any
apiId: string
Returns CreateIntegrationRequest
parseCreateRouteRequest
parseCreateRouteRequest(routeMeta: any, apiId: string, integrationId: string): CreateRouteRequest
Parameters
routeMeta: any
apiId: string
integrationId: string
Returns CreateRouteRequest
parseCreateStageRequest
parseCreateStageRequest(stageMeta: any, apiId: string, deploymentId?: undefined | string): CreateStageRequest
Parameters
stageMeta: any
apiId: string
Optional deploymentId: undefined | string
Returns CreateStageRequest
parseUpdateAliasRequest
parseUpdateAliasRequest(aliasMeta: any, functionVersion: string): UpdateAliasRequest
Parameters
aliasMeta: any
functionVersion: string
Returns UpdateAliasRequest
parseUpdateApiMappingRequest
parseUpdateApiMappingRequest(apiMappingMeta: any, domainName: string, apiId: string, stageName: string, apiMappingId: string): UpdateApiMappingRequest
Parameters
apiMappingMeta: any
domainName: string
apiId: string
stageName: string
apiMappingId: string
Returns UpdateApiMappingRequest
parseUpdateApiRequest
parseUpdateApiRequest(apiMeta: any, apiId: string): UpdateApiRequest
Parameters
apiMeta: any
apiId: string
Returns UpdateApiRequest
parseUpdateDomainNameRequest
parseUpdateDomainNameRequest(customDomainMeta: any): UpdateDomainNameRequest
Parameters
customDomainMeta: any
Returns UpdateDomainNameRequest
parseUpdateFunctionConfigurationRequest
parseUpdateFunctionConfigurationRequest(functionMeta: any): UpdateFunctionConfigurationRequest
Parameters
functionMeta: any
Returns UpdateFunctionConfigurationRequest
parseUpdateIntegrationRequest
parseUpdateIntegrationRequest(integrationMeta: any, apiId: string, integrationId: string): UpdateIntegrationRequest
Parameters
integrationMeta: any
apiId: string
integrationId: string
Returns UpdateIntegrationRequest
parseUpdateRouteRequest
parseUpdateRouteRequest(routeMeta: any, apiId: string, integrationId: string, routeId: string): UpdateRouteRequest
Parameters
routeMeta: any
apiId: string
integrationId: string
routeId: string
Returns UpdateRouteRequest
parseUpdateStageRequest
parseUpdateStageRequest(stageMeta: any, apiId: string, deploymentId?: undefined | string): UpdateStageRequest
Parameters
stageMeta: any
apiId: string
Optional deploymentId: undefined | string
Returns UpdateStageRequest
publishVersion
publishVersion(functionName: string): Promise<any>
Parameters
functionName: string
Returns Promise<any>
spinner
spinner(options: string | Options | undefined, cb: () => any, successText?: undefined | string, failText?: undefined | string): Promise<any>
Parameters
options: string | Options | undefined
cb: () => any
(): any
Returns any
Optional successText: undefined | string
Optional failText: undefined | string
Returns Promise<any>
start
start(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
