Malagu TypeDoc: lambda-plugin
Module lambda-plugin
Index
Variables
apiGatewayClient
apiGatewayClient
camelcaseKeys
chalk
chalk
chalk
iamClient
lambdaClient
lambdaClient
projectId
Functions
bindOrUpdateCustomDomain
checkStatus
createClients
createDeployment
createFunctionWithRetry
createOrUpdateAlias
createOrUpdateApi
createOrUpdateApiMapping
createOrUpdateFunction
createOrUpdateIntegration
createOrUpdateRoute
createOrUpdateStage
createRoleIfNeed
createTrigger
getAlias
getApi
getApiMapping
getCustomDomain
getFunction
getIntegration
getRoute
getStage
getTrigger
parseCreateAliasRequest
parseCreateApiMappingRequest
parseCreateApiRequest
parseCreateDomainNameRequest
parseCreateFunctionRequest
parseCreateIntegrationRequest
parseCreateRouteRequest
parseCreateStageRequest
parseFunctionCode
parseUpdateAliasRequest
parseUpdateApiMappingRequest
parseUpdateApiRequest
parseUpdateDomainNameRequest
parseUpdateFunctionConfigurationRequest
parseUpdateIntegrationRequest
parseUpdateRouteRequest
parseUpdateStageRequest
publishVersion
tryCreateProjectId
Variables
Let apiGatewayClient
apiGatewayClient: ApiGatewayV2
Let apiGatewayClient
apiGatewayClient: ApiGatewayV2
Const camelcaseKeys
camelcaseKeys: any = require('camelcase-keys')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Let iamClient
iamClient: IAM
Let lambdaClient
lambdaClient: Lambda
Let lambdaClient
lambdaClient: Lambda
Let projectId
projectId: string
Functions
bindOrUpdateCustomDomain
bindOrUpdateCustomDomain(customDomain: any, apiEndpoint: string): Promise<void>
Parameters
customDomain: any
apiEndpoint: string
Returns Promise<void>
checkStatus
checkStatus(functionName: string): Promise<void>
Parameters
functionName: string
Returns Promise<void>
createClients
createClients(region: string, credentials: Credentials): Promise<{ apiGatewayClient: ApiGatewayV2; iamClient: IAM; lambdaClient: Lambda }>
Parameters
region: string
credentials: Credentials
Returns Promise<{ apiGatewayClient: ApiGatewayV2; iamClient: IAM; lambdaClient: Lambda }>
createDeployment
createDeployment(apiId: string, stageName: string): Promise<CreateDeploymentResponse & { $response: Response<D, E> }>
Parameters
apiId: string
stageName: string
Returns Promise<CreateDeploymentResponse & { $response: Response<D, E> }>
createFunctionWithRetry
createFunctionWithRetry(functionMeta: any): Promise<FunctionConfiguration & { $response: Response<D, E> }>
Parameters
functionMeta: any
Returns Promise<FunctionConfiguration & { $response: Response<D, E> }>
createOrUpdateAlias
createOrUpdateAlias(alias: any, functionName: string, functionVersion: string): Promise<void>
Parameters
alias: any
functionName: string
functionVersion: string
Returns Promise<void>
createOrUpdateApi
createOrUpdateApi(api: any, functionName: string, aliasName: string, region: string, accountId: string): Promise<UpdateApiResponse | CreateApiResponse>
Parameters
api: any
functionName: string
aliasName: string
region: string
accountId: string
Returns Promise<UpdateApiResponse | CreateApiResponse>
createOrUpdateApiMapping
createOrUpdateApiMapping(apiMapping: any, domainName: string, apiId: string, stageName: string): Promise<void>
Parameters
apiMapping: any
domainName: string
apiId: string
stageName: string
Returns Promise<void>
createOrUpdateFunction
createOrUpdateFunction(functionMeta: any, accountId: string, region: string, disableProjectId: boolean): Promise<void>
Parameters
functionMeta: any
accountId: string
region: string
disableProjectId: boolean
Returns Promise<void>
createOrUpdateIntegration
createOrUpdateIntegration(integrationMeta: any, apiId: string): Promise<UpdateIntegrationResult | CreateIntegrationResult>
Parameters
integrationMeta: any
apiId: string
Returns Promise<UpdateIntegrationResult | CreateIntegrationResult>
createOrUpdateRoute
createOrUpdateRoute(routeMeta: any, apiId: string, integrationId: string): Promise<UpdateRouteResult | CreateRouteResult>
Parameters
routeMeta: any
apiId: string
integrationId: string
Returns Promise<UpdateRouteResult | CreateRouteResult>
createOrUpdateStage
createOrUpdateStage(stage: any, apiId: string): Promise<void>
Parameters
stage: any
apiId: string
Returns Promise<void>
createRoleIfNeed
createRoleIfNeed(functionMeta: any, accountId: string, region: string): Promise<void>
Parameters
functionMeta: any
accountId: string
region: string
Returns Promise<void>
createTrigger
createTrigger(trigger: any, functionName: string): Promise<void>
Parameters
trigger: any
functionName: string
Returns Promise<void>
getAlias
getAlias(client: Lambda, functionName: string, aliasName: string, print?: boolean): Promise<undefined | (AliasConfiguration & { $response: Response<D, E> })>
Parameters
client: Lambda
functionName: string
aliasName: string
Default value print: boolean = false
Returns Promise<undefined | (AliasConfiguration & { $response: Response<D, E> })>
getApi
getApi(client: ApiGatewayV2, apiName: string, print?: boolean, stageName?: undefined | string): Promise<undefined | Api>
Parameters
client: ApiGatewayV2
apiName: string
Default value print: boolean = false
Optional stageName: undefined | string
Returns Promise<undefined | Api>
getApiMapping
getApiMapping(client: ApiGatewayV2, domainName: string, apiId: string, stageName: string, print?: boolean): Promise<undefined | ApiMapping>
Parameters
client: ApiGatewayV2
domainName: string
apiId: string
stageName: string
Default value print: boolean = false
Returns Promise<undefined | ApiMapping>
getCustomDomain
getCustomDomain(client: ApiGatewayV2, customDomainName: string, print?: boolean): Promise<undefined | (GetDomainNameResponse & { $response: Response<D, E> })>
Parameters
client: ApiGatewayV2
customDomainName: string
Default value print: boolean = false
Returns Promise<undefined | (GetDomainNameResponse & { $response: Response<D, E> })>
getFunction
getFunction(client: Lambda, functionName: string, qualifier?: undefined | string, print?: boolean): Promise<undefined | (GetFunctionResponse & { $response: Response<D, E> })>
Parameters
client: Lambda
functionName: string
Optional qualifier: undefined | string
Default value print: boolean = false
Returns Promise<undefined | (GetFunctionResponse & { $response: Response<D, E> })>
getIntegration
getIntegration(client: ApiGatewayV2, apiId: string, print?: boolean): Promise<undefined | Integration>
Parameters
client: ApiGatewayV2
apiId: string
Default value print: boolean = false
Returns Promise<undefined | Integration>
getRoute
getRoute(client: ApiGatewayV2, apiId: string, print?: boolean): Promise<undefined | Route>
Parameters
client: ApiGatewayV2
apiId: string
Default value print: boolean = false
Returns Promise<undefined | Route>
getStage
getStage(client: ApiGatewayV2, apiId: string, stageName: string, print?: boolean): Promise<undefined | (GetStageResponse & { $response: Response<D, E> })>
Parameters
client: ApiGatewayV2
apiId: string
stageName: string
Default value print: boolean = false
Returns Promise<undefined | (GetStageResponse & { $response: Response<D, E> })>
getTrigger
getTrigger(client: Lambda, functionName: string, eventSourceArn?: undefined | string, aliasName?: undefined | string, print?: boolean): Promise<undefined | EventSourceMappingConfiguration>
Parameters
client: Lambda
functionName: string
Optional eventSourceArn: undefined | string
Optional aliasName: undefined | string
Default value print: boolean = false
Returns Promise<undefined | EventSourceMappingConfiguration>
parseCreateAliasRequest
parseCreateAliasRequest(aliasMeta: any, functionName: string, functionVersion: string): CreateAliasRequest
Parameters
aliasMeta: any
functionName: string
functionVersion: string
Returns CreateAliasRequest
parseCreateApiMappingRequest
parseCreateApiMappingRequest(apiMappingMeta: any, domainName: string, apiId: string, stageName: string): CreateApiMappingRequest
Parameters
apiMappingMeta: any
domainName: string
apiId: string
stageName: string
Returns CreateApiMappingRequest
parseCreateApiRequest
parseCreateApiRequest(apiMeta: any): CreateApiRequest
Parameters
apiMeta: any
Returns CreateApiRequest
parseCreateDomainNameRequest
parseCreateDomainNameRequest(customDomainMeta: any, apiEndpoint: string): CreateDomainNameRequest
Parameters
customDomainMeta: any
apiEndpoint: string
Returns CreateDomainNameRequest
parseCreateFunctionRequest
parseCreateFunctionRequest(functionMeta: any): Promise<CreateFunctionRequest>
Parameters
functionMeta: any
Returns Promise<CreateFunctionRequest>
parseCreateIntegrationRequest
parseCreateIntegrationRequest(integrationMeta: any, apiId: string): CreateIntegrationRequest
Parameters
integrationMeta: any
apiId: string
Returns CreateIntegrationRequest
parseCreateRouteRequest
parseCreateRouteRequest(routeMeta: any, apiId: string, integrationId: string): CreateRouteRequest
Parameters
routeMeta: any
apiId: string
integrationId: string
Returns CreateRouteRequest
parseCreateStageRequest
parseCreateStageRequest(stageMeta: any, apiId: string, deploymentId?: undefined | string): CreateStageRequest
Parameters
stageMeta: any
apiId: string
Optional deploymentId: undefined | string
Returns CreateStageRequest
parseFunctionCode
parseFunctionCode(functionMeta: any): Promise<{ S3Bucket: string; S3Key: string; S3ObjectVersion: undefined | string } | { ZipFile: ArrayBuffer }>
Parameters
functionMeta: any
Returns Promise<{ S3Bucket: string; S3Key: string; S3ObjectVersion: undefined | string } | { ZipFile: ArrayBuffer }>
parseUpdateAliasRequest
parseUpdateAliasRequest(aliasMeta: any, functionName: string, functionVersion: string): UpdateAliasRequest
Parameters
aliasMeta: any
functionName: string
functionVersion: string
Returns UpdateAliasRequest
parseUpdateApiMappingRequest
parseUpdateApiMappingRequest(apiMappingMeta: any, domainName: string, apiId: string, stageName: string, apiMappingId: string): UpdateApiMappingRequest
Parameters
apiMappingMeta: any
domainName: string
apiId: string
stageName: string
apiMappingId: string
Returns UpdateApiMappingRequest
parseUpdateApiRequest
parseUpdateApiRequest(apiMeta: any, apiId: string): UpdateApiRequest
Parameters
apiMeta: any
apiId: string
Returns UpdateApiRequest
parseUpdateDomainNameRequest
parseUpdateDomainNameRequest(customDomainMeta: any, apiEndpoint: string): UpdateDomainNameRequest
Parameters
customDomainMeta: any
apiEndpoint: string
Returns UpdateDomainNameRequest
parseUpdateFunctionConfigurationRequest
parseUpdateFunctionConfigurationRequest(functionMeta: any): UpdateFunctionConfigurationRequest
Parameters
functionMeta: any
Returns UpdateFunctionConfigurationRequest
parseUpdateIntegrationRequest
parseUpdateIntegrationRequest(integrationMeta: any, apiId: string, integrationId: string): UpdateIntegrationRequest
Parameters
integrationMeta: any
apiId: string
integrationId: string
Returns UpdateIntegrationRequest
parseUpdateRouteRequest
parseUpdateRouteRequest(routeMeta: any, apiId: string, integrationId: string, routeId: string): UpdateRouteRequest
Parameters
routeMeta: any
apiId: string
integrationId: string
routeId: string
Returns UpdateRouteRequest
parseUpdateStageRequest
parseUpdateStageRequest(stageMeta: any, apiId: string, deploymentId?: undefined | string): UpdateStageRequest
Parameters
stageMeta: any
apiId: string
Optional deploymentId: undefined | string
Returns UpdateStageRequest
publishVersion
publishVersion(functionName: string): Promise<any>
Parameters
functionName: string
Returns Promise<any>
tryCreateProjectId
tryCreateProjectId(functionName: string): Promise<void>
Parameters
functionName: string
Returns Promise<void>
