Malagu TypeDoc: mvc
Module mvc
Index
Classes
BodyMethodArgsResolver
CookieMethodArgsResolver
CookieResponseResolver
FileView
HeaderMethodArgsResolver
HeaderResponseResolver
HtmlView
JsonView
MethodArgsResolverProvider
MvcHandlerAdapter
ParamMethodArgsResolver
QueryMethodArgsResolver
RequestMethodArgsResolver
ResponseMethodArgsResolver
ResponseResolverProvider
RouteBuilder
RouteMetadataMatcherImpl
RouteProviderImpl
SessionMethodArgsResolver
SessionResponseResolver
TextView
ViewProvider
ViewResolverImpl
ViewResolverProvider
Interfaces
BodyMetadata
CatchMetadata
ControllerMetadata
ControllerOption
CookieDecorator
HeaderDecorator
MethodArgsResolver
MethodMetadata
ParamMetadata
QueryMetadata
RequestCookieMetadata
RequestHeaderMetadata
RequestMetadata
RequestSessionMetadata
ResponseCookieMetadata
ResponseHeaderMetadata
ResponseMetadata
ResponseResolver
ResponseSessionMetadata
Route
RouteMetadata
RouteMetadataMatcher
RouteProvider
SessionDecorator
View
ViewMetadata
ViewResolver
Type aliases
PathOrControllerOption
RouteOptions
StrOrRegex
Variables
CONTROLLER
CONTROLLER_TAG
Cookie
FILE_VIEW_NAME
HTML_VIEW_NAME
Header
JSON_VIEW_NAME
MVC_HANDLER_ADAPTER_PRIORITY
MVC_PATH
MethodArgsResolver
PATH_PARMAS_ATTR
ResponseResolver
RouteMetadataMatcher
RouteProvider
Session
TEXT_VIEW_NAME
View
ViewResolver
Functions
Body
Catch
Controller
Delete
File
Get
Head
Html
Json
Method
Options
Param
Patch
Post
Put
Query
Req
Res
Text
View
applyBodyDecorator
applyCatchDecorator
applyControllerDecorator
applyParamDecorator
applyQueryDecorator
applyRequestCookieDecorator
applyRequestDecorator
applyRequestHeaderDecorator
applyRequestSessionDecorator
applyResponseCookieDecorator
applyResponseDecorator
applyResponseHeaderDecorator
applyResponseSessionDecorator
applyViewDecorator
parseControllerOption
Object literals
METADATA_KEY
Type aliases
PathOrControllerOption
PathOrControllerOption: string | ControllerOption
RouteOptions
RouteOptions: StrOrRegex | { path: StrOrRegex } | ({ options: Object; path: StrOrRegex } & Object)
StrOrRegex
StrOrRegex: string | RegExp
Variables
Const CONTROLLER
CONTROLLER: unique symbol = Symbol('Controller')
Const CONTROLLER_TAG
CONTROLLER_TAG: "Controller" = "Controller"
Const Cookie
Cookie: CookieDecorator = <CookieDecorator>function (name?: string, value?: string): ParameterDecorator | MethodDecorator {if (name && value) {return (t: any, tk: string | symbol, d: PropertyDescriptor) => {applyResponseCookieDecorator(t, tk, d, name, value);};} else {return (t: any, tk: string, i: number) => {applyRequestCookieDecorator(t, tk, i, name);};}}
Const FILE_VIEW_NAME
FILE_VIEW_NAME: "file" = "file"
Const HTML_VIEW_NAME
HTML_VIEW_NAME: "html" = "html"
Const Header
Header: HeaderDecorator = <HeaderDecorator>function (name?: string, value?: string) {if (name && value) {return (t: any, tk: string | symbol, d: PropertyDescriptor) => {applyResponseHeaderDecorator(t, tk, d, name, value);};} else {return (t: any, tk: string | symbol, i: number) => {applyRequestHeaderDecorator(t, tk, i, name);};}}
Const JSON_VIEW_NAME
JSON_VIEW_NAME: "json" = "json"
Const MVC_HANDLER_ADAPTER_PRIORITY
MVC_HANDLER_ADAPTER_PRIORITY: 2000 = 2000
Const MVC_PATH
MVC_PATH: "malagu.mvc.path" = "malagu.mvc.path"
Const MethodArgsResolver
MethodArgsResolver: unique symbol = Symbol('MethodArgsResolver')
Const PATH_PARMAS_ATTR
PATH_PARMAS_ATTR: "pathParams" = "pathParams"
Const ResponseResolver
ResponseResolver: unique symbol = Symbol('ResponseResolver')
Const RouteMetadataMatcher
RouteMetadataMatcher: unique symbol = Symbol('RouteMetadataMatcher')
Const RouteProvider
RouteProvider: unique symbol = Symbol('RouteProvider')
Const Session
Session: SessionDecorator = <SessionDecorator>function (name?: string, value?: string) {if (name && value) {return (t: any, tk: string | symbol, d: PropertyDescriptor) => {applyResponseSessionDecorator(t, tk, d, name, value);};} else {return (t: any, tk: string | symbol, i: number) => {applyRequestSessionDecorator(t, tk, i, name);};}}
Const TEXT_VIEW_NAME
TEXT_VIEW_NAME: "text" = "text"
Const View
View: unique symbol = Symbol('View')
Const ViewResolver
ViewResolver: unique symbol = Symbol('ViewResolver')
Functions
Body
Body(name?: undefined | string): ParameterDecorator
Parameters
Optional name: undefined | string
Returns ParameterDecorator
Catch
Catch(errorTypes: ErrorType | ErrorType[]): MethodDecorator
Parameters
errorTypes: ErrorType | ErrorType[]
Returns MethodDecorator
Controller
Controller(pathOrOption?: PathOrControllerOption): ClassDecorator
Parameters
Optional pathOrOption: PathOrControllerOption
Returns ClassDecorator
Delete
Delete(options?: RouteOptions): MethodDecorator
Parameters
Optional options: RouteOptions
Returns MethodDecorator
File
File(file?: undefined | string): MethodDecorator
Parameters
Optional file: undefined | string
Returns MethodDecorator
Get
Get(options?: RouteOptions): MethodDecorator
Parameters
Optional options: RouteOptions
Returns MethodDecorator
Head
Head(options?: RouteOptions): MethodDecorator
Parameters
Optional options: RouteOptions
Returns MethodDecorator
Html
Html(file?: undefined | string): MethodDecorator
Parameters
Optional file: undefined | string
Returns MethodDecorator
Json
Json(): MethodDecorator
Returns MethodDecorator
Const Method
Method(method: string, options?: RouteOptions): MethodDecorator
Parameters
method: string
Default value options: RouteOptions = ""
Returns MethodDecorator
Options
Options(options?: RouteOptions): MethodDecorator
Parameters
Optional options: RouteOptions
Returns MethodDecorator
Param
Param(name?: undefined | string): ParameterDecorator
Parameters
Optional name: undefined | string
Returns ParameterDecorator
Patch
Patch(options?: RouteOptions): MethodDecorator
Parameters
Optional options: RouteOptions
Returns MethodDecorator
Post
Post(options?: RouteOptions): MethodDecorator
Parameters
Optional options: RouteOptions
Returns MethodDecorator
Put
Put(options?: RouteOptions): MethodDecorator
Parameters
Optional options: RouteOptions
Returns MethodDecorator
Query
Query(name?: undefined | string): ParameterDecorator
Parameters
Optional name: undefined | string
Returns ParameterDecorator
Req
Req(): ParameterDecorator
Returns ParameterDecorator
Res
Res(): ParameterDecorator
Returns ParameterDecorator
Text
Text(): MethodDecorator
Returns MethodDecorator
View
View(viewName: string, metadata?: undefined | {}): MethodDecorator
Parameters
viewName: string
Optional metadata: undefined | {}
Returns MethodDecorator
applyBodyDecorator
applyBodyDecorator(target: any, targetKey: string | symbol, parameterIndex: number, name?: undefined | string): void
Parameters
target: any
targetKey: string | symbol
parameterIndex: number
Optional name: undefined | string
Returns void
applyCatchDecorator
applyCatchDecorator(target: any, key: string | symbol, descriptor: TypedPropertyDescriptor<any>, errorTypes: ErrorType[]): void
Parameters
target: any
key: string | symbol
descriptor: TypedPropertyDescriptor<any>
errorTypes: ErrorType[]
Returns void
applyControllerDecorator
applyControllerDecorator(option: ControllerOption, target: any): ControllerMetadata
Parameters
option: ControllerOption
target: any
Returns ControllerMetadata
applyParamDecorator
applyParamDecorator(target: any, targetKey: string | symbol, parameterIndex: number, name?: undefined | string): void
Parameters
target: any
targetKey: string | symbol
parameterIndex: number
Optional name: undefined | string
Returns void
applyQueryDecorator
applyQueryDecorator(target: any, targetKey: string | symbol, parameterIndex: number, name?: undefined | string): void
Parameters
target: any
targetKey: string | symbol
parameterIndex: number
Optional name: undefined | string
Returns void
applyRequestCookieDecorator
applyRequestCookieDecorator(target: any, targetKey: string | symbol, parameterIndex: number, name?: undefined | string): void
Parameters
target: any
targetKey: string | symbol
parameterIndex: number
Optional name: undefined | string
Returns void
applyRequestDecorator
applyRequestDecorator(target: any, targetKey: string | symbol, parameterIndex: number): void
Parameters
target: any
targetKey: string | symbol
parameterIndex: number
Returns void
applyRequestHeaderDecorator
applyRequestHeaderDecorator(target: any, targetKey: string | symbol, parameterIndex: number, name?: undefined | string): void
Parameters
target: any
targetKey: string | symbol
parameterIndex: number
Optional name: undefined | string
Returns void
applyRequestSessionDecorator
applyRequestSessionDecorator(target: any, targetKey: string | symbol, parameterIndex: number, name?: undefined | string): void
Parameters
target: any
targetKey: string | symbol
parameterIndex: number
Optional name: undefined | string
Returns void
applyResponseCookieDecorator
applyResponseCookieDecorator(target: any, targetKey: string | symbol, descriptor: PropertyDescriptor, name: string, value: string): void
Parameters
target: any
targetKey: string | symbol
descriptor: PropertyDescriptor
name: string
value: string
Returns void
applyResponseDecorator
applyResponseDecorator(target: any, targetKey: string | symbol, parameterIndex: number): void
Parameters
target: any
targetKey: string | symbol
parameterIndex: number
Returns void
applyResponseHeaderDecorator
applyResponseHeaderDecorator(target: any, targetKey: string | symbol, descriptor: PropertyDescriptor, name: string, value: string): void
Parameters
target: any
targetKey: string | symbol
descriptor: PropertyDescriptor
name: string
value: string
Returns void
applyResponseSessionDecorator
applyResponseSessionDecorator(target: any, targetKey: string | symbol, descriptor: PropertyDescriptor, name: string, value: string): void
Parameters
target: any
targetKey: string | symbol
descriptor: PropertyDescriptor
name: string
value: string
Returns void
applyViewDecorator
applyViewDecorator(target: any, targetKey: string | symbol, descriptor: TypedPropertyDescriptor<any>, viewName: string, metadata?: undefined | {}): void
Parameters
target: any
targetKey: string | symbol
descriptor: TypedPropertyDescriptor<any>
viewName: string
Optional metadata: undefined | {}
Returns void
parseControllerOption
parseControllerOption(target: any, pathOrOption?: PathOrControllerOption): ControllerOption
Parameters
target: any
Optional pathOrOption: PathOrControllerOption
Returns ControllerOption
Object literals
Const METADATA_KEY
METADATA_KEY: object
controller
controller: string = "malagu:controller"
controllerBody
controllerBody: string = "malagu:controller-body"
controllerCatch
controllerCatch: string = "malagu:controller-catch"
controllerMethod
controllerMethod: string = "malagu:controller-method"
controllerParam
controllerParam: string = "malagu:controller-param"
controllerQuery
controllerQuery: string = "malagu:controller-query"
controllerRequest
controllerRequest: string = "malagu:controller-request"
controllerRequestCookie
controllerRequestCookie: string = "malagu:controller-request-cookie"
controllerRequestHeader
controllerRequestHeader: string = "malagu:controller-request-header"
controllerRequestSession
controllerRequestSession: string = "malagu:controller-request-session"
controllerResponse
controllerResponse: string = "malagu:controller-response"
controllerResponseCookie
controllerResponseCookie: string = "malagu:controller-response-cookie"
controllerResponseHeader
controllerResponseHeader: string = "malagu:controller-response-header"
controllerResponseSession
controllerResponseSession: string = "malagu:controller-response-session"
controllerView
controllerView: string = "malagu:controller-view"
