Malagu TypeDoc: next-plugin
Module next-plugin
Index
Variables
app
handle
hostname
localRequire
next
nextLibPath
parse
port
Variables
Const app
app: any = next({ dev: false, hostname, port })
Const handle
handle: any = app.getRequestHandler()
Const hostname
hostname: "0.0.0.0" = "0.0.0.0"
Const localRequire
localRequire: any = eval('require')
Const next
next: any = localRequire(nextLibPath)
Const nextLibPath
nextLibPath: any = localRequire.resolve('next', { paths: [process.cwd()] })
parse
parse: any
Const port
port: number = parseInt(process.env.SERVER_PORT || '') || 9000
