Malagu TypeDoc: node-plugin
Module node-plugin
Index
Variables
app
appPromise
appPromise
awsLambdaFastify
path
path
path
port
port
port
serverlessExpress
Functions
after
after
before
handler
handler
renderEntry
Variables
Const app
app: any = require('{{ entry }}')
Const appPromise
appPromise: any = require('{{ entry }}')
Const appPromise
appPromise: any = require('{{ entry }}')
Const awsLambdaFastify
awsLambdaFastify: any = require('aws-lambda-fastify')
Const path
path: "{{ path }}" = "{{ path }}"
Const path
path: "{{ path }}" = "{{ path }}"
Const path
path: "{{ path }}" = "{{ path }}"
Const port
port: number = parseInt('{{ port }}')
Const port
port: number = parseInt('{{ port }}')
Const port
port: number = parseInt('{{ port }}')
Const serverlessExpress
serverlessExpress: any = require('@vendia/serverless-express')
Functions
after
after(ctx: CliContext): Promise<void>
Parameters
ctx: CliContext
Returns Promise<void>
after
after(context: ServeContext): Promise<void>
Parameters
context: ServeContext
Returns Promise<void>
before
before(ctx: CliContext): Promise<void>
Parameters
ctx: CliContext
Returns Promise<void>
Const handler
handler(event: any, context: any, callback: any): Promise<any>
Parameters
event: any
context: any
callback: any
Returns Promise<any>
Const handler
handler(event: any, context: any, callback: any): Promise<any>
Parameters
event: any
context: any
callback: any
Returns Promise<any>
renderEntry
renderEntry(entryTemplate: string, cfg: ApplicationConfig, entry: string): Promise<string>
Parameters
entryTemplate: string
cfg: ApplicationConfig
entry: string
Returns Promise<string>
