Malagu TypeDoc: node-runtime-plugin
Module node-runtime-plugin
Index
Variables
nodeRuntime
tar
url
urlPrefix
Functions
doDownload
download
Variables
Const nodeRuntime
nodeRuntime: string = process.env.NODE_RUNTIME ?? 'node-v16.14.2-linux-x64.tar.xz'
Const tar
tar: any = require('tar-fs')
Const url
url: string = `${urlPrefix}/${nodeRuntime}`
Const urlPrefix
urlPrefix: string = process.env.NODE_RUNTIME_URL ?? 'https://nodejs.org/dist/v16.14.2'
Functions
doDownload
doDownload(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
download
download(): Promise<void>
Returns Promise<void>
