Malagu TypeDoc: oauth2-client
Module oauth2-client
Index
Namespaces
AuthorizationContext
AuthorizationGrantRequestEntityUtil
AuthorizationResponseUtil
Classes
AuthorizationCodeAuthorizedClientProvider
AuthorizationCodeGrantMiddleware
AuthorizationCodeTokenResponseClient
AuthorizationRequestRedirectMiddleware
ClientAuthorizationError
ClientAuthorizationRequiredError
ClientCredentialsAuthorizedClientProvider
ClientCredentialsTokenResponseClient
DefaultAuthorizationFailureHandler
DefaultAuthorizationRequestResolver
DefaultAuthorizationSuccessHandler
DefaultAuthorizedClientService
DefaultContextAttributesMapper
DefaultJwsAlgorithmResolver
DefaultUserResponseClient
HttpSessionAuthorizationRequestManager
IdTokenJwtDecoderFactory
InMemoryAuthorizedClientManager
InMemoryClientRegistrationManager
InMemoryProviderDetailsManager
OAuth2AuthenticationProvider
OAuth2AuthorizationErrorHandler
OAuth2UserService
OidcAuthenticationProvider
OidcUserService
PasswordAuthorizedClientProvider
PasswordTokenResponseClient
RefreshTokenAuthorizedClientProvider
RefreshTokenTokenResponseClient
Interfaces
AccessTokenResponseClient
AuthorizationCodeGrantRequest
AuthorizationFailureHandler
AuthorizationGrantRequest
AuthorizationRequestManager
AuthorizationRequestResolver
AuthorizationSuccessHandler
AuthorizeRequest
AuthorizedClient
AuthorizedClientManager
AuthorizedClientProvider
AuthorizedClientService
ClientCredentialsGrantRequest
ClientRegistration
ClientRegistrationManager
ContextAttributesMapper
JwsAlgorithmResolver
OAuth2AuthorizationCodeAuthentication
OAuth2LoginAuthentication
OAuth2UserRequest
OAuth2UserResponse
OidcUserRequest
PasswordGrantRequest
ProviderDetails
ProviderDetailsManager
RefreshTokenGrantRequest
UserInfoEndpoint
UserResponseClient
Variables
AUTHORIZATION_CODE_GRANT_MIDDLEWARE_PRIORITY
AUTHORIZATION_REQUEST_BASE_URI
AUTHORIZATION_REQUEST_NOT_FOUND_ERROR_CODE
AUTHORIZATION_REQUEST_REDIRECT_MIDDLEWARE_PRIORITY
AuthorizationFailureHandler
AuthorizationRequestManager
AuthorizationRequestResolver
AuthorizationSuccessHandler
AuthorizedClientManager
AuthorizedClientProvider
AuthorizedClientService
CLIENT_AUTHORIZATION_REQUIRED_ERROR_CODE
CLIENT_REGISTRATION_NOT_FOUND_ERROR_CODE
ClientRegistrationManager
ContextAttributesMapper
DEFAULT_REDIRECT_URI
INVALID_ID_TOKEN_ERROR_CODE
INVALID_NONCE_ERROR_CODE
INVALID_STATE_PARAMETER_ERROR_CODE
INVALID_TOKEN_RESPONSE_ERROR_CODE
INVALID_USER_INFO_RESPONSE_ERROR_CODE
JwsAlgorithmResolver
MISSING_SIGNATURE_VERIFIER_ERROR_CODE
MISSING_USER_INFO_URI_ERROR_CODE
MISSING_USER_NAME_ATTRIBUTE_ERROR_CODE
OAUTH2_AUTHENTICATION_PROVIDER_PRIORITY
OAUTH2_AUTHORIZATION_ERROR_HANDLER_PRIORITY
OIDC_AUTHENTICATION_PROVIDER_PRIORITY
ProviderDetailsManager
REGISTRATION_ID_URI_VARIABLE_NAME
UserResponseClient
Variables
Const AUTHORIZATION_CODE_GRANT_MIDDLEWARE_PRIORITY
AUTHORIZATION_CODE_GRANT_MIDDLEWARE_PRIORITY: number = AUTHENTICATION_MIDDLE_PRIORITY - 100
Const AUTHORIZATION_REQUEST_BASE_URI
AUTHORIZATION_REQUEST_BASE_URI: "malagu.oauth2.client.authorizationRequestBaseUri" = "malagu.oauth2.client.authorizationRequestBaseUri"
Const AUTHORIZATION_REQUEST_NOT_FOUND_ERROR_CODE
AUTHORIZATION_REQUEST_NOT_FOUND_ERROR_CODE: "authorization_request_not_found" = "authorization_request_not_found"
Const AUTHORIZATION_REQUEST_REDIRECT_MIDDLEWARE_PRIORITY
AUTHORIZATION_REQUEST_REDIRECT_MIDDLEWARE_PRIORITY: number = AUTHENTICATION_MIDDLE_PRIORITY + 50
Const AuthorizationFailureHandler
AuthorizationFailureHandler: unique symbol = Symbol('AuthorizationFailureHandler')
Const AuthorizationRequestManager
AuthorizationRequestManager: unique symbol = Symbol('AuthorizationRequestManager')
Const AuthorizationRequestResolver
AuthorizationRequestResolver: unique symbol = Symbol('AuthorizationRequestResolver')
Const AuthorizationSuccessHandler
AuthorizationSuccessHandler: unique symbol = Symbol('AuthorizationSuccessHandler')
Const AuthorizedClientManager
AuthorizedClientManager: unique symbol = Symbol('AuthorizedClientManager')
Const AuthorizedClientProvider
AuthorizedClientProvider: unique symbol = Symbol('AuthorizedClientProvider')
Const AuthorizedClientService
AuthorizedClientService: unique symbol = Symbol('AuthorizedClientService')
Const CLIENT_AUTHORIZATION_REQUIRED_ERROR_CODE
CLIENT_AUTHORIZATION_REQUIRED_ERROR_CODE: "client_authorization_required" = "client_authorization_required"
Const CLIENT_REGISTRATION_NOT_FOUND_ERROR_CODE
CLIENT_REGISTRATION_NOT_FOUND_ERROR_CODE: "client_registration_not_found" = "client_registration_not_found"
Const ClientRegistrationManager
ClientRegistrationManager: unique symbol = Symbol('ClientRegistrationManager')
Const ContextAttributesMapper
ContextAttributesMapper: unique symbol = Symbol('ContextAttributesMapper')
Const DEFAULT_REDIRECT_URI
DEFAULT_REDIRECT_URI: "malagu.oauth2.client.defaultRedirectUri" = "malagu.oauth2.client.defaultRedirectUri"
Const INVALID_ID_TOKEN_ERROR_CODE
INVALID_ID_TOKEN_ERROR_CODE: "invalid_id_token" = "invalid_id_token"
Const INVALID_NONCE_ERROR_CODE
INVALID_NONCE_ERROR_CODE: "invalid_nonce" = "invalid_nonce"
Const INVALID_STATE_PARAMETER_ERROR_CODE
INVALID_STATE_PARAMETER_ERROR_CODE: "invalid_state_parameter" = "invalid_state_parameter"
Const INVALID_TOKEN_RESPONSE_ERROR_CODE
INVALID_TOKEN_RESPONSE_ERROR_CODE: "invalid_token_response" = "invalid_token_response"
Const INVALID_USER_INFO_RESPONSE_ERROR_CODE
INVALID_USER_INFO_RESPONSE_ERROR_CODE: "invalid_user_info_response" = "invalid_user_info_response"
Const JwsAlgorithmResolver
JwsAlgorithmResolver: unique symbol = Symbol('JwsAlgorithmResolver')
Const MISSING_SIGNATURE_VERIFIER_ERROR_CODE
MISSING_SIGNATURE_VERIFIER_ERROR_CODE: "missing_signature_verifier" = "missing_signature_verifier"
Const MISSING_USER_INFO_URI_ERROR_CODE
MISSING_USER_INFO_URI_ERROR_CODE: "missing_user_info_uri" = "missing_user_info_uri"
Const MISSING_USER_NAME_ATTRIBUTE_ERROR_CODE
MISSING_USER_NAME_ATTRIBUTE_ERROR_CODE: "missing_user_name_attribute" = "missing_user_name_attribute"
Const OAUTH2_AUTHENTICATION_PROVIDER_PRIORITY
OAUTH2_AUTHENTICATION_PROVIDER_PRIORITY: number = USERNAME_PASSWORD_AUTHENTICATION_PROVIDER_PRIORITY + 100
Const OAUTH2_AUTHORIZATION_ERROR_HANDLER_PRIORITY
OAUTH2_AUTHORIZATION_ERROR_HANDLER_PRIORITY: number = HTTP_ERROR_HANDLER_PRIORITY + 100
Const OIDC_AUTHENTICATION_PROVIDER_PRIORITY
OIDC_AUTHENTICATION_PROVIDER_PRIORITY: number = OAUTH2_AUTHENTICATION_PROVIDER_PRIORITY + 100
Const ProviderDetailsManager
ProviderDetailsManager: unique symbol = Symbol('ProviderDetailsManager')
Const REGISTRATION_ID_URI_VARIABLE_NAME
REGISTRATION_ID_URI_VARIABLE_NAME: "registrationId" = "registrationId"
Const UserResponseClient
UserResponseClient: unique symbol = Symbol('UserResponseClient')
