Malagu TypeDoc: OAuth2ParameterNames
Module: oauth2-core
Namespace OAuth2ParameterNames
Index
Variables
ACCESS_TOKEN
CLIENT_ID
CLIENT_SECRET
CODE
ERROR
ERROR_DESCRIPTION
ERROR_URI
EXPIRES_IN
GRANT_TYPE
PASSWORD
REDIRECT_URI
REFRESH_TOKEN
REGISTRATION_ID
RESPONSE_TYPE
SCOPE
STATE
TOKEN_TYPE
USERNAME
Variables
Const ACCESS_TOKEN
ACCESS_TOKEN: "access_token" = "access_token"
used in Authorization Response and Access Token Response.
Const CLIENT_ID
CLIENT_ID: "client_id" = "client_id"
used in Authorization Request and Access Token Request.
Const CLIENT_SECRET
CLIENT_SECRET: "client_secret" = "client_secret"
used in Access Token Request.
Const CODE
CODE: "code" = "code"
used in Authorization Response and Access Token Request.
Const ERROR
ERROR: "error" = "error"
used in Authorization Response and Access Token Response.
Const ERROR_DESCRIPTION
ERROR_DESCRIPTION: "error_description" = "error_description"
used in Authorization Response and Access Token Response.
Const ERROR_URI
ERROR_URI: "error_uri" = "error_uri"
used in Authorization Response and Access Token Response.
Const EXPIRES_IN
EXPIRES_IN: "expires_in" = "expires_in"
used in Authorization Response and Access Token Response.
Const GRANT_TYPE
GRANT_TYPE: "grant_type" = "grant_type"
used in Access Token Request.
Const PASSWORD
PASSWORD: "password" = "password"
used in Access Token Request.
Const REDIRECT_URI
REDIRECT_URI: "redirect_uri" = "redirect_uri"
used in Authorization Request and Access Token Request.
Const REFRESH_TOKEN
REFRESH_TOKEN: "refresh_token" = "refresh_token"
used in Access Token Request and Access Token Response.
Const REGISTRATION_ID
REGISTRATION_ID: "registration_id" = "registration_id"
Non-standard parameter (used internally).
Const RESPONSE_TYPE
RESPONSE_TYPE: "response_type" = "response_type"
used in Authorization Request.
Const SCOPE
SCOPE: "scope" = "scope"
used in Authorization Request, Authorization Response, Access Token Request and Access Token Response.
Const STATE
STATE: "state" = "state"
used in Authorization Request and Authorization Response.
Const TOKEN_TYPE
TOKEN_TYPE: "token_type" = "token_type"
used in Authorization Response and Access Token Response.
Const USERNAME
USERNAME: "username" = "username"
used in Access Token Request.
