Malagu TypeDoc: IdTokenClaimNames
Module: oauth2-core
Namespace IdTokenClaimNames
Index
Variables
ACR
AMR
AT_HASH
AUD
AUTH_TIME
AZP
C_HASH
EXP
IAT
ISS
NONCE
SUB
Variables
Const ACR
ACR: "acr" = "acr"
{@code acr} - the Authentication Context Class Reference
Const AMR
AMR: "amr" = "amr"
{@code amr} - the Authentication Methods References
Const AT_HASH
AT_HASH: "at_hash" = "at_hash"
{@code at_hash} - the Access Token hash value
Const AUD
AUD: "aud" = "aud"
{@code aud} - the Audience(s) that the ID Token is intended for
Const AUTH_TIME
AUTH_TIME: "auth_time" = "auth_time"
{@code auth_time} - the time when the End-User authentication occurred
Const AZP
AZP: "azp" = "azp"
{@code azp} - the Authorized party to which the ID Token was issued
Const C_HASH
C_HASH: "c_hash" = "c_hash"
{@code c_hash} - the Authorization Code hash value
Const EXP
EXP: "exp" = "exp"
{@code exp} - the Expiration time on or after which the ID Token MUST NOT be accepted
Const IAT
IAT: "iat" = "iat"
{@code iat} - the time at which the ID Token was issued
Const ISS
ISS: "iss" = "iss"
{@code iss} - the Issuer identifier
Const NONCE
NONCE: "nonce" = "nonce"
{@code nonce} - a {@code export const} value used to associate a Client session with an ID Token, and to mitigate replay attacks.
Const SUB
SUB: "sub" = "sub"
{@code sub} - the Subject identifier
