Malagu TypeDoc: AuthorizationContext
Module: oauth2-client
Namespace AuthorizationContext
Index
Properties
attributes
authorizedClient
clientRegistration
principal
Variables
PASSWORD_ATTRIBUTE_NAME
REQUEST_SCOPE_ATTRIBUTE_NAME
USERNAME_ATTRIBUTE_NAME
Properties
attributes
attributes: Map<string, any>
Optional authorizedClient
authorizedClient: AuthorizedClient
clientRegistration
clientRegistration: ClientRegistration
principal
principal: Authentication
Variables
Const PASSWORD_ATTRIBUTE_NAME
PASSWORD_ATTRIBUTE_NAME: "AuthorizationContext.PASSWORD" = "AuthorizationContext.PASSWORD"
The name of the attributes in the context associated to the value for the resource owner's password.
Const REQUEST_SCOPE_ATTRIBUTE_NAME
REQUEST_SCOPE_ATTRIBUTE_NAME: "AuthorizationContext.REQUEST_SCOPE" = "AuthorizationContext.REQUEST_SCOPE"
The name of the attributes in the context associated to the value for the "request scope(s)".
Const USERNAME_ATTRIBUTE_NAME
USERNAME_ATTRIBUTE_NAME: "AuthorizationContext.USERNAME" = "AuthorizationContext.USERNAME"
The name of the attributes in the context associated to the value for the resource owner's username.
