Malagu TypeDoc: StandardClaimNames
Module: packages
Namespace StandardClaimNames
Index
Variables
ADDRESS
BIRTHDATE
EMAIL
EMAIL_VERIFIED
FAMILY_NAME
GENDER
GIVEN_NAME
LOCALE
MIDDLE_NAME
NAME
NICKNAME
PHONE_NUMBER
PHONE_NUMBER_VERIFIED
PICTURE
PREFERRED_USERNAME
PROFILE
SUB
UPDATED_AT
WEBSITE
ZONEINFO
Variables
Const ADDRESS
ADDRESS: "address" = "address"
{@code address} - the user's preferred postal address
Const BIRTHDATE
BIRTHDATE: "birthdate" = "birthdate"
{@code birthdate} - the user's birth date
Const EMAIL
EMAIL: "email" = "email"
{@code email} - the user's preferred e-mail address
Const EMAIL_VERIFIED
EMAIL_VERIFIED: "email_verified" = "email_verified"
{@code email_verified} - {@code true} if the user's e-mail address has been verified, otherwise {@code false}
Const FAMILY_NAME
FAMILY_NAME: "family_name" = "family_name"
{@code family_name} - the user's surname(s) or last name(s)
Const GENDER
GENDER: "gender" = "gender"
{@code gender} - the user's gender
Const GIVEN_NAME
GIVEN_NAME: "given_name" = "given_name"
{@code given_name} - the user's given name(s) or first name(s)
Const LOCALE
LOCALE: "locale" = "locale"
{@code locale} - the user's locale
Const MIDDLE_NAME
MIDDLE_NAME: "middle_name" = "middle_name"
{@code middle_name} - the user's middle name(s)
Const NAME
NAME: "name" = "name"
{@code name} - the user's full name
Const NICKNAME
NICKNAME: "nickname" = "nickname"
{@code nickname} - the user's nick name that may or may not be the same as the {@code given_name}
Const PHONE_NUMBER
PHONE_NUMBER: "phone_number" = "phone_number"
{@code phone_number} - the user's preferred phone number
Const PHONE_NUMBER_VERIFIED
PHONE_NUMBER_VERIFIED: "phone_number_verified" = "phone_number_verified"
{@code phone_number_verified} - {@code true} if the user's phone number has been verified, otherwise {@code false}
Const PICTURE
PICTURE: "picture" = "picture"
{@code picture} - the URL of the user's profile picture
Const PREFERRED_USERNAME
PREFERRED_USERNAME: "preferred_username" = "preferred_username"
{@code preferred_username} - the preferred username that the user wishes to be referred to
Const PROFILE
PROFILE: "profile" = "profile"
{@code profile} - the URL of the user's profile page
Const SUB
SUB: "sub" = "sub"
{@code sub} - the Subject identifier
Const UPDATED_AT
UPDATED_AT: "updated_at" = "updated_at"
{@code updated_at} - the time the user's information was last updated
Const WEBSITE
WEBSITE: "website" = "website"
{@code website} - the URL of the user's web page or blog
Const ZONEINFO
ZONEINFO: "zoneinfo" = "zoneinfo"
{@code zoneinfo} - the user's time zone
