Malagu TypeDoc: Key
Module: packages
Namespace Key
Index
Properties
code
easyString
keyCode
Variables
MAX_KEY_CODE
Functions
equals
getKey
isKey
isModifier
Object literals
ADD
ALT_LEFT
ALT_RIGHT
ARROW_DOWN
ARROW_LEFT
ARROW_RIGHT
ARROW_UP
BACKQUOTE
BACKSLASH
BACKSPACE
BRACKET_LEFT
BRACKET_RIGHT
CAPS_LOCK
COMMA
CONTROL_LEFT
CONTROL_RIGHT
DECIMAL
DELETE
DIGIT0
DIGIT1
DIGIT2
DIGIT3
DIGIT4
DIGIT5
DIGIT6
DIGIT7
DIGIT8
DIGIT9
DIVIDE
END
ENTER
EQUAL
ESCAPE
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F20
F21
F22
F23
F24
F3
F4
F5
F6
F7
F8
F9
HOME
INSERT
INTL_BACKSLASH
INTL_RO
INTL_YEN
KEY_A
KEY_B
KEY_C
KEY_D
KEY_E
KEY_F
KEY_G
KEY_H
KEY_I
KEY_J
KEY_K
KEY_L
KEY_M
KEY_N
KEY_O
KEY_P
KEY_Q
KEY_R
KEY_S
KEY_T
KEY_U
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
MINUS
MULTIPLY
NUM_LOCK
OS_LEFT
OS_RIGHT
PAGE_DOWN
PAGE_UP
PERIOD
QUOTE
SEMICOLON
SHIFT_LEFT
SHIFT_RIGHT
SLASH
SPACE
SUBTRACT
TAB
Properties
Readonly code
code: string
Readonly easyString
easyString: string
Readonly keyCode
keyCode: number
Variables
Const MAX_KEY_CODE
MAX_KEY_CODE: number = INTL_YEN.keyCode
Functions
equals
equals(key: Key, keyCode: KeyCode): boolean
Parameters
key: Key
keyCode: KeyCode
Returns boolean
getKey
getKey(arg: string | number): Key | undefined
Parameters
arg: string | number
Returns Key | undefined
isKey
isKey(arg: any): arg is Key
Parameters
arg: any
Returns arg is Key
isModifier
isModifier(arg: string | number): boolean
Parameters
arg: string | number
Returns boolean
Object literals
Const ADD
ADD: object
code
code: string = "NumpadAdd"
easyString
easyString: string = "add"
keyCode
keyCode: number = 107
Const ALT_LEFT
ALT_LEFT: object
code
code: string = "AltLeft"
easyString
easyString: string = "alt"
keyCode
keyCode: number = 18
Const ALT_RIGHT
ALT_RIGHT: object
code
code: string = "AltRight"
easyString
easyString: string = "alt"
keyCode
keyCode: number = 18
Const ARROW_DOWN
ARROW_DOWN: object
code
code: string = "ArrowDown"
easyString
easyString: string = "down"
keyCode
keyCode: number = 40
Const ARROW_LEFT
ARROW_LEFT: object
code
code: string = "ArrowLeft"
easyString
easyString: string = "left"
keyCode
keyCode: number = 37
Const ARROW_RIGHT
ARROW_RIGHT: object
code
code: string = "ArrowRight"
easyString
easyString: string = "right"
keyCode
keyCode: number = 39
Const ARROW_UP
ARROW_UP: object
code
code: string = "ArrowUp"
easyString
easyString: string = "up"
keyCode
keyCode: number = 38
Const BACKQUOTE
BACKQUOTE: object
code
code: string = "Backquote"
easyString
easyString: string = "`"
keyCode
keyCode: number = 192
Const BACKSLASH
BACKSLASH: object
code
code: string = "Backslash"
easyString
easyString: string = "\"
keyCode
keyCode: number = 220
Const BACKSPACE
BACKSPACE: object
code
code: string = "Backspace"
easyString
easyString: string = "backspace"
keyCode
keyCode: number = 8
Const BRACKET_LEFT
BRACKET_LEFT: object
code
code: string = "BracketLeft"
easyString
easyString: string = "["
keyCode
keyCode: number = 219
Const BRACKET_RIGHT
BRACKET_RIGHT: object
code
code: string = "BracketRight"
easyString
easyString: string = "]"
keyCode
keyCode: number = 221
Const CAPS_LOCK
CAPS_LOCK: object
code
code: string = "CapsLock"
easyString
easyString: string = "capslock"
keyCode
keyCode: number = 20
Const COMMA
COMMA: object
code
code: string = "Comma"
easyString
easyString: string = ","
keyCode
keyCode: number = 188
Const CONTROL_LEFT
CONTROL_LEFT: object
code
code: string = "ControlLeft"
easyString
easyString: string = "ctrl"
keyCode
keyCode: number = 17
Const CONTROL_RIGHT
CONTROL_RIGHT: object
code
code: string = "ControlRight"
easyString
easyString: string = "ctrl"
keyCode
keyCode: number = 17
Const DECIMAL
DECIMAL: object
code
code: string = "NumpadDecimal"
easyString
easyString: string = "decimal"
keyCode
keyCode: number = 108
Const DELETE
DELETE: object
code
code: string = "Delete"
easyString
easyString: string = "delete"
keyCode
keyCode: number = 46
Const DIGIT0
DIGIT0: object
code
code: string = "Digit0"
easyString
easyString: string = "0"
keyCode
keyCode: number = 48
Const DIGIT1
DIGIT1: object
code
code: string = "Digit1"
easyString
easyString: string = "1"
keyCode
keyCode: number = 49
Const DIGIT2
DIGIT2: object
code
code: string = "Digit2"
easyString
easyString: string = "2"
keyCode
keyCode: number = 50
Const DIGIT3
DIGIT3: object
code
code: string = "Digit3"
easyString
easyString: string = "3"
keyCode
keyCode: number = 51
Const DIGIT4
DIGIT4: object
code
code: string = "Digit4"
easyString
easyString: string = "4"
keyCode
keyCode: number = 52
Const DIGIT5
DIGIT5: object
code
code: string = "Digit5"
easyString
easyString: string = "5"
keyCode
keyCode: number = 53
Const DIGIT6
DIGIT6: object
code
code: string = "Digit6"
easyString
easyString: string = "6"
keyCode
keyCode: number = 54
Const DIGIT7
DIGIT7: object
code
code: string = "Digit7"
easyString
easyString: string = "7"
keyCode
keyCode: number = 55
Const DIGIT8
DIGIT8: object
code
code: string = "Digit8"
easyString
easyString: string = "8"
keyCode
keyCode: number = 56
Const DIGIT9
DIGIT9: object
code
code: string = "Digit9"
easyString
easyString: string = "9"
keyCode
keyCode: number = 57
Const DIVIDE
DIVIDE: object
code
code: string = "NumpadDivide"
easyString
easyString: string = "divide"
keyCode
keyCode: number = 111
Const END
END: object
code
code: string = "End"
easyString
easyString: string = "end"
keyCode
keyCode: number = 35
Const ENTER
ENTER: object
code
code: string = "Enter"
easyString
easyString: string = "enter"
keyCode
keyCode: number = 13
Const EQUAL
EQUAL: object
code
code: string = "Equal"
easyString
easyString: string = "="
keyCode
keyCode: number = 187
Const ESCAPE
ESCAPE: object
code
code: string = "Escape"
easyString
easyString: string = "escape"
keyCode
keyCode: number = 27
Const F1
F1: object
code
code: string = "F1"
easyString
easyString: string = "f1"
keyCode
keyCode: number = 112
Const F10
F10: object
code
code: string = "F10"
easyString
easyString: string = "f10"
keyCode
keyCode: number = 121
Const F11
F11: object
code
code: string = "F11"
easyString
easyString: string = "f11"
keyCode
keyCode: number = 122
Const F12
F12: object
code
code: string = "F12"
easyString
easyString: string = "f12"
keyCode
keyCode: number = 123
Const F13
F13: object
code
code: string = "F13"
easyString
easyString: string = "f13"
keyCode
keyCode: number = 124
Const F14
F14: object
code
code: string = "F14"
easyString
easyString: string = "f14"
keyCode
keyCode: number = 125
Const F15
F15: object
code
code: string = "F15"
easyString
easyString: string = "f15"
keyCode
keyCode: number = 126
Const F16
F16: object
code
code: string = "F16"
easyString
easyString: string = "f16"
keyCode
keyCode: number = 127
Const F17
F17: object
code
code: string = "F17"
easyString
easyString: string = "f17"
keyCode
keyCode: number = 128
Const F18
F18: object
code
code: string = "F18"
easyString
easyString: string = "f18"
keyCode
keyCode: number = 129
Const F19
F19: object
code
code: string = "F19"
easyString
easyString: string = "f19"
keyCode
keyCode: number = 130
Const F2
F2: object
code
code: string = "F2"
easyString
easyString: string = "f2"
keyCode
keyCode: number = 113
Const F20
F20: object
code
code: string = "F20"
easyString
easyString: string = "f20"
keyCode
keyCode: number = 131
Const F21
F21: object
code
code: string = "F21"
easyString
easyString: string = "f21"
keyCode
keyCode: number = 132
Const F22
F22: object
code
code: string = "F22"
easyString
easyString: string = "f22"
keyCode
keyCode: number = 133
Const F23
F23: object
code
code: string = "F23"
easyString
easyString: string = "f23"
keyCode
keyCode: number = 134
Const F24
F24: object
code
code: string = "F24"
easyString
easyString: string = "f24"
keyCode
keyCode: number = 135
Const F3
F3: object
code
code: string = "F3"
easyString
easyString: string = "f3"
keyCode
keyCode: number = 114
Const F4
F4: object
code
code: string = "F4"
easyString
easyString: string = "f4"
keyCode
keyCode: number = 115
Const F5
F5: object
code
code: string = "F5"
easyString
easyString: string = "f5"
keyCode
keyCode: number = 116
Const F6
F6: object
code
code: string = "F6"
easyString
easyString: string = "f6"
keyCode
keyCode: number = 117
Const F7
F7: object
code
code: string = "F7"
easyString
easyString: string = "f7"
keyCode
keyCode: number = 118
Const F8
F8: object
code
code: string = "F8"
easyString
easyString: string = "f8"
keyCode
keyCode: number = 119
Const F9
F9: object
code
code: string = "F9"
easyString
easyString: string = "f9"
keyCode
keyCode: number = 120
Const HOME
HOME: object
code
code: string = "Home"
easyString
easyString: string = "home"
keyCode
keyCode: number = 36
Const INSERT
INSERT: object
code
code: string = "Insert"
easyString
easyString: string = "insert"
keyCode
keyCode: number = 45
Const INTL_BACKSLASH
INTL_BACKSLASH: object
code
code: string = "IntlBackslash"
easyString
easyString: string = "intlbackslash"
keyCode
keyCode: number = 229
Const INTL_RO
INTL_RO: object
code
code: string = "IntlRo"
easyString
easyString: string = "intlro"
keyCode
keyCode: number = 193
Const INTL_YEN
INTL_YEN: object
code
code: string = "IntlYen"
easyString
easyString: string = "intlyen"
keyCode
keyCode: number = 255
Const KEY_A
KEY_A: object
code
code: string = "KeyA"
easyString
easyString: string = "a"
keyCode
keyCode: number = 65
Const KEY_B
KEY_B: object
code
code: string = "KeyB"
easyString
easyString: string = "b"
keyCode
keyCode: number = 66
Const KEY_C
KEY_C: object
code
code: string = "KeyC"
easyString
easyString: string = "c"
keyCode
keyCode: number = 67
Const KEY_D
KEY_D: object
code
code: string = "KeyD"
easyString
easyString: string = "d"
keyCode
keyCode: number = 68
Const KEY_E
KEY_E: object
code
code: string = "KeyE"
easyString
easyString: string = "e"
keyCode
keyCode: number = 69
Const KEY_F
KEY_F: object
code
code: string = "KeyF"
easyString
easyString: string = "f"
keyCode
keyCode: number = 70
Const KEY_G
KEY_G: object
code
code: string = "KeyG"
easyString
easyString: string = "g"
keyCode
keyCode: number = 71
Const KEY_H
KEY_H: object
code
code: string = "KeyH"
easyString
easyString: string = "h"
keyCode
keyCode: number = 72
Const KEY_I
KEY_I: object
code
code: string = "KeyI"
easyString
easyString: string = "i"
keyCode
keyCode: number = 73
Const KEY_J
KEY_J: object
code
code: string = "KeyJ"
easyString
easyString: string = "j"
keyCode
keyCode: number = 74
Const KEY_K
KEY_K: object
code
code: string = "KeyK"
easyString
easyString: string = "k"
keyCode
keyCode: number = 75
Const KEY_L
KEY_L: object
code
code: string = "KeyL"
easyString
easyString: string = "l"
keyCode
keyCode: number = 76
Const KEY_M
KEY_M: object
code
code: string = "KeyM"
easyString
easyString: string = "m"
keyCode
keyCode: number = 77
Const KEY_N
KEY_N: object
code
code: string = "KeyN"
easyString
easyString: string = "n"
keyCode
keyCode: number = 78
Const KEY_O
KEY_O: object
code
code: string = "KeyO"
easyString
easyString: string = "o"
keyCode
keyCode: number = 79
Const KEY_P
KEY_P: object
code
code: string = "KeyP"
easyString
easyString: string = "p"
keyCode
keyCode: number = 80
Const KEY_Q
KEY_Q: object
code
code: string = "KeyQ"
easyString
easyString: string = "q"
keyCode
keyCode: number = 81
Const KEY_R
KEY_R: object
code
code: string = "KeyR"
easyString
easyString: string = "r"
keyCode
keyCode: number = 82
Const KEY_S
KEY_S: object
code
code: string = "KeyS"
easyString
easyString: string = "s"
keyCode
keyCode: number = 83
Const KEY_T
KEY_T: object
code
code: string = "KeyT"
easyString
easyString: string = "t"
keyCode
keyCode: number = 84
Const KEY_U
KEY_U: object
code
code: string = "KeyU"
easyString
easyString: string = "u"
keyCode
keyCode: number = 85
Const KEY_V
KEY_V: object
code
code: string = "KeyV"
easyString
easyString: string = "v"
keyCode
keyCode: number = 86
Const KEY_W
KEY_W: object
code
code: string = "KeyW"
easyString
easyString: string = "w"
keyCode
keyCode: number = 87
Const KEY_X
KEY_X: object
code
code: string = "KeyX"
easyString
easyString: string = "x"
keyCode
keyCode: number = 88
Const KEY_Y
KEY_Y: object
code
code: string = "KeyY"
easyString
easyString: string = "y"
keyCode
keyCode: number = 89
Const KEY_Z
KEY_Z: object
code
code: string = "KeyZ"
easyString
easyString: string = "z"
keyCode
keyCode: number = 90
Const MINUS
MINUS: object
code
code: string = "Minus"
easyString
easyString: string = "-"
keyCode
keyCode: number = 189
Const MULTIPLY
MULTIPLY: object
code
code: string = "NumpadMultiply"
easyString
easyString: string = "multiply"
keyCode
keyCode: number = 106
Const NUM_LOCK
NUM_LOCK: object
code
code: string = "NumLock"
easyString
easyString: string = "numlock"
keyCode
keyCode: number = 144
Const OS_LEFT
OS_LEFT: object
code
code: string = "OSLeft"
easyString
easyString: string = "super"
keyCode
keyCode: number = 91
Const OS_RIGHT
OS_RIGHT: object
code
code: string = "OSRight"
easyString
easyString: string = "super"
keyCode
keyCode: number = 92
Const PAGE_DOWN
PAGE_DOWN: object
code
code: string = "PageDown"
easyString
easyString: string = "pagedown"
keyCode
keyCode: number = 34
Const PAGE_UP
PAGE_UP: object
code
code: string = "PageUp"
easyString
easyString: string = "pageup"
keyCode
keyCode: number = 33
Const PERIOD
PERIOD: object
code
code: string = "Period"
easyString
easyString: string = "."
keyCode
keyCode: number = 190
Const QUOTE
QUOTE: object
code
code: string = "Quote"
easyString
easyString: string = "'"
keyCode
keyCode: number = 222
Const SEMICOLON
SEMICOLON: object
code
code: string = "Semicolon"
easyString
easyString: string = ";"
keyCode
keyCode: number = 186
Const SHIFT_LEFT
SHIFT_LEFT: object
code
code: string = "ShiftLeft"
easyString
easyString: string = "shift"
keyCode
keyCode: number = 16
Const SHIFT_RIGHT
SHIFT_RIGHT: object
code
code: string = "ShiftRight"
easyString
easyString: string = "shift"
keyCode
keyCode: number = 16
Const SLASH
SLASH: object
code
code: string = "Slash"
easyString
easyString: string = "/"
keyCode
keyCode: number = 191
Const SPACE
SPACE: object
code
code: string = "Space"
easyString
easyString: string = "space"
keyCode
keyCode: number = 32
Const SUBTRACT
SUBTRACT: object
code
code: string = "NumpadSubtract"
easyString
easyString: string = "subtract"
keyCode
keyCode: number = 109
Const TAB
TAB: object
code
code: string = "Tab"
easyString
easyString: string = "tab"
keyCode
keyCode: number = 9
