Malagu TypeDoc: ApplicationError
Module: packages
Namespace ApplicationError<C, D>
Type parameters
C: number
D
Hierarchy
Error
ApplicationError
Implemented by
Impl
Index
Classes
Impl
Interfaces
Constructor
Literal
Properties
Error
code
data
message
name
stack
Variables
codes
Functions
declare
fromJson
is
Methods
toJson
Properties
Error
Error: ErrorConstructor
Readonly code
code: C
Readonly data
data: D
message
message: string
Inherited from SpawnError.message
name
name: string
Inherited from SpawnError.name
Optional stack
stack: undefined | string
Inherited from SpawnError.stack
Overrides SpawnError.stack
Variables
Const codes
codes: number[] = []
Functions
declare
declare<C, D>(code: C, factory: (...args: any[]) => Literal<D>): Constructor<C, D>
Type parameters
C: number
D
Parameters
code: C
factory: (...args: any[]) => Literal<D>
(...args: any[]): Literal<D>
Parameters
Rest ...args: any[]
Returns Literal<D>
Returns Constructor<C, D>
fromJson
fromJson<C, D>(code: C, raw: Literal<D>): ApplicationError<C, D>
Type parameters
C: number
D
Parameters
code: C
raw: Literal<D>
Returns ApplicationError<C, D>
is
is<C, D>(arg: object | undefined): arg is ApplicationError<C, D>
Type parameters
C: number
D
Parameters
arg: object | undefined
Returns arg is ApplicationError<C, D>
Methods
toJson
toJson(): Literal<D>
Returns Literal<D>
