Malagu TypeDoc: OidcScopes
Module: packages
Namespace OidcScopes
Index
Variables
ADDRESS
EMAIL
OPENID
PHONE
PROFILE
Variables
Const ADDRESS
ADDRESS: "address" = "address"
The {@code address} scope requests access to the {@code address} claim.
Const EMAIL
EMAIL: "email" = "email"
The {@code email} scope requests access to the {@code email} and {@code email_verified} claims.
Const OPENID
OPENID: "openid" = "openid"
The {@code openid} scope is required for OpenID Connect Authentication Requests.
Const PHONE
PHONE: "phone" = "phone"
The {@code phone} scope requests access to the {@code phone_number} and {@code phone_number_verified} claims.
Const PROFILE
PROFILE: "profile" = "profile"
The {@code profile} scope requests access to the default profile claims, which are: {@code name, family_name, given_name, middle_name, nickname, preferred_username, profile, picture, website, gender, birthdate, zoneinfo, locale, updated_at}.
