Malagu TypeDoc: react
Module react
Index
Namespaces
RedirectMetadata
RouteMetadata
Classes
AppImpl
ContextProviderImpl
DecoratorWidgetFactory
EmptyLayout
HistoryProviderImpl
NoOpContext
PathResolverImpl
RouteMetadataConverterProviderImpl
RouteMetadataProviderImpl
RouterImpl
Shell
default
Interfaces
AppProps
AppState
ContextProps
ContextProvider
ContextState
HistoryProvider
IconResolver
PathResolver
RouteMetadataConverter
RouteMetadataConverterProvider
RouteMetadataProvider
RouterProps
RouterState
Variables
APP
CONTEXT
ContextProvider
DEFAULT_LAYOUT
Fragment
Fragment
HistoryProvider
ICON
IconResolver
LOCALE_REACT_CONTEXT_PRIORITY
PathResolver
ROUTER
ROUTE_METADATA
RouteMetadataConverter
RouteMetadataConverterProvider
RouteMetadataProvider
urlJoin
useEffect
useEffect
useState
useState
Functions
App
Context
DefaultLayout
Icon
Icon
LocaleContext
ReactComponent
Redirect
Route
Router
Slot
View
Variables
Const APP
APP: unique symbol = Symbol('APP')
Const CONTEXT
CONTEXT: unique symbol = Symbol('CONTEXT')
Const ContextProvider
ContextProvider: unique symbol = Symbol('ContextProvider')
Const DEFAULT_LAYOUT
DEFAULT_LAYOUT: unique symbol = Symbol('DEFAULT_LAYOUT')
Fragment
Fragment: ExoticComponent<{ children?: ReactNode | undefined }>
Fragment
Fragment: ExoticComponent<{ children?: ReactNode | undefined }>
Const HistoryProvider
HistoryProvider: unique symbol = Symbol('HistoryProvider')
Const ICON
ICON: unique symbol = Symbol('Icon')
Const IconResolver
IconResolver: unique symbol = Symbol('IconResolver')
Const LOCALE_REACT_CONTEXT_PRIORITY
LOCALE_REACT_CONTEXT_PRIORITY: 3000 = 3000
Const PathResolver
PathResolver: unique symbol = Symbol('PathResolver')
Const ROUTER
ROUTER: unique symbol = Symbol('Router')
Const ROUTE_METADATA
ROUTE_METADATA: unique symbol = Symbol('ROUTE_METADATA')
Const RouteMetadataConverter
RouteMetadataConverter: unique symbol = Symbol('RouteMetadataConverter')
Const RouteMetadataConverterProvider
RouteMetadataConverterProvider: unique symbol = Symbol('RouteMetadataConverterProvider')
Const RouteMetadataProvider
RouteMetadataProvider: unique symbol = Symbol('RouteMetadataProvider')
urlJoin
urlJoin: urljoin
useEffect
useEffect: useEffect
useEffect
useEffect: useEffect
useState
useState: useState
useState
useState: useState
Functions
Const App
App(component?: React.ComponentType<any>, rebind?: boolean): ClassDecorator
Parameters
Optional component: React.ComponentType<any>
Default value rebind: boolean = true
Returns ClassDecorator
Const Context
Context(component?: React.ComponentType<any>, rebind?: boolean): ClassDecorator
Parameters
Optional component: React.ComponentType<any>
Default value rebind: boolean = false
Returns ClassDecorator
Const DefaultLayout
DefaultLayout(component?: React.ComponentType<any>, rebind?: boolean): ClassDecorator
Parameters
Optional component: React.ComponentType<any>
Default value rebind: boolean = true
Returns ClassDecorator
Const Icon
Icon(component?: React.ComponentType<any>, rebind?: boolean): ClassDecorator
Parameters
Optional component: React.ComponentType<any>
Default value rebind: boolean = false
Returns ClassDecorator
Icon
Icon<T>(iconProps: T): Element
Type parameters
T
Parameters
iconProps: T
Returns Element
LocaleContext
LocaleContext(__namedParameters: { children: any }): Element
Parameters
__namedParameters: { children: any }
children: any
Returns Element
Const ReactComponent
ReactComponent(id?: interfaces.ServiceIdentifier<any> | interfaces.ServiceIdentifier<any>[], component?: React.ComponentType<any>, rebind?: boolean): ClassDecorator
Parameters
Optional id: interfaces.ServiceIdentifier<any> | interfaces.ServiceIdentifier<any>[]
Optional component: React.ComponentType<any>
Default value rebind: boolean = false
Returns ClassDecorator
Redirect
Redirect(toOrRedirectMetadata?: string | RedirectMetadata, rebind?: boolean): ClassDecorator
Parameters
Optional toOrRedirectMetadata: string | RedirectMetadata
Default value rebind: boolean = false
Returns ClassDecorator
Route
Route(pathOrRouteMetadata?: string | RouteMetadata, rebind?: boolean): ClassDecorator
Parameters
Optional pathOrRouteMetadata: string | RouteMetadata
Default value rebind: boolean = false
Returns ClassDecorator
Const Router
Router(component?: React.ComponentType<any>, rebind?: boolean): ClassDecorator
Parameters
Optional component: React.ComponentType<any>
Default value rebind: boolean = true
Returns ClassDecorator
Slot
Slot(__namedParameters: { area: string }): Element
Parameters
__namedParameters: { area: string }
area: string
Returns Element
View
View(pathOrRouteMetadata?: string | RouteMetadata, rebind?: boolean): ClassDecorator
Parameters
Optional pathOrRouteMetadata: string | RouteMetadata
Default value rebind: boolean = false
Returns ClassDecorator
