Malagu TypeDoc: RpcUtil
Module: rpc
Namespace RpcUtil
Index
Functions
create
createProxyCreator
get
getDefaultProxyCreator
setDefaultProxyCreator
toName
toPath
Functions
create
create<T>(endpoint: string, rpcServiceIdentifier: interfaces.ServiceIdentifier<T>, options?: Partial<HttpProxyCreatorOptions<Partial<MergeOptions>>>): T
Type parameters
T: object
Parameters
endpoint: string
rpcServiceIdentifier: interfaces.ServiceIdentifier<T>
Optional options: Partial<HttpProxyCreatorOptions<Partial<MergeOptions>>>
Returns T
createProxyCreator
createProxyCreator(endpoint: string, options?: Partial<HttpProxyCreatorOptions<Partial<MergeOptions>>>): HttpProxyCreator
Parameters
endpoint: string
Optional options: Partial<HttpProxyCreatorOptions<Partial<MergeOptions>>>
Returns HttpProxyCreator
get
get<T>(rpcServiceIdentifier: interfaces.ServiceIdentifier<T>): T
Type parameters
T: object
Parameters
rpcServiceIdentifier: interfaces.ServiceIdentifier<T>
Returns T
getDefaultProxyCreator
getDefaultProxyCreator(endpoint: string, options?: Partial<HttpProxyCreatorOptions<Partial<MergeOptions>>>): undefined | ProxyCreator
Parameters
endpoint: string
Optional options: Partial<HttpProxyCreatorOptions<Partial<MergeOptions>>>
Returns undefined | ProxyCreator
setDefaultProxyCreator
setDefaultProxyCreator(endpoint: string, options?: Partial<HttpProxyCreatorOptions<Partial<MergeOptions>>>): void
Parameters
endpoint: string
Optional options: Partial<HttpProxyCreatorOptions<Partial<MergeOptions>>>
Returns void
toName
toName(serviceIdentifier: any): any
Parameters
serviceIdentifier: any
Returns any
toPath
toPath(serviceIdentifier: any): any
Parameters
serviceIdentifier: any
Returns any
