Malagu TypeDoc: rpc
Module rpc
Index
Namespaces
Channel
ConverterUtil
RpcUtil
Classes
AbstractChannel
ChannelManager
ChannelMessageReader
ChannelMessageWriter
ChannelMiddleware
ConnnectionFactoryImpl
ConsoleLogger
DelegatingHttpProxyCreator
EndpointNotFoundError
EndpointResolverImpl
HttpChannel
HttpChannelStrategy
HttpProxyCreator
JsonRpcConnectionHandler
JsonRpcProxyFactory
NoOpClientConfigProcessor
NoOpConnectionHandler
ProxyProviderImpl
RpcHandlerAdapter
Interfaces
ChannelStrategy
ClientConfigProcessor
ConnectionHandler
ConnectionOptions
ConnnectionFactory
EndpointResolver
ErrorConverter
HttpProxyCreatorOptions
JsonRpcConnectionEventEmitter
MergeOptions
ProxyCreator
ProxyProvider
RequestTaskMeta
Type aliases
JsonRpcProxy
JsonRpcServer
Variables
CHANNEL_MIDDLEWARE_PRIORITY
CURRENT_CHANNEL_STRATEGY_REQUEST_KEY
CURRENT_MESSAGE_COUNT_REQUEST_KEY
CURRENT_RESPONSE_MESSAGE_REQUEST_KEY
ChannelStrategy
ClientConfigProcessor
ConnectionHandler
ConnnectionFactory
EndpointResolver
ErrorConverter
GlobalConverter
ID_KEY
PATH_PARMAS_ATTR
ProxyCreator
ProxyProvider
RPC
RPC_HANDLER_ADAPTER_PRIORITY
RPC_PATH
RPC_TAG
Rpc
defaultProxyCreator
urlJoin
Functions
Autorpc
Autorpc
applyRpcDecorator
doGetValueForAutorpc
doInjectForAutorpc
parseRpcOption
Object literals
DEFAULT_OPTIONS
Type aliases
JsonRpcProxy
JsonRpcProxy<T>: T & JsonRpcConnectionEventEmitter
Type parameters
T
JsonRpcServer
JsonRpcServer<Client>: Disposable & { setClient: any }
Type parameters
Client
Variables
Const CHANNEL_MIDDLEWARE_PRIORITY
CHANNEL_MIDDLEWARE_PRIORITY: 2100 = 2100
Const CURRENT_CHANNEL_STRATEGY_REQUEST_KEY
CURRENT_CHANNEL_STRATEGY_REQUEST_KEY: "CurrentChannelStrategyRequest" = "CurrentChannelStrategyRequest"
Const CURRENT_MESSAGE_COUNT_REQUEST_KEY
CURRENT_MESSAGE_COUNT_REQUEST_KEY: "CurrentMessageCountRequest" = "CurrentMessageCountRequest"
Const CURRENT_RESPONSE_MESSAGE_REQUEST_KEY
CURRENT_RESPONSE_MESSAGE_REQUEST_KEY: "CurrentResponseMessageRequest" = "CurrentResponseMessageRequest"
Const ChannelStrategy
ChannelStrategy: unique symbol = Symbol('ChannelStrategy')
Const ClientConfigProcessor
ClientConfigProcessor: unique symbol = Symbol('ClientConfigProcessor')
Const ConnectionHandler
ConnectionHandler: unique symbol = Symbol('ConnectionHandler')
Const ConnnectionFactory
ConnnectionFactory: unique symbol = Symbol('ConnnectionFactory')
Const EndpointResolver
EndpointResolver: unique symbol = Symbol('EndpointResolver')
Const ErrorConverter
ErrorConverter: unique symbol = Symbol('ErrorConverter')
Const GlobalConverter
GlobalConverter: unique symbol = Symbol('GlobalConverter')
Const ID_KEY
ID_KEY: unique symbol = Symbol('ID_KEY')
Const PATH_PARMAS_ATTR
PATH_PARMAS_ATTR: "pathParams" = "pathParams"
Const ProxyCreator
ProxyCreator: unique symbol = Symbol('ProxyCreator')
Const ProxyProvider
ProxyProvider: unique symbol = Symbol('ProxyProvider')
Const RPC
RPC: unique symbol = Symbol('RPC')
Const RPC_HANDLER_ADAPTER_PRIORITY
RPC_HANDLER_ADAPTER_PRIORITY: 1000 = 1000
Const RPC_PATH
RPC_PATH: "malagu.rpc.path" = "malagu.rpc.path"
Const RPC_TAG
RPC_TAG: "Rpc" = "Rpc"
Const Rpc
Rpc: ComponentDecorator = <ComponentDecorator>function (...idOrOption: any): ClassDecorator {return target => {const option = parseRpcOption(target, idOrOption);applyRpcDecorator(option, target);};}
Let defaultProxyCreator
defaultProxyCreator: ProxyCreator | undefined
urlJoin
urlJoin: urljoin
Functions
Const Autorpc
Autorpc(idOrOption?: IdOrAutowiredOption): PropertyDecorator & ParameterDecorator
Parameters
Optional idOrOption: IdOrAutowiredOption
Returns PropertyDecorator & ParameterDecorator
Const Autorpc
Autorpc(idOrOption?: IdOrAutowiredOption): PropertyDecorator & ParameterDecorator
Parameters
Optional idOrOption: IdOrAutowiredOption
Returns PropertyDecorator & ParameterDecorator
applyRpcDecorator
applyRpcDecorator(option: ComponentOption, target: any): ComponentMetadata
Parameters
option: ComponentOption
target: any
Returns ComponentMetadata
Const doGetValueForAutorpc
doGetValueForAutorpc(option: AutowiredOption, t: any, property: string): any
Parameters
option: AutowiredOption
t: any
property: string
Returns any
Const doInjectForAutorpc
doInjectForAutorpc(option: AutowiredOption, t: any, k: string, i: undefined | number): void
Parameters
option: AutowiredOption
t: any
k: string
i: undefined | number
Returns void
parseRpcOption
parseRpcOption(target: any, idOrOption: any): {}
Parameters
target: any
idOrOption: any
Returns {}
Object literals
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
clientConfig
clientConfig: {}
Type declaration
connnectionFactory
connnectionFactory: ConnnectionFactoryImpl = new ConnnectionFactoryImpl()
restOperations
restOperations: RestOperations = new DefaultRestOperationsFactory().create()
merge
merge: object
enabled
enabled: false = false
maxCount
maxCount: number = 100
maxLength
maxLength: number = 5242880
timerDelay
timerDelay: number = 35
