Malagu TypeDoc: scf-adapter
Module scf-adapter
Index
Classes
FaaSAccountProvider
FaaSCredentialsProvider
FaaSRegionProvider
Variables
ApiClient
ScfClient
app
chalk
clientConfig
clock
createServer
listeners
listeners
proxy
server
startPromise
startPromise
startPromise
Functions
bindEnvironment
bindOrUpdateCustomDomain
checkStatus
cleanObj
createOrUpdateAlias
createOrUpdateApi
createOrUpdateFunction
createOrUpdateNamespace
createOrUpdateService
createOrUpdateUsagePlan
createTrigger
getApiClient
getFunction
getScfClient
getScfClientExt
handler
handler
handler
parseAliasMeta
parseApiMeta
parseCustomDomainMeta
parseFunctionMeta
parseServiceMeta
parseUsagePlanMeta
publishVersion
releaseService
spinner
start
start
start
updateApiEnvironmentStrategy
Variables
Const ApiClient
ApiClient: Client = apigateway.v20180808.Client
Const ScfClient
ScfClient: Client = scf.v20180416.Client
Const app
app: Express = express()
Const chalk
chalk: any = require('chalk')
Let clientConfig
clientConfig: any
Let clock
clock: Clock
createServer
createServer: any
Let listeners
listeners: FaaSEventListener<any>[]
Let listeners
listeners: FaaSEventListener<any>[]
proxy
proxy: any
Const server
server: any = createServer(app)
Const startPromise
startPromise: Promise<void> = start()
Const startPromise
startPromise: Promise<void> = start()
Const startPromise
startPromise: Promise<void> = start()
Functions
bindEnvironment
bindEnvironment(serviceId: string, apiId: string, api: any, usagePlan: any, usagePalnId: string): Promise<void>
Parameters
serviceId: string
apiId: string
api: any
usagePlan: any
usagePalnId: string
Returns Promise<void>
bindOrUpdateCustomDomain
bindOrUpdateCustomDomain(serviceId: string, customDomain: any, netSubDomain: string): Promise<void>
Parameters
serviceId: string
customDomain: any
netSubDomain: string
Returns Promise<void>
checkStatus
checkStatus(namespace: string, functionName: string, qualifier?: undefined | string): Promise<void>
Parameters
namespace: string
functionName: string
Optional qualifier: undefined | string
Returns Promise<void>
cleanObj
cleanObj(obj: any): void
Parameters
obj: any
Returns void
createOrUpdateAlias
createOrUpdateAlias(alias: any, functionVersion: string): Promise<void>
Parameters
alias: any
functionVersion: string
Returns Promise<void>
createOrUpdateApi
createOrUpdateApi(serviceId: string, subDomain: string, serviceProtocol: string, environmentName: string, api: any): Promise<string>
Parameters
serviceId: string
subDomain: string
serviceProtocol: string
environmentName: string
api: any
Returns Promise<string>
createOrUpdateFunction
createOrUpdateFunction(functionMeta: any, code: JSZip): Promise<void>
Parameters
functionMeta: any
code: JSZip
Returns Promise<void>
createOrUpdateNamespace
createOrUpdateNamespace(namespace: any): Promise<void>
Parameters
namespace: any
Returns Promise<void>
createOrUpdateService
createOrUpdateService(service: any): Promise<{ serviceId: string; subDomain: string }>
Parameters
service: any
Returns Promise<{ serviceId: string; subDomain: string }>
createOrUpdateUsagePlan
createOrUpdateUsagePlan(usagePlan: any, api: any, apiId: string, serviceId: string): Promise<void>
Parameters
usagePlan: any
api: any
apiId: string
serviceId: string
Returns Promise<void>
createTrigger
createTrigger(trigger: any): Promise<void>
Parameters
trigger: any
Returns Promise<void>
getApiClient
getApiClient(): Client
Returns Client
getFunction
getFunction(namespace: string, functionName: string, qualifier?: undefined | string): Promise<GetFunctionResponse>
Parameters
namespace: string
functionName: string
Optional qualifier: undefined | string
Returns Promise<GetFunctionResponse>
getScfClient
getScfClient(): Client
Returns Client
getScfClientExt
getScfClientExt(): Client
Returns Client
handler
handler(event: string, context: any): Promise<any>
Parameters
event: string
context: any
Returns Promise<any>
handler
handler(event: string, context: any, callback: any): Promise<void>
Parameters
event: string
context: any
callback: any
Returns Promise<void>
handler
handler(event: string, context: any): Promise<void>
Parameters
event: string
context: any
Returns Promise<void>
parseAliasMeta
parseAliasMeta(req: any, aliasMeta: any, functionVersion: string): void
Parameters
req: any
aliasMeta: any
functionVersion: string
Returns void
parseApiMeta
parseApiMeta(req: any, apiMeta: any, serviceId: string, apiId?: undefined | string): void
Parameters
req: any
apiMeta: any
serviceId: string
Optional apiId: undefined | string
Returns void
parseCustomDomainMeta
parseCustomDomainMeta(req: any, customDomainMeta: any, serviceId: string, netSubDomain: string): void
Parameters
req: any
customDomainMeta: any
serviceId: string
netSubDomain: string
Returns void
parseFunctionMeta
parseFunctionMeta(req: any, functionMeta: any, code?: JSZip): Promise<void>
Parameters
req: any
functionMeta: any
Optional code: JSZip
Returns Promise<void>
parseServiceMeta
parseServiceMeta(req: any, serviceMeta: any): void
Parameters
req: any
serviceMeta: any
Returns void
parseUsagePlanMeta
parseUsagePlanMeta(req: any, usagePalnMeta: any, usagePlanId?: undefined | string): void
Parameters
req: any
usagePalnMeta: any
Optional usagePlanId: undefined | string
Returns void
publishVersion
publishVersion(namespace: string, functionName: string): Promise<any>
Parameters
namespace: string
functionName: string
Returns Promise<any>
releaseService
releaseService(serviceId: string, release: any): Promise<void>
Parameters
serviceId: string
release: any
Returns Promise<void>
spinner
spinner(options: string | Options | undefined, cb: () => any, successText?: undefined | string, failText?: undefined | string): Promise<any>
Parameters
options: string | Options | undefined
cb: () => any
(): any
Returns any
Optional successText: undefined | string
Optional failText: undefined | string
Returns Promise<any>
start
start(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
updateApiEnvironmentStrategy
updateApiEnvironmentStrategy(serviceId: string, apiId: string, api: any, strategy: any): Promise<void>
Parameters
serviceId: string
apiId: string
api: any
strategy: any
Returns Promise<void>
