Malagu TypeDoc: scf-plugin
Module scf-plugin
Index
Variables
ApiClient
ScfClient
apiClient
apiClient
chalk
chalk
chalk
projectId
scfClient
scfClient
scfClientExt
Functions
bindEnvironment
bindOrUpdateCustomDomain
checkStatus
cleanObj
createClients
createOrUpdateAlias
createOrUpdateApi
createOrUpdateFunction
createOrUpdateNamespace
createOrUpdateService
createOrUpdateUsagePlan
createTrigger
doGetFunction
getAlias
getApi
getCustomDomain
getFunction
getNamespace
getService
getTrigger
getUsagePlan
parseAliasMeta
parseApiMeta
parseCustomDomainMeta
parseFunctionMeta
parseServiceMeta
parseUsagePlanMeta
publishVersion
releaseService
tryCreateProjectId
updateApiEnvironmentStrategy
Variables
Const ApiClient
ApiClient: Client = apigateway.v20180808.Client
Const ScfClient
ScfClient: Client = scf.v20180416.Client
Let apiClient
apiClient: any
Let apiClient
apiClient: any
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Const chalk
chalk: any = require('chalk')
Let projectId
projectId: string
Let scfClient
scfClient: any
Let scfClient
scfClient: any
Let scfClientExt
scfClientExt: any
Functions
bindEnvironment
bindEnvironment(serviceId: string, apiId: string, api: any, usagePlan: any, usagePalnId: string): Promise<void>
Parameters
serviceId: string
apiId: string
api: any
usagePlan: any
usagePalnId: string
Returns Promise<void>
bindOrUpdateCustomDomain
bindOrUpdateCustomDomain(serviceId: string, customDomain: any, netSubDomain: string, environmentName: string): Promise<void>
Parameters
serviceId: string
customDomain: any
netSubDomain: string
environmentName: string
Returns Promise<void>
checkStatus
checkStatus(client: any, namespace: string, functionName: string, qualifier?: undefined | string): Promise<void>
Parameters
client: any
namespace: string
functionName: string
Optional qualifier: undefined | string
Returns Promise<void>
cleanObj
cleanObj(obj: any): void
Parameters
obj: any
Returns void
createClients
createClients(region: string, credentials: Credentials): Promise<{ apiClient: Client; scfClient: Client; scfClientExt: Client }>
Parameters
region: string
credentials: Credentials
Returns Promise<{ apiClient: Client; scfClient: Client; scfClientExt: Client }>
createOrUpdateAlias
createOrUpdateAlias(alias: any, namespaceName: string, functionName: string, functionVersion: string): Promise<void>
Parameters
alias: any
namespaceName: string
functionName: string
functionVersion: string
Returns Promise<void>
createOrUpdateApi
createOrUpdateApi(serviceId: string, subDomain: string, serviceProtocol: string, environmentName: string, api: any): Promise<string>
Parameters
serviceId: string
subDomain: string
serviceProtocol: string
environmentName: string
api: any
Returns Promise<string>
createOrUpdateFunction
createOrUpdateFunction(functionMeta: any, code: JSZip, disableProjectId: boolean): Promise<void>
Parameters
functionMeta: any
code: JSZip
disableProjectId: boolean
Returns Promise<void>
createOrUpdateNamespace
createOrUpdateNamespace(namespace: any): Promise<void>
Parameters
namespace: any
Returns Promise<void>
createOrUpdateService
createOrUpdateService(service: any): Promise<{ serviceId: string; subDomain: string }>
Parameters
service: any
Returns Promise<{ serviceId: string; subDomain: string }>
createOrUpdateUsagePlan
createOrUpdateUsagePlan(usagePlan: any, api: any, apiId: string, serviceId: string): Promise<void>
Parameters
usagePlan: any
api: any
apiId: string
serviceId: string
Returns Promise<void>
createTrigger
createTrigger(trigger: any, namespaceName: string, functionName: string, functionVersion: string, alias: any): Promise<void>
Parameters
trigger: any
namespaceName: string
functionName: string
functionVersion: string
alias: any
Returns Promise<void>
doGetFunction
doGetFunction(client: any, namespace: string, functionName: string, qualifier?: undefined | string): any
Parameters
client: any
namespace: string
functionName: string
Optional qualifier: undefined | string
Returns any
getAlias
getAlias(client: any, aliasName: string, namespaceName: string, functionName: string, functionVersion?: undefined | string, print?: boolean): Promise<any>
Parameters
client: any
aliasName: string
namespaceName: string
functionName: string
Optional functionVersion: undefined | string
Default value print: boolean = false
Returns Promise<any>
getApi
getApi(client: any, serviceId: string, apiName: string, print?: boolean, subDomain?: undefined | string, serviceProtocol?: undefined | string, environmentName?: undefined | string): Promise<any>
Parameters
client: any
serviceId: string
apiName: string
Default value print: boolean = false
Optional subDomain: undefined | string
Optional serviceProtocol: undefined | string
Optional environmentName: undefined | string
Returns Promise<any>
getCustomDomain
getCustomDomain(client: any, serviceId: string, customDomainName: string, print?: boolean, environmentName?: undefined | string): Promise<any>
Parameters
client: any
serviceId: string
customDomainName: string
Default value print: boolean = false
Optional environmentName: undefined | string
Returns Promise<any>
getFunction
getFunction(client: any, namespaceName: string, functionName: string, qualifier?: undefined | string, print?: boolean): Promise<any>
Parameters
client: any
namespaceName: string
functionName: string
Optional qualifier: undefined | string
Default value print: boolean = false
Returns Promise<any>
getNamespace
getNamespace(client: any, namespaceName: string, print?: boolean): Promise<any>
Parameters
client: any
namespaceName: string
Default value print: boolean = false
Returns Promise<any>
getService
getService(client: any, serviceName: string, print?: boolean): Promise<any>
Parameters
client: any
serviceName: string
Default value print: boolean = false
Returns Promise<any>
getTrigger
getTrigger(client: any, namespaceName: string, functionName: string, triggerName?: undefined | string, aliasName?: undefined | string, print?: boolean): Promise<any>
Parameters
client: any
namespaceName: string
functionName: string
Optional triggerName: undefined | string
Optional aliasName: undefined | string
Default value print: boolean = false
Returns Promise<any>
getUsagePlan
getUsagePlan(client: any, usagePlanName: string, print?: boolean): Promise<any>
Parameters
client: any
usagePlanName: string
Default value print: boolean = false
Returns Promise<any>
parseAliasMeta
parseAliasMeta(req: any, aliasMeta: any, namespaceName: string, functionName: string, functionVersion: string): void
Parameters
req: any
aliasMeta: any
namespaceName: string
functionName: string
functionVersion: string
Returns void
parseApiMeta
parseApiMeta(req: any, apiMeta: any, serviceId: string, apiId?: undefined | string): void
Parameters
req: any
apiMeta: any
serviceId: string
Optional apiId: undefined | string
Returns void
parseCustomDomainMeta
parseCustomDomainMeta(req: any, customDomainMeta: any, serviceId: string, netSubDomain: string): void
Parameters
req: any
customDomainMeta: any
serviceId: string
netSubDomain: string
Returns void
parseFunctionMeta
parseFunctionMeta(req: any, functionMeta: any, code?: JSZip): Promise<void>
Parameters
req: any
functionMeta: any
Optional code: JSZip
Returns Promise<void>
parseServiceMeta
parseServiceMeta(req: any, serviceMeta: any): void
Parameters
req: any
serviceMeta: any
Returns void
parseUsagePlanMeta
parseUsagePlanMeta(req: any, usagePalnMeta: any, usagePlanId?: undefined | string): void
Parameters
req: any
usagePalnMeta: any
Optional usagePlanId: undefined | string
Returns void
publishVersion
publishVersion(namespace: string, functionName: string): Promise<any>
Parameters
namespace: string
functionName: string
Returns Promise<any>
releaseService
releaseService(serviceId: string, release: any, stage: string): Promise<void>
Parameters
serviceId: string
release: any
stage: string
Returns Promise<void>
tryCreateProjectId
tryCreateProjectId(namespaceName: string, functionName: string): Promise<void>
Parameters
namespaceName: string
functionName: string
Returns Promise<void>
updateApiEnvironmentStrategy
updateApiEnvironmentStrategy(serviceId: string, apiId: string, api: any, strategy: any): Promise<void>
Parameters
serviceId: string
apiId: string
api: any
strategy: any
Returns Promise<void>
