Malagu TypeDoc: scf-adapter
Module scf-adapter
Index
Classes
FaaSAccountProvider
FaaSCredentialsProvider
FaaSRegionProvider
Variables
app
clock
createServer
listeners
listeners
proxy
server
startPromise
startPromise
startPromise
Functions
handler
handler
handler
start
start
start
Variables
Const app
app: Express = express()
Let clock
clock: Clock
createServer
createServer: any
Let listeners
listeners: FaaSEventListener<any>[]
Let listeners
listeners: FaaSEventListener<any>[]
proxy
proxy: any
Const server
server: any = createServer(app)
Const startPromise
startPromise: Promise<void> = start()
Const startPromise
startPromise: Promise<void> = start()
Const startPromise
startPromise: Promise<void> = start()
Functions
handler
handler(event: string, context: any): Promise<any>
Parameters
event: string
context: any
Returns Promise<any>
handler
handler(event: string, context: any, callback: any): Promise<void>
Parameters
event: string
context: any
callback: any
Returns Promise<void>
handler
handler(event: string, context: any): Promise<void>
Parameters
event: string
context: any
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
