Malagu TypeDoc: schedule
Module schedule
Index
Enumerations
CronExpression
Classes
ApplicationLifecycleImpl
DefaultCronJobFactory
DefaultSchedulerRegistry
DuplicateSchedulerError
NoSchedulerFoundError
SchedulerError
Interfaces
CronJobFactory
CronJobOptions
CronMetadata
SchedulerMetadata
SchedulerRegistry
Type aliases
CronOptions
Variables
CronJobFactory
SCHEDULER
SCHEDULER_TAG
SchedulerRegistry
Functions
Cron
Scheduler
applyCronDecorator
applySchedulerDecorator
parseCornJobOptionOption
Object literals
METADATA_KEY
Type aliases
CronOptions
CronOptions: Omit<CronJobOptions, "onTick" | "cronTime"> & { name?: undefined | string }
Variables
Const CronJobFactory
CronJobFactory: unique symbol = Symbol('CronJobFactory')
Const SCHEDULER
SCHEDULER: unique symbol = Symbol('Scheduler')
Const SCHEDULER_TAG
SCHEDULER_TAG: "Scheduler" = "Scheduler"
Const SchedulerRegistry
SchedulerRegistry: unique symbol = Symbol('SchedulerRegistry')
Functions
Cron
Cron(cronTime: string | Date, options?: CronOptions): MethodDecorator
Parameters
cronTime: string | Date
Optional options: CronOptions
Returns MethodDecorator
Scheduler
Scheduler(cronJobOptions?: CronJobOptions, componentOptions?: ComponentOption): ClassDecorator
Parameters
Optional cronJobOptions: CronJobOptions
Optional componentOptions: ComponentOption
Returns ClassDecorator
applyCronDecorator
applyCronDecorator(target: any, targetKey: string | symbol, descriptor: TypedPropertyDescriptor<any>, cronTime: string | Date, options?: CronOptions): void
Parameters
target: any
targetKey: string | symbol
descriptor: TypedPropertyDescriptor<any>
cronTime: string | Date
Optional options: CronOptions
Returns void
applySchedulerDecorator
applySchedulerDecorator(target: any, componentOptions: ComponentOption, cronJobOptions?: CronJobOptions): SchedulerMetadata
Parameters
target: any
componentOptions: ComponentOption
Optional cronJobOptions: CronJobOptions
Returns SchedulerMetadata
parseCornJobOptionOption
parseCornJobOptionOption(target: any, componentOption?: ComponentOption): ComponentOption
Parameters
target: any
Optional componentOption: ComponentOption
Returns ComponentOption
Object literals
Const METADATA_KEY
METADATA_KEY: object
cron
cron: string = "malagu:cron"
scheduler
scheduler: string = "malagu:scheduler"
