Malagu TypeDoc: security
Module security
Index
Namespaces
AccessDecisionUtils
ElOption
SecurityContext
User
Enumerations
AuthorizeType
Effect
PolicyType
UserType
Classes
AbstractSecurityMethodAdivice
AccessDecisionManagerImpl
AccessDeniedError
AccessDeniedErrorHandler
AccountExpiredError
AccountStatusError
AclPolicyResolver
AuthenticationError
AuthenticationErrorHandler
AuthenticationManagerImpl
AuthenticationMiddleware
BadCredentialsError
Base64StringKeyGenerator
BaseAuthenticationProvider
CredentialsExpiredError
DefaultActionNameResolver
DefaultAuthenticationSuccessHandler
DefaultResourceNameResolver
DisabledError
ElPolicyResolver
HttpSessionRequestCache
JexlEngineProviderImpl
LockedError
LogoutMiddleware
LogoutSuccessHandlerProvider
MethodSecurityMetadataSource
Pbkdf2PasswordEncoder
PolicyBasedVoter
PrincipalPolicyProvider
ResourcePolicyProvider
SecurityAfterReturningAdvice
SecurityContextImpl
SecurityContextLogoutHandler
SecurityContextMiddleWare
SecurityMethodBeforeAdivice
SessionSecurityContextStore
SessionSecurityContextStrategy
SimpleUrlLogoutSuccessHandler
TenantVoter
UserCheckerImpl
UserManagerImpl
UserMapperImpl
UserMiddleware
UserServiceImpl
UsernameNotFoundError
UsernamePasswordAuthenticationProvider
Interfaces
AccessDecisionManager
AccessDecisionVoter
AclPolicy
ActionNameResolver
Authentication
AuthenticationManager
AuthenticationProvider
AuthenticationSuccessHandler
ElPolicy
JexlEngineProvider
LogoutHandler
LogoutSuccessHandler
MethodSecurityMetadataContext
PasswordEncoder
Policy
PolicyContext
PolicyFactory
PolicyProvider
PolicyResolver
RequestCache
ResourceNameResolver
SavedRequest
SecurityContextStore
SecurityContextStrategy
SecurityExpressionContextHandler
SecurityMetadata
SecurityMetadataContext
SecurityMetadataSource
Statement
StringKeyGenerator
UserChecker
UserManager
UserMapper
UserMapperRule
UserService
Variables
ACCESS_ABSTAIN
ACCESS_DENIED
ACCESS_DENIED_ERROR_HANDlER_PRIORITY
ACCESS_GRANTED
AUTHENTICATION_ERROR_HANDlER_PRIORITY
AUTHENTICATION_MIDDLE_PRIORITY
AUTHENTICATION_SCHEME_BASIC
AccessDecisionManager
AccessDecisionVoter
ActionNameResolver
AuthenticationManager
AuthenticationProvider
AuthenticationSuccessHandler
BASE_AUTHENTICATION_PROVIDER_PRIORITY
CURRENT_SECURITY_CONTEXT_REQUEST_KEY
JexlEngineProvider
LOGOUT_MIDDLEWARE_PRIORITY
LOGOUT_SUCCESS_HANDLER_PRIORITY
LogoutHandler
LogoutSuccessHandler
POLICY_BASED_VOTER_PRIORITY
PasswordEncoder
PolicyFactory
PolicyProvider
PolicyResolver
RequestCache
ResourceNameResolver
SAVED_REQUEST
SECURITY_CONTEXT_MIDDLEWARE_PRIORITY
SECURITY_EXPRESSION_CONTEXT_KEY
SecurityContextStore
SecurityContextStrategy
SecurityExpressionContextHandler
SecurityMetadataSource
StringKeyGenerator
TENANT_VOTER_PRIORITY
USERNAME_PASSWORD_AUTHENTICATION_PROVIDER_PRIORITY
USER_MIDDLEWARE_PRIORITY
UserChecker
UserManager
UserMapper
UserService
pointcut
Functions
Action
Anonymous
Authenticated
Authorize
PostAuthorize
PreAuthorize
Resource
getPolicy
Object literals
METADATA_KEY
Variables
Const ACCESS_ABSTAIN
ACCESS_ABSTAIN: 0 = 0
Const ACCESS_DENIED
ACCESS_DENIED: -1 = -1
Const ACCESS_DENIED_ERROR_HANDlER_PRIORITY
ACCESS_DENIED_ERROR_HANDlER_PRIORITY: number = HTTP_ERROR_HANDlER_PRIORITY + 100
Const ACCESS_GRANTED
ACCESS_GRANTED: 1 = 1
Const AUTHENTICATION_ERROR_HANDlER_PRIORITY
AUTHENTICATION_ERROR_HANDlER_PRIORITY: number = ACCESS_DENIED_ERROR_HANDlER_PRIORITY + 100
Const AUTHENTICATION_MIDDLE_PRIORITY
AUTHENTICATION_MIDDLE_PRIORITY: number = SECURITY_CONTEXT_MIDDLEWARE_PRIORITY - 100
Const AUTHENTICATION_SCHEME_BASIC
AUTHENTICATION_SCHEME_BASIC: "Basic" = "Basic"
Const AccessDecisionManager
AccessDecisionManager: unique symbol = Symbol('AccessDecisionManager')
Const AccessDecisionVoter
AccessDecisionVoter: unique symbol = Symbol('AccessDecisionVoter')
Const ActionNameResolver
ActionNameResolver: unique symbol = Symbol('ActionNameResolver')
Const AuthenticationManager
AuthenticationManager: unique symbol = Symbol('AuthenticationManager')
Const AuthenticationProvider
AuthenticationProvider: unique symbol = Symbol('AuthenticationProvider')
Const AuthenticationSuccessHandler
AuthenticationSuccessHandler: unique symbol = Symbol('AuthenticationSuccessHandler')
Const BASE_AUTHENTICATION_PROVIDER_PRIORITY
BASE_AUTHENTICATION_PROVIDER_PRIORITY: number = USERNAME_PASSWORD_AUTHENTICATION_PROVIDER_PRIORITY - 100
Const CURRENT_SECURITY_CONTEXT_REQUEST_KEY
CURRENT_SECURITY_CONTEXT_REQUEST_KEY: "CurrentSecurityContextRequest" = "CurrentSecurityContextRequest"
Const JexlEngineProvider
JexlEngineProvider: unique symbol = Symbol('JexlEngineProvider')
Const LOGOUT_MIDDLEWARE_PRIORITY
LOGOUT_MIDDLEWARE_PRIORITY: number = SECURITY_CONTEXT_MIDDLEWARE_PRIORITY - 100
Const LOGOUT_SUCCESS_HANDLER_PRIORITY
LOGOUT_SUCCESS_HANDLER_PRIORITY: 2000 = 2000
Const LogoutHandler
LogoutHandler: unique symbol = Symbol('LogoutHandler')
Const LogoutSuccessHandler
LogoutSuccessHandler: unique symbol = Symbol('LogoutSuccessHandler')
Const POLICY_BASED_VOTER_PRIORITY
POLICY_BASED_VOTER_PRIORITY: number = TENANT_VOTER_PRIORITY - 100
Const PasswordEncoder
PasswordEncoder: unique symbol = Symbol('PasswordEncoder')
Const PolicyFactory
PolicyFactory: unique symbol = Symbol('PolicyFactory')
Const PolicyProvider
PolicyProvider: unique symbol = Symbol('PolicyProvider')
Const PolicyResolver
PolicyResolver: unique symbol = Symbol('PolicyResolver')
Const RequestCache
RequestCache: unique symbol = Symbol('RequestCache')
Const ResourceNameResolver
ResourceNameResolver: unique symbol = Symbol('ResourceNameResolver')
Const SAVED_REQUEST
SAVED_REQUEST: "MALAGU_SECURITY_SAVED_REQUEST" = "MALAGU_SECURITY_SAVED_REQUEST"
Const SECURITY_CONTEXT_MIDDLEWARE_PRIORITY
SECURITY_CONTEXT_MIDDLEWARE_PRIORITY: number = SESSION_MIDDLEWARE_PRIORITY - 100
Const SECURITY_EXPRESSION_CONTEXT_KEY
SECURITY_EXPRESSION_CONTEXT_KEY: "SecurityExpressionContext" = "SecurityExpressionContext"
Const SecurityContextStore
SecurityContextStore: unique symbol = Symbol('SecurityContextStore')
Const SecurityContextStrategy
SecurityContextStrategy: unique symbol = Symbol('SecurityContextStrategy')
Const SecurityExpressionContextHandler
SecurityExpressionContextHandler: unique symbol = Symbol('SecurityExpressionContextHandler')
Const SecurityMetadataSource
SecurityMetadataSource: unique symbol = Symbol('SecurityMetadataSource')
Const StringKeyGenerator
StringKeyGenerator: unique symbol = Symbol('StringKeyGenerator')
Const TENANT_VOTER_PRIORITY
TENANT_VOTER_PRIORITY: 2000 = 2000
Const USERNAME_PASSWORD_AUTHENTICATION_PROVIDER_PRIORITY
USERNAME_PASSWORD_AUTHENTICATION_PROVIDER_PRIORITY: 2000 = 2000
Const USER_MIDDLEWARE_PRIORITY
USER_MIDDLEWARE_PRIORITY: number = SECURITY_CONTEXT_MIDDLEWARE_PRIORITY - 100
Const UserChecker
UserChecker: unique symbol = Symbol('UserChecker')
Const UserManager
UserManager: unique symbol = Symbol('UserManager')
Const UserMapper
UserMapper: unique symbol = Symbol('UserMapper')
Const UserService
UserService: unique symbol = Symbol('UserService')
Const pointcut
pointcut: any = ConfigUtil.getRaw().malagu.security.aop?.pointcut || AOP_POINTCUT
Functions
Const Action
Action(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
Const Anonymous
Anonymous(): (Anonymous function)
Returns (Anonymous function)
Const Authenticated
Authenticated(): (Anonymous function)
Returns (Anonymous function)
Const Authorize
Authorize(elOrElOptionOrPolicy: string | ElOption | Policy): (Anonymous function)
Parameters
elOrElOptionOrPolicy: string | ElOption | Policy
Returns (Anonymous function)
Const PostAuthorize
PostAuthorize(el: string): (Anonymous function)
Parameters
el: string
Returns (Anonymous function)
Const PreAuthorize
PreAuthorize(el: string): (Anonymous function)
Parameters
el: string
Returns (Anonymous function)
Const Resource
Resource(...resources: string[]): (Anonymous function)
Parameters
Rest ...resources: string[]
Returns (Anonymous function)
getPolicy
getPolicy(elOrElOptionOrPolicy: string | ElOption | Policy): Policy
Parameters
elOrElOptionOrPolicy: string | ElOption | Policy
Returns Policy
Object literals
Const METADATA_KEY
METADATA_KEY: object
action
action: string = "malagu:atcion"
authorize
authorize: string = "malagu:authorize"
resource
resource: string = "malagu:resource"
