Malagu TypeDoc: shell
Module shell
Index
Enumerations
AreaType
Classes
AppServiceImpl
default
default
default
default
default
default
default
Interfaces
AppInfo
AppService
Category
Variables
AppService
Fragment
Fragment
LEFT_AREA
StyledAccount
StyledAppSet
StyledMain
StyledSettings
StyledSidebar
StyledWraper
TOP_AREA
useContext
useEffect
useState
Functions
Account
AppCategory
AppItem
AppSet
Apps
LeftArea
LeftArea
Logo
MultiTopLayout
Settings
TopArea
TopArea
TopLeftLayout
Variables
Const AppService
AppService: unique symbol = Symbol('AppService')
Fragment
Fragment: ExoticComponent<{ children?: ReactNode }>
Fragment
Fragment: ExoticComponent<{ children?: ReactNode }>
Const LEFT_AREA
LEFT_AREA: unique symbol = Symbol('LEFT_AREA')
Const StyledAccount
StyledAccount: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`width: 200px;max-height: 450px;padding-top: 12px;overflow: auto;right: 0;`
Const StyledAppSet
StyledAppSet: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`width: 320px;max-height: 450px;padding-top: 12px;overflow: auto;`
Const StyledMain
StyledMain: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`left: 250px;position: absolute;right: 0;top: 70px;bottom: 0;overflow: auto;z-index: 0;`
Const StyledSettings
StyledSettings: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`width: 300px;max-height: 450px;padding-top: 12px;overflow: auto;right: 0;`
Const StyledSidebar
StyledSidebar: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`left: 0;position: absolute;top: 76px;bottom: 0;z-index: 1;`
Const StyledWraper
StyledWraper: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`left: 0;position: absolute;right: 0;top: 0;bottom: 0;overflow: hidden;z-index: 2;`
Const TOP_AREA
TOP_AREA: unique symbol = Symbol('TOP_AREA')
useContext
useContext: useContext
useEffect
useEffect: useEffect
useState
useState: useState
Functions
Account
Account(props: AvatarProps): Element
Parameters
props: AvatarProps
Returns Element
AppCategory
AppCategory(__namedParameters: { category: Category; size: string }): Element
Parameters
__namedParameters: { category: Category; size: string }
category: Category
size: string
Returns Element
AppItem
AppItem(__namedParameters: { app: AppInfo; size: string }): Element
Parameters
__namedParameters: { app: AppInfo; size: string }
app: AppInfo
size: string
Returns Element
AppSet
AppSet(props: ButtonProps): Element
Parameters
props: ButtonProps
Returns Element
Apps
Apps(__namedParameters: { size: undefined | string }): Element
Parameters
__namedParameters: { size: undefined | string }
size: undefined | string
Returns Element
LeftArea
LeftArea(props: BoxProps): Element
Parameters
props: BoxProps
Returns Element
Const LeftArea
LeftArea(component?: any, rebind?: boolean): (target: any) => any
Parameters
Optional component: any
Default value rebind: boolean = true
Returns (target: any) => any
(target: any): any
Parameters
target: any
Returns any
Logo
Logo(props: NavItemProps): Element
Parameters
props: NavItemProps
Returns Element
MultiTopLayout
MultiTopLayout(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement<any, any> | null) | {}> | ReactNodeArray | ReactPortal }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement<any, any> | null) | {}> | ReactNodeArray | ReactPortal }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement<any, any> | null) | {}> | ReactNodeArray | ReactPortal
Returns Element
Settings
Settings(props: ButtonProps): Element
Parameters
props: ButtonProps
Returns Element
TopArea
TopArea(props: BoxProps): Element
Parameters
props: BoxProps
Returns Element
Const TopArea
TopArea(component?: any, rebind?: boolean): (target: any) => any
Parameters
Optional component: any
Default value rebind: boolean = true
Returns (target: any) => any
(target: any): any
Parameters
target: any
Returns any
TopLeftLayout
TopLeftLayout(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement<any, any> | null) | {}> | ReactNodeArray | ReactPortal }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement<any, any> | null) | {}> | ReactNodeArray | ReactPortal }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement<any, any> | null) | {}> | ReactNodeArray | ReactPortal
Returns Element
