Malagu TypeDoc: typeorm
Module typeorm
Index
Namespaces
EntityProvider
OrmContext
TransactionalOption
Enumerations
Propagation
Classes
TypeOrmApplicationLifecycle
Interfaces
TransactionalDecorator
Variables
CURRENT_ORM_CONTEXT_REQUEST_KEY
DEFAULT_CONNECTION_NAME
Transactional
_entitiyMap
Functions
autoBindEntities
getConnection
getTransactionalOption
Variables
Const CURRENT_ORM_CONTEXT_REQUEST_KEY
CURRENT_ORM_CONTEXT_REQUEST_KEY: "CurrentOrmContextRequest" = "CurrentOrmContextRequest"
Const DEFAULT_CONNECTION_NAME
DEFAULT_CONNECTION_NAME: "default" = "default"
Const Transactional
Transactional: TransactionalDecorator = <TransactionalDecorator>function (nameOrTransactionalOption?: string | TransactionalOption): MethodDecorator {const { name, isolation, propagation, readOnly } = getTransactionalOption(nameOrTransactionalOption);return (target: Object, methodName: string, descriptor: PropertyDescriptor) => {const originalMethod = descriptor.value;descriptor.value = async function (...args: any[]) {if (propagation === Propagation.Required) {const em = OrmContext.getEntityManager(name);if (em && em.queryRunner && (em.queryRunner.isTransactionActive || readOnly)) {return originalMethod.apply(this, args);}}const callback = async (entityManager: EntityManager) => {OrmContext.pushEntityManager(name!, entityManager);try {return await originalMethod.apply(this, args);} finally {OrmContext.popEntityManager(name!);}};const conn = await getConnection(name);const manager = conn.manager;if (readOnly) {return callback(manager);} else if (isolation) {return manager.transaction(isolation, callback);} else {return manager.transaction(callback);}};};}
Const _entitiyMap
_entitiyMap: Map<string, Function[]> = new Map<string, Function[]>()
Functions
autoBindEntities
autoBindEntities(entities: any, name?: string): void
Parameters
entities: any
Default value name: string = DEFAULT_CONNECTION_NAME
Returns void
getConnection
getConnection(name?: undefined | string): Promise<Connection>
Parameters
Optional name: undefined | string
Returns Promise<Connection>
getTransactionalOption
getTransactionalOption(nameOrTransactionalOption?: string | TransactionalOption): TransactionalOption
Parameters
Optional nameOrTransactionalOption: string | TransactionalOption
Returns TransactionalOption
