Malagu TypeDoc: OrmContext
Module: typeorm
Namespace OrmContext
Index
Functions
getCustomRepository
getEntityManager
getMongoRepository
getRepository
getTreeRepository
popEntityManager
pushEntityManager
Functions
getCustomRepository
getCustomRepository<T>(customRepository: ObjectType<T>, name?: undefined | string): T
Type parameters
T
Parameters
customRepository: ObjectType<T>
Optional name: undefined | string
Returns T
getEntityManager
getEntityManager(name?: string): EntityManager
Parameters
Default value name: string = DEFAULT_CONNECTION_NAME
Returns EntityManager
getMongoRepository
getMongoRepository<Entity>(target: ObjectType<Entity> | EntitySchema<Entity> | string, name?: undefined | string): MongoRepository<Entity>
Type parameters
Entity
Parameters
target: ObjectType<Entity> | EntitySchema<Entity> | string
Optional name: undefined | string
Returns MongoRepository<Entity>
getRepository
getRepository<Entity>(target: ObjectType<Entity> | EntitySchema<Entity> | string, name?: undefined | string): Repository<Entity>
Type parameters
Entity
Parameters
target: ObjectType<Entity> | EntitySchema<Entity> | string
Optional name: undefined | string
Returns Repository<Entity>
getTreeRepository
getTreeRepository<Entity>(target: ObjectType<Entity> | EntitySchema<Entity> | string, name?: undefined | string): TreeRepository<Entity>
Type parameters
Entity
Parameters
target: ObjectType<Entity> | EntitySchema<Entity> | string
Optional name: undefined | string
Returns TreeRepository<Entity>
popEntityManager
popEntityManager(name: string): EntityManager | undefined
Parameters
name: string
Returns EntityManager | undefined
pushEntityManager
pushEntityManager(name: string, entityManager: EntityManager): void
Parameters
name: string
entityManager: EntityManager
Returns void
