Malagu TypeDoc: vue
Module vue
Index
Classes
PathResolverImpl
Shell
Interfaces
LoaderOptions
PathResolver
Variables
APP
PathResolver
urlJoin
Functions
App
createVueRule
findExisting
Variables
Const APP
APP: unique symbol = Symbol('APP')
Const PathResolver
PathResolver: unique symbol = Symbol('PathResolver')
urlJoin
urlJoin: urljoin
Functions
Const App
App(app: VueApp, rebind?: boolean): ClassDecorator
Parameters
app: VueApp
Default value rebind: boolean = false
Returns ClassDecorator
createVueRule
createVueRule(webpackConfig: any, vueLoaderConfig: any): void
Parameters
webpackConfig: any
vueLoaderConfig: any
Returns void
Const findExisting
findExisting(context: string, files: string[]): undefined | string
Parameters
context: string
files: string[]
Returns undefined | string
