Malagu TypeDoc: web
Module web
Index
Namespaces
Context
UrlUtil
Enumerations
AttributeScope
HttpMethod
HttpStatus
MediaType
Classes
AbstractErrorHandler
BodyMiddleware
CookieSessionStore
CookiesFactory
CookiesMiddleware
CorsMiddleware
DefaultErrorHandler
DefaultRedirectStrategy
DefaultRestOperationsFactory
Deferred
DispatcherImpl
ErrorHandlerProvider
HandlerExecutionChainImpl
HandlerMappingImpl
HttpContext
HttpError
HttpErrorHandler
HttpHeaders
HttpMiddleware
MiddlewareProvider
NotFoundAndContinueError
NotFoundError
PathResolverImpl
PipeManagerImpl
PipeProviderImpl
RequestMatcherImpl
SessionImpl
SessionManagerImpl
SessionMiddleware
SessionStrategyImpl
TraceIdResolverImpl
TraceMiddleware
ValidationErrors
ValidationErrorsHandler
ValidationPipe
Interfaces
ArgumentMetadata
Cookies
Dispatcher
ErrorHandler
HandlerAdapter
HandlerExecutionChain
HandlerMapping
MethodMetadata
Middleware
PathResolver
PipeManager
PipeProvider
PipeTransform
RedirectStrategy
Request
RequestMatcher
Response
RestOperations
RestOperationsFactory
Session
SessionManager
SessionStore
SessionStrategy
TraceIdResolver
Variables
AOP_POINTCUT
BODY_MIDDLEWARE_PRIORITY
COOKIES_MIDDLEWARE_PRIORITY
COOKIE_EXP_DATE
CORS
CORS_MIDDLEWARE_PRIORITY
CURRENT_CONTEXT_REQUEST_KEY
CURRENT_COOKIES_REQUEST_KEY
CURRENT_SESSION_REQUEST_KEY
CURRENT_SKIP_AUTO_END_REQUEST_KEY
CURRENT_TENANT_REQUEST_KEY
CURRENT_TRACE_ID_REQUEST_KEY
Cookies
DEFALUT_ERROR_HANDlER_PRIORITY
Dispatcher
ENDPOINT
ErrorHandler
HTTP_ERROR_HANDlER_PRIORITY
HTTP_MIDDLEWARE_PRIORITY
HandlerAdapter
HandlerExecutionChain
HandlerMapping
Middleware
PathResolver
PipeManager
PipeProvider
PipeTransform
RedirectStrategy
RequestMatcher
RestOperations
RestOperationsFactory
SERVER_PATH
SESSION_MIDDLEWARE_PRIORITY
Session
SessionManager
SessionStore
SessionStrategy
TRACE_ID_REQUEST_FIELD
TRACE_ID_RESPONSE_FIELD
TRACE_MIDDLEWARE_PRIORITY
TraceIdResolver
VALIDATION_ERRORS_ERROR_HANDlER_PRIORITY
XML_HTTP_REQUEST
appAttrs
crc
createNamespace
gzip
store
ungzip
urlJoin
Functions
compose
convertExpressMiddleware
linkNext
Variables
Const AOP_POINTCUT
AOP_POINTCUT: "Endpoint" = "Endpoint"
Const BODY_MIDDLEWARE_PRIORITY
BODY_MIDDLEWARE_PRIORITY: number = CORS_MIDDLEWARE_PRIORITY - 100
Const COOKIES_MIDDLEWARE_PRIORITY
COOKIES_MIDDLEWARE_PRIORITY: number = HTTP_MIDDLEWARE_PRIORITY - 100
Const COOKIE_EXP_DATE
COOKIE_EXP_DATE: Date = new Date('Thu, 01 Jan 1970 00:00:00 GMT')
Const CORS
CORS: "malagu.web.cors" = "malagu.web.cors"
Const CORS_MIDDLEWARE_PRIORITY
CORS_MIDDLEWARE_PRIORITY: number = TRACE_MIDDLEWARE_PRIORITY - 100
Const CURRENT_CONTEXT_REQUEST_KEY
CURRENT_CONTEXT_REQUEST_KEY: "CurrentContextRequest" = "CurrentContextRequest"
Const CURRENT_COOKIES_REQUEST_KEY
CURRENT_COOKIES_REQUEST_KEY: "CurrentCookiesRequest" = "CurrentCookiesRequest"
Const CURRENT_SESSION_REQUEST_KEY
CURRENT_SESSION_REQUEST_KEY: "CurrentSessionRequest" = "CurrentSessionRequest"
Const CURRENT_SKIP_AUTO_END_REQUEST_KEY
CURRENT_SKIP_AUTO_END_REQUEST_KEY: "CurrentSkipAutoEndRequest" = "CurrentSkipAutoEndRequest"
Const CURRENT_TENANT_REQUEST_KEY
CURRENT_TENANT_REQUEST_KEY: "CurrentTenantRequest" = "CurrentTenantRequest"
Const CURRENT_TRACE_ID_REQUEST_KEY
CURRENT_TRACE_ID_REQUEST_KEY: "CurrentTraceIdRequest" = "CurrentTraceIdRequest"
Const Cookies
Cookies: unique symbol = Symbol('Cookies')
Const DEFALUT_ERROR_HANDlER_PRIORITY
DEFALUT_ERROR_HANDlER_PRIORITY: 500 = 500
Const Dispatcher
Dispatcher: unique symbol = Symbol('Dispatcher')
Const ENDPOINT
ENDPOINT: "malagu.server.endpoint" = "malagu.server.endpoint"
Const ErrorHandler
ErrorHandler: unique symbol = Symbol('ErrorHandler')
Const HTTP_ERROR_HANDlER_PRIORITY
HTTP_ERROR_HANDlER_PRIORITY: number = DEFALUT_ERROR_HANDlER_PRIORITY + 100
Const HTTP_MIDDLEWARE_PRIORITY
HTTP_MIDDLEWARE_PRIORITY: number = CORS_MIDDLEWARE_PRIORITY - 100
Const HandlerAdapter
HandlerAdapter: unique symbol = Symbol('HandlerAdapter')
Const HandlerExecutionChain
HandlerExecutionChain: unique symbol = Symbol('HandlerExecutionChain')
Const HandlerMapping
HandlerMapping: unique symbol = Symbol('HandlerMapping')
Const Middleware
Middleware: unique symbol = Symbol('Middleware')
Const PathResolver
PathResolver: unique symbol = Symbol('PathResolver')
Const PipeManager
PipeManager: unique symbol = Symbol('PipeManager')
Const PipeProvider
PipeProvider: unique symbol = Symbol('PipeProvider')
Const PipeTransform
PipeTransform: unique symbol = Symbol('PipeTransform')
Const RedirectStrategy
RedirectStrategy: unique symbol = Symbol('RedirectStrategy')
Const RequestMatcher
RequestMatcher: unique symbol = Symbol('RequestMatcher')
Const RestOperations
RestOperations: unique symbol = Symbol('RestOperations')
Const RestOperationsFactory
RestOperationsFactory: unique symbol = Symbol('RestOperationsFactory')
Const SERVER_PATH
SERVER_PATH: "malagu.server.path" = "malagu.server.path"
Const SESSION_MIDDLEWARE_PRIORITY
SESSION_MIDDLEWARE_PRIORITY: number = COOKIES_MIDDLEWARE_PRIORITY - 100
Const Session
Session: unique symbol = Symbol('Session')
Const SessionManager
SessionManager: unique symbol = Symbol('SessionManager')
Const SessionStore
SessionStore: unique symbol = Symbol('SessionStore')
Const SessionStrategy
SessionStrategy: unique symbol = Symbol('SessionStrategy')
Const TRACE_ID_REQUEST_FIELD
TRACE_ID_REQUEST_FIELD: "malagu.trace.requestField" = "malagu.trace.requestField"
Const TRACE_ID_RESPONSE_FIELD
TRACE_ID_RESPONSE_FIELD: "malagu.trace.responseField" = "malagu.trace.responseField"
Const TRACE_MIDDLEWARE_PRIORITY
TRACE_MIDDLEWARE_PRIORITY: 2200 = 2200
Const TraceIdResolver
TraceIdResolver: unique symbol = Symbol('TraceIdResolver')
Const VALIDATION_ERRORS_ERROR_HANDlER_PRIORITY
VALIDATION_ERRORS_ERROR_HANDlER_PRIORITY: number = HTTP_ERROR_HANDlER_PRIORITY + 100
Const XML_HTTP_REQUEST
XML_HTTP_REQUEST: "XMLHttpRequest" = "XMLHttpRequest"
Const appAttrs
appAttrs: Map<string, any> = new Map<string, any>()
Const crc
crc: any = require('crc').crc32
Const createNamespace
createNamespace: any = require('cls-hooked').createNamespace
gzip
gzip: any
Const store
store: any = createNamespace('3f45efdf-383c-4152-877b-1e98a410e0da')
ungzip
ungzip: any
urlJoin
urlJoin: urljoin
Functions
compose
compose(middlewares: Middleware[]): (Anonymous function)
Parameters
middlewares: Middleware[]
Returns (Anonymous function)
convertExpressMiddleware
convertExpressMiddleware(expressMiddleware: any): Middleware
Parameters
expressMiddleware: any
Returns Middleware
linkNext
linkNext(next: () => Promise<void>): Middleware
Parameters
next: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Middleware
