Malagu TypeDoc: Context
Module: web
Namespace Context
Hierarchy
Context
Implemented by
HttpContext
Indexable
[key: string]: any
Index
Properties
request
response
Functions
bind
getAttr
getCookies
getCurrent
getRequest
getResponse
getSession
getTenant
getTraceId
isSkipAutoEnd
run
setAttr
setCookies
setCurrent
setSession
setSkipAutoEnd
setTenant
setTraceId
Properties
Readonly request
request: Request
Readonly response
response: Response
Functions
bind
bind(fn: (...args: any[]) => void, context?: any): any
Parameters
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns any
getAttr
getAttr<T>(key: string, scope?: AttributeScope): T
Type parameters
T
Parameters
key: string
Optional scope: AttributeScope
Returns T
getCookies
getCookies(): Cookies
Returns Cookies
getCurrent
getCurrent<T>(): T
Type parameters
T: Context
Returns T
getRequest
getRequest(): Request
Returns Request
getResponse
getResponse(): Response
Returns Response
getSession
getSession(): Session
Returns Session
getTenant
getTenant(): string
Returns string
getTraceId
getTraceId(): string
Returns string
isSkipAutoEnd
isSkipAutoEnd(): boolean
Returns boolean
run
run(fn: (...args: any[]) => void): void
Parameters
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
setAttr
setAttr(key: string, value: any, scope?: AttributeScope): void
Parameters
key: string
value: any
Default value scope: AttributeScope = AttributeScope.Request
Returns void
setCookies
setCookies(cookies: Cookies): void
Parameters
cookies: Cookies
Returns void
setCurrent
setCurrent(context: Context): void
Parameters
context: Context
Returns void
setSession
setSession(session: Session): void
Parameters
session: Session
Returns void
setSkipAutoEnd
setSkipAutoEnd(skipAutoEnd: boolean): void
Parameters
skipAutoEnd: boolean
Returns void
setTenant
setTenant(tenant: string): void
Parameters
tenant: string
Returns void
setTraceId
setTraceId(traceId: string): void
Parameters
traceId: string
Returns void
