Malagu TypeDoc: widget
Module widget
Index
Namespaces
Key
KeySequence
KeysOrKeyCodes
SpecialCases
WidgetUtil
Enumerations
KeyModifier
WidgetType
Classes
AbstractWidgetFactory
KeyCode
LocaleManagerImpl
ThemeManagerImpl
WidgetManagerImpl
Interfaces
KeyCodeSchema
Keystroke
Locale
LocaleManager
Theme
ThemeManager
Widget
WidgetFactory
WidgetManager
WidgetModel
WidgetOption
Variables
CODE_TO_KEY
DEFAULT_THEME
EASY_TO_KEY
KEY_CODE_TO_KEY
Locale
LocaleManager
MODIFIERS
Theme
ThemeManager
Widget
WidgetFactory
WidgetManager
WidgetModel
widgetFactories
Functions
Widget
Object literals
SPECIAL_ALIASES
Variables
Const CODE_TO_KEY
CODE_TO_KEY: {}
Type declaration
[code: string]: Key
Const DEFAULT_THEME
DEFAULT_THEME: "default" = "default"
Const EASY_TO_KEY
EASY_TO_KEY: {}
Type declaration
[code: string]: Key
Const KEY_CODE_TO_KEY
KEY_CODE_TO_KEY: {}
Type declaration
[keyCode: number]: Key
Const Locale
Locale: unique symbol = Symbol('Locale')
Const LocaleManager
LocaleManager: unique symbol = Symbol('LocaleManager')
Const MODIFIERS
MODIFIERS: Key[] = []
Const Theme
Theme: unique symbol = Symbol('Theme')
Const ThemeManager
ThemeManager: unique symbol = Symbol('ThemeManager')
Const Widget
Widget: unique symbol = Symbol('Widget')
Const WidgetFactory
WidgetFactory: unique symbol = Symbol('WidgetFactory')
Const WidgetManager
WidgetManager: unique symbol = Symbol('WidgetManager')
Const WidgetModel
WidgetModel: unique symbol = Symbol('WidgetModel')
Let widgetFactories
widgetFactories: WidgetFactory<any>[]
Functions
Const Widget
Widget(areaOrWidgetOption: string | WidgetOption): ClassDecorator
Parameters
areaOrWidgetOption: string | WidgetOption
Returns ClassDecorator
Object literals
Const SPECIAL_ALIASES
SPECIAL_ALIASES: object
cmd
cmd: string = "meta"
command
command: string = "meta"
control
control: string = "ctrl"
del
del: string = "delete"
esc
esc: string = "escape"
ins
ins: string = "insert"
mod
mod: string = "ctrl"
option
option: string = "alt"
return
return: string = "enter"
