@celljs/ai-anthropic: ChatResponseBuilder
Module: CellJS TypeDoc
Class ChatResponseBuilder
Index
Constructors
constructor
Methods
build
withContent
withId
withModel
withOutputTokens
withRole
withStopReason
withStopSequence
withType
withUsage
Constructors
constructor
new ChatResponseBuilder(): ChatResponseBuilder
Returns ChatResponseBuilder
Methods
build
build(): ChatResponse
Returns ChatResponse
withContent
withContent(content): ChatResponseBuilder
Parameters
content: ContentBlock[]
Returns ChatResponseBuilder
withId
withId(id): ChatResponseBuilder
Parameters
id: string
Returns ChatResponseBuilder
withModel
withModel(model): ChatResponseBuilder
Parameters
model: string
Returns ChatResponseBuilder
withOutputTokens
withOutputTokens(outputTokens): ChatResponseBuilder
Parameters
outputTokens: number
Returns ChatResponseBuilder
withRole
withRole(role): ChatResponseBuilder
Parameters
role: Role
Returns ChatResponseBuilder
withStopReason
withStopReason(stopReason): ChatResponseBuilder
Parameters
stopReason: string
Returns ChatResponseBuilder
withStopSequence
withStopSequence(stopSequence): ChatResponseBuilder
Parameters
stopSequence: string
Returns ChatResponseBuilder
withType
withType(type): ChatResponseBuilder
Parameters
type: string
Returns ChatResponseBuilder
withUsage
withUsage(usage): ChatResponseBuilder
Parameters
usage: Usage
Returns ChatResponseBuilder
