@elastic/elasticsearch: ElasticsearchService
Module: CellJS TypeDoc / @celljs/elasticsearch
Class ElasticsearchService
Hierarchy
default
ElasticsearchService
Index
Constructors
constructor
constructor
Properties
[kAsyncSearch]
[kAutoscaling]
[kCat]
[kCcr]
[kCluster]
[kDanglingIndices]
[kEnrich]
[kEql]
[kFeatures]
[kFleet]
[kGraph]
[kIlm]
[kIndices]
[kIngest]
[kInternal]
[kLicense]
[kLogstash]
[kMigration]
[kMl]
[kMonitoring]
[kNodes]
[kRollup]
[kSearchableSnapshots]
[kSecurity]
[kShutdown]
[kSlm]
[kSnapshot]
[kSql]
[kSsl]
[kTasks]
[kTextStructure]
[kTransform]
[kWatcher]
[kXpack]
asyncSearch
autoscaling
bulk
cat
ccr
clearScroll
closePointInTime
cluster
connectionPool
count
create
danglingIndices
delete
deleteByQuery
deleteByQueryRethrottle
deleteScript
diagnostic
enrich
eql
exists
existsSource
explain
features
fieldCaps
fleet
get
getScript
getScriptContext
getScriptLanguages
getSource
graph
helpers
ilm
index
indices
info
ingest
Internal
knnSearch
license
logstash
mget
migration
ml
monitoring
msearch
msearchTemplate
mtermvectors
name
nodes
openPointInTime
ping
putScript
rankEval
reindex
reindexRethrottle
renderSearchTemplate
rollup
scriptsPainlessExecute
scroll
search
searchableSnapshots
searchMvt
searchShards
searchTemplate
security
serializer
shutdown
slm
snapshot
sql
ssl
tasks
termsEnum
termvectors
textStructure
transform
transport
update
updateByQuery
updateByQueryRethrottle
watcher
xpack
Methods
child
close
Constructors
constructor
new ElasticsearchService(options): ElasticsearchService
Parameters
options: ClientOptions
Returns ElasticsearchService
Overrides Client.constructor
constructor
new ElasticsearchService(): API
Returns API
Overrides Client.constructor
Properties
[kAsyncSearch]
[kAsyncSearch]: null | symbol
Inherited from Client.[kAsyncSearch]
[kAutoscaling]
[kAutoscaling]: null | symbol
Inherited from Client.[kAutoscaling]
[kCat]
[kCat]: null | symbol
Inherited from Client.[kCat]
[kCcr]
[kCcr]: null | symbol
Inherited from Client.[kCcr]
[kCluster]
[kCluster]: null | symbol
Inherited from Client.[kCluster]
[kDanglingIndices]
[kDanglingIndices]: null | symbol
Inherited from Client.[kDanglingIndices]
[kEnrich]
[kEnrich]: null | symbol
Inherited from Client.[kEnrich]
[kEql]
[kEql]: null | symbol
Inherited from Client.[kEql]
[kFeatures]
[kFeatures]: null | symbol
Inherited from Client.[kFeatures]
[kFleet]
[kFleet]: null | symbol
Inherited from Client.[kFleet]
[kGraph]
[kGraph]: null | symbol
Inherited from Client.[kGraph]
[kIlm]
[kIlm]: null | symbol
Inherited from Client.[kIlm]
[kIndices]
[kIndices]: null | symbol
Inherited from Client.[kIndices]
[kIngest]
[kIngest]: null | symbol
Inherited from Client.[kIngest]
[kInternal]
[kInternal]: null | symbol
Inherited from Client.[kInternal]
[kLicense]
[kLicense]: null | symbol
Inherited from Client.[kLicense]
[kLogstash]
[kLogstash]: null | symbol
Inherited from Client.[kLogstash]
[kMigration]
[kMigration]: null | symbol
Inherited from Client.[kMigration]
[kMl]
[kMl]: null | symbol
Inherited from Client.[kMl]
[kMonitoring]
[kMonitoring]: null | symbol
Inherited from Client.[kMonitoring]
[kNodes]
[kNodes]: null | symbol
Inherited from Client.[kNodes]
[kRollup]
[kRollup]: null | symbol
Inherited from Client.[kRollup]
[kSearchableSnapshots]
[kSearchableSnapshots]: null | symbol
Inherited from Client.[kSearchableSnapshots]
[kSecurity]
[kSecurity]: null | symbol
Inherited from Client.[kSecurity]
[kShutdown]
[kShutdown]: null | symbol
Inherited from Client.[kShutdown]
[kSlm]
[kSlm]: null | symbol
Inherited from Client.[kSlm]
[kSnapshot]
[kSnapshot]: null | symbol
Inherited from Client.[kSnapshot]
[kSql]
[kSql]: null | symbol
Inherited from Client.[kSql]
[kSsl]
[kSsl]: null | symbol
Inherited from Client.[kSsl]
[kTasks]
[kTasks]: null | symbol
Inherited from Client.[kTasks]
[kTextStructure]
[kTextStructure]: null | symbol
Inherited from Client.[kTextStructure]
[kTransform]
[kTransform]: null | symbol
Inherited from Client.[kTransform]
[kWatcher]
[kWatcher]: null | symbol
Inherited from Client.[kWatcher]
[kXpack]
[kXpack]: null | symbol
Inherited from Client.[kXpack]
asyncSearch
asyncSearch: AsyncSearch
Inherited from Client.asyncSearch
autoscaling
autoscaling: Autoscaling
Inherited from Client.autoscaling
bulk
bulk: {
<TDocument, TPartialDocument>(this: That, params: BulkRequest<TDocument, TPartialDocument> | BulkRequest<TDocument, TPartialDocument>, options?: TransportRequestOptionsWithOutMeta): Promise<T.BulkResponse>;
<TDocument, TPartialDocument>(this: That, params: BulkRequest<TDocument, TPartialDocument> | BulkRequest<TDocument, TPartialDocument>, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.BulkResponse, unknown>>;
<TDocument, TPartialDocument>(this: That, params: BulkRequest<TDocument, TPartialDocument> | BulkRequest<TDocument, TPartialDocument>, options?: TransportRequestOptions): Promise<T.BulkResponse>;
}
Inherited from Client.bulk
cat
cat: Cat
Inherited from Client.cat
ccr
ccr: Ccr
Inherited from Client.ccr
clearScroll
clearScroll: {
(this: That, params?: ClearScrollRequest | ClearScrollRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.ClearScrollResponse>;
(this: That, params?: ClearScrollRequest | ClearScrollRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.ClearScrollResponse, unknown>>;
(this: That, params?: ClearScrollRequest | ClearScrollRequest, options?: TransportRequestOptions): Promise<T.ClearScrollResponse>;
}
Inherited from Client.clearScroll
closePointInTime
closePointInTime: {
(this: That, params: ClosePointInTimeRequest | ClosePointInTimeRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.ClosePointInTimeResponse>;
(this: That, params: ClosePointInTimeRequest | ClosePointInTimeRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.ClosePointInTimeResponse, unknown>>;
(this: That, params: ClosePointInTimeRequest | ClosePointInTimeRequest, options?: TransportRequestOptions): Promise<T.ClosePointInTimeResponse>;
}
Inherited from Client.closePointInTime
cluster
cluster: Cluster
Inherited from Client.cluster
connectionPool
connectionPool: BaseConnectionPool
Inherited from Client.connectionPool
count
count: {
(this: That, params?: CountRequest | CountRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.CountResponse>;
(this: That, params?: CountRequest | CountRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.CountResponse, unknown>>;
(this: That, params?: CountRequest | CountRequest, options?: TransportRequestOptions): Promise<T.CountResponse>;
}
Inherited from Client.count
create
create: {
<TDocument>(this: That, params: CreateRequest<TDocument> | CreateRequest<TDocument>, options?: TransportRequestOptionsWithOutMeta): Promise<T.CreateResponse>;
<TDocument>(this: That, params: CreateRequest<TDocument> | CreateRequest<TDocument>, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.CreateResponse, unknown>>;
<TDocument>(this: That, params: CreateRequest<TDocument> | CreateRequest<TDocument>, options?: TransportRequestOptions): Promise<T.CreateResponse>;
}
Inherited from Client.create
danglingIndices
danglingIndices: DanglingIndices
Inherited from Client.danglingIndices
delete
delete: {
(this: That, params: DeleteRequest | DeleteRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.DeleteResponse>;
(this: That, params: DeleteRequest | DeleteRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.DeleteResponse, unknown>>;
(this: That, params: DeleteRequest | DeleteRequest, options?: TransportRequestOptions): Promise<T.DeleteResponse>;
}
Inherited from Client.delete
deleteByQuery
deleteByQuery: {
(this: That, params: DeleteByQueryRequest | DeleteByQueryRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.DeleteByQueryResponse>;
(this: That, params: DeleteByQueryRequest | DeleteByQueryRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.DeleteByQueryResponse, unknown>>;
(this: That, params: DeleteByQueryRequest | DeleteByQueryRequest, options?: TransportRequestOptions): Promise<T.DeleteByQueryResponse>;
}
Inherited from Client.deleteByQuery
deleteByQueryRethrottle
deleteByQueryRethrottle: {
(this: That, params: DeleteByQueryRethrottleRequest | DeleteByQueryRethrottleRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.DeleteByQueryRethrottleResponse>;
(this: That, params: DeleteByQueryRethrottleRequest | DeleteByQueryRethrottleRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.DeleteByQueryRethrottleResponse, unknown>>;
(this: That, params: DeleteByQueryRethrottleRequest | DeleteByQueryRethrottleRequest, options?: TransportRequestOptions): Promise<T.DeleteByQueryRethrottleResponse>;
}
Inherited from Client.deleteByQueryRethrottle
deleteScript
deleteScript: {
(this: That, params: DeleteScriptRequest | DeleteScriptRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.DeleteScriptResponse>;
(this: That, params: DeleteScriptRequest | DeleteScriptRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.DeleteScriptResponse, unknown>>;
(this: That, params: DeleteScriptRequest | DeleteScriptRequest, options?: TransportRequestOptions): Promise<T.DeleteScriptResponse>;
}
Inherited from Client.deleteScript
diagnostic
diagnostic: Diagnostic
Inherited from Client.diagnostic
enrich
enrich: Enrich
Inherited from Client.enrich
eql
eql: Eql
Inherited from Client.eql
exists
exists: {
(this: That, params: ExistsRequest | ExistsRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.ExistsResponse>;
(this: That, params: ExistsRequest | ExistsRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.ExistsResponse, unknown>>;
(this: That, params: ExistsRequest | ExistsRequest, options?: TransportRequestOptions): Promise<T.ExistsResponse>;
}
Inherited from Client.exists
existsSource
existsSource: {
(this: That, params: ExistsSourceRequest | ExistsSourceRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.ExistsSourceResponse>;
(this: That, params: ExistsSourceRequest | ExistsSourceRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.ExistsSourceResponse, unknown>>;
(this: That, params: ExistsSourceRequest | ExistsSourceRequest, options?: TransportRequestOptions): Promise<T.ExistsSourceResponse>;
}
Inherited from Client.existsSource
explain
explain: {
<TDocument>(this: That, params: ExplainRequest | ExplainRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.ExplainResponse<TDocument>>;
<TDocument>(this: That, params: ExplainRequest | ExplainRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.ExplainResponse<TDocument>, unknown>>;
<TDocument>(this: That, params: ExplainRequest | ExplainRequest, options?: TransportRequestOptions): Promise<T.ExplainResponse<TDocument>>;
}
Inherited from Client.explain
features
features: Features
Inherited from Client.features
fieldCaps
fieldCaps: {
(this: That, params: FieldCapsRequest | FieldCapsRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.FieldCapsResponse>;
(this: That, params: FieldCapsRequest | FieldCapsRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.FieldCapsResponse, unknown>>;
(this: That, params: FieldCapsRequest | FieldCapsRequest, options?: TransportRequestOptions): Promise<T.FieldCapsResponse>;
}
Inherited from Client.fieldCaps
fleet
fleet: Fleet
Inherited from Client.fleet
get
get: {
<TDocument>(this: That, params: GetRequest | GetRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.GetResponse<TDocument>>;
<TDocument>(this: That, params: GetRequest | GetRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.GetResponse<TDocument>, unknown>>;
<TDocument>(this: That, params: GetRequest | GetRequest, options?: TransportRequestOptions): Promise<T.GetResponse<TDocument>>;
}
Inherited from Client.get
getScript
getScript: {
(this: That, params: GetScriptRequest | GetScriptRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.GetScriptResponse>;
(this: That, params: GetScriptRequest | GetScriptRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.GetScriptResponse, unknown>>;
(this: That, params: GetScriptRequest | GetScriptRequest, options?: TransportRequestOptions): Promise<T.GetScriptResponse>;
}
Inherited from Client.getScript
getScriptContext
getScriptContext: {
(this: That, params?: GetScriptContextRequest | GetScriptContextRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.GetScriptContextResponse>;
(this: That, params?: GetScriptContextRequest | GetScriptContextRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.GetScriptContextResponse, unknown>>;
(this: That, params?: GetScriptContextRequest | GetScriptContextRequest, options?: TransportRequestOptions): Promise<T.GetScriptContextResponse>;
}
Inherited from Client.getScriptContext
getScriptLanguages
getScriptLanguages: {
(this: That, params?: GetScriptLanguagesRequest | GetScriptLanguagesRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.GetScriptLanguagesResponse>;
(this: That, params?: GetScriptLanguagesRequest | GetScriptLanguagesRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.GetScriptLanguagesResponse, unknown>>;
(this: That, params?: GetScriptLanguagesRequest | GetScriptLanguagesRequest, options?: TransportRequestOptions): Promise<T.GetScriptLanguagesResponse>;
}
Inherited from Client.getScriptLanguages
getSource
getSource: {
<TDocument>(this: That, params: GetSourceRequest | GetSourceRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.GetSourceResponse<TDocument>>;
<TDocument>(this: That, params: GetSourceRequest | GetSourceRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.GetSourceResponse<TDocument>, unknown>>;
<TDocument>(this: That, params: GetSourceRequest | GetSourceRequest, options?: TransportRequestOptions): Promise<T.GetSourceResponse<TDocument>>;
}
Inherited from Client.getSource
graph
graph: Graph
Inherited from Client.graph
helpers
helpers: Helpers
Inherited from Client.helpers
ilm
ilm: Ilm
Inherited from Client.ilm
index
index: {
<TDocument>(this: That, params: IndexRequest<TDocument> | IndexRequest<TDocument>, options?: TransportRequestOptionsWithOutMeta): Promise<T.IndexResponse>;
<TDocument>(this: That, params: IndexRequest<TDocument> | IndexRequest<TDocument>, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.IndexResponse, unknown>>;
<TDocument>(this: That, params: IndexRequest<TDocument> | IndexRequest<TDocument>, options?: TransportRequestOptions): Promise<T.IndexResponse>;
}
Inherited from Client.index
indices
indices: Indices
Inherited from Client.indices
info
info: {
(this: That, params?: InfoRequest | InfoRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.InfoResponse>;
(this: That, params?: InfoRequest | InfoRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.InfoResponse, unknown>>;
(this: That, params?: InfoRequest | InfoRequest, options?: TransportRequestOptions): Promise<T.InfoResponse>;
}
Inherited from Client.info
ingest
ingest: Ingest
Inherited from Client.ingest
Internal
Internal: Internal
Inherited from Client.Internal
knnSearch
knnSearch: {
<TDocument>(this: That, params: KnnSearchRequest | KnnSearchRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.KnnSearchResponse<TDocument>>;
<TDocument>(this: That, params: KnnSearchRequest | KnnSearchRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.KnnSearchResponse<TDocument>, unknown>>;
<TDocument>(this: That, params: KnnSearchRequest | KnnSearchRequest, options?: TransportRequestOptions): Promise<T.KnnSearchResponse<TDocument>>;
}
Inherited from Client.knnSearch
license
license: License
Inherited from Client.license
logstash
logstash: Logstash
Inherited from Client.logstash
mget
mget: {
<TDocument>(this: That, params?: MgetRequest | MgetRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.MgetResponse<TDocument>>;
<TDocument>(this: That, params?: MgetRequest | MgetRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.MgetResponse<TDocument>, unknown>>;
<TDocument>(this: That, params?: MgetRequest | MgetRequest, options?: TransportRequestOptions): Promise<T.MgetResponse<TDocument>>;
}
Inherited from Client.mget
migration
migration: Migration
Inherited from Client.migration
ml
ml: Ml
Inherited from Client.ml
monitoring
monitoring: Monitoring
Inherited from Client.monitoring
msearch
msearch: {
<TDocument, TAggregations>(this: That, params: MsearchRequest | MsearchRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.MsearchResponse<TDocument, TAggregations>>;
<TDocument, TAggregations>(this: That, params: MsearchRequest | MsearchRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.MsearchResponse<TDocument, TAggregations>, unknown>>;
<TDocument, TAggregations>(this: That, params: MsearchRequest | MsearchRequest, options?: TransportRequestOptions): Promise<T.MsearchResponse<TDocument, TAggregations>>;
}
Inherited from Client.msearch
msearchTemplate
msearchTemplate: {
<TDocument, TAggregations>(this: That, params: MsearchTemplateRequest | MsearchTemplateRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.MsearchTemplateResponse<TDocument, TAggregations>>;
<TDocument, TAggregations>(this: That, params: MsearchTemplateRequest | MsearchTemplateRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.MsearchTemplateResponse<TDocument, TAggregations>, unknown>>;
<TDocument, TAggregations>(this: That, params: MsearchTemplateRequest | MsearchTemplateRequest, options?: TransportRequestOptions): Promise<T.MsearchTemplateResponse<TDocument, TAggregations>>;
}
Inherited from Client.msearchTemplate
mtermvectors
mtermvectors: {
(this: That, params?: MtermvectorsRequest | MtermvectorsRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.MtermvectorsResponse>;
(this: That, params?: MtermvectorsRequest | MtermvectorsRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.MtermvectorsResponse, unknown>>;
(this: That, params?: MtermvectorsRequest | MtermvectorsRequest, options?: TransportRequestOptions): Promise<T.MtermvectorsResponse>;
}
Inherited from Client.mtermvectors
name
name: string | symbol
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from Client.name
nodes
nodes: Nodes
Inherited from Client.nodes
openPointInTime
openPointInTime: {
(this: That, params: OpenPointInTimeRequest | OpenPointInTimeRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.OpenPointInTimeResponse>;
(this: That, params: OpenPointInTimeRequest | OpenPointInTimeRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.OpenPointInTimeResponse, unknown>>;
(this: That, params: OpenPointInTimeRequest | OpenPointInTimeRequest, options?: TransportRequestOptions): Promise<T.OpenPointInTimeResponse>;
}
Inherited from Client.openPointInTime
ping
ping: {
(this: That, params?: PingRequest | PingRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.PingResponse>;
(this: That, params?: PingRequest | PingRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.PingResponse, unknown>>;
(this: That, params?: PingRequest | PingRequest, options?: TransportRequestOptions): Promise<T.PingResponse>;
}
Inherited from Client.ping
putScript
putScript: {
(this: That, params: PutScriptRequest | PutScriptRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.PutScriptResponse>;
(this: That, params: PutScriptRequest | PutScriptRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.PutScriptResponse, unknown>>;
(this: That, params: PutScriptRequest | PutScriptRequest, options?: TransportRequestOptions): Promise<T.PutScriptResponse>;
}
Inherited from Client.putScript
rankEval
rankEval: {
(this: That, params: RankEvalRequest | RankEvalRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.RankEvalResponse>;
(this: That, params: RankEvalRequest | RankEvalRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.RankEvalResponse, unknown>>;
(this: That, params: RankEvalRequest | RankEvalRequest, options?: TransportRequestOptions): Promise<T.RankEvalResponse>;
}
Inherited from Client.rankEval
reindex
reindex: {
(this: That, params: ReindexRequest | ReindexRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.ReindexResponse>;
(this: That, params: ReindexRequest | ReindexRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.ReindexResponse, unknown>>;
(this: That, params: ReindexRequest | ReindexRequest, options?: TransportRequestOptions): Promise<T.ReindexResponse>;
}
Inherited from Client.reindex
reindexRethrottle
reindexRethrottle: {
(this: That, params: ReindexRethrottleRequest | ReindexRethrottleRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.ReindexRethrottleResponse>;
(this: That, params: ReindexRethrottleRequest | ReindexRethrottleRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.ReindexRethrottleResponse, unknown>>;
(this: That, params: ReindexRethrottleRequest | ReindexRethrottleRequest, options?: TransportRequestOptions): Promise<T.ReindexRethrottleResponse>;
}
Inherited from Client.reindexRethrottle
renderSearchTemplate
renderSearchTemplate: {
(this: That, params?: RenderSearchTemplateRequest | RenderSearchTemplateRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.RenderSearchTemplateResponse>;
(this: That, params?: RenderSearchTemplateRequest | RenderSearchTemplateRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.RenderSearchTemplateResponse, unknown>>;
(this: That, params?: RenderSearchTemplateRequest | RenderSearchTemplateRequest, options?: TransportRequestOptions): Promise<T.RenderSearchTemplateResponse>;
}
Inherited from Client.renderSearchTemplate
rollup
rollup: Rollup
Inherited from Client.rollup
scriptsPainlessExecute
scriptsPainlessExecute: {
<TResult>(this: That, params?: ScriptsPainlessExecuteRequest | ScriptsPainlessExecuteRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.ScriptsPainlessExecuteResponse<TResult>>;
<TResult>(this: That, params?: ScriptsPainlessExecuteRequest | ScriptsPainlessExecuteRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.ScriptsPainlessExecuteResponse<TResult>, unknown>>;
<TResult>(this: That, params?: ScriptsPainlessExecuteRequest | ScriptsPainlessExecuteRequest, options?: TransportRequestOptions): Promise<T.ScriptsPainlessExecuteResponse<TResult>>;
}
Inherited from Client.scriptsPainlessExecute
scroll
scroll: {
<TDocument, TAggregations>(this: That, params: ScrollRequest | ScrollRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.ScrollResponse<TDocument, TAggregations>>;
<TDocument, TAggregations>(this: That, params: ScrollRequest | ScrollRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.ScrollResponse<TDocument, TAggregations>, unknown>>;
<TDocument, TAggregations>(this: That, params: ScrollRequest | ScrollRequest, options?: TransportRequestOptions): Promise<T.ScrollResponse<TDocument, TAggregations>>;
}
Inherited from Client.scroll
search
search: {
<TDocument, TAggregations>(this: That, params?: SearchRequest | SearchRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.SearchResponse<TDocument, TAggregations>>;
<TDocument, TAggregations>(this: That, params?: SearchRequest | SearchRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.SearchResponse<TDocument, TAggregations>, unknown>>;
<TDocument, TAggregations>(this: That, params?: SearchRequest | SearchRequest, options?: TransportRequestOptions): Promise<T.SearchResponse<TDocument, TAggregations>>;
}
Inherited from Client.search
searchableSnapshots
searchableSnapshots: SearchableSnapshots
Inherited from Client.searchableSnapshots
searchMvt
searchMvt: {
(this: That, params: SearchMvtRequest | SearchMvtRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.SearchMvtResponse>;
(this: That, params: SearchMvtRequest | SearchMvtRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.SearchMvtResponse, unknown>>;
(this: That, params: SearchMvtRequest | SearchMvtRequest, options?: TransportRequestOptions): Promise<T.SearchMvtResponse>;
}
Inherited from Client.searchMvt
searchShards
searchShards: {
(this: That, params?: SearchShardsRequest | SearchShardsRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.SearchShardsResponse>;
(this: That, params?: SearchShardsRequest | SearchShardsRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.SearchShardsResponse, unknown>>;
(this: That, params?: SearchShardsRequest | SearchShardsRequest, options?: TransportRequestOptions): Promise<T.SearchShardsResponse>;
}
Inherited from Client.searchShards
searchTemplate
searchTemplate: {
<TDocument>(this: That, params?: SearchTemplateRequest | SearchTemplateRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.SearchTemplateResponse<TDocument>>;
<TDocument>(this: That, params?: SearchTemplateRequest | SearchTemplateRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.SearchTemplateResponse<TDocument>, unknown>>;
<TDocument>(this: That, params?: SearchTemplateRequest | SearchTemplateRequest, options?: TransportRequestOptions): Promise<T.SearchTemplateResponse<TDocument>>;
}
Inherited from Client.searchTemplate
security
security: Security
Inherited from Client.security
serializer
serializer: Serializer
Inherited from Client.serializer
shutdown
shutdown: Shutdown
Inherited from Client.shutdown
slm
slm: Slm
Inherited from Client.slm
snapshot
snapshot: Snapshot
Inherited from Client.snapshot
sql
sql: Sql
Inherited from Client.sql
ssl
ssl: Ssl
Inherited from Client.ssl
tasks
tasks: Tasks
Inherited from Client.tasks
termsEnum
termsEnum: {
(this: That, params: TermsEnumRequest | TermsEnumRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.TermsEnumResponse>;
(this: That, params: TermsEnumRequest | TermsEnumRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.TermsEnumResponse, unknown>>;
(this: That, params: TermsEnumRequest | TermsEnumRequest, options?: TransportRequestOptions): Promise<T.TermsEnumResponse>;
}
Inherited from Client.termsEnum
termvectors
termvectors: {
<TDocument>(this: That, params: TermvectorsRequest<TDocument> | TermvectorsRequest<TDocument>, options?: TransportRequestOptionsWithOutMeta): Promise<T.TermvectorsResponse>;
<TDocument>(this: That, params: TermvectorsRequest<TDocument> | TermvectorsRequest<TDocument>, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.TermvectorsResponse, unknown>>;
<TDocument>(this: That, params: TermvectorsRequest<TDocument> | TermvectorsRequest<TDocument>, options?: TransportRequestOptions): Promise<T.TermvectorsResponse>;
}
Inherited from Client.termvectors
textStructure
textStructure: TextStructure
Inherited from Client.textStructure
transform
transform: Transform
Inherited from Client.transform
transport
transport: SniffingTransport
Inherited from Client.transport
update
update: {
<TDocument, TPartialDocument, TDocumentR>(this: That, params: UpdateRequest<TDocument, TPartialDocument> | UpdateRequest<TDocument, TPartialDocument>, options?: TransportRequestOptionsWithOutMeta): Promise<T.UpdateResponse<TDocumentR>>;
<TDocument, TPartialDocument, TDocumentR>(this: That, params: UpdateRequest<TDocument, TPartialDocument> | UpdateRequest<TDocument, TPartialDocument>, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.UpdateResponse<TDocumentR>, unknown>>;
<TDocument, TPartialDocument, TDocumentR>(this: That, params: UpdateRequest<TDocument, TPartialDocument> | UpdateRequest<TDocument, TPartialDocument>, options?: TransportRequestOptions): Promise<T.UpdateResponse<TDocumentR>>;
}
Inherited from Client.update
updateByQuery
updateByQuery: {
(this: That, params: UpdateByQueryRequest | UpdateByQueryRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.UpdateByQueryResponse>;
(this: That, params: UpdateByQueryRequest | UpdateByQueryRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.UpdateByQueryResponse, unknown>>;
(this: That, params: UpdateByQueryRequest | UpdateByQueryRequest, options?: TransportRequestOptions): Promise<T.UpdateByQueryResponse>;
}
Inherited from Client.updateByQuery
updateByQueryRethrottle
updateByQueryRethrottle: {
(this: That, params: UpdateByQueryRethrottleRequest | UpdateByQueryRethrottleRequest, options?: TransportRequestOptionsWithOutMeta): Promise<T.UpdateByQueryRethrottleResponse>;
(this: That, params: UpdateByQueryRethrottleRequest | UpdateByQueryRethrottleRequest, options?: TransportRequestOptionsWithMeta): Promise<TransportResult<T.UpdateByQueryRethrottleResponse, unknown>>;
(this: That, params: UpdateByQueryRethrottleRequest | UpdateByQueryRethrottleRequest, options?: TransportRequestOptions): Promise<T.UpdateByQueryRethrottleResponse>;
}
Inherited from Client.updateByQueryRethrottle
watcher
watcher: Watcher
Inherited from Client.watcher
xpack
xpack: Xpack
Inherited from Client.xpack
Methods
child
child(opts): Client
Parameters
opts: ClientOptions
Returns Client
Inherited from Client.child
close
close(): Promise<void>
Returns Promise<void>
Inherited from Client.close
