@celljs/oauth2-client: IdTokenJwtDecoderFactory
Module: CellJS TypeDoc
Class IdTokenJwtDecoderFactory
Implements
JwtDecoderFactory<ClientRegistration>
Index
Constructors
constructor
Properties
authorizationRequestManager
jwkSetManager
jwsAlgorithmResolver
jwtDecoders
providerDetailsManager
Methods
create
Constructors
constructor
new IdTokenJwtDecoderFactory(): IdTokenJwtDecoderFactory
Returns IdTokenJwtDecoderFactory
Properties
Protected Readonly authorizationRequestManager
authorizationRequestManager: AuthorizationRequestManager<AuthorizationRequest>
Protected Readonly jwkSetManager
jwkSetManager: JwkSetManager<KeyLike | Uint8Array>
Protected Readonly jwsAlgorithmResolver
jwsAlgorithmResolver: JwsAlgorithmResolver
Protected Readonly jwtDecoders
jwtDecoders: Map<string, JwtDecoder> = ...
Protected Readonly providerDetailsManager
providerDetailsManager: ProviderDetailsManager
Methods
create
create(clientRegistration): Promise<JwtDecoder>
Parameters
clientRegistration: ClientRegistration
Returns Promise<JwtDecoder>
Implementation of JwtDecoderFactory.create
