@celljs/core: ExpressionCompilerImpl
Module: CellJS TypeDoc / common
Class ExpressionCompilerImpl
Implements
ExpressionCompiler
Index
Constructors
constructor
Properties
jexlEngineProvider
Methods
compileSections
middleCompile
nextMiddleExpression
nextString
Constructors
constructor
new ExpressionCompilerImpl(): ExpressionCompilerImpl
Returns ExpressionCompilerImpl
Properties
Protected Readonly jexlEngineProvider
jexlEngineProvider: JexlEngineProvider<any>
Methods
compileSections
compileSections(text): any[]
Parameters
text: string
Returns any[]
Implementation of ExpressionCompiler.compileSections
Protected middleCompile
middleCompile(text): undefined | MiddleExpression
Parameters
text: string
Returns undefined | MiddleExpression
Protected nextMiddleExpression
nextMiddleExpression(text, bracketBeginCharNum?): undefined | MiddleExpression
Parameters
text: string
bracketBeginCharNum: number = 1
Returns undefined | MiddleExpression
Protected nextString
nextString(text): MiddleExpression
Parameters
text: string
Returns MiddleExpression
