@celljs/cli-common: ApplicationPackageOptions
Module: CellJS TypeDoc
Class ApplicationPackageOptions
Index
Constructors
constructor
Properties
dev
error?
framework?
log?
mode
projectPath
propsDir?
propsFile?
runtime?
settings?
Constructors
constructor
new ApplicationPackageOptions(): ApplicationPackageOptions
Returns ApplicationPackageOptions
Properties
Readonly dev
dev: boolean
Optional Readonly error
error?: ApplicationLog
Optional Readonly framework
framework?: Framework
Optional Readonly log
log?: ApplicationLog
Readonly mode
mode: string[]
Readonly projectPath
projectPath: string
Optional Readonly propsDir
propsDir?: string
Optional Readonly propsFile
propsFile?: string
Optional Readonly runtime
runtime?: string
Optional Readonly settings
settings?: Settings
