@celljs/ai-anthropic: ChatResponse
Module: CellJS TypeDoc
Class ChatResponse
Chat completion response object.
Index
Constructors
constructor
Properties
content
id
model
role
stopReason
stopSequence?
type
usage
Methods
builder
Constructors
constructor
new ChatResponse(id, type, role, content, model, stopReason, stopSequence, usage): ChatResponse
Parameters
id: string
type: string
role: Role
content: ContentBlock[]
model: string
stopReason: string
stopSequence: undefined | string
usage: any
Returns ChatResponse
Properties
content
content: ContentBlock[]
Content generated by the model. This is an array of content blocks.
id
id: string
Unique object identifier. The format and length of IDs may change over time.
model
model: string
The model that handled the request.
role
role: Role
Conversational role of the generated message. This will always be "assistant".
stopReason
stopReason: string
The reason the model stopped generating tokens. This will be one of "end_turn", "max_tokens", "stop_sequence", "tool_use", or "timeout".
Optional stopSequence
stopSequence?: string
Which custom stop sequence was generated, if any.
type
type: string
Object type. For Messages, this is always "message".
usage
usage: Usage
Input and output token usage.
Methods
Static builder
builder(): ChatResponseBuilder
Returns ChatResponseBuilder
