@celljs/core: DisposableCollection
Module: CellJS TypeDoc / common
Class DisposableCollection
Implements
Disposable
Index
Constructors
constructor
Properties
disposables
onDisposeEmitter
Accessors
disposed
onDispose
Methods
checkDisposed
dispose
push
pushAll
Constructors
constructor
new DisposableCollection(...toDispose): DisposableCollection
Parameters
Rest ...toDispose: Disposable[]
Returns DisposableCollection
Properties
Protected Readonly disposables
disposables: Disposable[] = []
Protected Readonly onDisposeEmitter
onDisposeEmitter: Emitter<void> = ...
Accessors
disposed
get disposed(): boolean
Returns boolean
onDispose
get onDispose(): Event<void>
This event is fired only once on first dispose of not empty collection.
Returns Event<void>
Methods
Protected checkDisposed
checkDisposed(): void
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
push
push(disposable): Disposable
Parameters
disposable: Disposable
Returns Disposable
pushAll
pushAll(disposables): Disposable[]
Parameters
disposables: Disposable[]
Returns Disposable[]
