@celljs/ai-ollama: OllamaOptionsBuilder
Module: CellJS TypeDoc
Class OllamaOptionsBuilder
Index
Constructors
constructor
Methods
build
withF16KV
withFormat
withFrequencyPenalty
withFunction
withFunctionCallbacks
withFunctions
withKeepAlive
withLogitsAll
withLowVRAM
withMainGPU
withMirostat
withMirostatEta
withMirostatTau
withModel
withNumBatch
withNumCtx
withNumGPU
withNumKeep
withNumPredict
withNumThread
withPenalizeNewline
withPresencePenalty
withProxyToolCalls
withRepeatLastN
withRepeatPenalty
withSeed
withStop
withTemperature
withTfsZ
withTopK
withTopP
withTruncate
withTypicalP
withUseMLock
withUseMMap
withUseNUMA
withVocabOnly
Constructors
constructor
new OllamaOptionsBuilder(): OllamaOptionsBuilder
Returns OllamaOptionsBuilder
Methods
build
build(): OllamaOptions
Returns OllamaOptions
withF16KV
withF16KV(f16KV): OllamaOptionsBuilder
Parameters
f16KV: boolean
Returns OllamaOptionsBuilder
withFormat
withFormat(format): OllamaOptionsBuilder
Parameters
format: string
Returns OllamaOptionsBuilder
withFrequencyPenalty
withFrequencyPenalty(frequencyPenalty): OllamaOptionsBuilder
Parameters
frequencyPenalty: number
Returns OllamaOptionsBuilder
withFunction
withFunction(functionName): OllamaOptionsBuilder
Parameters
functionName: string
Returns OllamaOptionsBuilder
withFunctionCallbacks
withFunctionCallbacks(functionCallbacks): OllamaOptionsBuilder
Parameters
functionCallbacks: FunctionCallback[]
Returns OllamaOptionsBuilder
withFunctions
withFunctions(functions): OllamaOptionsBuilder
Parameters
functions: Set<string>
Returns OllamaOptionsBuilder
withKeepAlive
withKeepAlive(keepAlive): OllamaOptionsBuilder
Parameters
keepAlive: string
Returns OllamaOptionsBuilder
withLogitsAll
withLogitsAll(logitsAll): OllamaOptionsBuilder
Parameters
logitsAll: boolean
Returns OllamaOptionsBuilder
withLowVRAM
withLowVRAM(lowVRAM): OllamaOptionsBuilder
Parameters
lowVRAM: boolean
Returns OllamaOptionsBuilder
withMainGPU
withMainGPU(mainGPU): OllamaOptionsBuilder
Parameters
mainGPU: number
Returns OllamaOptionsBuilder
withMirostat
withMirostat(mirostat): OllamaOptionsBuilder
Parameters
mirostat: number
Returns OllamaOptionsBuilder
withMirostatEta
withMirostatEta(mirostatEta): OllamaOptionsBuilder
Parameters
mirostatEta: number
Returns OllamaOptionsBuilder
withMirostatTau
withMirostatTau(mirostatTau): OllamaOptionsBuilder
Parameters
mirostatTau: number
Returns OllamaOptionsBuilder
withModel
withModel(model): OllamaOptionsBuilder
Parameters
model: string
The ollama model names to use. See the OllamaModel for the common models.
Returns OllamaOptionsBuilder
withNumBatch
withNumBatch(numBatch): OllamaOptionsBuilder
Parameters
numBatch: number
Returns OllamaOptionsBuilder
withNumCtx
withNumCtx(numCtx): OllamaOptionsBuilder
Parameters
numCtx: number
Returns OllamaOptionsBuilder
withNumGPU
withNumGPU(numGPU): OllamaOptionsBuilder
Parameters
numGPU: number
Returns OllamaOptionsBuilder
withNumKeep
withNumKeep(numKeep): OllamaOptionsBuilder
Parameters
numKeep: number
Returns OllamaOptionsBuilder
withNumPredict
withNumPredict(numPredict): OllamaOptionsBuilder
Parameters
numPredict: number
Returns OllamaOptionsBuilder
withNumThread
withNumThread(numThread): OllamaOptionsBuilder
Parameters
numThread: number
Returns OllamaOptionsBuilder
withPenalizeNewline
withPenalizeNewline(penalizeNewline): OllamaOptionsBuilder
Parameters
penalizeNewline: boolean
Returns OllamaOptionsBuilder
withPresencePenalty
withPresencePenalty(presencePenalty): OllamaOptionsBuilder
Parameters
presencePenalty: number
Returns OllamaOptionsBuilder
withProxyToolCalls
withProxyToolCalls(proxyToolCalls): OllamaOptionsBuilder
Parameters
proxyToolCalls: boolean
Returns OllamaOptionsBuilder
withRepeatLastN
withRepeatLastN(repeatLastN): OllamaOptionsBuilder
Parameters
repeatLastN: number
Returns OllamaOptionsBuilder
withRepeatPenalty
withRepeatPenalty(repeatPenalty): OllamaOptionsBuilder
Parameters
repeatPenalty: number
Returns OllamaOptionsBuilder
withSeed
withSeed(seed): OllamaOptionsBuilder
Parameters
seed: number
Returns OllamaOptionsBuilder
withStop
withStop(stop): OllamaOptionsBuilder
Parameters
stop: string[]
Returns OllamaOptionsBuilder
withTemperature
withTemperature(temperature): OllamaOptionsBuilder
Parameters
temperature: number
Returns OllamaOptionsBuilder
withTfsZ
withTfsZ(tfsZ): OllamaOptionsBuilder
Parameters
tfsZ: number
Returns OllamaOptionsBuilder
withTopK
withTopK(topK): OllamaOptionsBuilder
Parameters
topK: number
Returns OllamaOptionsBuilder
withTopP
withTopP(topP): OllamaOptionsBuilder
Parameters
topP: number
Returns OllamaOptionsBuilder
withTruncate
withTruncate(truncate): OllamaOptionsBuilder
Parameters
truncate: boolean
Returns OllamaOptionsBuilder
withTypicalP
withTypicalP(typicalP): OllamaOptionsBuilder
Parameters
typicalP: number
Returns OllamaOptionsBuilder
withUseMLock
withUseMLock(useMLock): OllamaOptionsBuilder
Parameters
useMLock: boolean
Returns OllamaOptionsBuilder
withUseMMap
withUseMMap(useMMap): OllamaOptionsBuilder
Parameters
useMMap: boolean
Returns OllamaOptionsBuilder
withUseNUMA
withUseNUMA(useNUMA): OllamaOptionsBuilder
Parameters
useNUMA: boolean
Returns OllamaOptionsBuilder
withVocabOnly
withVocabOnly(vocabOnly): OllamaOptionsBuilder
Parameters
vocabOnly: boolean
Returns OllamaOptionsBuilder
