@celljs/rpc: DelegatingHttpProxyCreator
Module: CellJS TypeDoc / common
Class DelegatingHttpProxyCreator
Implements
ProxyCreator
Index
Constructors
constructor
Properties
clientConfig
clientConfigProcessor
connnectionFactory
delegate
enabled
endpointResolver
maxCount
maxLength
restOperations
timerDelay
Methods
create
init
support
Constructors
constructor
new DelegatingHttpProxyCreator(): DelegatingHttpProxyCreator
Returns DelegatingHttpProxyCreator
Properties
Protected Readonly clientConfig
clientConfig: AxiosRequestConfig<any>
Protected clientConfigProcessor
clientConfigProcessor: ClientConfigProcessor
Protected connnectionFactory
connnectionFactory: ConnnectionFactory<Channel>
Protected delegate
delegate: ProxyCreator
Protected Readonly enabled
enabled: boolean
Protected endpointResolver
endpointResolver: EndpointResolver
Protected Readonly maxCount
maxCount: number
Protected Readonly maxLength
maxLength: number
Protected restOperations
restOperations: RestOperations
Protected Readonly timerDelay
timerDelay: number
Methods
create
create<T>(path, errorConverters?, target?): JsonRpcProxy<T>
Type Parameters
T extends object
Parameters
path: string
Optional errorConverters: ErrorConverter[]
Optional target: object
Returns JsonRpcProxy<T>
Implementation of ProxyCreator.create
Protected init
init(): void
Returns void
support
support(path): number
Parameters
path: string
Returns number
Implementation of ProxyCreator.support
