@celljs/core: Assert
Module: CellJS TypeDoc / common
Class AssertAbstract
Index
Constructors
constructor
Methods
doesNotContain
hasLength
hasText
isAssignable
isInstanceOf
isNull
isTrue
noNullElements
noNullElementsCollection
notEmpty
notEmptyCollection
notEmptyMap
notNull
state
Constructors
constructor
new Assert(): Assert
Returns Assert
Methods
Static doesNotContain
doesNotContain(textToSearch, substring, message): void
Assert that the given text does not contain the given substring.
Parameters
textToSearch: undefined | string
the text to search
substring: string
the substring to find within the text
message: string | (() => string)
the exception message to use if the assertion fails
Returns void
Throws
IllegalStateError if the text contains the substring
Example
```
Assert.doesNotContain(name, forbidden, "Name must not contain '" + forbidden + "'");
Assert.doesNotContain(name, forbidden,
   () => "Name must not contain '" + forbidden + "'");
```
Static hasLength
hasLength(text, message): void
Assert that the given String is not empty; that is, it must not be undefined and not the empty String.
Parameters
text: undefined | string
the String to check
message: string | (() => string)
the exception message to use if the assertion fails
Returns void
Throws
IllegalStateError if the text is empty
Example
```
Assert.hasLength(name, "Name must not be empty");
Assert.hasLength(name, () => "Name for account '" + account.getId() + "' must not be empty");
```
Static hasText
hasText(text, message): void
Assert that the given String contains valid text content; that is, it must not be undefined and must contain at least one non-whitespace character.
Parameters
text: undefined | string
the String to check
message: string | (() => string)
the exception message to use if the assertion fails
Returns void
Throws
IllegalStateError if the text does not contain valid text content
Example
```
Assert.hasText(account.getName(), "Name must not be empty");
Assert.hasText(account.getName(),
   () => "Name for account '" + account.getId() + "' must not be empty");
```
Static isAssignable
isAssignable(superType, subType, message?): void
Assert that superType.isAssignableFrom(subType) is true.
Parameters
superType: unknown
the supertype to check against
subType: any
the subtype to check
Optional message: string | (() => string)
a message which will be prepended to provide further context. If it is empty or ends in ":" or ";" or "," or ".", a full exception message will be appended. If it ends in a space, the name of the offending subtype will be appended. In any other case, a ":" with a space and the name of the offending subtype will be appended.
Returns void
Throws
IllegalStateError if the classes are not assignable
Example
```
Assert.isAssignable(Number, myClass, "Number expected");
Assert.isAssignable(Number, myClass, () => "Processing " + myAttributeName + ":");
```
Static isInstanceOf
isInstanceOf(type, obj, message?): void
Assert that the provided object is an instance of the provided class.
Parameters
type: any
the type to check against
obj: unknown
the object to check
Optional message: string | (() => string)
a message which will be prepended to provide further context. If it is empty or ends in ":" or ";" or "," or ".", a full exception message will be appended. If it ends in a space, the name of the offending object's type will be appended. In any other case, a ":" with a space and the name of the offending object's type will be appended.
Returns void
Throws
IllegalStateError if the object is not an instance of type
Example
```
Assert.instanceOf(Foo, foo, "Foo expected");
Assert.instanceOf(Foo, foo, () => "Processing " + Foo.name + ":");
Assert.instanceOf(Foo, foo);
```
Static isNull
isNull(object, message): void
Assert that an object is undefined.
Parameters
object: any
the object to check
message: string | (() => string)
the exception message to use if the assertion fails
Returns void
Throws
IllegalStateError if the object is not undefined
Example
```
Assert.isNull(value, "The value must be null");
Assert.isNull(value, () => "The value '" + value + "' must be null");
```
Static isTrue
isTrue(expression, message): void
Assert a boolean expression, throwing an IllegalStateError if the expression evaluates to false.
Parameters
expression: boolean
a boolean expression
message: string | (() => string)
the exception message to use if the assertion fails
Returns void
Throws
IllegalStateError if expression is false
Example
```
Assert.isTrue(i > 0, "The value must be greater than zero");
Assert.isTrue(i > 0, () => "The value '" + i + "' must be greater than zero");
```
Static noNullElements
noNullElements(array, message): void
Assert that an array contains no undefined elements.
Note: Does not complain if the array is empty!
Parameters
array: undefined | unknown[]
the array to check
message: string | (() => string)
the exception message to use if the assertion fails
Returns void
Throws
IllegalStateError if the object array contains a undefined element
Example
```
Assert.noNullElements(array, "The array must contain non-null elements");
Assert.noNullElements(array, () => "The " + arrayType + " array must contain non-null elements");
```
Static noNullElementsCollection
noNullElementsCollection(collection, message): void
Assert that a collection contains no undefined elements.
Note: Does not complain if the collection is empty!
Parameters
collection: undefined | unknown[]
the collection to check
message: string | (() => string)
the exception message to use if the assertion fails
Returns void
Throws
IllegalStateError if the collection contains a undefined
Example
```
Assert.noNullElements(collection, "Collection must contain non-null elements");
Assert.noNullElements(collection, () => "The " + collectionName + " must contain non-null elements");
```
Static notEmpty
notEmpty(array, message): void
Assert that an array contains elements; that is, it must not be undefined and must contain at least one element.
Parameters
array: undefined | unknown[]
the array to check
message: string | (() => string)
the exception message to use if the assertion fails
Returns void
Throws
IllegalStateError if the object array is undefined or contains no elements
Example
```
Assert.notEmpty(array, "The array must contain elements");
Assert.notEmpty(array, () => "The " + arrayType + " array must contain elements");
```
Static notEmptyCollection
notEmptyCollection(collection, message): void
Assert that a collection contains elements; that is, it must not be undefined and must contain at least one element.
Parameters
collection: undefined | unknown[]
the collection to check
message: string | (() => string)
the exception message to use if the assertion fails
Returns void
Throws
IllegalStateError if the collection is undefined or contains no elements
Example
```
Assert.notEmpty(collection, "Collection must contain elements");
Assert.notEmpty(collection, () => "The " + collectionType + " collection must contain elements");
```
Static notEmptyMap
notEmptyMap(map, message): void
Assert that a Map contains entries; that is, it must not be undefined and must contain at least one entry.
Parameters
map: undefined | Map<unknown, unknown>
the map to check
message: string | (() => string)
the exception message to use if the assertion fails
Returns void
Throws
IllegalStateError if the map is undefined or contains no entries
Example
```
Assert.notEmpty(map, "The map must contain entries");
Assert.notEmpty(map, () => "The " + mapType + " map must contain entries");
```
Static notNull
notNull(object, message): void
Assert that an object is not undefined.
Parameters
object: unknown
the object to check
message: string | (() => string)
the exception message to use if the assertion fails
Returns void
Throws
IllegalStateError if the object is undefined
Example
```
Assert.notNull(clazz, "The class must not be null");
Assert.notNull(entity.getId(),
    () => "ID for entity " + entity.getName() + " must not be null");
```
Static state
state(expression, message): void
Assert a boolean expression, throwing an IllegalStateError if the expression evaluates to false.
Parameters
expression: boolean
a boolean expression
message: string | (() => string)
the exception message to use if the assertion fails
Returns void
Throws
IllegalStateError if expression is false
Example
```
Assert.state(id === undefined, "The id property must not already be initialized");
Assert.state(entity.getId() === undefined,
    () => "ID for entity " + entity.getName() + " must not already be initialized");
```
