@celljs/core: BackendApplicationStateService
Module: CellJS TypeDoc / node
Class BackendApplicationStateService
Hierarchy (view full)
AbstractApplicationStateService<BackendApplicationState>
BackendApplicationStateService
Index
Constructors
constructor
Properties
deferred
stateChanged
Accessors
onStateChanged
state
Methods
reachedAnyState
reachedState
Constructors
constructor
new BackendApplicationStateService(): BackendApplicationStateService
Returns BackendApplicationStateService
Inherited from AbstractApplicationStateService.constructor
Properties
Protected deferred
deferred: {
    [state: string]: Deferred<void>;
} = {}
Inherited from AbstractApplicationStateService.deferred
Protected Readonly stateChanged
stateChanged: Emitter<ApplicationState> = ...
Inherited from AbstractApplicationStateService.stateChanged
Accessors
onStateChanged
get onStateChanged(): Event<T>
Returns Event<T>
Inherited from AbstractApplicationStateService.onStateChanged
state
get state(): T
Returns T
Inherited from AbstractApplicationStateService.state
set state(state): void
Parameters
state: T
Returns void
Inherited from AbstractApplicationStateService.state
Methods
reachedAnyState
reachedAnyState(...states): Promise<void>
Parameters
Rest ...states: ApplicationState[]
Returns Promise<void>
Inherited from AbstractApplicationStateService.reachedAnyState
reachedState
reachedState(state): Promise<void>
Parameters
state: ApplicationState
Returns Promise<void>
Inherited from AbstractApplicationStateService.reachedState
