@celljs/mvc: RouteBuilder
Module: CellJS TypeDoc / node
Class RouteBuilder
Index
Constructors
constructor
Properties
controllers
pathResolver
Methods
build
doBuildErrorRouteMap
doBuildRouteMap
doRouteMetadata
Constructors
constructor
new RouteBuilder(): RouteBuilder
Returns RouteBuilder
Properties
Protected Readonly controllers
controllers: any[] = []
Protected Readonly pathResolver
pathResolver: PathResolver
Methods
build
build(): Promise<{
    errorMapping: Map<ErrorType, any>;
    mapping: Map<string, PathRouteMetadata[]>;
}>
Returns Promise<{
    errorMapping: Map<ErrorType, any>;
    mapping: Map<string, PathRouteMetadata[]>;
}>
Protected doBuildErrorRouteMap
doBuildErrorRouteMap(errorMapping, targetConstructor, controller, controllerMetadata): Promise<void>
Parameters
errorMapping: Map<ErrorType, ErrorRouteMetadata>
targetConstructor: any
controller: any
controllerMetadata: ControllerMetadata
Returns Promise<void>
Protected doBuildRouteMap
doBuildRouteMap(mapping, targetConstructor, controller, controllerMetadata): Promise<void>
Parameters
mapping: Map<string, PathRouteMetadata[]>
targetConstructor: any
controller: any
controllerMetadata: ControllerMetadata
Returns Promise<void>
Protected doRouteMetadata
doRouteMetadata(targetConstructor, method): {
    bodyMetadata: any;
    paramMetadata: any;
    queryMetadata: any;
    requestCookieMetadata: any;
    requestHeaderMetadata: any;
    requestMetadata: any;
    requestSessionMetadata: any;
    responseCookieMetadata: any;
    responseHeaderMetadata: any;
    responseMetadata: any;
    responseSessionMetadata: any;
    viewMetadata: any;
}
Parameters
targetConstructor: any
method: string
Returns {
    bodyMetadata: any;
    paramMetadata: any;
    queryMetadata: any;
    requestCookieMetadata: any;
    requestHeaderMetadata: any;
    requestMetadata: any;
    requestSessionMetadata: any;
    responseCookieMetadata: any;
    responseHeaderMetadata: any;
    responseMetadata: any;
    responseSessionMetadata: any;
    viewMetadata: any;
}
bodyMetadata: any
paramMetadata: any
queryMetadata: any
requestCookieMetadata: any
requestHeaderMetadata: any
requestMetadata: any
requestSessionMetadata: any
responseCookieMetadata: any
responseHeaderMetadata: any
responseMetadata: any
responseSessionMetadata: any
viewMetadata: any
