@celljs/schedule: ApplicationLifecycleImpl
Module: CellJS TypeDoc
Class ApplicationLifecycleImpl
Implements
ApplicationLifecycle<BackendApplication>
Index
Constructors
constructor
Properties
logger
scheduleDisabled
schedulerRegistry
shedulers
Methods
initialize
onStop
Constructors
constructor
new ApplicationLifecycleImpl(): ApplicationLifecycleImpl
Returns ApplicationLifecycleImpl
Properties
Protected Readonly logger
logger: Logger
Protected Readonly scheduleDisabled
scheduleDisabled = false
Protected Readonly schedulerRegistry
schedulerRegistry: SchedulerRegistry
Protected Readonly shedulers
shedulers: any[] = []
Methods
initialize
initialize(): void
Returns void
Implementation of ApplicationLifecycle.initialize
onStop
onStop(): void
Returns void
Implementation of ApplicationLifecycle.onStop
