@celljs/ai-anthropic: ChatRequestBuilder
Module: CellJS TypeDoc
Class ChatRequestBuilder
Builder interface for ChatRequest
Index
Constructors
constructor
Methods
build
withMaxTokens
withMessages
withMetadata
withModel
withStopSequences
withStream
withSystem
withTemperature
withTools
withTopK
withTopP
Constructors
constructor
new ChatRequestBuilder(request?): ChatRequestBuilder
Parameters
Optional request: ChatRequest
Returns ChatRequestBuilder
Methods
build
build(): ChatRequest
Returns ChatRequest
withMaxTokens
withMaxTokens(maxTokens): ChatRequestBuilder
Parameters
maxTokens: number
Returns ChatRequestBuilder
withMessages
withMessages(messages): ChatRequestBuilder
Parameters
messages: AnthropicMessage[]
Returns ChatRequestBuilder
withMetadata
withMetadata(metadata): ChatRequestBuilder
Parameters
metadata: Metadata
Returns ChatRequestBuilder
withModel
withModel(model): ChatRequestBuilder
Parameters
model: string
Returns ChatRequestBuilder
withStopSequences
withStopSequences(stopSequences): ChatRequestBuilder
Parameters
stopSequences: string[]
Returns ChatRequestBuilder
withStream
withStream(stream): ChatRequestBuilder
Parameters
stream: boolean
Returns ChatRequestBuilder
withSystem
withSystem(system): ChatRequestBuilder
Parameters
system: string
Returns ChatRequestBuilder
withTemperature
withTemperature(temperature): ChatRequestBuilder
Parameters
temperature: number
Returns ChatRequestBuilder
withTools
withTools(tools): ChatRequestBuilder
Parameters
tools: Tool[]
Returns ChatRequestBuilder
withTopK
withTopK(topK): ChatRequestBuilder
Parameters
topK: number
Returns ChatRequestBuilder
withTopP
withTopP(topP): ChatRequestBuilder
Parameters
topP: number
Returns ChatRequestBuilder
