@celljs/ai-deepseek: DeepSeekEmbeddingModel
Module: CellJS TypeDoc
Class DeepSeekEmbeddingModel
The Model interface provides a generic API for invoking AI models. It is designed to handle the interaction with various types of AI models by abstracting the process of sending requests and receiving responses. The interface uses Java generics to accommodate different types of requests and responses, enhancing flexibility and adaptability across different AI model implementations.
Hierarchy (view full)
OpenAIEmbeddingModel
DeepSeekEmbeddingModel
Index
Constructors
constructor
Properties
chatApi
defaultOptions
logger
Methods
call
createOpenAIEmbeddingsRequest
Constructors
constructor
new DeepSeekEmbeddingModel(): DeepSeekEmbeddingModel
Returns DeepSeekEmbeddingModel
Inherited from OpenAIEmbeddingModel.constructor
Properties
Protected Readonly chatApi
chatApi: DeepSeekAPI
Low-level access to the DeepSeek API.
Overrides OpenAIEmbeddingModel.chatApi
Protected Readonly defaultOptions
defaultOptions: DeepSeekEmbeddingOptions
Overrides OpenAIEmbeddingModel.defaultOptions
Protected Readonly logger
logger: Logger
Inherited from OpenAIEmbeddingModel.logger
Methods
call
call(request): Promise<EmbeddingResponse>
Executes a method call to the AI model.
Parameters
request: EmbeddingRequest
the request object to be sent to the AI model
Returns Promise<EmbeddingResponse>
the response from the AI model
Inherited from OpenAIEmbeddingModel.call
Protected createOpenAIEmbeddingsRequest
createOpenAIEmbeddingsRequest(inputContent, options?): EmbeddingRequest<string[]>
Parameters
inputContent: string[]
Optional options: EmbeddingOptions
Returns EmbeddingRequest<string[]>
Inherited from OpenAIEmbeddingModel.createOpenAIEmbeddingsRequest
