@celljs/core: FrontendApplication
Module: CellJS TypeDoc / browser
Class FrontendApplication
Hierarchy (view full)
AbstractApplication
FrontendApplication
Index
Constructors
constructor
Properties
_shell
hostDomId
lifecycles
logger
stateService
Accessors
shell
Methods
doStart
doStop
getHost
getStartupIndicator
measure
registerEventListeners
revealShell
start
stop
Constructors
constructor
new FrontendApplication(): FrontendApplication
Returns FrontendApplication
Inherited from AbstractApplication.constructor
Properties
Protected Readonly _shell
_shell: ApplicationShell
Protected Readonly hostDomId
hostDomId: string
Protected Readonly lifecycles
lifecycles: ApplicationLifecycle<Application>[]
Inherited from AbstractApplication.lifecycles
Protected Readonly logger
logger: Logger
Inherited from AbstractApplication.logger
Protected Readonly stateService
stateService: FrontendApplicationStateService
Accessors
shell
get shell(): ApplicationShell
Returns ApplicationShell
Methods
Protected doStart
doStart(): Promise<void>
Initialize and start the frontend application.
Returns Promise<void>
Overrides AbstractApplication.doStart
Protected doStop
doStop(): void
Stop the frontend application lifecycle.
Returns void
Inherited from AbstractApplication.doStop
Protected getHost
getHost(): Promise<HTMLElement>
Return a promise to the host element to which the application shell is attached.
Returns Promise<HTMLElement>
Protected getStartupIndicator
getStartupIndicator(host): undefined | HTMLElement
Return an HTML element that indicates the startup phase, e.g. with an animation or a splash screen.
Parameters
host: HTMLElement
Returns undefined | HTMLElement
Protected measure
measure<T>(name, fn): Promise<T>
Type Parameters
T
Parameters
name: string
fn: (() => MaybePromise<T>)
(): MaybePromise<T>
Returns MaybePromise<T>
Returns Promise<T>
Protected registerEventListeners
registerEventListeners(): void
Register global event listeners.
Returns void
Protected revealShell
revealShell(host): Promise<void>
If a startup indicator is present, it is first hidden with the cell-hidden CSS class and then removed after a while. The delay until removal is taken from the CSS transition duration.
Parameters
host: HTMLElement
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
Overrides AbstractApplication.start
stop
stop(): Promise<void>
Returns Promise<void>
Overrides AbstractApplication.stop
