@celljs/rpc-core: RPCImpl
Module: CellJS TypeDoc
Class RPCImpl
Implements
RPC
Index
Constructors
constructor
Methods
connect
dispose
getLocal
getProxy
set
Constructors
constructor
new RPCImpl(connection, transformations?): RPCImpl
Parameters
connection: MessageConnection
Optional transformations: {
    replacer?: ((key: undefined | string, value: any) => any);
    reviver?: ((key: undefined | string, value: any) => any);
}
Optional replacer?: ((key: undefined | string, value: any) => any)
(key, value): any
Parameters
key: undefined | string
value: any
Returns any
Optional reviver?: ((key: undefined | string, value: any) => any)
(key, value): any
Parameters
key: undefined | string
value: any
Returns any
Returns RPCImpl
Methods
Protected connect
connect(): Promise<void>
Returns Promise<void>
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of RPC.dispose
getLocal
getLocal<T>(proxyId): T
Returns a local to an object addressable/named in the iframe window or in the main window.
Type Parameters
T
Parameters
proxyId: ProxyIdentifier<T>
Returns T
Implementation of RPC.getLocal
getProxy
getProxy<T>(proxyId): T
Returns a proxy to an object addressable/named in the iframe window or in the main window.
Type Parameters
T
Parameters
proxyId: ProxyIdentifier<T>
Returns T
Implementation of RPC.getProxy
set
set<T, R>(identifier, instance): R
Register manually created instance.
Type Parameters
T
R
Parameters
identifier: ProxyIdentifier<T>
instance: R
Returns R
Implementation of RPC.set
