@celljs/oss: ObjectStorageServiceImpl
Module: CellJS TypeDoc
Class ObjectStorageServiceImpl
Hierarchy (view full)
AbstractObjectStorageService<OSS>
ObjectStorageServiceImpl
Index
Constructors
constructor
Properties
_rawCloudService
accountProvider
clientOptionsProvider
credentialsProvider
name
regionProvider
Methods
copyObject
createBucket
deleteBucket
deleteObject
doCreateRawCloudService
getObject
getRawCloudService
getStream
headObject
listBuckets
listObjects
putObject
setRawCloudService
Constructors
constructor
new ObjectStorageServiceImpl(): ObjectStorageServiceImpl
Returns ObjectStorageServiceImpl
Inherited from AbstractObjectStorageService.constructor
Properties
Protected _rawCloudService
_rawCloudService: OSS
Inherited from AbstractObjectStorageService._rawCloudService
Protected Readonly accountProvider
accountProvider: AccountProvider
Inherited from AbstractObjectStorageService.accountProvider
Protected Readonly clientOptionsProvider
clientOptionsProvider: ClientOptionsProvider
Inherited from AbstractObjectStorageService.clientOptionsProvider
Protected Readonly credentialsProvider
credentialsProvider: CredentialsProvider
Inherited from AbstractObjectStorageService.credentialsProvider
name
name: string
Inherited from AbstractObjectStorageService.name
Protected Readonly regionProvider
regionProvider: RegionProvider
Inherited from AbstractObjectStorageService.regionProvider
Methods
copyObject
copyObject(request): Promise<void>
Parameters
request: CopyObjectRequest
Returns Promise<void>
Overrides AbstractObjectStorageService.copyObject
createBucket
createBucket(request): Promise<CreateBucketResult>
Parameters
request: CreateBucketRequest
Returns Promise<CreateBucketResult>
Overrides AbstractObjectStorageService.createBucket
deleteBucket
deleteBucket(request): Promise<void>
Parameters
request: DeleteBucketRequest
Returns Promise<void>
Overrides AbstractObjectStorageService.deleteBucket
deleteObject
deleteObject(request): Promise<void>
Parameters
request: DeleteObjectRequest
Returns Promise<void>
Overrides AbstractObjectStorageService.deleteObject
Protected doCreateRawCloudService
doCreateRawCloudService(credentials, region, clientOptions, account?): Promise<OSS>
Parameters
credentials: Credentials
region: string
clientOptions: ClientOptions
Optional account: Account
Returns Promise<OSS>
Overrides AbstractObjectStorageService.doCreateRawCloudService
getObject
getObject(request): Promise<Body>
Parameters
request: GetObjectRequest
Returns Promise<Body>
Overrides AbstractObjectStorageService.getObject
getRawCloudService
getRawCloudService(): Promise<OSS>
Returns Promise<OSS>
Inherited from AbstractObjectStorageService.getRawCloudService
getStream
getStream(request): Promise<Readable>
Parameters
request: GetObjectRequest
Returns Promise<Readable>
Overrides AbstractObjectStorageService.getStream
headObject
headObject(request): Promise<HeadObjectResult>
Parameters
request: GetObjectRequest
Returns Promise<HeadObjectResult>
Overrides AbstractObjectStorageService.headObject
listBuckets
listBuckets(): Promise<ListAllMyBucketsResult>
Returns Promise<ListAllMyBucketsResult>
Overrides AbstractObjectStorageService.listBuckets
listObjects
listObjects(request): Promise<ListObjectsResult>
Parameters
request: ListObjectsRequest
Returns Promise<ListObjectsResult>
Overrides AbstractObjectStorageService.listObjects
putObject
putObject(request): Promise<void>
Parameters
request: PutObjectRequest
Returns Promise<void>
Overrides AbstractObjectStorageService.putObject
setRawCloudService
setRawCloudService(rawCloudService): void
Parameters
rawCloudService: OSS
Returns void
Inherited from AbstractObjectStorageService.setRawCloudService
