@celljs/cli-common: ComponentPackageCollector
Module: CellJS TypeDoc
Class ComponentPackageCollector
Index
Constructors
constructor
Properties
componentPackageLoader
mode
parent
pkg
root
sorted
visited
Methods
collect
collectPackage
collectPackages
collectPackagesWithParent
isPlugin
Constructors
constructor
new ComponentPackageCollector(pkg, mode): ComponentPackageCollector
Parameters
pkg: ApplicationPackage
mode: string[]
Returns ComponentPackageCollector
Properties
Protected componentPackageLoader
componentPackageLoader: ComponentPackageLoader
Protected Readonly mode
mode: string[]
Protected parent
parent: undefined | ComponentPackage
Protected Readonly pkg
pkg: ApplicationPackage
Protected root
root: NodePackage
Protected Readonly sorted
sorted: ComponentPackage[] = []
Protected Readonly visited
visited: Map<string, boolean> = ...
Methods
collect
collect(pck): ComponentPackage[]
Parameters
pck: NodePackage
Returns ComponentPackage[]
Protected collectPackage
collectPackage(name, versionRange, mode, dev): void
Parameters
name: string
versionRange: string
mode: string[]
dev: boolean
Returns void
Protected collectPackages
collectPackages(pck, mode): void
Parameters
pck: NodePackage
mode: string[]
Returns void
Protected collectPackagesWithParent
collectPackagesWithParent(pck, parent): void
Parameters
pck: NodePackage
parent: ComponentPackage
Returns void
Protected isPlugin
isPlugin(pck): boolean
Parameters
pck: NodePackage
Returns boolean
