@celljs/ai-openai: OpenAIOptionsBuilder
Module: CellJS TypeDoc
Class OpenAIOptionsBuilder
Index
Constructors
constructor
Methods
build
withFrequencyPenalty
withFunctionCallbacks
withFunctions
withHttpHeaders
withLogitBias
withLogprobs
withMaxTokens
withModel
withN
withOutputAudio
withOutputModalities
withParallelToolCalls
withPresencePenalty
withProxyToolCalls
withResponseFormat
withSeed
withStop
withStreamOptions
withTemperature
withToolChoice
withToolContext
withTools
withTopLogprobs
withTopP
withUser
Constructors
constructor
new OpenAIOptionsBuilder(): OpenAIOptionsBuilder
Returns OpenAIOptionsBuilder
Methods
build
build(): OpenAIChatOptions
Returns OpenAIChatOptions
withFrequencyPenalty
withFrequencyPenalty(frequencyPenalty): OpenAIOptionsBuilder
Parameters
frequencyPenalty: number
Returns OpenAIOptionsBuilder
withFunctionCallbacks
withFunctionCallbacks(callbacks): OpenAIOptionsBuilder
Parameters
callbacks: FunctionCallback[]
Returns OpenAIOptionsBuilder
withFunctions
withFunctions(functions): OpenAIOptionsBuilder
Parameters
functions: Set<string>
Returns OpenAIOptionsBuilder
withHttpHeaders
withHttpHeaders(headers): OpenAIOptionsBuilder
Parameters
headers: Record<string, string>
Returns OpenAIOptionsBuilder
withLogitBias
withLogitBias(bias): OpenAIOptionsBuilder
Parameters
bias: Record<string, number>
Returns OpenAIOptionsBuilder
withLogprobs
withLogprobs(logprobs): OpenAIOptionsBuilder
Parameters
logprobs: boolean
Returns OpenAIOptionsBuilder
withMaxTokens
withMaxTokens(maxTokens): OpenAIOptionsBuilder
Parameters
maxTokens: number
Returns OpenAIOptionsBuilder
withModel
withModel(model): OpenAIOptionsBuilder
Parameters
model: string
Returns OpenAIOptionsBuilder
withN
withN(n): OpenAIOptionsBuilder
Parameters
n: number
Returns OpenAIOptionsBuilder
withOutputAudio
withOutputAudio(audio): OpenAIOptionsBuilder
Parameters
audio: AudioParameters
Returns OpenAIOptionsBuilder
withOutputModalities
withOutputModalities(modalities): OpenAIOptionsBuilder
Parameters
modalities: string[]
Returns OpenAIOptionsBuilder
withParallelToolCalls
withParallelToolCalls(parallel): OpenAIOptionsBuilder
Parameters
parallel: boolean
Returns OpenAIOptionsBuilder
withPresencePenalty
withPresencePenalty(presencePenalty): OpenAIOptionsBuilder
Parameters
presencePenalty: number
Returns OpenAIOptionsBuilder
withProxyToolCalls
withProxyToolCalls(proxy): OpenAIOptionsBuilder
Parameters
proxy: boolean
Returns OpenAIOptionsBuilder
withResponseFormat
withResponseFormat(format): OpenAIOptionsBuilder
Parameters
format: ResponseFormat
Returns OpenAIOptionsBuilder
withSeed
withSeed(seed): OpenAIOptionsBuilder
Parameters
seed: number
Returns OpenAIOptionsBuilder
withStop
withStop(stop): OpenAIOptionsBuilder
Parameters
stop: string[]
Returns OpenAIOptionsBuilder
withStreamOptions
withStreamOptions(options): OpenAIOptionsBuilder
Parameters
options: StreamOptions
Returns OpenAIOptionsBuilder
withTemperature
withTemperature(temperature): OpenAIOptionsBuilder
Parameters
temperature: number
Returns OpenAIOptionsBuilder
withToolChoice
withToolChoice(choice): OpenAIOptionsBuilder
Parameters
choice: any
Returns OpenAIOptionsBuilder
withToolContext
withToolContext(context): OpenAIOptionsBuilder
Parameters
context: Record<string, any>
Returns OpenAIOptionsBuilder
withTools
withTools(tools): OpenAIOptionsBuilder
Parameters
tools: FunctionTool[]
Returns OpenAIOptionsBuilder
withTopLogprobs
withTopLogprobs(topLogprobs): OpenAIOptionsBuilder
Parameters
topLogprobs: number
Returns OpenAIOptionsBuilder
withTopP
withTopP(topP): OpenAIOptionsBuilder
Parameters
topP: number
Returns OpenAIOptionsBuilder
withUser
withUser(user): OpenAIOptionsBuilder
Parameters
user: string
Returns OpenAIOptionsBuilder
