@celljs/ai-openai: JsonSchemaBuilder
Module: CellJS TypeDoc
Class JsonSchemaBuilder
Index
Constructors
constructor
Methods
build
withName
withSchema
withStrict
Constructors
constructor
new JsonSchemaBuilder(): JsonSchemaBuilder
Returns JsonSchemaBuilder
Methods
build
build(): JsonSchema
Returns JsonSchema
withName
withName(name): JsonSchemaBuilder
Parameters
name: string
Returns JsonSchemaBuilder
withSchema
withSchema(schema): JsonSchemaBuilder
Parameters
schema: Map<string, any>
Returns JsonSchemaBuilder
withStrict
withStrict(strict): JsonSchemaBuilder
Parameters
strict: boolean
Returns JsonSchemaBuilder
