@celljs/ai-ollama: ChatResponse
Module: CellJS TypeDoc
Class ChatResponse
Ollama chat response object.
See
Chat Completion API
Ollama Types
Index
Constructors
constructor
Properties
createdAt
done
doneReason
evalCount?
evalDuration
loadDuration
message
model
promptEvalCount?
promptEvalDuration
totalDuration
Constructors
constructor
new ChatResponse(model, createdAt, message, doneReason, done, totalDuration, loadDuration, promptEvalCount, promptEvalDuration, evalCount, evalDuration): ChatResponse
Parameters
model: string
createdAt: Date
message: Message
doneReason: string
done: boolean
totalDuration: number
loadDuration: number
promptEvalCount: number
promptEvalDuration: number
evalCount: number
evalDuration: number
Returns ChatResponse
Properties
createdAt
createdAt: Date
The timestamp of the response generation.
done
done: boolean
Whether this is the final response. For streaming response only the last message is marked as done. If true, this response may be followed by another response with the following, additional fields: context, prompt_eval_count, prompt_eval_duration, eval_count, eval_duration.
doneReason
doneReason: string
The reason the model stopped generating text.
Optional evalCount
evalCount?: number
Number of tokens in the response.
evalDuration
evalDuration: number
Time spent generating the response.
loadDuration
loadDuration: number
Time spent loading the model.
message
message: Message
The response Message with Message.Role#ASSISTANT.
model
model: string
The model used for generating the response.
Optional promptEvalCount
promptEvalCount?: number
Number of tokens in the prompt.
promptEvalDuration
promptEvalDuration: number
Time spent evaluating the prompt.
totalDuration
totalDuration: number
Time spent generating the response.
