@celljs/ai-ollama: EmbeddingsRequest
Module: CellJS TypeDoc
Class EmbeddingsRequest
Generate embeddings from a model.
Index
Constructors
constructor
Properties
input
keepAlive?
model
options?
truncate?
Methods
fromSingleInput
Constructors
constructor
new EmbeddingsRequest(model, input, keepAlive?, options?, truncate?): EmbeddingsRequest
Parameters
model: string
input: string[]
Optional keepAlive: string
Optional options: Record<string, any>
Optional truncate: boolean
Returns EmbeddingsRequest
Properties
input
input: string[]
The text or list of text to generate embeddings for.
Optional keepAlive
keepAlive?: string
Controls how long the model will stay loaded into memory following the request (default: 5m).
model
model: string
The name of model to generate embeddings from.
Optional options
options?: Record<string, any>
Additional model parameters listed in the documentation for the
Optional truncate
truncate?: boolean
Truncates the end of each input to fit within context length. Returns error if false and context length is exceeded. Defaults to true.
Methods
Static fromSingleInput
fromSingleInput(model, input): EmbeddingsRequest
Shortcut constructor to create a EmbeddingRequest without options.
Parameters
model: string
The name of model to generate embeddings from.
input: string
The text or list of text to generate embeddings for.
Returns EmbeddingsRequest
