@celljs/cache: DefaultCacheManagerFactory
Module: CellJS TypeDoc
Class DefaultCacheManagerFactory
Implements
CacheManagerFactory
Index
Constructors
constructor
Properties
cacheConfig
cacheStoreFactory
Methods
create
createMultiCacheManager
Constructors
constructor
new DefaultCacheManagerFactory(): DefaultCacheManagerFactory
Returns DefaultCacheManagerFactory
Properties
Protected Readonly cacheConfig
cacheConfig: {
    [name: string]: CacheStoreFactoryConfig;
}
Protected Readonly cacheStoreFactory
cacheStoreFactory: CacheStoreFactory
Methods
create
create(name?): CacheManager
Parameters
name: string = 'default'
Returns CacheManager
Implementation of CacheManagerFactory.create
Protected createMultiCacheManager
createMultiCacheManager(storesPromises): Promise<CacheManager>
Parameters
storesPromises: any[]
Returns Promise<CacheManager>
