@celljs/ai-openai: MediaContent
Module: CellJS TypeDoc
Class MediaContent
An array of content parts with a defined type. Each MediaContent can be of either "text", "image_url", or "input_audio" type. Only one option allowed.
Index
Constructors
constructor
Properties
imageUrl
inputAudio
text
type
Methods
createImageUrl
createInputAudio
createText
Constructors
constructor
new MediaContent(): MediaContent
Returns MediaContent
Properties
imageUrl
imageUrl: ImageUrl
The image content of the message. You can pass multiple images by adding multiple image_url content parts. Image input is only supported when using the gpt-4-visual-preview model.
inputAudio
inputAudio: InputAudio
Audio content part.
text
text: string
The text content of the message.
type
type: string
Content type, each can be of type text or image_url.
Methods
Static createImageUrl
createImageUrl(url, detail?): MediaContent
Parameters
url: string
Optional detail: string
Returns MediaContent
Static createInputAudio
createInputAudio(data, format): MediaContent
Parameters
data: string
format: Format
Returns MediaContent
Static createText
createText(text): MediaContent
Parameters
text: string
Returns MediaContent
