@celljs/oauth2-client: ClientCredentialsTokenResponseClient
Module: CellJS TypeDoc
Class ClientCredentialsTokenResponseClient
Implements
AccessTokenResponseClient<ClientCredentialsGrantRequest>
Index
Constructors
constructor
Properties
accessTokenResponseConverter
providerDetailsManager
restOperations
Methods
buildFormParameters
getTokenResponse
Constructors
constructor
new ClientCredentialsTokenResponseClient(): ClientCredentialsTokenResponseClient
Returns ClientCredentialsTokenResponseClient
Properties
Protected Readonly accessTokenResponseConverter
accessTokenResponseConverter: AccessTokenResponseConverter
Protected Readonly providerDetailsManager
providerDetailsManager: ProviderDetailsManager
Protected Readonly restOperations
restOperations: RestOperations
Methods
Protected buildFormParameters
buildFormParameters(clientCredentialsGrantRequest): string
Parameters
clientCredentialsGrantRequest: ClientCredentialsGrantRequest
Returns string
getTokenResponse
getTokenResponse(clientCredentialsGrantRequest): Promise<AccessTokenResponse>
Parameters
clientCredentialsGrantRequest: ClientCredentialsGrantRequest
Returns Promise<AccessTokenResponse>
Implementation of AccessTokenResponseClient.getTokenResponse
