@celljs/ai-ollama: OllamaChatModel
Module: CellJS TypeDoc
Class OllamaChatModel
The Model interface provides a generic API for invoking AI models. It is designed to handle the interaction with various types of AI models by abstracting the process of sending requests and receiving responses. The interface uses Java generics to accommodate different types of requests and responses, enhancing flexibility and adaptability across different AI model implementations.
Implements
ChatModel
Index
Constructors
constructor
Properties
chatApi
defaultOptions
Methods
call
parseChatResponseMetadata
parseOllamaChatRequest
stream
Constructors
constructor
new OllamaChatModel(): OllamaChatModel
Returns OllamaChatModel
Properties
Protected Readonly chatApi
chatApi: OllamaAPI
Protected Readonly defaultOptions
defaultOptions: OllamaOptions
Methods
call
call(prompt): Promise<ChatResponse>
Executes a method call to the AI model.
Parameters
prompt: Prompt
Returns Promise<ChatResponse>
the response from the AI model
Implementation of ChatModel.call
Protected parseChatResponseMetadata
parseChatResponseMetadata(response): ChatResponseMetadata
Parameters
response: ChatResponse
Returns ChatResponseMetadata
Protected parseOllamaChatRequest
parseOllamaChatRequest(prompt, stream): ChatRequest
Generates an Ollama chat request from a given prompt.
Parameters
prompt: Prompt
The prompt containing instructions and messages.
stream: boolean
Indicates whether the response should be streamed.
Returns ChatRequest
An instance of OllamaApi.ChatRequest.
Throws
Will throw an error if the model is not set.
stream
stream(prompt): Promise<Observable<ChatResponse>>
Executes a method call to the AI model.
Parameters
prompt: Prompt
Returns Promise<Observable<ChatResponse>>
the streaming response from the AI model
Implementation of ChatModel.stream
