@celljs/cli-common: ComponentPackage
Module: CellJS TypeDoc
Class ComponentPackage
Index
Constructors
constructor
Properties
raw
Accessors
cellComponent
description
modulePath
name
version
Methods
getAuthor
Constructors
constructor
new ComponentPackage(raw): ComponentPackage
Parameters
raw: PublishedNodePackage & Partial<RawComponentPackage>
Returns ComponentPackage
Properties
Readonly raw
raw: PublishedNodePackage & Partial<RawComponentPackage>
Accessors
cellComponent
get cellComponent(): undefined | Component
Returns undefined | Component
description
get description(): string
Returns string
modulePath
get modulePath(): string
Returns string
name
get name(): string
Returns string
version
get version(): string
Returns string
Methods
getAuthor
getAuthor(): string
Returns string
