@celljs/ai-openai: ChatCompletion
Module: CellJS TypeDoc
Class ChatCompletion
Represents a chat completion response returned by model, based on the provided input.
Index
Constructors
constructor
Properties
choices
created
id
model
object
serviceTier
systemFingerprint
usage
Constructors
constructor
new ChatCompletion(): ChatCompletion
Returns ChatCompletion
Properties
choices
choices: Choice[]
A list of chat completion choices. Can be more than one if n is greater than 1.
created
created: number
The Unix timestamp (in seconds) of when the chat completion was created.
id
id: string
A unique identifier for the chat completion.
model
model: string
The model used for the chat completion.
object
object: string
The object type, which is always chat.completion.
serviceTier
serviceTier: string
The service tier used for processing the request. This field is only included if the service_tier parameter is specified in the request.
systemFingerprint
systemFingerprint: string
This fingerprint represents the backend configuration that the model runs with. Can be used in conjunction with the seed request parameter to understand when backend changes have been made that might impact determinism.
usage
usage: Usage
Usage statistics for the completion request.
