@celljs/security: AuthenticationManagerImpl
Module: CellJS TypeDoc / node
Class AuthenticationManagerImpl
Implements
AuthenticationManager
Index
Constructors
constructor
Properties
authenticationProviders
authenticationSuccessHandler
prioritized
Methods
authenticate
init
support
Constructors
constructor
new AuthenticationManagerImpl(): AuthenticationManagerImpl
Returns AuthenticationManagerImpl
Properties
Protected Readonly authenticationProviders
authenticationProviders: AuthenticationProvider[]
Protected Readonly authenticationSuccessHandler
authenticationSuccessHandler: AuthenticationSuccessHandler
Protected prioritized
prioritized: AuthenticationProvider[]
Methods
authenticate
authenticate(next): Promise<void>
Parameters
next: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Implementation of AuthenticationManager.authenticate
init
init(): void
Returns void
support
support(): Promise<boolean>
Returns Promise<boolean>
Implementation of AuthenticationManager.support
