@celljs/cli-common: Yarn
Module: CellJS TypeDoc
Class Yarn
Implements
Packager
Index
Constructors
constructor
Accessors
copyPackageSectionNames
lockfileName
mustCopyModules
Methods
add
getProdDependencies
install
prune
readLockfile
rebaseLockfile
runScripts
writeLockfile
Constructors
constructor
new Yarn(): Yarn
Returns Yarn
Accessors
copyPackageSectionNames
get copyPackageSectionNames(): string[]
Returns string[]
Implementation of Packager.copyPackageSectionNames
lockfileName
get lockfileName(): string
Returns string
Implementation of Packager.lockfileName
mustCopyModules
get mustCopyModules(): boolean
Returns boolean
Implementation of Packager.mustCopyModules
Methods
add
add(packages, opts?, cwd?): Promise<any>
Parameters
packages: string[]
Optional opts: AddOptions
cwd: string = ...
Returns Promise<any>
Implementation of Packager.add
getProdDependencies
getProdDependencies(depth, cwd?): Promise<{
    dependencies: any;
    problems: never[];
}>
Parameters
depth: number
cwd: string = ...
Returns Promise<{
    dependencies: any;
    problems: never[];
}>
Implementation of Packager.getProdDependencies
install
install(opts?, cwd?): Promise<any>
Parameters
Optional opts: InstallOptions
cwd: string = ...
Returns Promise<any>
Implementation of Packager.install
prune
prune(opts?, cwd?): Promise<any>
Parameters
Optional opts: PruneOptions
cwd: string = ...
Returns Promise<any>
Implementation of Packager.prune
readLockfile
readLockfile(lockfilePath): Promise<string>
Parameters
lockfilePath: string
Returns Promise<string>
Implementation of Packager.readLockfile
rebaseLockfile
rebaseLockfile(pathToPackageRoot, lockfile): string
Parameters
pathToPackageRoot: string
lockfile: string
Returns string
Implementation of Packager.rebaseLockfile
runScripts
runScripts(scriptNames, cwd?): Promise<any[]>
Parameters
scriptNames: string[]
cwd: string = ...
Returns Promise<any[]>
Implementation of Packager.runScripts
writeLockfile
writeLockfile(lockfilePath, content): Promise<void>
Parameters
lockfilePath: string
content: string
Returns Promise<void>
Implementation of Packager.writeLockfile
