@celljs/ai-ollama: ChatRequest
Module: CellJS TypeDoc
Class ChatRequest
Chat request object.
See
Chat Completion API
Ollama Types
Index
Constructors
constructor
Properties
format
keepAlive
messages
model
options
signal?
stream
tools
Methods
builder
Constructors
constructor
new ChatRequest(model, messages, stream, format, keepAlive, tools, options, signal?): ChatRequest
Parameters
model: string
messages: Message[]
stream: boolean
format: string
keepAlive: string
tools: Tool[]
options: Record<string, any>
Optional signal: AbortSignal
Returns ChatRequest
Properties
format
format: string
The format to return the response in. Currently, the only accepted value is "json".
keepAlive
keepAlive: string
Controls how long the model will stay loaded into memory following this request (default: 5m).
messages
messages: Message[]
The list of messages in the chat. This can be used to keep a chat memory.
model
model: string
The model to use for completion. It should be a name familiar to Ollama from the Library.
options
options: Record<string, any>
Model-specific options. For example, "temperature" can be set through this field, if the model supports it. You can use the OllamaOptions builder to create the options then OllamaOptions.toMap() to convert the options into a map.
Optional signal
signal?: AbortSignal
Optional abort signal to cancel the request.
stream
stream: boolean
Whether to stream the response. If false, the response will be returned as a single response object rather than a stream of objects.
tools
tools: Tool[]
List of tools the model has access to.
Methods
Static builder
builder(model): ChatRequestBuilder
Builder class for ChatRequest
Parameters
model: string
Returns ChatRequestBuilder
