@celljs/ai-anthropic: AnthropicChatOptionsBuilder
Module: CellJS TypeDoc
Class AnthropicChatOptionsBuilder
Index
Constructors
constructor
Methods
build
function
functionCallbacks
functions
maxTokens
metadata
model
proxyToolCalls
stopSequences
temperature
toolContext
topK
topP
Constructors
constructor
new AnthropicChatOptionsBuilder(): AnthropicChatOptionsBuilder
Returns AnthropicChatOptionsBuilder
Methods
build
build(): AnthropicChatOptions
Returns AnthropicChatOptions
function
function(functionName): AnthropicChatOptionsBuilder
Parameters
functionName: string
Returns AnthropicChatOptionsBuilder
functionCallbacks
functionCallbacks(functionCallbacks): AnthropicChatOptionsBuilder
Parameters
functionCallbacks: FunctionCallback[]
Returns AnthropicChatOptionsBuilder
functions
functions(functions): AnthropicChatOptionsBuilder
Parameters
functions: Set<string>
Returns AnthropicChatOptionsBuilder
maxTokens
maxTokens(maxTokens): AnthropicChatOptionsBuilder
Parameters
maxTokens: number
Returns AnthropicChatOptionsBuilder
metadata
metadata(metadata): AnthropicChatOptionsBuilder
Parameters
metadata: Metadata
Returns AnthropicChatOptionsBuilder
model
model(model): AnthropicChatOptionsBuilder
Parameters
model: string
Returns AnthropicChatOptionsBuilder
proxyToolCalls
proxyToolCalls(proxyToolCalls): AnthropicChatOptionsBuilder
Parameters
proxyToolCalls: boolean
Returns AnthropicChatOptionsBuilder
stopSequences
stopSequences(stopSequences): AnthropicChatOptionsBuilder
Parameters
stopSequences: string[]
Returns AnthropicChatOptionsBuilder
temperature
temperature(temperature): AnthropicChatOptionsBuilder
Parameters
temperature: number
Returns AnthropicChatOptionsBuilder
toolContext
toolContext(toolContext): AnthropicChatOptionsBuilder
Parameters
toolContext: Record<string, any>
Returns AnthropicChatOptionsBuilder
topK
topK(topK): AnthropicChatOptionsBuilder
Parameters
topK: number
Returns AnthropicChatOptionsBuilder
topP
topP(topP): AnthropicChatOptionsBuilder
Parameters
topP: number
Returns AnthropicChatOptionsBuilder
