@celljs/security: UserManagerImpl
Module: CellJS TypeDoc / browser
Class UserManagerImpl
Implements
UserManager
Index
Constructors
constructor
Properties
loginPage
loginRequired
loginUserInfoStorageKey
logoutMethod
logoutSuccessUrl
logoutUrl
openNewWindow
pathResolver
restOperations
userInfoEndpoint
userInfoSubject
Methods
getUserInfo
init
logout
openLoginPage
Constructors
constructor
new UserManagerImpl(): UserManagerImpl
Returns UserManagerImpl
Properties
Protected Readonly loginPage
loginPage: string
Protected Readonly loginRequired
loginRequired: boolean
Protected Readonly loginUserInfoStorageKey
loginUserInfoStorageKey: "cell:loginUserInfo" = 'cell:loginUserInfo'
Protected Readonly logoutMethod
logoutMethod: HttpMethod
Protected Readonly logoutSuccessUrl
logoutSuccessUrl: string
Protected Readonly logoutUrl
logoutUrl: string
Protected Readonly openNewWindow
openNewWindow: boolean
Protected Readonly pathResolver
pathResolver: PathResolver
Protected restOperations
restOperations: RestOperations
Protected Readonly userInfoEndpoint
userInfoEndpoint: any
userInfoSubject
userInfoSubject: BehaviorSubject<undefined | User> = ...
Implementation of UserManager.userInfoSubject
Methods
getUserInfo
getUserInfo(): Promise<undefined | User>
Returns Promise<undefined | User>
Implementation of UserManager.getUserInfo
Protected init
init(): void
Returns void
logout
logout(): Promise<void>
Returns Promise<void>
Implementation of UserManager.logout
openLoginPage
openLoginPage(newWindow?): Promise<void>
Parameters
Optional newWindow: boolean
Returns Promise<void>
Implementation of UserManager.openLoginPage
