@celljs/core: Context
Module: CellJS TypeDoc / node
Class Context
Hierarchy
Context
Indexable
[key: string | symbol | number]: any
Index
Constructors
constructor
Methods
bind
getAttr
getCurrent
run
setAttr
setCurrent
Constructors
constructor
new Context(): Context
Returns Context
Methods
Static bind
bind(fn, context?): any
Parameters
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns any
Static getAttr
getAttr<T>(key, scope?): T
Type Parameters
T
Parameters
key: string
Optional scope: AttributeScope
Returns T
Static getCurrent
getCurrent<T>(): T
Type Parameters
T extends Context
Returns T
Static run
run(fn): void
Parameters
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Static setAttr
setAttr(key, value, scope?): void
Parameters
key: string
value: any
scope: AttributeScope = AttributeScope.Request
Returns void
Static setCurrent
setCurrent(context): void
Parameters
context: Context
Returns void
