@celljs/oauth2-client: HttpSessionAuthorizationRequestManager
Module: CellJS TypeDoc
Class HttpSessionAuthorizationRequestManager
Implements
AuthorizationRequestManager<AuthorizationRequest>
Index
Constructors
constructor
Properties
sessionAttributeName
Methods
get
getAuthorizationRequests
getStateParameter
remove
save
Constructors
constructor
new HttpSessionAuthorizationRequestManager(): HttpSessionAuthorizationRequestManager
Returns HttpSessionAuthorizationRequestManager
Properties
Protected Readonly sessionAttributeName
sessionAttributeName: string = ...
Methods
get
get(): Promise<undefined | AuthorizationRequest>
Returns Promise<undefined | AuthorizationRequest>
Implementation of AuthorizationRequestManager.get
Protected getAuthorizationRequests
getAuthorizationRequests(): {
    [state: string]: AuthorizationRequest;
}
Returns {
    [state: string]: AuthorizationRequest;
}
[state: string]: AuthorizationRequest
Protected getStateParameter
getStateParameter(): undefined | string
Returns undefined | string
remove
remove(): Promise<undefined | AuthorizationRequest>
Returns Promise<undefined | AuthorizationRequest>
Implementation of AuthorizationRequestManager.remove
save
save(authorizationRequest): Promise<void>
Parameters
authorizationRequest: AuthorizationRequest
Returns Promise<void>
Implementation of AuthorizationRequestManager.save
