@celljs/ai-anthropic: AnthropicChatOptions
Module: CellJS TypeDoc
Class AnthropicChatOptions
The options to be used when sending a chat request to the Anthropic API.
Implements
FunctionCallingOptions
Index
Constructors
constructor
Properties
functionCallbacks
functions
maxTokens
metadata
model
proxyToolCalls
stopSequences
temperature
toolContext
topK
topP
Methods
builder
fromOptions
Constructors
constructor
new AnthropicChatOptions(): AnthropicChatOptions
Returns AnthropicChatOptions
Properties
functionCallbacks
functionCallbacks: FunctionCallback[] = []
Tool Function Callbacks to register with the ChatModel. For Prompt Options the functionCallbacks are automatically enabled for the duration of the prompt execution. For Default Options the functionCallbacks are registered but disabled by default. Use the enableFunctions to set the functions from the registry to be used by the ChatModel chat completion requests.
Implementation of FunctionCallingOptions.functionCallbacks
functions
functions: Set<string> = ...
List of functions, identified by their names, to configure for function calling in the chat completion requests. Functions with those names must exist in the functionCallbacks registry. The #functionCallbacks from the PromptOptions are automatically enabled for the duration of the prompt execution
Note that function enabled with the default options are enabled for all chat completion requests. This could impact the token count and the billing. If the functions is set in a prompt options, then the enabled functions are only active for the duration of this prompt execution
Implementation of FunctionCallingOptions.functions
maxTokens
maxTokens: number
Implementation of FunctionCallingOptions.maxTokens
metadata
metadata: Metadata
model
model: string
Implementation of FunctionCallingOptions.model
proxyToolCalls
proxyToolCalls: boolean = false
Implementation of FunctionCallingOptions.proxyToolCalls
stopSequences
stopSequences: string[]
Implementation of FunctionCallingOptions.stopSequences
temperature
temperature: number
Implementation of FunctionCallingOptions.temperature
toolContext
toolContext: Record<string, any> = {}
Implementation of FunctionCallingOptions.toolContext
topK
topK: number
Implementation of FunctionCallingOptions.topK
topP
topP: number
Implementation of FunctionCallingOptions.topP
Methods
Static builder
builder(): AnthropicChatOptionsBuilder
Returns AnthropicChatOptionsBuilder
Static fromOptions
fromOptions(fromOptions): AnthropicChatOptions
Parameters
fromOptions: AnthropicChatOptions
Returns AnthropicChatOptions
