@celljs/ai-openai: EmbeddingRequest
Module: CellJS TypeDoc
Class EmbeddingRequest<T>
Creates an embedding vector representing the input text.
Type Parameters
T
Index
Constructors
constructor
Properties
dimensions?
encodingFormat
input
model
user?
Methods
fromInput
fromInputAndModel
Constructors
constructor
new EmbeddingRequest<T>(input, model, encodingFormat?, dimensions?, user?): EmbeddingRequest<T>
Type Parameters
T
Parameters
input: T
model: string
encodingFormat: string = 'float'
Optional dimensions: number
Optional user: string
Returns EmbeddingRequest<T>
Properties
Optional dimensions
dimensions?: number
The number of dimensions the resulting output embeddings should have. Only supported in text-embedding-3 and later models.
encodingFormat
encodingFormat: string
The format to return the embeddings in. Can be either float or base64.
input
input: T
Input text to embed, encoded as a string or array of tokens. To embed multiple inputs in a single request, pass an array of strings or array of token arrays. The input must not exceed the max input tokens for the model (8192 tokens for text-embedding-ada-002), cannot be an empty string, and any array must be 2048 dimensions or less.
model
model: string
ID of the model to use.
Optional user
user?: string
A unique identifier representing your end-user, which can help OpenAI to monitor and detect abuse.
Methods
Static fromInput
fromInput<T>(input): EmbeddingRequest<T>
Create an embedding request with the given input. Encoding format is set to float and user is null and the model is set to 'text-embedding-ada-002'.
Type Parameters
T
Parameters
input: T
Input text to embed.
Returns EmbeddingRequest<T>
Static fromInputAndModel
fromInputAndModel<T>(input, model): EmbeddingRequest<T>
Create an embedding request with the given input, model and encoding format set to float.
Type Parameters
T
Parameters
input: T
Input text to embed.
model: string
ID of the model to use.
Returns EmbeddingRequest<T>
