@celljs/cli-common: HookExecutor
Module: CellJS TypeDoc
Class HookExecutor
Index
Constructors
constructor
Methods
checkHooks
doExecuteHooks
doRequire
executeBuildHooks
executeCliHooks
executeCompileHooks
executeConfigHooks
executeDeployHooks
executeHooks
executeInfoHooks
executeInitHooks
executeServeHooks
getModule
print
Constructors
constructor
new HookExecutor(): HookExecutor
Returns HookExecutor
Methods
Protected checkHooks
checkHooks(context, properties): boolean
Parameters
context: CliContext
properties: string[]
Returns boolean
Protected doExecuteHooks
doExecuteHooks(modules, context, hookName, stage?): Promise<any[]>
Parameters
modules: Module[]
context: CliContext
hookName: string
Optional stage: HookStage
Returns Promise<any[]>
Protected doRequire
doRequire(context, path, stage?): Promise<any>
Parameters
context: CliContext
path: string
stage: HookStage = HookStage.on
Returns Promise<any>
executeBuildHooks
executeBuildHooks(context, stage?): Promise<any[]>
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeCliHooks
executeCliHooks(context, stage?): Promise<any[]>
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeCompileHooks
executeCompileHooks(context, stage?): Promise<any[]>
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeConfigHooks
executeConfigHooks(context, stage?): Promise<any[]>
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeDeployHooks
executeDeployHooks(context, stage?): Promise<any[]>
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeHooks
executeHooks(context, hookName, stage?): Promise<any[]>
Parameters
context: CliContext
hookName: string
Optional stage: HookStage
Returns Promise<any[]>
executeInfoHooks
executeInfoHooks(context, stage?): Promise<any[]>
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeInitHooks
executeInitHooks(context, stage?): Promise<any[]>
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeServeHooks
executeServeHooks(context, stage?): Promise<any[]>
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
getModule
getModule(obj): any
Parameters
obj: any
Returns any
Protected print
print(hookName, modules): void
Parameters
hookName: string
modules: Module[]
Returns void
