@celljs/security: DefaultAuthenticationSuccessHandler
Module: CellJS TypeDoc / node
Class DefaultAuthenticationSuccessHandler
Implements
AuthenticationSuccessHandler
Index
Constructors
constructor
Properties
alwaysUseLoginSuccessUrl
logger
loginSuccessUrl
redirectStrategy
requestCache
targetUrlParameter
useReferer
Methods
determineTargetUrl
onAuthenticationSuccess
Constructors
constructor
new DefaultAuthenticationSuccessHandler(): DefaultAuthenticationSuccessHandler
Returns DefaultAuthenticationSuccessHandler
Properties
Protected Readonly alwaysUseLoginSuccessUrl
alwaysUseLoginSuccessUrl: boolean
Protected Readonly logger
logger: Logger
Protected Readonly loginSuccessUrl
loginSuccessUrl: string
Protected Readonly redirectStrategy
redirectStrategy: RedirectStrategy
Protected Readonly requestCache
requestCache: RequestCache
Protected Readonly targetUrlParameter
targetUrlParameter: string
Protected Readonly useReferer
useReferer: boolean
Methods
Protected determineTargetUrl
determineTargetUrl(authentication): Promise<string>
Parameters
authentication: Authentication
Returns Promise<string>
onAuthenticationSuccess
onAuthenticationSuccess(authentication): Promise<void>
Parameters
authentication: Authentication
Returns Promise<void>
Implementation of AuthenticationSuccessHandler.onAuthenticationSuccess
