@celljs/ai-ollama: ChatRequestBuilder
Module: CellJS TypeDoc
Class ChatRequestBuilder
Builder interface for ChatRequest
Index
Constructors
constructor
Methods
build
withFormat
withKeepAlive
withMessages
withOptions
withOptionsObject
withStream
withTools
Constructors
constructor
new ChatRequestBuilder(model): ChatRequestBuilder
Parameters
model: string
Returns ChatRequestBuilder
Methods
build
build(): ChatRequest
Returns ChatRequest
withFormat
withFormat(format): ChatRequestBuilder
Parameters
format: string
Returns ChatRequestBuilder
withKeepAlive
withKeepAlive(keepAlive): ChatRequestBuilder
Parameters
keepAlive: string
Returns ChatRequestBuilder
withMessages
withMessages(messages): ChatRequestBuilder
Parameters
messages: Message[]
Returns ChatRequestBuilder
withOptions
withOptions(options): ChatRequestBuilder
Parameters
options: Record<string, any>
Returns ChatRequestBuilder
withOptionsObject
withOptionsObject(options): ChatRequestBuilder
Parameters
options: OllamaOptions
Returns ChatRequestBuilder
withStream
withStream(stream): ChatRequestBuilder
Parameters
stream: boolean
Returns ChatRequestBuilder
withTools
withTools(tools): ChatRequestBuilder
Parameters
tools: Tool[]
Returns ChatRequestBuilder
