@celljs/http: HttpHeaders
Module: CellJS TypeDoc
Class HttpHeaders
Index
Constructors
constructor
Properties
ACCEPT
ACCEPT_CHARSET
ACCEPT_ENCODING
ACCEPT_LANGUAGE
ACCEPT_RANGES
ACCESS_CONTROL_ALLOW_CREDENTIALS
ACCESS_CONTROL_ALLOW_HEADERS
ACCESS_CONTROL_ALLOW_METHODS
ACCESS_CONTROL_ALLOW_ORIGIN
ACCESS_CONTROL_EXPOSE_HEADERS
ACCESS_CONTROL_MAX_AGE
ACCESS_CONTROL_REQUEST_HEADERS
ACCESS_CONTROL_REQUEST_METHOD
AGE
ALLOW
AUTHORIZATION
CACHE_CONTROL
CONNECTION
CONTENT_DISPOSITION
CONTENT_ENCODING
CONTENT_LANGUAGE
CONTENT_LENGTH
CONTENT_LOCATION
CONTENT_RANGE
CONTENT_TYPE
COOKIE
DATE
ETAG
EXPECT
EXPIRES
FROM
HOST
IF_MATCH
IF_MODIFIED_SINCE
IF_NONE_MATCH
IF_RANGE
IF_UNMODIFIED_SINCE
LAST_MODIFIED
LINK
LOCATION
MAX_FORWARDS
ORIGIN
PRAGMA
PROXY_AUTHENTICATE
PROXY_AUTHORIZATION
RANGE
REFERER
RETRY_AFTER
SERVER
SET_COOKIE
SET_COOKIE2
TE
TRAILER
TRANSFER_ENCODING
UPGRADE
USER_AGENT
VARY
VIA
WARNING
WWW_AUTHENTICATE
X_REQUESTED_WITH
Constructors
constructor
new HttpHeaders(): HttpHeaders
Returns HttpHeaders
Properties
Static ACCEPT
ACCEPT: string = 'Accept'
The HTTP Accept header field name.
See
Section 5.3.2 of RFC 7231
Static ACCEPT_CHARSET
ACCEPT_CHARSET: string = 'Accept-Charset'
The HTTP Accept-Charset header field name.
See
Section 5.3.3 of RFC 7231
Static ACCEPT_ENCODING
ACCEPT_ENCODING: string = 'Accept-Encoding'
The HTTP Accept-Encoding header field name.
See
Section 5.3.4 of RFC 7231
Static ACCEPT_LANGUAGE
ACCEPT_LANGUAGE: string = 'Accept-Language'
The HTTP Accept-Language header field name.
See
Section 5.3.5 of RFC 7231
Static ACCEPT_RANGES
ACCEPT_RANGES: string = 'Accept-Ranges'
The HTTP Accept-Ranges header field name.
See
Section 5.3.5 of RFC 7233
Static ACCESS_CONTROL_ALLOW_CREDENTIALS
ACCESS_CONTROL_ALLOW_CREDENTIALS: string = 'Access-Control-Allow-Credentials'
The CORS Access-Control-Allow-Credentials response header field name.
See
CORS W3C recommendation
Static ACCESS_CONTROL_ALLOW_HEADERS
ACCESS_CONTROL_ALLOW_HEADERS: string = 'Access-Control-Allow-Headers'
The CORS Access-Control-Allow-Headers response header field name.
See
CORS W3C recommendation
Static ACCESS_CONTROL_ALLOW_METHODS
ACCESS_CONTROL_ALLOW_METHODS: string = 'Access-Control-Allow-Methods'
The CORS Access-Control-Allow-Methods response header field name.
See
CORS W3C recommendation
Static ACCESS_CONTROL_ALLOW_ORIGIN
ACCESS_CONTROL_ALLOW_ORIGIN: string = 'Access-Control-Allow-Origin'
The CORS Access-Control-Allow-Origin response header field name.
See
CORS W3C recommendation
Static ACCESS_CONTROL_EXPOSE_HEADERS
ACCESS_CONTROL_EXPOSE_HEADERS: string = 'Access-Control-Expose-Headers'
The CORS Access-Control-Expose-Headers response header field name.
See
CORS W3C recommendation
Static ACCESS_CONTROL_MAX_AGE
ACCESS_CONTROL_MAX_AGE: string = 'Access-Control-Max-Age'
The CORS Access-Control-Max-Age response header field name.
See
CORS W3C recommendation
Static ACCESS_CONTROL_REQUEST_HEADERS
ACCESS_CONTROL_REQUEST_HEADERS: string = 'Access-Control-Request-Headers'
The CORS Access-Control-Request-Headers request header field name.
See
CORS W3C recommendation
Static ACCESS_CONTROL_REQUEST_METHOD
ACCESS_CONTROL_REQUEST_METHOD: string = 'Access-Control-Request-Method'
The CORS Access-Control-Request-Method request header field name.
See
CORS W3C recommendation
Static AGE
AGE: string = 'Age'
The HTTP Age header field name.
See
Section 5.1 of RFC 7234
Static ALLOW
ALLOW: string = 'Allow'
The HTTP Allow header field name.
See
Section 7.4.1 of RFC 7231
Static AUTHORIZATION
AUTHORIZATION: string = 'Authorization'
The HTTP Authorization header field name.
See
Section 4.2 of RFC 7235
Static CACHE_CONTROL
CACHE_CONTROL: string = 'Cache-Control'
The HTTP Cache-Control header field name.
See
Section 5.2 of RFC 7234
Static CONNECTION
CONNECTION: string = 'Connection'
The HTTP Connection header field name.
See
Section 6.1 of RFC 7230
Static CONTENT_DISPOSITION
CONTENT_DISPOSITION: string = 'Content-Disposition'
The HTTP Content-Disposition header field name.
See
RFC 6266
Static CONTENT_ENCODING
CONTENT_ENCODING: string = 'Content-Encoding'
The HTTP Content-Encoding header field name.
See
Section 3.1.2.2 of RFC 7231
Static CONTENT_LANGUAGE
CONTENT_LANGUAGE: string = 'Content-Language'
The HTTP Content-Language header field name.
See
Section 3.1.3.2 of RFC 7231
Static CONTENT_LENGTH
CONTENT_LENGTH: string = 'Content-Length'
The HTTP Content-Length header field name.
See
Section 3.3.2 of RFC 7230
Static CONTENT_LOCATION
CONTENT_LOCATION: string = 'Content-Location'
The HTTP Content-Location header field name.
See
Section 3.1.4.2 of RFC 7231
Static CONTENT_RANGE
CONTENT_RANGE: string = 'Content-Range'
The HTTP Content-Range header field name.
See
Section 4.2 of RFC 7233
Static CONTENT_TYPE
CONTENT_TYPE: string = 'Content-Type'
The HTTP Content-Type header field name.
See
Section 3.1.1.5 of RFC 7231
Static COOKIE
COOKIE: string = 'Cookie'
The HTTP Cookie header field name.
See
Section 4.3.4 of RFC 2109
Static DATE
DATE: string = 'Date'
The HTTP Date header field name.
See
Section 7.1.1.2 of RFC 7231
Static ETAG
ETAG: string = 'ETag'
The HTTP ETag header field name.
See
Section 2.3 of RFC 7232
Static EXPECT
EXPECT: string = 'Expect'
The HTTP Expect header field name.
See
Section 5.1.1 of RFC 7231
Static EXPIRES
EXPIRES: string = 'Expires'
The HTTP Expires header field name.
See
Section 5.3 of RFC 7234
Static FROM
FROM: string = 'From'
The HTTP From header field name.
See
Section 5.5.1 of RFC 7231
Static HOST
HOST: string = 'Host'
The HTTP Host header field name.
See
Section 5.4 of RFC 7230
Static IF_MATCH
IF_MATCH: string = 'If-Match'
The HTTP If-Match header field name.
See
Section 3.1 of RFC 7232
Static IF_MODIFIED_SINCE
IF_MODIFIED_SINCE: string = 'If-Modified-Since'
The HTTP If-Modified-Since header field name.
See
Section 3.3 of RFC 7232
Static IF_NONE_MATCH
IF_NONE_MATCH: string = 'If-None-Match'
The HTTP If-None-Match header field name.
See
Section 3.2 of RFC 7232
Static IF_RANGE
IF_RANGE: string = 'If-Range'
The HTTP If-Range header field name.
See
Section 3.2 of RFC 7233
Static IF_UNMODIFIED_SINCE
IF_UNMODIFIED_SINCE: string = 'If-Unmodified-Since'
The HTTP If-Unmodified-Since header field name.
See
Section 3.4 of RFC 7232
Static LAST_MODIFIED
LAST_MODIFIED: string = 'Last-Modified'
The HTTP Last-Modified header field name.
See
Section 2.2 of RFC 7232
Static LINK
LINK: string = 'Link'
The HTTP Link header field name.
See
RFC 5988
Static LOCATION
LOCATION: string = 'Location'
The HTTP Location header field name.
See
Section 7.1.2 of RFC 7231
Static MAX_FORWARDS
MAX_FORWARDS: string = 'Max-Forwards'
The HTTP Max-Forwards header field name.
See
Section 5.1.2 of RFC 7231
Static ORIGIN
ORIGIN: string = 'Origin'
The HTTP Origin header field name.
See
RFC 6454
Static PRAGMA
PRAGMA: string = 'Pragma'
The HTTP Pragma header field name.
See
Section 5.4 of RFC 7234
Static PROXY_AUTHENTICATE
PROXY_AUTHENTICATE: string = 'Proxy-Authenticate'
The HTTP Proxy-Authenticate header field name.
See
Section 4.3 of RFC 7235
Static PROXY_AUTHORIZATION
PROXY_AUTHORIZATION: string = 'Proxy-Authorization'
The HTTP Proxy-Authorization header field name.
See
Section 4.4 of RFC 7235
Static RANGE
RANGE: string = 'Range'
The HTTP Range header field name.
See
Section 3.1 of RFC 7233
Static REFERER
REFERER: string = 'Referer'
The HTTP Referer header field name.
See
Section 5.5.2 of RFC 7231
Static RETRY_AFTER
RETRY_AFTER: string = 'Retry-After'
The HTTP Retry-After header field name.
See
Section 7.1.3 of RFC 7231
Static SERVER
SERVER: string = 'Server'
The HTTP Server header field name.
See
Section 7.4.2 of RFC 7231
Static SET_COOKIE
SET_COOKIE: string = 'Set-Cookie'
The HTTP Set-Cookie header field name.
See
Section 4.2.2 of RFC 2109
Static SET_COOKIE2
SET_COOKIE2: string = 'Set-Cookie2'
The HTTP Set-Cookie2 header field name.
See
RFC 2965
Static TE
TE: string = 'TE'
The HTTP TE header field name.
See
Section 4.3 of RFC 7230
Static TRAILER
TRAILER: string = 'Trailer'
The HTTP Trailer header field name.
See
Section 4.4 of RFC 7230
Static TRANSFER_ENCODING
TRANSFER_ENCODING: string = 'Transfer-Encoding'
The HTTP Transfer-Encoding header field name.
See
Section 3.3.1 of RFC 7230
Static UPGRADE
UPGRADE: string = 'Upgrade'
The HTTP Upgrade header field name.
See
Section 6.7 of RFC 7230
Static USER_AGENT
USER_AGENT: string = 'User-Agent'
The HTTP User-Agent header field name.
See
Section 5.5.3 of RFC 7231
Static VARY
VARY: string = 'Vary'
The HTTP Vary header field name.
See
Section 7.1.4 of RFC 7231
Static VIA
VIA: string = 'Via'
The HTTP Via header field name.
See
Section 5.7.1 of RFC 7230
Static WARNING
WARNING: string = 'Warning'
The HTTP Warning header field name.
See
Section 5.5 of RFC 7234
Static WWW_AUTHENTICATE
WWW_AUTHENTICATE: string = 'WWW-Authenticate'
The HTTP WWW-Authenticate header field name.
See
Section 4.1 of RFC 7235
Static X_REQUESTED_WITH
X_REQUESTED_WITH: string = 'X-Requested-With'
The HTTP X-Requested-With header field name.
