@celljs/rpc: HttpProxyCreator
Module: CellJS TypeDoc / common
Class HttpProxyCreator
Implements
ProxyCreator
Index
Constructors
constructor
Properties
channelIdSeq
channelMap
options
requestMap
Methods
canMerge
create
createChannel
createLogger
createTask
doOpenChannel
executeTask
listen
openChannel
pushContent
support
Constructors
constructor
new HttpProxyCreator(options): HttpProxyCreator
Parameters
options: Partial<Omit<HttpProxyCreatorOptions<Partial<MergeOptions>>, "endpointResolver">> & Pick<HttpProxyCreatorOptions<Partial<MergeOptions>>, "endpointResolver">
Returns HttpProxyCreator
Properties
Protected channelIdSeq
channelIdSeq: number = 0
Protected channelMap
channelMap: Map<number, Channel> = ...
Protected options
options: HttpProxyCreatorOptions<MergeOptions>
Protected requestMap
requestMap: Map<string, RequestTaskMeta> = ...
Methods
Protected canMerge
canMerge(endpoint, content): boolean
Parameters
endpoint: string
content: string
Returns boolean
create
create<T>(path, errorConverters?, target?): JsonRpcProxy<T>
Type Parameters
T extends object
Parameters
path: string
Optional errorConverters: ErrorConverter[]
Optional target: object
Returns JsonRpcProxy<T>
Implementation of ProxyCreator.create
Protected createChannel
createChannel(id, path): Channel
Parameters
id: number
path: string
Returns Channel
Protected createLogger
createLogger(): Logger
Returns Logger
Protected createTask
createTask(endpoint): (() => Promise<void>)
Parameters
endpoint: string
Returns (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Protected doOpenChannel
doOpenChannel(path, handler, options?): void
Parameters
path: string
handler: ((channel: Channel) => void)
(channel): void
Parameters
channel: Channel
Returns void
Optional options: ConnectionOptions
Returns void
Protected executeTask
executeTask(endpoint): undefined | Promise<void>
Parameters
endpoint: string
Returns undefined | Promise<void>
listen
listen(handler, options?): void
Parameters
handler: ConnectionHandler
Optional options: ConnectionOptions
Returns void
openChannel
openChannel(path, handler, options?): void
Parameters
path: string
handler: ((channel: Channel) => void)
(channel): void
Parameters
channel: Channel
Returns void
Optional options: ConnectionOptions
Returns void
Protected pushContent
pushContent(endpoint, content): RequestTaskMeta
Parameters
endpoint: string
content: string
Returns RequestTaskMeta
support
support(path): number
Parameters
path: string
Returns number
Implementation of ProxyCreator.support
