@celljs/ai-openai: ChunkChoice
Module: CellJS TypeDoc
Class ChunkChoice
Chat completion choice.
Index
Constructors
constructor
Properties
delta
finishReason
index
logprobs
Constructors
constructor
new ChunkChoice(): ChunkChoice
Returns ChunkChoice
Properties
delta
delta: ChatCompletionMessage
A chat completion delta generated by streamed model responses.
finishReason
finishReason: ChatCompletionFinishReason
The reason the model stopped generating tokens.
index
index: number
The index of the choice in the list of choices.
logprobs
logprobs: LogProbs
Log probability information for the choice.
