@celljs/ai-ollama: OllamaOptions
Module: CellJS TypeDoc
Class OllamaOptions
Helper class for creating strongly-typed Ollama options.
Implements
FunctionCallingOptions
ChatOptions
EmbeddingOptions
Index
Constructors
constructor
Properties
f16KV?
format?
frequencyPenalty?
functionCallbacks
functions
keepAlive?
logitsAll?
lowVRAM?
mainGPU?
mirostat?
mirostatEta?
mirostatTau?
model?
numBatch?
numCtx?
numGPU?
numKeep?
numPredict?
numThread?
penalizeNewline?
presencePenalty?
repeatLastN?
repeatPenalty?
seed?
stop?
temperature?
tfsZ?
topK?
topP?
truncate?
typicalP?
useMLock?
useMMap?
useNUMA?
vocabOnly?
Constructors
constructor
new OllamaOptions(): OllamaOptions
Returns OllamaOptions
Properties
Optional f16KV
f16KV?: boolean
(Default: true)
Optional format
format?: string
Sets the desired format of output from the LLM. The only valid values are null or "json". Part of Chat completion advanced parameters.
Optional frequencyPenalty
frequencyPenalty?: number
(Default: 0.0)
functionCallbacks
functionCallbacks: FunctionCallback[]
Function Callbacks to be registered with the ChatClient. For Prompt Options the functionCallbacks are automatically enabled for the duration of the prompt execution. For Default Options the FunctionCallbacks are registered but disabled by default. You have to use "functions" property to list the function names from the ChatClient registry to be used in the chat completion requests.
Implementation of FunctionCallingOptions.functionCallbacks
functions
functions: Set<String>
List of function names from the ChatClient registry to be used in the next chat completion requests.
Implementation of FunctionCallingOptions.functions
Optional keepAlive
keepAlive?: string
Sets the length of time for Ollama to keep the model loaded. Valid values for this setting are parsed by ParseDuration in Go. Part of Chat completion advanced parameters.
Optional logitsAll
logitsAll?: boolean
Return logits for all the tokens, not just the last one. To enable completions to return logprobs, this must be true.
Optional lowVRAM
lowVRAM?: boolean
(Default: false)
Optional mainGPU
mainGPU?: number
When using multiple GPUs this option controls which GPU is used for small tensors for which the overhead of splitting the computation across all GPUs is not worthwhile. The GPU in question will use slightly more VRAM to store a scratch buffer for temporary results. By default, GPU 0 is used.
Optional mirostat
mirostat?: number
Enable Mirostat sampling for controlling perplexity. (default: 0, 0 = disabled, 1 = Mirostat, 2 = Mirostat 2.0)
Optional mirostatEta
mirostatEta?: number
Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive. (Default: 0.1)
Optional mirostatTau
mirostatTau?: number
Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text. (Default: 5.0)
Optional model
model?: string
NOTE: Synthetic field not part of the official Ollama API. Used to allow overriding the model name with prompt options. Part of Chat completion parameters.
Implementation of EmbeddingOptions.model
Optional numBatch
numBatch?: number
Prompt processing maximum batch size. (Default: 512)
Optional numCtx
numCtx?: number
Sets the size of the context window used to generate the next token. (Default: 2048)
Optional numGPU
numGPU?: number
The number of layers to send to the GPU(s). On macOS, it defaults to 1 to enable metal support, 0 to disable. (Default: -1, which indicates that numGPU should be set dynamically)
Optional numKeep
numKeep?: number
(Default: 4)
Optional numPredict
numPredict?: number
Maximum number of tokens to predict when generating text. (Default: 128, -1 = infinite generation, -2 = fill context)
Optional numThread
numThread?: number
Set the number of threads to use during generation. For optimal performance, it is recommended to set this value to the number of physical CPU cores your system has (as opposed to the logical number of cores). Using the correct number of threads can greatly improve performance. By default, Ollama will detect this value for optimal performance.
Optional penalizeNewline
penalizeNewline?: boolean
(Default: true)
Optional presencePenalty
presencePenalty?: number
(Default: 0.0)
Optional repeatLastN
repeatLastN?: number
Sets how far back for the model to look back to prevent repetition. (Default: 64, 0 = disabled, -1 = num_ctx)
Optional repeatPenalty
repeatPenalty?: number
Sets how strongly to penalize repetitions. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. (Default: 1.1)
Optional seed
seed?: number
Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt. (Default: -1)
Optional stop
stop?: string[]
Sets the stop sequences to use. When this pattern is encountered the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.
Optional temperature
temperature?: number
The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)
Implementation of ChatOptions.temperature
Optional tfsZ
tfsZ?: number
Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting. (default: 1)
Optional topK
topK?: number
Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative. (Default: 40)
Implementation of ChatOptions.topK
Optional topP
topP?: number
Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text. (Default: 0.9)
Implementation of ChatOptions.topP
Optional truncate
truncate?: boolean
Truncates the end of each input to fit within context length. Returns error if false and context length is exceeded. Defaults to true.
Optional typicalP
typicalP?: number
(Default: 1.0)
Optional useMLock
useMLock?: boolean
Lock the model in memory, preventing it from being swapped out when memory-mapped. This can improve performance but trades away some of the advantages of memory-mapping by requiring more RAM to run and potentially slowing down load times as the model loads into RAM. (Default: false)
Optional useMMap
useMMap?: boolean
By default, models are mapped into memory, which allows the system to load only the necessary parts of the model as needed. However, if the model is larger than your total amount of RAM or if your system is low on available memory, using mmap might increase the risk of pageouts, negatively impacting performance. Disabling mmap results in slower load times but may reduce pageouts if you're not using mlock. Note that if the model is larger than the total amount of RAM, turning off mmap would prevent the model from loading at all. (Default: null)
Optional useNUMA
useNUMA?: boolean
Whether to use NUMA. (Default: false)
Optional vocabOnly
vocabOnly?: boolean
Load only the vocabulary, not the weights.
