commander: Command
Module: CellJS TypeDoc / @celljs/cli-common
Class Command
Index
Constructors
constructor
Properties
args
commands
options
parent
processedArgs
Methods
action
addArgument
addCommand
addHelpCommand
addHelpText
addOption
alias
aliases
allowExcessArguments
allowUnknownOption
argument
arguments
combineFlagAndOptionalValue
command
configureHelp
configureOutput
copyInheritedSettings
createArgument
createCommand
createHelp
createOption
description
enablePositionalOptions
error
executableDir
exitOverride
getOptionValue
getOptionValueSource
getOptionValueSourceWithGlobals
help
helpInformation
helpOption
hook
name
nameFromFilename
on
option
opts
optsWithGlobals
outputHelp
parse
parseAsync
parseOptions
passThroughOptions
requiredOption
setOptionValue
setOptionValueWithSource
showHelpAfterError
showSuggestionAfterError
storeOptionsAsProperties
summary
usage
version
Constructors
constructor
new Command(name?): Command
Parameters
Optional name: string
Returns Command
Properties
args
args: string[]
Readonly commands
commands: readonly Command[]
Readonly options
options: readonly Option[]
parent
parent: null | Command
processedArgs
processedArgs: any[]
Methods
action
action(fn): this
Register callback fn for the command.
Parameters
fn: ((...args: any[]) => void | Promise<void>)
(...args): void | Promise<void>
Parameters
Rest ...args: any[]
Returns void | Promise<void>
Returns this
this command for chaining
Example
```
program
  .command('serve')
  .description('start service')
  .action(function() {
    // do work here
  });
```
addArgument
addArgument(arg): this
Define argument syntax for command, adding a prepared argument.
Parameters
arg: Argument
Returns this
this command for chaining
addCommand
addCommand(cmd, opts?): this
Add a prepared subcommand.
See .command() for creating an attached subcommand which inherits settings from its parent.
Parameters
cmd: Command
Optional opts: CommandOptions
Returns this
this command for chaining
addHelpCommand
addHelpCommand(enableOrNameAndArgs?, description?): this
Override default decision whether to add implicit help command.
Parameters
Optional enableOrNameAndArgs: string | boolean
Optional description: string
Returns this
this command for chaining
Example
```
addHelpCommand() // force on
addHelpCommand(false); // force off
addHelpCommand('help [cmd]', 'display help for [cmd]'); // force on with custom details
```
addHelpText
addHelpText(position, text): this
Add additional text to be displayed with the built-in help.
Position is 'before' or 'after' to affect just this command, and 'beforeAll' or 'afterAll' to affect this command and all its subcommands.
Parameters
position: AddHelpTextPosition
text: string
Returns this
addHelpText(position, text): this
Parameters
position: AddHelpTextPosition
text: ((context: AddHelpTextContext) => string)
(context): string
Parameters
context: AddHelpTextContext
Returns string
Returns this
addOption
addOption(option): this
Add a prepared Option.
See .option() and .requiredOption() for creating and attaching an option in a single call.
Parameters
option: Option
Returns this
alias
alias(alias): this
Set an alias for the command.
You may call more than once to add multiple aliases. Only the first alias is shown in the auto-generated help.
Parameters
alias: string
Returns this
this command for chaining
alias(): string
Get alias for the command.
Returns string
aliases
aliases(aliases): this
Set aliases for the command.
Only the first alias is shown in the auto-generated help.
Parameters
aliases: readonly string[]
Returns this
this command for chaining
aliases(): string[]
Get aliases for the command.
Returns string[]
allowExcessArguments
allowExcessArguments(allowExcess?): this
Allow excess command-arguments on the command line. Pass false to make excess arguments an error.
Parameters
Optional allowExcess: boolean
Returns this
this command for chaining
allowUnknownOption
allowUnknownOption(allowUnknown?): this
Allow unknown options on the command line.
Parameters
Optional allowUnknown: boolean
Returns this
this command for chaining
argument
argument<T>(flags, description, fn, defaultValue?): this
Define argument syntax for command.
The default is that the argument is required, and you can explicitly indicate this with <> around the name. Put [] around the name for an optional argument.
Type Parameters
T
Parameters
flags: string
description: string
fn: ((value: string, previous: T) => T)
(value, previous): T
Parameters
value: string
previous: T
Returns T
Optional defaultValue: T
Returns this
this command for chaining
Example
```
program.argument('<input-file>');
program.argument('[output-file]');
```
argument(name, description?, defaultValue?): this
Parameters
name: string
Optional description: string
Optional defaultValue: unknown
Returns this
arguments
arguments(names): this
Define argument syntax for command, adding multiple at once (without descriptions).
See also .argument().
Parameters
names: string
Returns this
this command for chaining
Example
```
program.arguments('<cmd> [env]');
```
combineFlagAndOptionalValue
combineFlagAndOptionalValue(combine?): this
Alter parsing of short flags with optional values.
Parameters
Optional combine: boolean
Returns this
this command for chaining
Example
```
// for `.option('-f,--flag [value]'):
.combineFlagAndOptionalValue(true)  // `-f80` is treated like `--flag=80`, this is the default behaviour
.combineFlagAndOptionalValue(false) // `-fb` is treated like `-f -b`
```
command
command(nameAndArgs, opts?): Command
Define a command, implemented using an action handler.
Parameters
nameAndArgs: string
command name and arguments, args are <required> or [optional] and last may also be variadic...
Optional opts: CommandOptions
configuration options
Returns Command
new command
Remarks
The command description is supplied using .description, not as a parameter to .command.
Example
```
program
  .command('clone <source> [destination]')
  .description('clone a repository into a newly created directory')
  .action((source, destination) => {
    console.log('clone command called');
  });
```
command(nameAndArgs, description, opts?): this
Define a command, implemented in a separate executable file.
Parameters
nameAndArgs: string
command name and arguments, args are <required> or [optional] and last may also be variadic...
description: string
description of executable command
Optional opts: ExecutableCommandOptions
configuration options
Returns this
this command for chaining
Remarks
The command description is supplied as the second parameter to .command.
Example
```
 program
   .command('start <service>', 'start named service')
   .command('stop [service]', 'stop named service, or all if no name supplied');
```
configureHelp
configureHelp(configuration): this
You can customise the help by overriding Help properties using configureHelp(), or with a subclass of Help by overriding createHelp().
Parameters
configuration: Partial<Help>
Returns this
configureHelp(): Partial<Help>
Get configuration
Returns Partial<Help>
configureOutput
configureOutput(configuration): this
The default output goes to stdout and stderr. You can customise this for special applications. You can also customise the display of errors by overriding outputError.
The configuration properties are all functions:
```
// functions to change where being written, stdout and stderr
writeOut(str)
writeErr(str)
// matching functions to specify width for wrapping help
getOutHelpWidth()
getErrHelpWidth()
// functions based on what is being written out
outputError(str, write) // used for displaying errors, and not used for displaying help
```
Parameters
configuration: OutputConfiguration
Returns this
configureOutput(): OutputConfiguration
Get configuration
Returns OutputConfiguration
copyInheritedSettings
copyInheritedSettings(sourceCommand): this
Copy settings that are useful to have in common across root command and subcommands.
(Used internally when adding a command using .command() so subcommands inherit parent settings.)
Parameters
sourceCommand: Command
Returns this
createArgument
createArgument(name, description?): Argument
Factory routine to create a new unattached argument.
See .argument() for creating an attached argument, which uses this routine to create the argument. You can override createArgument to return a custom argument.
Parameters
name: string
Optional description: string
Returns Argument
createCommand
createCommand(name?): Command
Factory routine to create a new unattached command.
See .command() for creating an attached subcommand, which uses this routine to create the command. You can override createCommand to customise subcommands.
Parameters
Optional name: string
Returns Command
createHelp
createHelp(): Help
You can customise the help with a subclass of Help by overriding createHelp, or by overriding Help properties using configureHelp().
Returns Help
createOption
createOption(flags, description?): Option
Factory routine to create a new unattached option.
See .option() for creating an attached option, which uses this routine to create the option. You can override createOption to return a custom option.
Parameters
flags: string
Optional description: string
Returns Option
description
description(str): this
Set the description.
Parameters
str: string
Returns this
this command for chaining
description(str, argsDescription): this
Parameters
str: string
argsDescription: Record<string, string>
Returns this
Deprecated
since v8, instead use .argument to add command argument with description
description(): string
Get the description.
Returns string
enablePositionalOptions
enablePositionalOptions(positional?): this
Enable positional options. Positional means global options are specified before subcommands which lets subcommands reuse the same option names, and also enables subcommands to turn on passThroughOptions.
The default behaviour is non-positional and global options may appear anywhere on the command line.
Parameters
Optional positional: boolean
Returns this
this command for chaining
error
error(message, errorOptions?): never
Display error message and exit (or call exitOverride).
Parameters
message: string
Optional errorOptions: ErrorOptions
Returns never
executableDir
executableDir(path): this
Set the directory for searching for executable subcommands of this command.
Parameters
path: string
Returns this
this command for chaining
Example
```
program.executableDir(__dirname);
// or
program.executableDir('subcommands');
```
executableDir(): string
Get the executable search directory.
Returns string
exitOverride
exitOverride(callback?): this
Register callback to use as replacement for calling process.exit.
Parameters
Optional callback: ((err: CommanderError) => void)
(err): void
Parameters
err: CommanderError
Returns void
Returns this
getOptionValue
getOptionValue(key): any
Retrieve option value.
Parameters
key: string
Returns any
getOptionValueSource
getOptionValueSource(key): undefined | OptionValueSource
Get source of option value.
Parameters
key: string
Returns undefined | OptionValueSource
getOptionValueSourceWithGlobals
getOptionValueSourceWithGlobals(key): undefined | OptionValueSource
Get source of option value. See also .optsWithGlobals().
Parameters
key: string
Returns undefined | OptionValueSource
help
help(context?): never
Output help information and exit.
Outputs built-in help, and custom text added using .addHelpText().
Parameters
Optional context: HelpContext
Returns never
help(cb?): never
Parameters
Optional cb: ((str: string) => string)
(str): string
Parameters
str: string
Returns string
Returns never
Deprecated
since v7
helpInformation
helpInformation(context?): string
Return command help documentation.
Parameters
Optional context: HelpContext
Returns string
helpOption
helpOption(flags?, description?): this
You can pass in flags and a description to override the help flags and help description for your command. Pass in false to disable the built-in help option.
Parameters
Optional flags: string | boolean
Optional description: string
Returns this
hook
hook(event, listener): this
Add hook for life cycle event.
Parameters
event: HookEvent
listener: ((thisCommand: Command, actionCommand: Command) => void | Promise<void>)
(thisCommand, actionCommand): void | Promise<void>
Parameters
thisCommand: Command
actionCommand: Command
Returns void | Promise<void>
Returns this
name
name(str): this
Set the name of the command.
Parameters
str: string
Returns this
this command for chaining
name(): string
Get the name of the command.
Returns string
nameFromFilename
nameFromFilename(filename): this
Set the name of the command from script filename, such as process.argv[1], or require.main.filename, or __filename.
(Used internally and public although not documented in README.)
Parameters
filename: string
Returns this
this command for chaining
Example
```
program.nameFromFilename(require.main.filename);
```
on
on(event, listener): this
Add a listener (callback) for when events occur. (Implemented using EventEmitter.)
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
option
option(flags, description?, defaultValue?): this
Define option with flags, description and optional coercion fn.
The flags string contains the short and/or long flags, separated by comma, a pipe or space. The following are all valid all will output this way when --help is used.
```
"-p, --pepper"
"-p|--pepper"
"-p --pepper"
```
Parameters
flags: string
Optional description: string
Optional defaultValue: string | boolean | string[]
Returns this
this command for chaining
Example
```
// simple boolean defaulting to false
 program.option('-p, --pepper', 'add pepper');
 --pepper
 program.pepper
 // => Boolean
 // simple boolean defaulting to true
 program.option('-C, --no-cheese', 'remove cheese');
 program.cheese
 // => true
 --no-cheese
 program.cheese
 // => false
 // required argument
 program.option('-C, --chdir <path>', 'change the working directory');
 --chdir /tmp
 program.chdir
 // => "/tmp"
 // optional argument
 program.option('-c, --cheese [type]', 'add cheese [marble]');
```
option<T>(flags, description, fn, defaultValue?): this
Type Parameters
T
Parameters
flags: string
description: string
fn: ((value: string, previous: T) => T)
(value, previous): T
Parameters
value: string
previous: T
Returns T
Optional defaultValue: T
Returns this
option(flags, description, regexp, defaultValue?): this
Parameters
flags: string
description: string
regexp: RegExp
Optional defaultValue: string | boolean | string[]
Returns this
Deprecated
since v7, instead use choices or a custom function
opts
opts<T>(): T
Return an object containing local option values as key-value pairs
Type Parameters
T extends OptionValues
Returns T
optsWithGlobals
optsWithGlobals<T>(): T
Return an object containing merged local and global option values as key-value pairs.
Type Parameters
T extends OptionValues
Returns T
outputHelp
outputHelp(context?): void
Output help information for this command.
Outputs built-in help, and custom text added using .addHelpText().
Parameters
Optional context: HelpContext
Returns void
outputHelp(cb?): void
Parameters
Optional cb: ((str: string) => string)
(str): string
Parameters
str: string
Returns string
Returns void
Deprecated
since v7
parse
parse(argv?, options?): this
Parse argv, setting options and invoking commands when defined.
The default expectation is that the arguments are from node and have the application as argv[0] and the script being run in argv[1], with user parameters after that.
Parameters
Optional argv: readonly string[]
Optional options: ParseOptions
Returns this
this command for chaining
Example
```
program.parse(process.argv);
program.parse(); // implicitly use process.argv and auto-detect node vs electron conventions
program.parse(my-args, { from: 'user' }); // just user supplied arguments, nothing special about argv[0]
```
parseAsync
parseAsync(argv?, options?): Promise<Command>
Parse argv, setting options and invoking commands when defined.
Use parseAsync instead of parse if any of your action handlers are async. Returns a Promise.
The default expectation is that the arguments are from node and have the application as argv[0] and the script being run in argv[1], with user parameters after that.
Parameters
Optional argv: readonly string[]
Optional options: ParseOptions
Returns Promise<Command>
Promise
Example
```
program.parseAsync(process.argv);
program.parseAsync(); // implicitly use process.argv and auto-detect node vs electron conventions
program.parseAsync(my-args, { from: 'user' }); // just user supplied arguments, nothing special about argv[0]
```
parseOptions
parseOptions(argv): ParseOptionsResult
Parse options from argv removing known options, and return argv split into operands and unknown arguments.
```
argv => operands, unknown
--known kkk op => [op], []
op --known kkk => [op], []
sub --unknown uuu op => [sub], [--unknown uuu op]
sub -- --unknown uuu op => [sub --unknown uuu op], []
```
Parameters
argv: string[]
Returns ParseOptionsResult
passThroughOptions
passThroughOptions(passThrough?): this
Pass through options that come after command-arguments rather than treat them as command-options, so actual command-options come before command-arguments. Turning this on for a subcommand requires positional options to have been enabled on the program (parent commands).
The default behaviour is non-positional and options may appear before or after command-arguments.
Parameters
Optional passThrough: boolean
Returns this
this command for chaining
requiredOption
requiredOption(flags, description?, defaultValue?): this
Define a required option, which must have a value after parsing. This usually means the option must be specified on the command line. (Otherwise the same as .option().)
The flags string contains the short and/or long flags, separated by comma, a pipe or space.
Parameters
flags: string
Optional description: string
Optional defaultValue: string | boolean | string[]
Returns this
requiredOption<T>(flags, description, fn, defaultValue?): this
Type Parameters
T
Parameters
flags: string
description: string
fn: ((value: string, previous: T) => T)
(value, previous): T
Parameters
value: string
previous: T
Returns T
Optional defaultValue: T
Returns this
requiredOption(flags, description, regexp, defaultValue?): this
Parameters
flags: string
description: string
regexp: RegExp
Optional defaultValue: string | boolean | string[]
Returns this
Deprecated
since v7, instead use choices or a custom function
setOptionValue
setOptionValue(key, value): this
Store option value.
Parameters
key: string
value: unknown
Returns this
setOptionValueWithSource
setOptionValueWithSource(key, value, source): this
Store option value and where the value came from.
Parameters
key: string
value: unknown
source: OptionValueSource
Returns this
showHelpAfterError
showHelpAfterError(displayHelp?): this
Display the help or a custom message after an error occurs.
Parameters
Optional displayHelp: string | boolean
Returns this
showSuggestionAfterError
showSuggestionAfterError(displaySuggestion?): this
Display suggestion of similar commands for unknown commands, or options for unknown options.
Parameters
Optional displaySuggestion: boolean
Returns this
storeOptionsAsProperties
storeOptionsAsProperties<T>(): Command & T
Whether to store option values as properties on command object, or store separately (specify false). In both cases the option values can be accessed using .opts().
Type Parameters
T extends OptionValues
Returns Command & T
this command for chaining
storeOptionsAsProperties<T>(storeAsProperties): Command & T
Type Parameters
T extends OptionValues
Parameters
storeAsProperties: true
Returns Command & T
storeOptionsAsProperties(storeAsProperties?): this
Parameters
Optional storeAsProperties: boolean
Returns this
summary
summary(str): this
Set the summary. Used when listed as subcommand of parent.
Parameters
str: string
Returns this
this command for chaining
summary(): string
Get the summary.
Returns string
usage
usage(str): this
Set the command usage.
Parameters
str: string
Returns this
this command for chaining
usage(): string
Get the command usage.
Returns string
version
version(str, flags?, description?): this
Set the program version to str.
This method auto-registers the "-V, --version" flag which will print the version number when passed.
You can optionally supply the flags and description to override the defaults.
Parameters
str: string
Optional flags: string
Optional description: string
Returns this
