@celljs/core: BackendApplication
Module: CellJS TypeDoc / node
Class BackendApplication
Hierarchy (view full)
AbstractApplication
BackendApplication
Index
Constructors
constructor
Properties
lifecycles
logger
stateService
Methods
doExit
doStart
doStop
removeListeners
setupExitSignals
start
stop
Constructors
constructor
new BackendApplication(): BackendApplication
Returns BackendApplication
Inherited from AbstractApplication.constructor
Properties
Protected Readonly lifecycles
lifecycles: ApplicationLifecycle<Application>[]
Inherited from AbstractApplication.lifecycles
Protected Readonly logger
logger: Logger
Inherited from AbstractApplication.logger
Protected Readonly stateService
stateService: BackendApplicationStateService
Methods
Protected doExit
doExit(): void
Returns void
Protected doStart
doStart(): Promise<void>
Initialize and start the frontend application.
Returns Promise<void>
Inherited from AbstractApplication.doStart
Protected doStop
doStop(): void
Stop the frontend application lifecycle.
Returns void
Inherited from AbstractApplication.doStop
Protected removeListeners
removeListeners(event): void
Parameters
event: Signals
Returns void
Protected setupExitSignals
setupExitSignals(): void
Returns void
start
start(): Promise<void>
Returns Promise<void>
Overrides AbstractApplication.start
stop
stop(): Promise<void>
Returns Promise<void>
Overrides AbstractApplication.stop
