@celljs/cli-common: ApplicationPackage
Module: CellJS TypeDoc
Class ApplicationPackage
Index
Constructors
constructor
Properties
_backendAssets
_backendModules
_backendStaticModules
_buildHookModules
_cliHookModules
_compileHookModules
_componentPackages
_configHookModules
_deployHookModules
_frontendAssets
_frontendModules
_frontendStaticModules
_infoHookModules
_initHookModules
_moduleResolver
_pkg
_propsHookModules
_rootComponentPackage
_serveHookModules
_webpackHookModules
componentPackageLoader
componentPackageResolver
dev
error
framework?
log
options
projectPath
runtime?
settings?
Accessors
backendAssets
backendModules
backendStaticModules
buildHookModules
cliHookModules
compileHookModules
componentPackages
configHookModules
deployHookModules
frontendAssets
frontendModules
frontendStaticModules
infoHookModules
initHookModules
packagePath
pkg
propsHookModules
resolveModule
rootComponentPackage
serveHookModules
webpackHookModules
Methods
computeModules
createVirtualPkg
findComponentPackage
getComponentPackage
isRoot
lib
newComponentPackage
path
relative
resolveModulePath
setDependency
create
Constructors
constructor
new ApplicationPackage(options): ApplicationPackage
Parameters
options: ApplicationPackageOptions
Returns ApplicationPackage
Properties
Protected _backendAssets
_backendAssets: undefined | Module[]
Protected _backendModules
_backendModules: undefined | Module[]
Protected _backendStaticModules
_backendStaticModules: undefined | Module[]
Protected _buildHookModules
_buildHookModules: undefined | Module[]
Protected _cliHookModules
_cliHookModules: undefined | Module[]
Protected _compileHookModules
_compileHookModules: undefined | Module[]
Protected _componentPackages
_componentPackages: undefined | ComponentPackage[]
Protected _configHookModules
_configHookModules: undefined | Module[]
Protected _deployHookModules
_deployHookModules: undefined | Module[]
Protected _frontendAssets
_frontendAssets: undefined | Module[]
Protected _frontendModules
_frontendModules: undefined | Module[]
Protected _frontendStaticModules
_frontendStaticModules: undefined | Module[]
Protected _infoHookModules
_infoHookModules: undefined | Module[]
Protected _initHookModules
_initHookModules: undefined | Module[]
Protected _moduleResolver
_moduleResolver: undefined | ApplicationModuleResolver
Protected _pkg
_pkg: undefined | PublishedNodePackage
Protected _propsHookModules
_propsHookModules: undefined | Module[]
Protected _rootComponentPackage
_rootComponentPackage: ComponentPackage
Protected _serveHookModules
_serveHookModules: undefined | Module[]
Protected _webpackHookModules
_webpackHookModules: undefined | Module[]
Protected componentPackageLoader
componentPackageLoader: ComponentPackageLoader = ...
Protected componentPackageResolver
componentPackageResolver: ComponentPackageResolver = ...
Readonly dev
dev: boolean
Readonly error
error: ApplicationLog
Optional Readonly framework
framework?: Framework
Readonly log
log: ApplicationLog
Protected Readonly options
options: ApplicationPackageOptions
Readonly projectPath
projectPath: string
Optional Readonly runtime
runtime?: string
Optional Readonly settings
settings?: Settings
Accessors
backendAssets
get backendAssets(): Module[]
Returns Module[]
backendModules
get backendModules(): Module[]
Returns Module[]
backendStaticModules
get backendStaticModules(): Module[]
Returns Module[]
buildHookModules
get buildHookModules(): Module[]
Returns Module[]
cliHookModules
get cliHookModules(): Module[]
Returns Module[]
compileHookModules
get compileHookModules(): Module[]
Returns Module[]
componentPackages
get componentPackages(): readonly ComponentPackage[]
Component packages in the topological order.
Returns readonly ComponentPackage[]
configHookModules
get configHookModules(): Module[]
Returns Module[]
deployHookModules
get deployHookModules(): Module[]
Returns Module[]
frontendAssets
get frontendAssets(): Module[]
Returns Module[]
frontendModules
get frontendModules(): Module[]
Returns Module[]
frontendStaticModules
get frontendStaticModules(): Module[]
Returns Module[]
infoHookModules
get infoHookModules(): Module[]
Returns Module[]
initHookModules
get initHookModules(): Module[]
Returns Module[]
packagePath
get packagePath(): string
Returns string
pkg
get pkg(): PublishedNodePackage
Returns PublishedNodePackage
propsHookModules
get propsHookModules(): Module[]
Returns Module[]
resolveModule
get resolveModule(): ApplicationModuleResolver
A node module resolver in the context of the application package.
Returns ApplicationModuleResolver
rootComponentPackage
get rootComponentPackage(): ComponentPackage
Returns ComponentPackage
serveHookModules
get serveHookModules(): Module[]
Returns Module[]
webpackHookModules
get webpackHookModules(): Module[]
Returns Module[]
Methods
computeModules
computeModules(type, target?): Module[]
Parameters
type: string
Optional target: string
Returns Module[]
createVirtualPkg
createVirtualPkg(modulePath?): {
cellComponent: {
mode: never[];
};
modulePath: string;
}
Parameters
modulePath: string = ...
Returns {
cellComponent: {
mode: never[];
};
modulePath: string;
}
cellComponent: {
mode: never[];
}
mode: never[]
modulePath: string
findComponentPackage
findComponentPackage(component): Promise<undefined | ComponentPackage>
Parameters
component: string
Returns Promise<undefined | ComponentPackage>
getComponentPackage
getComponentPackage(component): undefined | ComponentPackage
Parameters
component: string
Returns undefined | ComponentPackage
isRoot
isRoot(componentPackage): boolean
Parameters
componentPackage: NodePackage | ComponentPackage
Returns boolean
lib
lib(...segments): string
Parameters
Rest ...segments: string[]
Returns string
newComponentPackage
newComponentPackage(raw): ComponentPackage
Parameters
raw: PublishedNodePackage
Returns ComponentPackage
path
path(...segments): string
Parameters
Rest ...segments: string[]
Returns string
relative
relative(path): string
Parameters
path: string
Returns string
resolveModulePath
resolveModulePath(moduleName, ...segments): string
Parameters
moduleName: string
Rest ...segments: string[]
Returns string
setDependency
setDependency(name, version): boolean
Parameters
name: string
version: undefined | string
Returns boolean
Static create
create(options): ApplicationPackage
Parameters
options: ApplicationPackageOptions
Returns ApplicationPackage
