@celljs/oauth2-client: RefreshTokenAuthorizedClientProvider
Module: CellJS TypeDoc
Class RefreshTokenAuthorizedClientProvider
Implements
AuthorizedClientProvider
Index
Constructors
constructor
Properties
accessTokenResponseClient
clockSkew
Methods
getTokenResponse
hasTokenExpired
provide
Constructors
constructor
new RefreshTokenAuthorizedClientProvider(): RefreshTokenAuthorizedClientProvider
Returns RefreshTokenAuthorizedClientProvider
Properties
Protected Readonly accessTokenResponseClient
accessTokenResponseClient: RefreshTokenTokenResponseClient
Protected Readonly clockSkew
clockSkew: number
Methods
Protected getTokenResponse
getTokenResponse(clientRegistration, authorizedClient, scopes?): Promise<AccessTokenResponse>
Parameters
clientRegistration: ClientRegistration
authorizedClient: AuthorizedClient
Optional scopes: string[]
Returns Promise<AccessTokenResponse>
hasTokenExpired
hasTokenExpired(accessToken): boolean
Parameters
accessToken: AccessToken
Returns boolean
provide
provide(context): Promise<undefined | AuthorizedClient>
Parameters
context: AuthorizationContext
Returns Promise<undefined | AuthorizedClient>
Implementation of AuthorizedClientProvider.provide
