@celljs/rpc: ChannelMessageReader
Module: CellJS TypeDoc / common
Class ChannelMessageReader
Hierarchy
AbstractMessageReader
ChannelMessageReader
Index
Constructors
constructor
Properties
callback
channel
events
state
Accessors
onClose
onError
onPartialMessage
Methods
dispose
fireClose
fireError
firePartialMessage
listen
readMessage
Constructors
constructor
new ChannelMessageReader(channel): ChannelMessageReader
Parameters
channel: Channel
Returns ChannelMessageReader
Overrides AbstractMessageReader.constructor
Properties
Protected callback
callback: undefined | DataCallback
Protected Readonly channel
channel: Channel
Protected Readonly events
events: {
    error?: any;
    message?: any;
}[] = []
Protected state
state: "initial" | "listening" | "closed" = 'initial'
Accessors
onClose
get onClose(): Event<void>
An event raised when the end of the underlying transport has been reached.
Returns Event<void>
Inherited from AbstractMessageReader.onClose
onError
get onError(): Event<Error>
Raised whenever an error occurs while reading a message.
Returns Event<Error>
Inherited from AbstractMessageReader.onError
onPartialMessage
get onPartialMessage(): Event<PartialMessageInfo>
An event that may be raised to inform the owner that only part of a message has been received. A MessageReader implementation may choose to raise this event after a timeout elapses while waiting for more of a partially received message to be received.
Returns Event<PartialMessageInfo>
Inherited from AbstractMessageReader.onPartialMessage
Methods
dispose
dispose(): void
Releases resources incurred from reading or raising events. Does NOT close the underlying transport, if any.
Returns void
Inherited from AbstractMessageReader.dispose
Protected fireClose
fireClose(): void
Returns void
Inherited from AbstractMessageReader.fireClose
Protected fireError
fireError(error): void
Parameters
error: any
Returns void
Overrides AbstractMessageReader.fireError
Protected firePartialMessage
firePartialMessage(info): void
Parameters
info: PartialMessageInfo
Returns void
Inherited from AbstractMessageReader.firePartialMessage
listen
listen(callback): Disposable
Parameters
callback: DataCallback
Returns Disposable
Overrides AbstractMessageReader.listen
Protected readMessage
readMessage(message): void
Parameters
message: any
Returns void
