@celljs/ai-deepseek: DeepSeekChatOptions
Module: CellJS TypeDoc
Class DeepSeekChatOptions
Options for the DeepSeek Chat API.
Hierarchy (view full)
OpenAIChatOptions
DeepSeekChatOptions
Index
Constructors
constructor
Properties
frequencyPenalty?
functionCallbacks
functions
httpHeaders
logitBias?
logprobs?
maxTokens?
model?
n?
outputAudio?
outputModalities?
parallelToolCalls?
presencePenalty?
proxyToolCalls?
responseFormat?
seed?
stop?
streamOptions?
temperature?
toolChoice?
toolContext?
tools?
topLogprobs?
topP?
user?
DEFAULT_MODEL
Methods
copy
builder
options
Constructors
constructor
new DeepSeekChatOptions(): DeepSeekChatOptions
Returns DeepSeekChatOptions
Inherited from OpenAIChatOptions.constructor
Properties
Optional frequencyPenalty
frequencyPenalty?: number
Number between -2.0 and 2.0. Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim.
Inherited from OpenAIChatOptions.frequencyPenalty
functionCallbacks
functionCallbacks: FunctionCallback[]
Tool Function Callbacks to register with the ChatModel.
Inherited from OpenAIChatOptions.functionCallbacks
functions
functions: Set<string>
List of functions, identified by their names, to configure for function calling in the chat completion requests.
Inherited from OpenAIChatOptions.functions
httpHeaders
httpHeaders: Record<string, string>
Optional HTTP headers to be added to the chat completion request.
Inherited from OpenAIChatOptions.httpHeaders
Optional logitBias
logitBias?: Record<string, number>
Modify the likelihood of specified tokens appearing in the completion. Accepts a JSON object that maps tokens (specified by their token ID in the tokenizer) to an associated bias value from -100 to 100.
Inherited from OpenAIChatOptions.logitBias
Optional logprobs
logprobs?: boolean
Whether to return log probabilities of the output tokens or not. If true, returns the log probabilities of each output token returned in the 'content' of 'message'.
Inherited from OpenAIChatOptions.logprobs
Optional maxTokens
maxTokens?: number
The maximum number of tokens to generate in the chat completion. The total length of input tokens and generated tokens is limited by the model's context length.
Inherited from OpenAIChatOptions.maxTokens
Optional model
model?: string
ID of the model to use.
Inherited from OpenAIChatOptions.model
Optional n
n?: number
How many chat completion choices to generate for each input message. Note that you will be charged based on the number of generated tokens across all of the choices. Keep n as 1 to minimize costs.
Inherited from OpenAIChatOptions.n
Optional outputAudio
outputAudio?: AudioParameters
Audio parameters for the audio generation. Required when audio output is requested with modalities: ["audio"]
Inherited from OpenAIChatOptions.outputAudio
Optional outputModalities
outputModalities?: string[]
Output types that you would like the model to generate for this request. Most models are capable of generating text, which is the default.
Inherited from OpenAIChatOptions.outputModalities
Optional parallelToolCalls
parallelToolCalls?: boolean
Whether to enable parallel function calling during tool use.
Inherited from OpenAIChatOptions.parallelToolCalls
Optional presencePenalty
presencePenalty?: number
Number between -2.0 and 2.0. Positive values penalize new tokens based on whether they appear in the text so far, increasing the model's likelihood to talk about new topics.
Inherited from OpenAIChatOptions.presencePenalty
Optional proxyToolCalls
proxyToolCalls?: boolean
If true, the AI will not handle the function calls internally, but will proxy them to the client.
Inherited from OpenAIChatOptions.proxyToolCalls
Optional responseFormat
responseFormat?: ResponseFormat
An object specifying the format that the model must output. Setting to { "type": "json_object" } enables JSON mode, which guarantees the message the model generates is valid JSON.
Inherited from OpenAIChatOptions.responseFormat
Optional seed
seed?: number
This feature is in Beta. If specified, our system will make a best effort to sample deterministically, such that repeated requests with the same seed and parameters should return the same result.
Inherited from OpenAIChatOptions.seed
Optional stop
stop?: string[]
Up to 4 sequences where the API will stop generating further tokens.
Inherited from OpenAIChatOptions.stop
Optional streamOptions
streamOptions?: StreamOptions
Options for streaming response. Included in the API only if streaming-mode completion is requested.
Inherited from OpenAIChatOptions.streamOptions
Optional temperature
temperature?: number
What sampling temperature to use, between 0 and 2. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic. We generally recommend altering this or top_p but not both.
Inherited from OpenAIChatOptions.temperature
Optional toolChoice
toolChoice?: any
Controls which (if any) function is called by the model.
Inherited from OpenAIChatOptions.toolChoice
Optional toolContext
toolContext?: Record<string, any>
Tool context data.
Inherited from OpenAIChatOptions.toolContext
Optional tools
tools?: FunctionTool[]
A list of tools the model may call. Currently, only functions are supported as a tool. Use this to provide a list of functions the model may generate JSON inputs for.
Inherited from OpenAIChatOptions.tools
Optional topLogprobs
topLogprobs?: number
An integer between 0 and 5 specifying the number of most likely tokens to return at each token position, each with an associated log probability. 'logprobs' must be set to 'true' if this parameter is used.
Inherited from OpenAIChatOptions.topLogprobs
Optional topP
topP?: number
An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered. We generally recommend altering this or temperature but not both.
Inherited from OpenAIChatOptions.topP
Optional user
user?: string
A unique identifier representing your end-user, which can help OpenAI to monitor and detect abuse.
Inherited from OpenAIChatOptions.user
Static Readonly DEFAULT_MODEL
DEFAULT_MODEL: GPT_3_5_TURBO = OpenAIModel.GPT_3_5_TURBO
Inherited from OpenAIChatOptions.DEFAULT_MODEL
Methods
copy
copy(): OpenAIChatOptions
Returns OpenAIChatOptions
Inherited from OpenAIChatOptions.copy
Static builder
builder(): OpenAIOptionsBuilder
Returns OpenAIOptionsBuilder
Inherited from OpenAIChatOptions.builder
Static options
options(fromOptions): OpenAIChatOptions
Parameters
fromOptions: OpenAIChatOptions
Returns OpenAIChatOptions
Inherited from OpenAIChatOptions.options
