@celljs/core: MimeType
Module: CellJS TypeDoc / common
Class MimeType
Index
Constructors
constructor
Methods
checkParameters
equals
equalsTypeAndSubtype
getCharset
getParameter
getParameters
getSubtype
getSubtypeSuffix
getType
includes
isCompatibleWith
isConcrete
isLessSpecific
isMoreSpecific
isPresentIn
isWildcardSubtype
isWildcardType
unquote
valueOf
Constructors
constructor
new MimeType(type, subtype?, parameters?): MimeType
Parameters
type: string
subtype: string = MimeType.WILDCARD_TYPE
Optional parameters: Map<string, string>
Returns MimeType
Methods
Protected checkParameters
checkParameters(parameter, value): void
Parameters
parameter: string
value: string
Returns void
equals
equals(other): boolean
Parameters
other: unknown
Returns boolean
equalsTypeAndSubtype
equalsTypeAndSubtype(other?): boolean
Parameters
Optional other: MimeType
Returns boolean
getCharset
getCharset(): undefined | string
Returns undefined | string
getParameter
getParameter(name): undefined | string
Parameters
name: string
Returns undefined | string
getParameters
getParameters(): Map<string, string>
Returns Map<string, string>
getSubtype
getSubtype(): string
Returns string
getSubtypeSuffix
getSubtypeSuffix(): undefined | string
Returns undefined | string
getType
getType(): string
Returns string
includes
includes(other?): boolean
Parameters
Optional other: MimeType
Returns boolean
isCompatibleWith
isCompatibleWith(other?): boolean
Parameters
Optional other: MimeType
Returns boolean
isConcrete
isConcrete(): boolean
Returns boolean
isLessSpecific
isLessSpecific(other): boolean
Parameters
other: MimeType
Returns boolean
isMoreSpecific
isMoreSpecific(other): boolean
Parameters
other: MimeType
Returns boolean
isPresentIn
isPresentIn(mimeTypes): boolean
Parameters
mimeTypes: MimeType[]
Returns boolean
isWildcardSubtype
isWildcardSubtype(): boolean
Returns boolean
isWildcardType
isWildcardType(): boolean
Returns boolean
Protected unquote
unquote(s): string
Parameters
s: string
Returns string
Static valueOf
valueOf(value): MimeType
Parameters
value: string
Returns MimeType
