@celljs/oauth2-client: OidcAuthenticationProvider
Module: CellJS TypeDoc
Class OidcAuthenticationProvider
Hierarchy (view full)
OAuth2AuthenticationProvider
OidcAuthenticationProvider
Index
Constructors
constructor
Properties
authorizationCodeTokenResponseClient
authorizationRequestManager
authorizedClientManager
clientRegistrationManager
endpoint
idTokenJwtDecoderFactory
options
pathResolver
priority
requestMatcher
userChecker
userMapper
userService
Methods
authenticate
checkScopes
createOidcToken
getUserinfo
support
Constructors
constructor
new OidcAuthenticationProvider(): OidcAuthenticationProvider
Returns OidcAuthenticationProvider
Inherited from OAuth2AuthenticationProvider.constructor
Properties
Protected Readonly authorizationCodeTokenResponseClient
authorizationCodeTokenResponseClient: AuthorizationCodeTokenResponseClient
Inherited from OAuth2AuthenticationProvider.authorizationCodeTokenResponseClient
Protected Readonly authorizationRequestManager
authorizationRequestManager: AuthorizationRequestManager<AuthorizationRequest>
Inherited from OAuth2AuthenticationProvider.authorizationRequestManager
Protected Readonly authorizedClientManager
authorizedClientManager: AuthorizedClientManager<AuthorizedClient>
Inherited from OAuth2AuthenticationProvider.authorizedClientManager
Protected Readonly clientRegistrationManager
clientRegistrationManager: ClientRegistrationManager
Inherited from OAuth2AuthenticationProvider.clientRegistrationManager
Protected Readonly endpoint
endpoint: string
Inherited from OAuth2AuthenticationProvider.endpoint
Protected Readonly idTokenJwtDecoderFactory
idTokenJwtDecoderFactory: IdTokenJwtDecoderFactory
Protected Readonly options
options: any
Inherited from OAuth2AuthenticationProvider.options
Protected Readonly pathResolver
pathResolver: PathResolver
Inherited from OAuth2AuthenticationProvider.pathResolver
priority
priority: number = OIDC_AUTHENTICATION_PROVIDER_PRIORITY
Overrides OAuth2AuthenticationProvider.priority
Protected Readonly requestMatcher
requestMatcher: RequestMatcher
Inherited from OAuth2AuthenticationProvider.requestMatcher
Protected Readonly userChecker
userChecker: UserChecker
Inherited from OAuth2AuthenticationProvider.userChecker
Protected Readonly userMapper
userMapper: UserMapper
Inherited from OAuth2AuthenticationProvider.userMapper
Protected Readonly userService
userService: UserService<OidcUserRequest, User>
Overrides OAuth2AuthenticationProvider.userService
Methods
authenticate
authenticate(): Promise<undefined | OAuth2LoginAuthentication>
Returns Promise<undefined | OAuth2LoginAuthentication>
Inherited from OAuth2AuthenticationProvider.authenticate
Protected checkScopes
checkScopes(scopes): boolean
Parameters
scopes: string[]
Returns boolean
Overrides OAuth2AuthenticationProvider.checkScopes
Protected createOidcToken
createOidcToken(clientRegistration, tokenResponse): Promise<Jwt>
Parameters
clientRegistration: ClientRegistration
tokenResponse: AccessTokenResponse
Returns Promise<Jwt>
Protected getUserinfo
getUserinfo(clientRegistration, tokenResponse, additionalParameters): Promise<User>
Parameters
clientRegistration: ClientRegistration
tokenResponse: AccessTokenResponse
additionalParameters: {
    [key: string]: string;
}
[key: string]: string
Returns Promise<User>
Overrides OAuth2AuthenticationProvider.getUserinfo
support
support(): Promise<boolean>
Returns Promise<boolean>
Inherited from OAuth2AuthenticationProvider.support
