@celljs/core: RunOnceWorker
Module: CellJS TypeDoc / common
Class RunOnceWorker<T>
Type Parameters
T
Hierarchy (view full)
RunOnceScheduler
RunOnceWorker
Index
Constructors
constructor
Properties
runner
Accessors
delay
Methods
cancel
dispose
doRun
isScheduled
schedule
work
Constructors
constructor
new RunOnceWorker<T>(runner, timeout): RunOnceWorker<T>
Type Parameters
T
Parameters
runner: ((units: T[]) => void)
(units): void
Parameters
units: T[]
Returns void
timeout: number
Returns RunOnceWorker<T>
Overrides RunOnceScheduler.constructor
Properties
Protected runner
runner: undefined | ((...args: unknown[]) => void)
Inherited from RunOnceScheduler.runner
Accessors
delay
get delay(): number
Returns number
Inherited from RunOnceScheduler.delay
set delay(value): void
Parameters
value: number
Returns void
Inherited from RunOnceScheduler.delay
Methods
cancel
cancel(): void
Cancel current scheduled runner (if any).
Returns void
Inherited from RunOnceScheduler.cancel
dispose
dispose(): void
Dispose RunOnceScheduler
Returns void
Overrides RunOnceScheduler.dispose
Protected doRun
doRun(): void
Returns void
Overrides RunOnceScheduler.doRun
isScheduled
isScheduled(): boolean
Returns true if scheduled.
Returns boolean
Inherited from RunOnceScheduler.isScheduled
schedule
schedule(delay?): void
Cancel previous runner (if any) & schedule a new runner.
Parameters
delay: number = ...
Returns void
Inherited from RunOnceScheduler.schedule
work
work(unit): void
Parameters
unit: T
Returns void
