@celljs/typeorm: DataSourceManager
Module: CellJS TypeDoc / common
Class DataSourceManager
DataSourceManager is used to store and manage multiple orm dataSources. It also provides useful factory methods to simplify dataSource creation.
Index
Constructors
constructor
Accessors
dataSources
Methods
create
get
has
Constructors
constructor
new DataSourceManager(): DataSourceManager
Returns DataSourceManager
Accessors
dataSources
get dataSources(): DataSource[]
List of dataSources registered in this dataSource manager.
Returns DataSource[]
Methods
create
create(options): DataSource
Creates a new dataSource based on the given dataSource options and registers it in the manager. DataSource won't be established, you'll need to manually call connect method to establish dataSource.
Parameters
options: DataSourceOptions & {
    name?: string;
}
Returns DataSource
get
get(name?): DataSource
Gets registered dataSource with the given name. If dataSource name is not given then it will get a default dataSource. Throws error if dataSource with the given name was not found.
Parameters
name: string = 'default'
Returns DataSource
has
has(name): boolean
Checks if dataSource with the given name exist in the manager.
Parameters
name: string
Returns boolean
