@celljs/retry: RetryOperationsImpl
Module: CellJS TypeDoc
Class RetryOperationsImpl
RetryOperations interface represents the operations for retrying a task with different options.
Implements
RetryOperations
Index
Constructors
constructor
Properties
backOffPolicy
logger
retryPolicy
Methods
execute
handleRetryExhausted
initRetryContext
wrapError
Constructors
constructor
new RetryOperationsImpl(): RetryOperationsImpl
Returns RetryOperationsImpl
Properties
Protected Readonly backOffPolicy
backOffPolicy: BackOffPolicy
Protected Readonly logger
logger: Logger
Protected Readonly retryPolicy
retryPolicy: RetryPolicy
Methods
execute
execute<T>(callback, options?): Promise<T>
Execute the callback function with the given options.
Type Parameters
T
The type of the return value of the callback function.
Parameters
callback: RetryCallback<T>
The callback function to execute.
options: RetryOptions<T> = {}
The options for retrying the task.
Returns Promise<T>
The result of the callback function
Throws
If an error occurred during retry.
Example
```
const result = await retryOperations.execute(async () => {
    // do something
}, { maxAttempts: 3, timeout: 1000 });
console.log(result);
```
Example
```
const result = await retryOperations.execute(async () => {
    // do something
}, { maxAttempts: 3, timeout: 1000, backOffOptions: { delay: 1000 } });
console.log(result);
```
Example
```
const result = await retryOperations.execute(async () => {
    // do something
}, { maxAttempts: 3, timeout: 1000, backOffOptions: { delay: 1000, multiplier: 2 } });
console.log(result);
```
Example
```
const result = await retryOperations.execute(async () => {
    // do something
}, { maxAttempts: 3, timeout: 1000, backOffOptions: { delay: 1000, multiplier: 2, random: true } });
console.log(result);
```
Example
```
const result = await retryOperations.execute(async () => {
    // do something
}, { maxAttempts: 3, timeout: 1000, backOffOptions: { delay: 1000, multiplier: 2, random: true, maxDelay: 5000 } });
console.log(result);
```
Implementation of RetryOperations.execute
Protected handleRetryExhausted
handleRetryExhausted<T>(ctx, recoveryCallback?): Promise<T>
Type Parameters
T
Parameters
ctx: RetryContext
Optional recoveryCallback: RecoveryCallback<T>
Returns Promise<T>
Protected initRetryContext
initRetryContext(options): RetryContext
Parameters
options: RetryOptions<any>
Returns RetryContext
Protected wrapError
wrapError(error?): RetryError
Parameters
Optional error: Error
Returns RetryError
