@celljs/ai-openai: OpenAIChatModel
Module: CellJS TypeDoc
Class OpenAIChatModel
ChatModel implementation for {@literal OpenAI} backed by OpenAIAPI.
Hierarchy
OpenAIChatModel
Implements
ChatModel
Index
Constructors
constructor
Properties
chatApi
defaultOptions
functionCallbackRegister
logger
promptTemplate
toolHandler
Methods
buildChatResponseMetadata
buildChatResponseMetadataByResult
buildGeneration
call
chunkToChatCompletion
createRequest
fromAudioData
fromMediaData
getFunctionTools
internalCall
internalStream
mapToMediaContent
stream
Constructors
constructor
new OpenAIChatModel(): OpenAIChatModel
Returns OpenAIChatModel
Properties
Protected Readonly chatApi
chatApi: OpenAIAPI
Low-level access to the OpenAI API.
Protected Readonly defaultOptions
defaultOptions: OpenAIChatOptions
The default options used for the chat completion requests.
Protected Readonly functionCallbackRegister
functionCallbackRegister: FunctionCallbackRegister
Protected Readonly logger
logger: Logger
Protected Readonly promptTemplate
promptTemplate: PromptTemplate
Protected Readonly toolHandler
toolHandler: ToolHandler
Methods
Protected buildChatResponseMetadata
buildChatResponseMetadata(chatResponseMetadata, usage): ChatResponseMetadata
Parameters
chatResponseMetadata: ChatResponseMetadata
usage: Usage
Returns ChatResponseMetadata
Protected buildChatResponseMetadataByResult
buildChatResponseMetadataByResult(result, usage, rateLimit?): ChatResponseMetadata
Parameters
result: ChatCompletion
usage: Usage
rateLimit: RateLimit = ...
Returns ChatResponseMetadata
Protected buildGeneration
buildGeneration(choice, metadata, request): Generation
Parameters
choice: Choice
metadata: Record<string, any>
request: ChatCompletionRequest
Returns Generation
call
call(prompt): Promise<ChatResponse>
Executes a method call to the AI model.
Parameters
prompt: Prompt
Returns Promise<ChatResponse>
the response from the AI model
Implementation of ChatModel.call
Protected chunkToChatCompletion
chunkToChatCompletion(chunk): ChatCompletion
Parameters
chunk: ChatCompletionChunk
Returns ChatCompletion
Protected createRequest
createRequest(prompt, stream): ChatCompletionRequest
Parameters
prompt: Prompt
stream: boolean
Returns ChatCompletionRequest
Protected fromAudioData
fromAudioData(audioData): string
Parameters
audioData: any
Returns string
Protected fromMediaData
fromMediaData(mimeType, mediaContentData): string
Parameters
mimeType: MimeType
mediaContentData: any
Returns string
Protected getFunctionTools
getFunctionTools(functionNames): FunctionTool[]
Parameters
functionNames: Set<string>
Returns FunctionTool[]
Protected internalCall
internalCall(prompt, previousChatResponse?): Promise<ChatResponse>
Parameters
prompt: Prompt
Optional previousChatResponse: ChatResponse
Returns Promise<ChatResponse>
Protected internalStream
internalStream(prompt, previousChatResponse?): Promise<Observable<ChatResponse>>
Parameters
prompt: Prompt
Optional previousChatResponse: ChatResponse
Returns Promise<Observable<ChatResponse>>
Protected mapToMediaContent
mapToMediaContent(media): MediaContent
Parameters
media: Media
Returns MediaContent
stream
stream(prompt): Promise<Observable<ChatResponse>>
Executes a method call to the AI model.
Parameters
prompt: Prompt
Returns Promise<Observable<ChatResponse>>
the streaming response from the AI model
Implementation of ChatModel.stream
