@celljs/cli-common: NPM
Module: CellJS TypeDoc
Class NPM
Implements
Packager
Index
Constructors
constructor
Accessors
copyPackageSectionNames
lockfileName
mustCopyModules
Methods
_rebaseFileReferences
add
getProdDependencies
install
prune
readLockfile
rebaseLockfile
runScripts
writeLockfile
Constructors
constructor
new NPM(): NPM
Returns NPM
Accessors
copyPackageSectionNames
get copyPackageSectionNames(): never[]
Returns never[]
Implementation of Packager.copyPackageSectionNames
lockfileName
get lockfileName(): string
Returns string
Implementation of Packager.lockfileName
mustCopyModules
get mustCopyModules(): boolean
Returns boolean
Implementation of Packager.mustCopyModules
Methods
_rebaseFileReferences
_rebaseFileReferences(pathToPackageRoot, moduleVersion): string
Parameters
pathToPackageRoot: string
moduleVersion: string
Returns string
add
add(packages, opts?, cwd?): Promise<any>
Parameters
packages: string[]
Optional opts: AddOptions
cwd: string = ...
Returns Promise<any>
Implementation of Packager.add
getProdDependencies
getProdDependencies(depth, cwd?): Promise<any>
Parameters
depth: number
cwd: string = ...
Returns Promise<any>
Implementation of Packager.getProdDependencies
install
install(opts?, cwd?): Promise<any>
Parameters
Optional opts: InstallOptions
cwd: string = ...
Returns Promise<any>
Implementation of Packager.install
prune
prune(opts?, cwd?): Promise<any>
Parameters
Optional opts: PruneOptions
cwd: string = ...
Returns Promise<any>
Implementation of Packager.prune
readLockfile
readLockfile(lockfilePath): Promise<any>
Parameters
lockfilePath: string
Returns Promise<any>
Implementation of Packager.readLockfile
rebaseLockfile
rebaseLockfile(pathToPackageRoot, lockfile): any
We should not be modifying 'package-lock.json' because this file should be treated as internal to npm.
Rebase package-lock is a temporary workaround and must be removed as soon as https://github.com/npm/npm/issues/19183 gets fixed.
Parameters
pathToPackageRoot: string
lockfile: any
Returns any
Implementation of Packager.rebaseLockfile
runScripts
runScripts(scriptNames, cwd?): Promise<any[]>
Parameters
scriptNames: string[]
cwd: string = ...
Returns Promise<any[]>
Implementation of Packager.runScripts
writeLockfile
writeLockfile(lockfilePath, content): Promise<void>
Parameters
lockfilePath: string
content: any
Returns Promise<void>
Implementation of Packager.writeLockfile
