@celljs/ai-anthropic: AnthropicChatModel
Module: CellJS TypeDoc
Class AnthropicChatModel
The Model interface provides a generic API for invoking AI models. It is designed to handle the interaction with various types of AI models by abstracting the process of sending requests and receiving responses. The interface uses Java generics to accommodate different types of requests and responses, enhancing flexibility and adaptability across different AI model implementations.
Implements
ChatModel
Index
Constructors
constructor
Properties
chatApi
defaultOptions
logger
Methods
call
createRequest
from
fromMediaData
getContentBlockTypeByMedia
getFunctionTools
resolveFunctionCallbacks
stream
toChatResponse
Constructors
constructor
new AnthropicChatModel(): AnthropicChatModel
Returns AnthropicChatModel
Properties
Protected Readonly chatApi
chatApi: AnthropicAPI
Protected Readonly defaultOptions
defaultOptions: AnthropicChatOptions
Protected Readonly logger
logger: Logger
Methods
call
call(prompt): Promise<ChatResponse>
Executes a method call to the AI model.
Parameters
prompt: Prompt
Returns Promise<ChatResponse>
the response from the AI model
Implementation of ChatModel.call
Protected createRequest
createRequest(prompt, stream): ChatRequest
Parameters
prompt: Prompt
stream: boolean
Returns ChatRequest
Protected from
from(response): ChatResponseMetadata
Parameters
response: ChatResponse
Returns ChatResponseMetadata
Protected fromMediaData
fromMediaData(mediaData): string
Parameters
mediaData: any
Returns string
Protected getContentBlockTypeByMedia
getContentBlockTypeByMedia(media): ContentBlockType
Parameters
media: Media
Returns ContentBlockType
Protected getFunctionTools
getFunctionTools(functions): Tool[]
Parameters
functions: Set<string>
Returns Tool[]
Protected resolveFunctionCallbacks
resolveFunctionCallbacks(functions): FunctionCallback[]
Parameters
functions: Set<string>
Returns FunctionCallback[]
stream
stream(prompt): Promise<Observable<ChatResponse>>
Executes a method call to the AI model.
Parameters
prompt: Prompt
Returns Promise<Observable<ChatResponse>>
the streaming response from the AI model
Implementation of ChatModel.stream
Protected toChatResponse
toChatResponse(response?): ChatResponse
Parameters
Optional response: ChatResponse
Returns ChatResponse
