@celljs/ai-core: PromptImpl
Module: CellJS TypeDoc
Class PromptImpl
Interface representing a request to an AI model. This interface encapsulates the necessary information required to interact with an AI model, including instructions or inputs (of generic type T) and additional model options. It provides a standardized way to send requests to AI models, ensuring that all necessary details are included and can be easily managed.
Implements
Prompt
Index
Constructors
constructor
Properties
messages
modelOptions
Accessors
contents
instructions
options
Methods
copy
Constructors
constructor
new PromptImpl(messages, modelOptions?): PromptImpl
Parameters
messages: string | Message | Message[]
modelOptions: ChatOptions = {}
Returns PromptImpl
Properties
Protected messages
messages: Message[]
Protected modelOptions
modelOptions: ChatOptions
Accessors
contents
get contents(): string
Returns string
Implementation of Prompt.contents
instructions
get instructions(): Message[]
Retrieves the instructions or input required by the AI model. The instructions or input required by the AI model
Returns Message[]
Implementation of Prompt.instructions
options
get options(): ModelOptions
Retrieves the customizable options for AI model interactions. The customizable options for AI model interactions
Returns ModelOptions
Implementation of Prompt.options
Methods
copy
copy(): Prompt
Returns Prompt
Implementation of Prompt.copy
