@celljs/oauth2-client: DefaultAuthorizationRequestResolver
Module: CellJS TypeDoc
Class DefaultAuthorizationRequestResolver
Implements
AuthorizationRequestResolver
Index
Constructors
constructor
Properties
authorizationRequestBaseUri
base64StringKeyGenerator
clientRegistrationManager
defaultRedirectUri
endpoint
pathResolver
providerDetailsManager
requestMatcher
Methods
addNonceParameters
addPkceParameters
createHash
doResolve
expandRedirectUri
getAction
getParameters
resolve
resolveRegistrationId
Constructors
constructor
new DefaultAuthorizationRequestResolver(): DefaultAuthorizationRequestResolver
Returns DefaultAuthorizationRequestResolver
Properties
Protected Readonly authorizationRequestBaseUri
authorizationRequestBaseUri: string
Protected Readonly base64StringKeyGenerator
base64StringKeyGenerator: Base64StringKeyGenerator
Protected Readonly clientRegistrationManager
clientRegistrationManager: ClientRegistrationManager
Protected Readonly defaultRedirectUri
defaultRedirectUri: string
Protected Readonly endpoint
endpoint: string
Protected Readonly pathResolver
pathResolver: PathResolver
Protected Readonly providerDetailsManager
providerDetailsManager: ProviderDetailsManager
Protected Readonly requestMatcher
requestMatcher: RequestMatcher
Methods
Protected addNonceParameters
addNonceParameters(attributes, additionalParameters): Promise<void>
Parameters
attributes: {
    [key: string]: any;
}
[key: string]: any
additionalParameters: {
    [key: string]: any;
}
[key: string]: any
Returns Promise<void>
Protected addPkceParameters
addPkceParameters(attributes, additionalParameters): Promise<void>
Parameters
attributes: {
    [key: string]: any;
}
[key: string]: any
additionalParameters: {
    [key: string]: any;
}
[key: string]: any
Returns Promise<void>
Protected createHash
createHash(nonce): string
Parameters
nonce: string
Returns string
Protected doResolve
doResolve(registrationId, redirectUriAction): Promise<AuthorizationRequest>
Parameters
registrationId: string
redirectUriAction: string
Returns Promise<AuthorizationRequest>
Protected expandRedirectUri
expandRedirectUri(clientRegistration, action): Promise<string>
Parameters
clientRegistration: ClientRegistration
action: string
Returns Promise<string>
Protected getAction
getAction(defaultAction?): string
Parameters
defaultAction: string = 'login'
Returns string
Protected getParameters
getParameters(authorizationRequest): {
    [key: string]: string;
}
Parameters
authorizationRequest: AuthorizationRequest
Returns {
    [key: string]: string;
}
[key: string]: string
resolve
resolve(clientRegistrationId?): Promise<undefined | AuthorizationRequest>
Parameters
Optional clientRegistrationId: string
Returns Promise<undefined | AuthorizationRequest>
Implementation of AuthorizationRequestResolver.resolve
Protected resolveRegistrationId
resolveRegistrationId(): Promise<undefined | string>
Returns Promise<undefined | string>
