@celljs/rpc: JsonRpcProxyFactory
Module: CellJS TypeDoc / common
Class JsonRpcProxyFactory<T>
Type Parameters
T extends object
Implements
ProxyHandler<T>
Index
Constructors
constructor
Properties
connectionPromise
connectionPromiseResolve
errorConverters?
internalMethods
logger?
pipeManager?
target?
Methods
createProxy
createProxyMethod
deserializeError
get
getInternalMethod
getNotificationHandler
getRequestHandler
isNotification
listen
onNotification
onRequest
registerMethods
serializeError
waitForConnection
Constructors
constructor
new JsonRpcProxyFactory<T>(target?, errorConverters?, pipeManager?, logger?): JsonRpcProxyFactory<T>
Type Parameters
T extends object
Parameters
Optional target: any
Optional errorConverters: ErrorConverter[]
Optional pipeManager: PipeManager
Optional logger: Logger
Returns JsonRpcProxyFactory<T>
Properties
Protected connectionPromise
connectionPromise: Promise<MessageConnection>
Protected connectionPromiseResolve
connectionPromiseResolve: ((connection: MessageConnection) => void)
Protected Optional errorConverters
errorConverters?: ErrorConverter[]
Protected internalMethods
internalMethods: Map<string, (() => any)>
Protected Optional logger
logger?: Logger
Protected Optional pipeManager
pipeManager?: PipeManager
Optional target
target?: any
Methods
createProxy
createProxy(): JsonRpcProxy<T>
Returns JsonRpcProxy<T>
Protected createProxyMethod
createProxyMethod(method): undefined | ((...args: any[]) => Promise<any>)
Parameters
method: string
Returns undefined | ((...args: any[]) => Promise<any>)
Protected deserializeError
deserializeError(capturedError, e): any
Parameters
capturedError: Error
e: any
Returns any
get
get(target, p, receiver): any
A trap for getting a property value.
Parameters
target: T
The original object which is being proxied.
p: PropertyKey
The name or Symbol of the property to get.
receiver: any
The proxy or an object that inherits from the proxy.
Returns any
Implementation of ProxyHandler.get
Protected getInternalMethod
getInternalMethod(method): undefined | Event<void> | ((client: any) => any)
Parameters
method: string
Returns undefined | Event<void> | ((client: any) => any)
Protected getNotificationHandler
getNotificationHandler(prop): ((...args: any[]) => void)
Parameters
prop: string
Returns ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Protected getRequestHandler
getRequestHandler(prop): ((...args: any[]) => Promise<any>)
Parameters
prop: string
Returns ((...args: any[]) => Promise<any>)
(...args): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
Protected isNotification
isNotification(p): boolean
Parameters
p: PropertyKey
Returns boolean
listen
listen(connection): void
Parameters
connection: MessageConnection
Returns void
Protected onNotification
onNotification(method, ...args): void
Parameters
method: string
Rest ...args: any[]
Returns void
Protected onRequest
onRequest(method, ...args): Promise<any>
Parameters
method: string
Rest ...args: any[]
Returns Promise<any>
Protected registerMethods
registerMethods(connection): void
Parameters
connection: MessageConnection
Returns void
Protected serializeError
serializeError(e): any
Parameters
e: any
Returns any
Protected waitForConnection
waitForConnection(): void
Returns void
