@celljs/security: SecurityAfterReturningAdvice
Module: CellJS TypeDoc / node
Class SecurityAfterReturningAdvice
Hierarchy (view full)
AbstractSecurityMethodAdivice
SecurityAfterReturningAdvice
Implements
AfterReturningAdvice
Index
Constructors
constructor
Properties
accessDecisionManager
enabled
resourceNameResolver
securityMetadataSource
Methods
afterReturning
needAccessDecision
Constructors
constructor
new SecurityAfterReturningAdvice(): SecurityAfterReturningAdvice
Returns SecurityAfterReturningAdvice
Inherited from AbstractSecurityMethodAdivice.constructor
Properties
Protected Readonly accessDecisionManager
accessDecisionManager: AccessDecisionManager
Inherited from AbstractSecurityMethodAdivice.accessDecisionManager
Protected Readonly enabled
enabled: boolean
Inherited from AbstractSecurityMethodAdivice.enabled
Protected Readonly resourceNameResolver
resourceNameResolver: ResourceNameResolver
Inherited from AbstractSecurityMethodAdivice.resourceNameResolver
Protected Readonly securityMetadataSource
securityMetadataSource: SecurityMetadataSource
Inherited from AbstractSecurityMethodAdivice.securityMetadataSource
Methods
afterReturning
afterReturning(returnValue, method, args, target): Promise<void>
Parameters
returnValue: any
method: string | number | symbol
args: any[]
target: any
Returns Promise<void>
Implementation of AfterReturningAdvice.afterReturning
Protected needAccessDecision
needAccessDecision(method): false | SecurityContext
Parameters
method: string | number | symbol
Returns false | SecurityContext
Inherited from AbstractSecurityMethodAdivice.needAccessDecision
