@celljs/web: Context
Module: CellJS TypeDoc / node
Class Context
Hierarchy (view full)
Context
Context
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
request
response
Methods
bind
getAttr
getCookies
getCurrent
getRequest
getResponse
getSession
getTenant
getTraceId
isSkipAutoEnd
run
setAttr
setCookies
setCurrent
setSession
setSkipAutoEnd
setTenant
setTraceId
Constructors
constructor
new Context(request, response): Context
Parameters
request: Request
response: Response
Returns Context
Inherited from Context.constructor
Properties
request
request: Request
response
response: Response
Methods
Static bind
bind(fn, context?): any
Parameters
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns any
Inherited from Context.bind
Static getAttr
getAttr<T>(key, scope?): T
Type Parameters
T
Parameters
key: string
Optional scope: AttributeScope
Returns T
Inherited from Context.getAttr
Static getCookies
getCookies(): Cookies
Returns Cookies
Static getCurrent
getCurrent<T>(): T
Type Parameters
T extends Context
Returns T
Inherited from Context.getCurrent
Static getRequest
getRequest(): Request
Returns Request
Static getResponse
getResponse(): Response
Returns Response
Static getSession
getSession(): Session
Returns Session
Static getTenant
getTenant(): string
Returns string
Static getTraceId
getTraceId(): string
Returns string
Static isSkipAutoEnd
isSkipAutoEnd(): boolean
Returns boolean
Static run
run(fn): void
Parameters
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Inherited from Context.run
Static setAttr
setAttr(key, value, scope?): void
Parameters
key: string
value: any
scope: AttributeScope = AttributeScope.Request
Returns void
Inherited from Context.setAttr
Static setCookies
setCookies(cookies): void
Parameters
cookies: Cookies
Returns void
Static setCurrent
setCurrent(context): void
Parameters
context: Context
Returns void
Inherited from Context.setCurrent
Static setSession
setSession(session): void
Parameters
session: Session
Returns void
Static setSkipAutoEnd
setSkipAutoEnd(skipAutoEnd): void
Parameters
skipAutoEnd: boolean
Returns void
Static setTenant
setTenant(tenant): void
Parameters
tenant: string
Returns void
Static setTraceId
setTraceId(traceId): void
Parameters
traceId: string
Returns void
