@celljs/ai-openai: ChatCompletionMessage
Module: CellJS TypeDoc
Class ChatCompletionMessage
Index
Constructors
constructor
Properties
audioOutput?
content
name?
refusal?
role
toolCallId?
toolCalls?
Methods
create
Constructors
constructor
new ChatCompletionMessage(): ChatCompletionMessage
Returns ChatCompletionMessage
Properties
Optional audioOutput
audioOutput?: AudioOutput
Audio response from the model.
content
content: any
The contents of the message. Can be either a MediaContent or a String. The response message content is always a String.
Optional name
name?: string
An optional name for the participant. Provides the model information to differentiate between participants of the same role. In case of Function calling, the name is the function name that the message is responding to.
Optional refusal
refusal?: string
The refusal message by the assistant. Applicable only for Role#ASSISTANT role and null otherwise.
role
role: Role
The role of the messages author. Could be one of the Role types.
Optional toolCallId
toolCallId?: string
Tool call that this message is responding to. Only applicable for the Role#TOOL role and null otherwise.
Optional toolCalls
toolCalls?: ToolCall[]
The tool calls generated by the model, such as function calls. Applicable only for Role#ASSISTANT role and null otherwise.
Methods
Static create
create(text, role): ChatCompletionMessage
创建一个新的聊天消息实例。
Parameters
text: any
消息内容。
role: Role
消息角色，表示发送者的身份。
Returns ChatCompletionMessage
返回一个包含指定内容和角色的 ChatCompletionMessage 实例。
