@celljs/oauth2-client: AuthorizationCodeGrantMiddleware
Module: CellJS TypeDoc
Class AuthorizationCodeGrantMiddleware
Implements
Middleware
Index
Constructors
constructor
Properties
authorizationCodeGrantUri
authorizationCodeTokenResponseClient
authorizationRequestManager
authorizationRequestResolver
authorizedClientManager
clientRegistrationManager
endpoint
pathResolver
priority
redirectLoginPath
redirectStrategy
requestCache
requestMatcher
Methods
handle
matchesAuthorizationResponse
processAuthorizationResponse
Constructors
constructor
new AuthorizationCodeGrantMiddleware(): AuthorizationCodeGrantMiddleware
Returns AuthorizationCodeGrantMiddleware
Properties
Protected Readonly authorizationCodeGrantUri
authorizationCodeGrantUri: string
Protected Readonly authorizationCodeTokenResponseClient
authorizationCodeTokenResponseClient: AuthorizationCodeTokenResponseClient
Protected Readonly authorizationRequestManager
authorizationRequestManager: AuthorizationRequestManager<AuthorizationRequest>
Protected Readonly authorizationRequestResolver
authorizationRequestResolver: AuthorizationRequestResolver
Protected Readonly authorizedClientManager
authorizedClientManager: AuthorizedClientManager<AuthorizedClient>
Protected Readonly clientRegistrationManager
clientRegistrationManager: ClientRegistrationManager
Protected Readonly endpoint
endpoint: string
Protected Readonly pathResolver
pathResolver: PathResolver
Readonly priority
priority: number = AUTHORIZATION_CODE_GRANT_MIDDLEWARE_PRIORITY
Implementation of Middleware.priority
Protected Readonly redirectLoginPath
redirectLoginPath: string
Protected Readonly redirectStrategy
redirectStrategy: RedirectStrategy
Protected Readonly requestCache
requestCache: RequestCache
Protected Readonly requestMatcher
requestMatcher: RequestMatcher
Methods
handle
handle(ctx, next): Promise<void>
Parameters
ctx: Context
next: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Implementation of Middleware.handle
Protected matchesAuthorizationResponse
matchesAuthorizationResponse(): Promise<boolean>
Returns Promise<boolean>
processAuthorizationResponse
processAuthorizationResponse(): Promise<void>
Returns Promise<void>
