@celljs/core: ExpressionHandlerImpl
Module: CellJS TypeDoc / common
Class ExpressionHandlerImpl
Implements
ExpressionHandler
Index
Constructors
constructor
Properties
_ctx
expressionCompiler
expressionContextProvider
jexlEngineProvider
Methods
doHandle
getContext
handle
hasExpression
Constructors
constructor
new ExpressionHandlerImpl(): ExpressionHandlerImpl
Returns ExpressionHandlerImpl
Properties
Protected _ctx
_ctx: ExpressionContext
Protected Readonly expressionCompiler
expressionCompiler: ExpressionCompiler
Protected Readonly expressionContextProvider
expressionContextProvider: ExpressionContextProvider
Protected Readonly jexlEngineProvider
jexlEngineProvider: JexlEngineProvider<any>
Methods
Protected doHandle
doHandle(text, ctx?, expressionCompilerOptions?): any
Parameters
text: string
Optional ctx: ExpressionContext
Optional expressionCompilerOptions: ExpressionCompilerOptions
Returns any
Protected getContext
getContext(ctx?): ExpressionContext
Parameters
Optional ctx: ExpressionContext
Returns ExpressionContext
handle
handle(textOrObj, ctx?, expressionCompilerOptions?): any
Parameters
textOrObj: string | Object
Optional ctx: ExpressionContext
Optional expressionCompilerOptions: ExpressionCompilerOptions
Returns any
Implementation of ExpressionHandler.handle
Protected hasExpression
hasExpression(sections): boolean
Parameters
sections: any[]
Returns boolean
