@celljs/core: ExpressionContextProviderImpl
Module: CellJS TypeDoc / common
Class ExpressionContextProviderImpl
Implements
ExpressionContextProvider
Index
Constructors
constructor
Properties
contextInitializers
ctx
initialized
prioritized
Methods
provide
Constructors
constructor
new ExpressionContextProviderImpl(contextInitializers): ExpressionContextProviderImpl
Parameters
contextInitializers: ContextInitializer[]
Returns ExpressionContextProviderImpl
Properties
Protected Readonly contextInitializers
contextInitializers: ContextInitializer[]
Protected ctx
ctx: ExpressionContext
Protected initialized
initialized: boolean = false
Protected prioritized
prioritized: ContextInitializer[]
Methods
provide
provide(): ExpressionContext
Returns ExpressionContext
Implementation of ExpressionContextProvider.provide
