@celljs/ai-openai: ChatCompletionRequest
Module: CellJS TypeDoc
Class ChatCompletionRequest
Creates a model response for the given chat conversation.
Index
Constructors
constructor
Properties
audioParameters?
frequencyPenalty?
logitBias?
logprobs?
maxCompletionTokens?
maxTokens?
messages
metadata?
model
n?
outputModalities?
parallelToolCalls?
presencePenalty?
responseFormat?
seed?
serviceTier?
signal?
stop?
store?
stream?
streamOptions?
temperature?
toolChoice?
tools?
topLogprobs?
topP?
user?
Constructors
constructor
new ChatCompletionRequest(): ChatCompletionRequest
Returns ChatCompletionRequest
Properties
Optional audioParameters
audioParameters?: AudioParameters
Parameters for audio output. Required when audio output is requested with outputModalities: ["audio"].
Optional frequencyPenalty
frequencyPenalty?: number
Number between -2.0 and 2.0. Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim.
Optional logitBias
logitBias?: Record<string, number>
Modify the likelihood of specified tokens appearing in the completion. Accepts a JSON object that maps tokens (specified by their token ID in the tokenizer) to an associated bias value from -100 to 100.
Optional logprobs
logprobs?: boolean
Whether to return log probabilities of the output tokens or not.
Optional maxCompletionTokens
maxCompletionTokens?: number
An upper bound for the number of tokens that can be generated for a completion, including visible output tokens and reasoning tokens.
Optional maxTokens
maxTokens?: number
Deprecated
The maximum number of tokens that can be generated in the chat completion. This value can be used to control costs for text generated via API.
messages
messages: ChatCompletionMessage[]
A list of messages comprising the conversation so far.
Optional metadata
metadata?: Record<string, any>
Developer-defined tags and values used for filtering completions in the OpenAI's dashboard.
model
model: string
ID of the model to use.
Optional n
n?: number
How many chat completion choices to generate for each input message.
Optional outputModalities
outputModalities?: OutputModality[]
Output types that you would like the model to generate for this request.
Optional parallelToolCalls
parallelToolCalls?: boolean
If set to true, the model will call all functions in the tools list in parallel. Otherwise, the model will call the functions in the tools list in the order they are provided.
Optional presencePenalty
presencePenalty?: number
Number between -2.0 and 2.0. Positive values penalize new tokens based on whether they appear in the text so far, increasing the model's likelihood to talk about new topics.
Optional responseFormat
responseFormat?: ResponseFormat
An object specifying the format that the model must output.
Optional seed
seed?: number
If specified, our system will make a best effort to sample deterministically, such that repeated requests with the same seed and parameters should return the same result.
Optional serviceTier
serviceTier?: string
Specifies the latency tier to use for processing the request.
Optional signal
signal?: AbortSignal
An optional signal to abort the request.
Optional stop
stop?: string[]
Up to 4 sequences where the API will stop generating further tokens.
Optional store
store?: boolean
Whether to store the output of this chat completion request for use in OpenAI's model distillation or evals products.
Optional stream
stream?: boolean
Options for streaming response.
Optional streamOptions
streamOptions?: StreamOptions
The format to return the response in. Currently, the only accepted value is "json".
Optional temperature
temperature?: number
What sampling temperature to use, between 0 and 1. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.
Optional toolChoice
toolChoice?: Record<string, any>
Controls which (if any) function is called by the model.
Optional tools
tools?: FunctionTool[]
A list of tools the model may call. Currently, only functions are supported as a tool.
Optional topLogprobs
topLogprobs?: number
An integer between 0 and 5 specifying the number of most likely tokens to return at each token position, each with an associated log probability.
Optional topP
topP?: number
An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass.
Optional user
user?: string
A unique identifier representing your end-user, which can help OpenAI to monitor and detect abuse.
