@celljs/ai-deepseek: DeepSeekAPI
Module: CellJS TypeDoc
Class DeepSeekAPI
Interface representing the OpenAI API.
Hierarchy (view full)
OpenAIAPIImpl
DeepSeekAPI
Index
Constructors
constructor
Properties
apiOptions
apiOptions2
finalApiOptions
finalHeaders
restOperations
Methods
chat
embed
init
streamingChat
Constructors
constructor
new DeepSeekAPI(): DeepSeekAPI
Returns DeepSeekAPI
Inherited from OpenAIAPIImpl.constructor
Properties
Protected Readonly apiOptions
apiOptions: DeepSeekAPIOptions
Overrides OpenAIAPIImpl.apiOptions
Protected Readonly apiOptions2
apiOptions2: DeepSeekAPIOptions
Overrides OpenAIAPIImpl.apiOptions2
Protected finalApiOptions
finalApiOptions: Required<DeepSeekAPIOptions>
Overrides OpenAIAPIImpl.finalApiOptions
Protected Readonly finalHeaders
finalHeaders: Record<string, string>
Inherited from OpenAIAPIImpl.finalHeaders
Protected Readonly restOperations
restOperations: RestOperations
Inherited from OpenAIAPIImpl.restOperations
Methods
chat
chat(chatRequest, additionalHttpHeader?): Promise<ResponseEntity<ChatCompletion>>
Creates a model response for the given chat conversation.
Parameters
chatRequest: ChatCompletionRequest
The chat completion request.
Optional additionalHttpHeader: Record<string, string>
Optional, additional HTTP headers to be added to the request.
Returns Promise<ResponseEntity<ChatCompletion>>
A promise that resolves to the chat completion response.
Inherited from OpenAIAPIImpl.chat
embed
embed<T>(embeddingRequest): Promise<ResponseEntity<EmbeddingResponse>>
Creates an embedding vector representing the input text or token array.
Type Parameters
T
Type of the entity in the data list. Can be a string or list of tokens (e.g., integers). For embedding multiple inputs in a single request, you can pass a list of strings or a list of lists of tokens.
Parameters
embeddingRequest: EmbeddingRequest<T>
Returns Promise<ResponseEntity<EmbeddingResponse>>
A promise that resolves to an embedding response containing a list of embeddings.
Example
```
embed(List.of("text1", "text2", "text3"));
embed(List.of(List.of(1, 2, 3), List.of(3, 4, 5)));
```
Inherited from OpenAIAPIImpl.embed
Protected init
init(): void
Returns void
Overrides OpenAIAPIImpl.init
streamingChat
streamingChat(chatRequest, additionalHttpHeader?): Promise<Observable<ResponseEntity<ChatCompletionChunk>>>
Creates a streaming chat response for the given chat conversation.
Parameters
chatRequest: ChatCompletionRequest
The chat completion request. Must have the stream property set to true.
Optional additionalHttpHeader: Record<string, string>
Optional, additional HTTP headers to be added to the request.
Returns Promise<Observable<ResponseEntity<ChatCompletionChunk>>>
A promise that resolves to an observable of chat completion chunks.
Inherited from OpenAIAPIImpl.streamingChat
