@celljs/cloud: AbstractObjectStorageService
Module: CellJS TypeDoc / common
Class AbstractObjectStorageService<T>Abstract
Type Parameters
T extends RawCloudService
Hierarchy (view full)
AbstractCloudService<T>
AbstractObjectStorageService
Implements
ObjectStorageService<T>
Index
Constructors
constructor
Properties
_rawCloudService
accountProvider
clientOptionsProvider
credentialsProvider
name
regionProvider
Methods
copyObject
createBucket
deleteBucket
deleteObject
doCreateRawCloudService
getObject
getRawCloudService
getStream
headObject
listBuckets
listObjects
putObject
setRawCloudService
Constructors
constructor
new AbstractObjectStorageService<T>(): AbstractObjectStorageService<T>
Type Parameters
T extends RawCloudService
Returns AbstractObjectStorageService<T>
Inherited from AbstractCloudService.constructor
Properties
Protected _rawCloudService
_rawCloudService: T
Inherited from AbstractCloudService._rawCloudService
Protected Readonly accountProvider
accountProvider: AccountProvider
Inherited from AbstractCloudService.accountProvider
Protected Readonly clientOptionsProvider
clientOptionsProvider: ClientOptionsProvider
Inherited from AbstractCloudService.clientOptionsProvider
Protected Readonly credentialsProvider
credentialsProvider: CredentialsProvider
Inherited from AbstractCloudService.credentialsProvider
name
name: string = OBJECT_STORAGE_NAME
Implementation of ObjectStorageService.name
Overrides AbstractCloudService.name
Protected Readonly regionProvider
regionProvider: RegionProvider
Inherited from AbstractCloudService.regionProvider
Methods
Abstract copyObject
copyObject(request): Promise<void>
Parameters
request: CopyObjectRequest
Returns Promise<void>
Implementation of ObjectStorageService.copyObject
Abstract createBucket
createBucket(request): Promise<CreateBucketResult>
Parameters
request: CreateBucketRequest
Returns Promise<CreateBucketResult>
Implementation of ObjectStorageService.createBucket
Abstract deleteBucket
deleteBucket(request): Promise<void>
Parameters
request: DeleteBucketRequest
Returns Promise<void>
Implementation of ObjectStorageService.deleteBucket
Abstract deleteObject
deleteObject(request): Promise<void>
Parameters
request: DeleteObjectRequest
Returns Promise<void>
Implementation of ObjectStorageService.deleteObject
Protected Abstract doCreateRawCloudService
doCreateRawCloudService(credentials, region, clientOptions, account?): Promise<T>
Parameters
credentials: Credentials
region: string
clientOptions: ClientOptions
Optional account: Account
Returns Promise<T>
Inherited from AbstractCloudService.doCreateRawCloudService
Abstract getObject
getObject(request): Promise<Body>
Parameters
request: GetObjectRequest
Returns Promise<Body>
Implementation of ObjectStorageService.getObject
getRawCloudService
getRawCloudService(): Promise<T>
Returns Promise<T>
Implementation of ObjectStorageService.getRawCloudService
Inherited from AbstractCloudService.getRawCloudService
Abstract getStream
getStream(request): Promise<Stream>
Parameters
request: GetObjectRequest
Returns Promise<Stream>
Implementation of ObjectStorageService.getStream
Abstract headObject
headObject(request): Promise<HeadObjectResult>
Parameters
request: GetObjectRequest
Returns Promise<HeadObjectResult>
Implementation of ObjectStorageService.headObject
Abstract listBuckets
listBuckets(): Promise<ListAllMyBucketsResult>
Returns Promise<ListAllMyBucketsResult>
Implementation of ObjectStorageService.listBuckets
Abstract listObjects
listObjects(request): Promise<ListObjectsResult>
Parameters
request: ListObjectsRequest
Returns Promise<ListObjectsResult>
Implementation of ObjectStorageService.listObjects
Abstract putObject
putObject(request): Promise<void>
Parameters
request: PutObjectRequest
Returns Promise<void>
Implementation of ObjectStorageService.putObject
setRawCloudService
setRawCloudService(rawCloudService): void
Parameters
rawCloudService: T
Returns void
Implementation of ObjectStorageService.setRawCloudService
Inherited from AbstractCloudService.setRawCloudService
