@celljs/grommet: CustomWidgetFactory
Module: CellJS TypeDoc
Class CustomWidgetFactory
Hierarchy (view full)
AbstractWidgetFactory<React.ReactNode>
CustomWidgetFactory
GrommetWidgetFactory
Index
Constructors
constructor
Properties
expressionHandler
priority
Methods
create
doGetWidget
doRender
support
Constructors
constructor
new CustomWidgetFactory(): CustomWidgetFactory
Returns CustomWidgetFactory
Inherited from AbstractWidgetFactory.constructor
Properties
Protected Readonly expressionHandler
expressionHandler: ExpressionHandler
Inherited from AbstractWidgetFactory.expressionHandler
priority
priority: number = 1000
Overrides AbstractWidgetFactory.priority
Methods
create
create(widgetModel): Promise<Widget<ReactNode>>
Parameters
widgetModel: WidgetModel
Returns Promise<Widget<ReactNode>>
Inherited from AbstractWidgetFactory.create
Protected doGetWidget
doGetWidget(type): any
Parameters
type: string
Returns any
Protected doRender
doRender(widgetModel, children): Promise<ReactNode>
Parameters
widgetModel: WidgetModel
children: Widget<ReactNode>[]
Returns Promise<ReactNode>
Overrides AbstractWidgetFactory.doRender
support
support(widgetModel): Promise<boolean>
Parameters
widgetModel: WidgetModel
Returns Promise<boolean>
Overrides AbstractWidgetFactory.support
