commander: Argument
Module: CellJS TypeDoc / @celljs/cli-common
Class Argument
Index
Constructors
constructor
Properties
description
required
variadic
Methods
argOptional
argParser
argRequired
choices
default
name
Constructors
constructor
new Argument(arg, description?): Argument
Initialize a new command argument with the given name and description. The default is that the argument is required, and you can explicitly indicate this with <> around the name. Put [] around the name for an optional argument.
Parameters
arg: string
Optional description: string
Returns Argument
Properties
description
description: string
required
required: boolean
variadic
variadic: boolean
Methods
argOptional
argOptional(): this
Make argument optional.
Returns this
argParser
argParser<T>(fn): this
Set the custom handler for processing CLI command arguments into argument values.
Type Parameters
T
Parameters
fn: ((value: string, previous: T) => T)
(value, previous): T
Parameters
value: string
previous: T
Returns T
Returns this
argRequired
argRequired(): this
Make argument required.
Returns this
choices
choices(values): this
Only allow argument value to be one of choices.
Parameters
values: readonly string[]
Returns this
default
default(value, description?): this
Set the default value, and optionally supply the description to be displayed in the help.
Parameters
value: unknown
Optional description: string
Returns this
name
name(): string
Return argument name.
Returns string
