Malagu TypeDoc: AuthingSSOAuthenticationProvider
Module: authing
Class AuthingSSOAuthenticationProvider
Hierarchy
AuthingSSOAuthenticationProvider
Implements
AuthenticationProvider
Index
Properties
authingProvider
priority
requestMatcher
securityOptions
ssoOptions
userChecker
userService
Methods
authenticate
getAccessTokenByCode
support
Properties
Protected Readonly authingProvider
authingProvider: AuthingProvider
priority
priority: number = USERNAME_PASSWORD_AUTHENTICATION_PROVIDER_PRIORITY + 100
Implementation of AuthenticationProvider.priority
Protected Readonly requestMatcher
requestMatcher: RequestMatcher
Protected Readonly securityOptions
securityOptions: any
Protected Readonly ssoOptions
ssoOptions: any
Protected Readonly userChecker
userChecker: UserChecker
Protected Readonly userService
userService: UserService<string, User>
Methods
authenticate
authenticate(): Promise<Authentication | undefined>
Implementation of AuthenticationProvider.authenticate
Returns Promise<Authentication | undefined>
Protected getAccessTokenByCode
getAccessTokenByCode(code: string): Promise<any>
Parameters
code: string
Returns Promise<any>
support
support(): Promise<boolean>
Implementation of AuthenticationProvider.support
Returns Promise<boolean>
