Malagu TypeDoc: InitManager
Module: cli
Class InitManager
Hierarchy
InitManager
Index
Constructors
constructor
Properties
cliContext
location
opts
source
templateName
Accessors
outputDir
realLocation
Methods
checkOutputDir
doOutput
executeHooks
getCliContext
install
output
outputLocalTemplate
outputRemoteTempate
render
selectTemplate
toOfficialTemplate
toThirdPartyTemplate
Constructors
constructor
new InitManager(opts: InitOptions): InitManager
Parameters
opts: InitOptions
Returns InitManager
Properties
Protected cliContext
cliContext: CliContext
Protected location
location: string
Protected Readonly opts
opts: InitOptions
Protected source
source: any[]
Protected templateName
templateName: string
Accessors
Protected outputDir
get outputDir(): string
Returns string
Protected realLocation
get realLocation(): string
Returns string
Methods
Protected checkOutputDir
checkOutputDir(): Promise<void>
Returns Promise<void>
Protected doOutput
doOutput(): Promise<void>
Returns Promise<void>
executeHooks
executeHooks(): Promise<void>
Returns Promise<void>
Protected getCliContext
getCliContext(): Promise<CliContext>
Returns Promise<CliContext>
install
install(): Promise<void>
Returns Promise<void>
output
output(): Promise<void>
Returns Promise<void>
Protected outputLocalTemplate
outputLocalTemplate(): Promise<void>
Returns Promise<void>
Protected outputRemoteTempate
outputRemoteTempate(): Promise<any>
Returns Promise<any>
render
render(): Promise<void>
Returns Promise<void>
Protected selectTemplate
selectTemplate(): Promise<void>
Returns Promise<void>
Protected toOfficialTemplate
toOfficialTemplate(name: string, location: string): any
Parameters
name: string
location: string
Returns any
Protected toThirdPartyTemplate
toThirdPartyTemplate(item: any): any
Parameters
item: any
Returns any
