Malagu TypeDoc: ComponentPackageCollector
Module: cli-common
Class ComponentPackageCollector
Hierarchy
ComponentPackageCollector
Index
Constructors
constructor
Properties
componentPackageLoader
mode
parent
pkg
root
sorted
visited
Methods
collect
collectPackage
collectPackages
collectPackagesWithParent
isPlugin
Constructors
constructor
new ComponentPackageCollector(pkg: ApplicationPackage, mode: string[]): ComponentPackageCollector
Parameters
pkg: ApplicationPackage
mode: string[]
Returns ComponentPackageCollector
Properties
Protected componentPackageLoader
componentPackageLoader: ComponentPackageLoader
Protected Readonly mode
mode: string[]
Protected parent
parent: ComponentPackage | undefined
Protected Readonly pkg
pkg: ApplicationPackage
Protected root
root: NodePackage
Protected Readonly sorted
sorted: ComponentPackage[] = []
Protected Readonly visited
visited: Map<string, boolean> = new Map<string, boolean>()
Methods
collect
collect(pck: NodePackage): ComponentPackage[]
Parameters
pck: NodePackage
Returns ComponentPackage[]
Protected collectPackage
collectPackage(name: string, versionRange: string, mode: string[], dev: boolean): void
Parameters
name: string
versionRange: string
mode: string[]
dev: boolean
Returns void
Protected collectPackages
collectPackages(pck: NodePackage, mode: string[]): void
Parameters
pck: NodePackage
mode: string[]
Returns void
Protected collectPackagesWithParent
collectPackagesWithParent(pck: NodePackage, parent: ComponentPackage): void
Parameters
pck: NodePackage
parent: ComponentPackage
Returns void
Protected isPlugin
isPlugin(pck: NodePackage): boolean
Parameters
pck: NodePackage
Returns boolean
