Malagu TypeDoc: ComponentPackageLoader
Module: cli-common
Class ComponentPackageLoader
Hierarchy
ComponentPackageLoader
Index
Constructors
constructor
Properties
pkg
Methods
diffMode
doLoad
getMode
load
loadConfig
mergeMode
parseConfigPaths
Constructors
constructor
new ComponentPackageLoader(pkg: ApplicationPackage): ComponentPackageLoader
Parameters
pkg: ApplicationPackage
Returns ComponentPackageLoader
Properties
Protected Readonly pkg
pkg: ApplicationPackage
Methods
Protected diffMode
diffMode(mode: string[], configMap: Map<string, any>): string[]
Parameters
mode: string[]
configMap: Map<string, any>
Returns string[]
doLoad
doLoad(nodePackage: NodePackage, mode: string[], configMap: Map<string, any>, config: any, configFiles: string[]): any
Parameters
nodePackage: NodePackage
mode: string[]
configMap: Map<string, any>
config: any
configFiles: string[]
Returns any
Protected getMode
getMode(config: any, mode: string[]): any[]
Parameters
config: any
mode: string[]
Returns any[]
load
load(nodePackage: NodePackage, mode: string[]): void
Parameters
nodePackage: NodePackage
mode: string[]
Returns void
loadConfig
loadConfig(nodePackage: NodePackage, configFiles: string[], mode?: undefined | string): any
Parameters
nodePackage: NodePackage
configFiles: string[]
Optional mode: undefined | string
Returns any
Protected mergeMode
mergeMode(mode1: string[], mode2: string[]): string[]
Parameters
mode1: string[]
mode2: string[]
Returns string[]
Protected parseConfigPaths
parseConfigPaths(mode?: undefined | string): string[]
Parameters
Optional mode: undefined | string
Returns string[]
