Malagu TypeDoc: HookExecutor
Module: cli-service
Class HookExecutor
Hierarchy
HookExecutor
HookExecutor
Index
Methods
checkHooks
doExecuteHooks
doRequire
executeAfterWebpackHooks
executeBeforeServeHooks
executeBeforeWebpackHooks
executeBuildHooks
executeCliHooks
executeConfigHooks
executeDeployHooks
executeHooks
executeInfoHooks
executeInitHooks
executeServeHooks
executeWebpackHooks
print
Methods
Protected checkHooks
checkHooks(context: CliContext, properties: string[]): boolean
Inherited from HookExecutor.checkHooks
Parameters
context: CliContext
properties: string[]
Returns boolean
Protected doExecuteHooks
doExecuteHooks(modules: Module[], context: CliContext, hookName: string, stage?: HookStage): Promise<any[]>
Inherited from HookExecutor.doExecuteHooks
Parameters
modules: Module[]
context: CliContext
hookName: string
Optional stage: HookStage
Returns Promise<any[]>
Protected doRequire
doRequire(context: CliContext, path: string, stage?: HookStage): Promise<any>
Inherited from HookExecutor.doRequire
Parameters
context: CliContext
path: string
Default value stage: HookStage = HookStage.on
Returns Promise<any>
executeAfterWebpackHooks
executeAfterWebpackHooks(context: WebpackContext): Promise<any[]>
Parameters
context: WebpackContext
Returns Promise<any[]>
executeBeforeServeHooks
executeBeforeServeHooks(context: BeforeServeContext): Promise<any[]>
Parameters
context: BeforeServeContext
Returns Promise<any[]>
executeBeforeWebpackHooks
executeBeforeWebpackHooks(context: WebpackContext): Promise<any[]>
Parameters
context: WebpackContext
Returns Promise<any[]>
executeBuildHooks
executeBuildHooks(context: CliContext, stage?: HookStage): Promise<any[]>
Inherited from HookExecutor.executeBuildHooks
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeCliHooks
executeCliHooks(context: CliContext, stage?: HookStage): Promise<any[]>
Inherited from HookExecutor.executeCliHooks
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeConfigHooks
executeConfigHooks(context: CliContext, stage?: HookStage): Promise<any[]>
Inherited from HookExecutor.executeConfigHooks
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeDeployHooks
executeDeployHooks(context: CliContext, stage?: HookStage): Promise<any[]>
Inherited from HookExecutor.executeDeployHooks
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeHooks
executeHooks(context: CliContext, hookName: string, stage?: HookStage): Promise<any[]>
Inherited from HookExecutor.executeHooks
Parameters
context: CliContext
hookName: string
Optional stage: HookStage
Returns Promise<any[]>
executeInfoHooks
executeInfoHooks(context: CliContext, stage?: HookStage): Promise<any[]>
Inherited from HookExecutor.executeInfoHooks
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeInitHooks
executeInitHooks(context: CliContext, stage?: HookStage): Promise<any[]>
Inherited from HookExecutor.executeInitHooks
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeServeHooks
executeServeHooks(context: ServeContext): Promise<any[]>
Overrides HookExecutor.executeServeHooks
Parameters
context: ServeContext
Returns Promise<any[]>
executeWebpackHooks
executeWebpackHooks(context: WebpackContext): Promise<any[]>
Parameters
context: WebpackContext
Returns Promise<any[]>
Protected print
print(hookName: string, modules: Module[]): void
Inherited from HookExecutor.print
Parameters
hookName: string
modules: Module[]
Returns void
