Malagu TypeDoc: HookExecutor
Module: cli-common
Class HookExecutor
Hierarchy
HookExecutor
HookExecutor
Index
Methods
checkHooks
doExecuteHooks
doRequire
executeBuildHooks
executeCliHooks
executeConfigHooks
executeDeployHooks
executeHooks
executeInfoHooks
executeInitHooks
executeServeHooks
print
Methods
Protected checkHooks
checkHooks(context: CliContext, properties: string[]): boolean
Parameters
context: CliContext
properties: string[]
Returns boolean
Protected doExecuteHooks
doExecuteHooks(modules: Module[], context: CliContext, hookName: string, stage?: HookStage): Promise<any[]>
Parameters
modules: Module[]
context: CliContext
hookName: string
Optional stage: HookStage
Returns Promise<any[]>
Protected doRequire
doRequire(context: CliContext, path: string, stage?: HookStage): Promise<any>
Parameters
context: CliContext
path: string
Default value stage: HookStage = HookStage.on
Returns Promise<any>
executeBuildHooks
executeBuildHooks(context: CliContext, stage?: HookStage): Promise<any[]>
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeCliHooks
executeCliHooks(context: CliContext, stage?: HookStage): Promise<any[]>
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeConfigHooks
executeConfigHooks(context: CliContext, stage?: HookStage): Promise<any[]>
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeDeployHooks
executeDeployHooks(context: CliContext, stage?: HookStage): Promise<any[]>
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeHooks
executeHooks(context: CliContext, hookName: string, stage?: HookStage): Promise<any[]>
Parameters
context: CliContext
hookName: string
Optional stage: HookStage
Returns Promise<any[]>
executeInfoHooks
executeInfoHooks(context: CliContext, stage?: HookStage): Promise<any[]>
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeInitHooks
executeInitHooks(context: CliContext, stage?: HookStage): Promise<any[]>
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
executeServeHooks
executeServeHooks(context: CliContext, stage?: HookStage): Promise<any[]>
Parameters
context: CliContext
Optional stage: HookStage
Returns Promise<any[]>
Protected print
print(hookName: string, modules: Module[]): void
Parameters
hookName: string
modules: Module[]
Returns void
