Malagu TypeDoc: InstallManager
Module: cli-runtime
Class InstallManager
Hierarchy
InstallManager
Index
Constructors
constructor
Properties
cliContext
location
opts
runtimeName
source
Accessors
outputDir
realLocation
Methods
checkOutputDir
doOutput
executeHooks
getCliContext
install
output
outputLocalRuntime
outputRemoteRuntime
render
selectRuntime
toOfficialRuntime
toThirdPartyRuntime
Constructors
constructor
new InstallManager(opts: InstallOptions): InstallManager
Parameters
opts: InstallOptions
Returns InstallManager
Properties
Protected cliContext
cliContext: CliContext
Protected location
location: string
Protected Readonly opts
opts: InstallOptions
Protected runtimeName
runtimeName: string
Protected source
source: any[]
Accessors
Protected outputDir
get outputDir(): string
Returns string
Protected realLocation
get realLocation(): string
Returns string
Methods
Protected checkOutputDir
checkOutputDir(): Promise<void>
Returns Promise<void>
Protected doOutput
doOutput(): Promise<void>
Returns Promise<void>
executeHooks
executeHooks(): Promise<void>
Returns Promise<void>
Protected getCliContext
getCliContext(): Promise<CliContext>
Returns Promise<CliContext>
install
install(): Promise<void>
Returns Promise<void>
output
output(): Promise<void>
Returns Promise<void>
Protected outputLocalRuntime
outputLocalRuntime(): Promise<void>
Returns Promise<void>
Protected outputRemoteRuntime
outputRemoteRuntime(): Promise<any>
Returns Promise<any>
render
render(): Promise<void>
Returns Promise<void>
Protected selectRuntime
selectRuntime(): Promise<void>
Returns Promise<void>
Protected toOfficialRuntime
toOfficialRuntime(name: string, location: string): any
Parameters
name: string
location: string
Returns any
Protected toThirdPartyRuntime
toThirdPartyRuntime(item: any): any
Parameters
item: any
Returns any
