Malagu TypeDoc: AbstractObjectStorageService
Module: cloud
Class AbstractObjectStorageService<T>
Type parameters
T
Hierarchy
AbstractCloudService<T>
AbstractObjectStorageService
ObjectStorageServiceImpl
ObjectStorageServiceImpl
ObjectStorageServiceImpl
Implements
CloudService<T>
ObjectStorageService<T>
Index
Properties
_rawCloudService
accountProvider
clientOptionsProvider
credentialsProvider
name
regionProvider
Methods
copyObject
createBucket
deleteBucket
deleteObject
doCreateRawCloudService
getObject
getRawCloudService
getStream
headObject
listBuckets
listObjects
putObject
setRawCloudService
Properties
Protected _rawCloudService
_rawCloudService: T
Inherited from AbstractCloudService._rawCloudService
Protected Readonly accountProvider
accountProvider: AccountProvider
Inherited from AbstractCloudService.accountProvider
Protected Readonly clientOptionsProvider
clientOptionsProvider: ClientOptionsProvider
Inherited from AbstractCloudService.clientOptionsProvider
Protected Readonly credentialsProvider
credentialsProvider: CredentialsProvider
Inherited from AbstractCloudService.credentialsProvider
name
name: string = OBJECT_STORAGE_NAME
Implementation of ObjectStorageService.name
Overrides AbstractCloudService.name
Protected Readonly regionProvider
regionProvider: RegionProvider
Inherited from AbstractCloudService.regionProvider
Methods
Abstract copyObject
copyObject(request: CopyObjectRequest): Promise<void>
Implementation of ObjectStorageService.copyObject
Parameters
request: CopyObjectRequest
Returns Promise<void>
Abstract createBucket
createBucket(request: CreateBucketRequest): Promise<CreateBucketResult>
Implementation of ObjectStorageService.createBucket
Parameters
request: CreateBucketRequest
Returns Promise<CreateBucketResult>
Abstract deleteBucket
deleteBucket(request: DeleteBucketRequest): Promise<void>
Implementation of ObjectStorageService.deleteBucket
Parameters
request: DeleteBucketRequest
Returns Promise<void>
Abstract deleteObject
deleteObject(request: DeleteObjectRequest): Promise<void>
Implementation of ObjectStorageService.deleteObject
Parameters
request: DeleteObjectRequest
Returns Promise<void>
Protected Abstract doCreateRawCloudService
doCreateRawCloudService(credentials: Credentials, region: string, clientOptions: ClientOptions, account?: Account): Promise<T>
Inherited from AbstractCloudService.doCreateRawCloudService
Parameters
credentials: Credentials
region: string
clientOptions: ClientOptions
Optional account: Account
Returns Promise<T>
Abstract getObject
getObject(request: GetObjectRequest): Promise<Body>
Implementation of ObjectStorageService.getObject
Parameters
request: GetObjectRequest
Returns Promise<Body>
getRawCloudService
getRawCloudService(): Promise<T>
Implementation of ObjectStorageService.getRawCloudService
Inherited from AbstractCloudService.getRawCloudService
Returns Promise<T>
Abstract getStream
getStream(request: GetObjectRequest): Promise<Readable>
Implementation of ObjectStorageService.getStream
Parameters
request: GetObjectRequest
Returns Promise<Readable>
Abstract headObject
headObject(request: GetObjectRequest): Promise<HeadObjectResult>
Implementation of ObjectStorageService.headObject
Parameters
request: GetObjectRequest
Returns Promise<HeadObjectResult>
Abstract listBuckets
listBuckets(): Promise<ListAllMyBucketsResult>
Implementation of ObjectStorageService.listBuckets
Returns Promise<ListAllMyBucketsResult>
Abstract listObjects
listObjects(request: ListObjectsRequest): Promise<ListObjectsResult>
Implementation of ObjectStorageService.listObjects
Parameters
request: ListObjectsRequest
Returns Promise<ListObjectsResult>
Abstract putObject
putObject(request: PutObjectRequest): Promise<void>
Implementation of ObjectStorageService.putObject
Parameters
request: PutObjectRequest
Returns Promise<void>
setRawCloudService
setRawCloudService(rawCloudService: T): void
Implementation of ObjectStorageService.setRawCloudService
Inherited from AbstractCloudService.setRawCloudService
Parameters
rawCloudService: T
Returns void
