Malagu TypeDoc: RunOnceScheduler
Module: core
Class RunOnceScheduler
Hierarchy
RunOnceScheduler
RunOnceWorker
Index
Constructors
constructor
Properties
runner
timeout
timeoutHandler
timeoutToken
Accessors
delay
Methods
cancel
dispose
doRun
isScheduled
onTimeout
schedule
Constructors
constructor
new RunOnceScheduler(runner: (...args: any[]) => void, delay: number): RunOnceScheduler
Parameters
runner: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
delay: number
Returns RunOnceScheduler
Properties
Protected runner
runner: ((...args: unknown[]) => void) | undefined
Private timeout
timeout: number
Private timeoutHandler
timeoutHandler: () => void
Type declaration
(): void
Returns void
Private timeoutToken
timeoutToken: any
Accessors
delay
get delay(): number
set delay(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
cancel
cancel(): void
Cancel current scheduled runner (if any).
Returns void
dispose
dispose(): void
Dispose RunOnceScheduler
Returns void
Protected doRun
doRun(): void
Returns void
isScheduled
isScheduled(): boolean
Returns true if scheduled.
Returns boolean
Private onTimeout
onTimeout(): void
Returns void
schedule
schedule(delay?: number): void
Cancel previous runner (if any) & schedule a new runner.
Parameters
Default value delay: number = this.timeout
Returns void
