Malagu TypeDoc: FrontendApplication
Module: core
Class FrontendApplication
Hierarchy
AbstractApplication
FrontendApplication
Implements
Application
Index
Properties
_shell
hostDomId
lifecycles
logger
stateService
Accessors
shell
Methods
doStart
doStop
getHost
getStartupIndicator
measure
registerEventListeners
revealShell
start
Properties
Protected Readonly _shell
_shell: ApplicationShell
Protected Readonly hostDomId
hostDomId: string
Protected Readonly lifecycles
lifecycles: ApplicationLifecycle<Application>[]
Inherited from AbstractApplication.lifecycles
Protected Readonly logger
logger: Logger
Inherited from AbstractApplication.logger
Protected Readonly stateService
stateService: FrontendApplicationStateService
Accessors
shell
get shell(): ApplicationShell
Returns ApplicationShell
Methods
Protected doStart
doStart(): Promise<void>
Overrides AbstractApplication.doStart
Returns Promise<void>
Protected doStop
doStop(): void
Inherited from AbstractApplication.doStop
Stop the frontend application lifecycle.
Returns void
Protected getHost
getHost(): Promise<HTMLElement>
Return a promise to the host element to which the application shell is attached.
Returns Promise<HTMLElement>
Protected getStartupIndicator
getStartupIndicator(host: HTMLElement): HTMLElement | undefined
Return an HTML element that indicates the startup phase, e.g. with an animation or a splash screen.
Parameters
host: HTMLElement
Returns HTMLElement | undefined
Protected measure
measure<T>(name: string, fn: () => MaybePromise<T>): Promise<T>
Type parameters
T
Parameters
name: string
fn: () => MaybePromise<T>
(): MaybePromise<T>
Returns MaybePromise<T>
Returns Promise<T>
Protected registerEventListeners
registerEventListeners(): void
Register global event listeners.
Returns void
Protected revealShell
revealShell(host: HTMLElement): Promise<void>
If a startup indicator is present, it is first hidden with the malagu-hidden CSS class and then removed after a while. The delay until removal is taken from the CSS transition duration.
Parameters
host: HTMLElement
Returns Promise<void>
start
start(): Promise<void>
Implementation of Application.start
Overrides AbstractApplication.start
Returns Promise<void>
