Malagu TypeDoc: BackendApplication
Module: core
Class BackendApplication
Hierarchy
AbstractApplication
BackendApplication
Implements
Application
Index
Properties
lifecycles
logger
stateService
Methods
doExit
doStart
doStop
removeListeners
setupExitSignals
start
Properties
Protected Readonly lifecycles
lifecycles: ApplicationLifecycle<Application>[]
Inherited from AbstractApplication.lifecycles
Protected Readonly logger
logger: Logger
Inherited from AbstractApplication.logger
Protected Readonly stateService
stateService: BackendApplicationStateService
Methods
Protected doExit
doExit(): void
Returns void
Protected doStart
doStart(): Promise<void>
Inherited from AbstractApplication.doStart
Initialize and start the frontend application.
Returns Promise<void>
Protected doStop
doStop(): void
Inherited from AbstractApplication.doStop
Stop the frontend application lifecycle.
Returns void
Protected removeListeners
removeListeners(event: NodeJS.Signals): void
Parameters
event: NodeJS.Signals
Returns void
Protected setupExitSignals
setupExitSignals(): void
Returns void
start
start(): Promise<void>
Implementation of Application.start
Overrides AbstractApplication.start
Returns Promise<void>
