Malagu TypeDoc: AsyncEmitter
Module: core
Class AsyncEmitter<T>
Type parameters
T: WaitUntilEvent
Hierarchy
Emitter<T>
AsyncEmitter
Index
Constructors
constructor
Properties
_callbacks
deliveryQueue
Accessors
event
Methods
checkMaxListeners
deliver
dispose
fire
popLeakingStack
pushLeakingStack
sequence
Constructors
constructor
new AsyncEmitter(_options?: EmitterOptions): AsyncEmitter
Inherited from Emitter.constructor
Parameters
Optional _options: EmitterOptions
Returns AsyncEmitter
Properties
Protected _callbacks
_callbacks: CallbackList | undefined
Inherited from Emitter._callbacks
Protected deliveryQueue
deliveryQueue: Promise<void> | undefined
Accessors
event
get event(): Event<T>
Inherited from Emitter.event
For the public to allow to subscribe to events from this Emitter
Returns Event<T>
Methods
Protected checkMaxListeners
checkMaxListeners(maxListeners: number): (() => void) | undefined
Inherited from Emitter.checkMaxListeners
Parameters
maxListeners: number
Returns (() => void) | undefined
Protected deliver
deliver(listeners: Callback[], event: Omit<T, "waitUntil">, token: CancellationToken, promiseJoin?: undefined | ((p: Promise<any>, listener: Function) => Promise<any>)): Promise<void>
Parameters
listeners: Callback[]
event: Omit<T, "waitUntil">
token: CancellationToken
Optional promiseJoin: undefined | ((p: Promise<any>, listener: Function) => Promise<any>)
Returns Promise<void>
dispose
dispose(): void
Inherited from Emitter.dispose
Returns void
fire
fire(event: Omit<T, "waitUntil">, token?: CancellationToken, promiseJoin?: undefined | ((p: Promise<any>, listener: Function) => Promise<any>)): Promise<void>
Overrides Emitter.fire
Fire listeners async one after another.
Parameters
event: Omit<T, "waitUntil">
Default value token: CancellationToken = CancellationToken.None
Optional promiseJoin: undefined | ((p: Promise<any>, listener: Function) => Promise<any>)
Returns Promise<void>
Protected popLeakingStack
popLeakingStack(stack: string): void
Inherited from Emitter.popLeakingStack
Parameters
stack: string
Returns void
Protected pushLeakingStack
pushLeakingStack(): () => void
Inherited from Emitter.pushLeakingStack
Returns () => void
(): void
Returns void
sequence
sequence(processor: (listener: (e: T) => any) => MaybePromise<boolean>): Promise<void>
Inherited from Emitter.sequence
Process each listener one by one. Return false to stop iterating over the listeners, true to continue.
Parameters
processor: (listener: (e: T) => any) => MaybePromise<boolean>
(listener: (e: T) => any): MaybePromise<boolean>
Parameters
listener: (e: T) => any
(e: T): any
Parameters
e: T
Returns any
Returns MaybePromise<boolean>
Returns Promise<void>
