Malagu TypeDoc: ExpressionHandlerImpl
Module: core
Class ExpressionHandlerImpl
Hierarchy
ExpressionHandlerImpl
Implements
ExpressionHandler
Index
Properties
_ctx
expressionCompiler
expressionContextProvider
jexlEngineProvider
Methods
doHandle
getContext
handle
hasExpression
init
Properties
Protected _ctx
_ctx: ExpressionContext
Protected Readonly expressionCompiler
expressionCompiler: ExpressionCompiler
Protected Readonly expressionContextProvider
expressionContextProvider: ExpressionContextProvider
Protected Readonly jexlEngineProvider
jexlEngineProvider: JexlEngineProvider<any>
Methods
Protected doHandle
doHandle(text: string, ctx?: ExpressionContext): any
Parameters
text: string
Optional ctx: ExpressionContext
Returns any
Protected getContext
getContext(ctx?: ExpressionContext): ExpressionContext
Parameters
Optional ctx: ExpressionContext
Returns ExpressionContext
handle
handle(textOrObj: string | Object, ctx?: ExpressionContext): any
Implementation of ExpressionHandler.handle
Parameters
textOrObj: string | Object
Optional ctx: ExpressionContext
Returns any
Protected hasExpression
hasExpression(sections: any[]): boolean
Parameters
sections: any[]
Returns boolean
Protected init
init(): void
Returns void
