Malagu TypeDoc: TaskSequentializer
Module: core
Class TaskSequentializer
Hierarchy
TaskSequentializer
Index
Properties
_next
_pending
Accessors
pending
Methods
cancelPending
donePending
hasPending
setNext
setPending
triggerNext
Properties
Private Optional _next
_next: ISequentialTask
Private Optional _pending
_pending: IPendingTask
Accessors
pending
get pending(): Promise<void> | undefined
Returns Promise<void> | undefined
Methods
cancelPending
cancelPending(): void
Returns void
Private donePending
donePending(taskId: number): void
Parameters
taskId: number
Returns void
hasPending
hasPending(taskId?: undefined | number): this is ITaskSequentializerWithPendingTask
Parameters
Optional taskId: undefined | number
Returns this is ITaskSequentializerWithPendingTask
setNext
setNext(run: () => Promise<void>): Promise<void>
Parameters
run: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
setPending
setPending(taskId: number, promise: Promise<void>, onCancel?: undefined | (() => void)): Promise<void>
Parameters
taskId: number
promise: Promise<void>
Optional onCancel: undefined | (() => void)
Returns Promise<void>
Private triggerNext
triggerNext(): void
Returns void
