Malagu TypeDoc: Limiter
Module: core
Class Limiter<T>
A helper to queue N promises and run them all with a max degree of parallelism. The helper ensures that at any time no more than M promises are running at the same time.
Type parameters
T
Hierarchy
Limiter
Queue
Implements
ILimiter<T>
Index
Constructors
constructor
Properties
_onDrained
_size
maxDegreeOfParalellism
outstandingPromises
runningPromises
Accessors
onDrained
size
Methods
consume
consumed
dispose
queue
Constructors
constructor
new Limiter(maxDegreeOfParalellism: number): Limiter
Parameters
maxDegreeOfParalellism: number
Returns Limiter
Properties
Private Readonly _onDrained
_onDrained: Emitter<void>
Private _size
_size: number = 0
Private Readonly maxDegreeOfParalellism
maxDegreeOfParalellism: number
Private Readonly outstandingPromises
outstandingPromises: ILimitedTaskFactory<T>[]
Private runningPromises
runningPromises: number
Accessors
onDrained
get onDrained(): Event<void>
An event that fires when every promise in the queue has started to execute. In other words: no work is pending to be scheduled.
This is NOT an event that signals when all promises have finished though.
Returns Event<void>
size
get size(): number
Returns number
Methods
Private consume
consume(): void
Returns void
Private consumed
consumed(): void
Returns void
dispose
dispose(): void
Returns void
queue
queue(factory: ITask<Promise<T>>): Promise<T>
Implementation of ILimiter.queue
Parameters
factory: ITask<Promise<T>>
Returns Promise<T>
