Malagu TypeDoc: ProcessTimeRunOnceScheduler
Module: core
Class ProcessTimeRunOnceScheduler
Same as RunOnceScheduler, but doesn't count the time spent in sleep mode.
NOTE: Only offers 1s resolution.
When calling setTimeout with 3hrs, and putting the computer immediately to sleep for 8hrs, setTimeout will fire as soon as the computer wakes from sleep. But this scheduler will execute 3hrs after waking the computer from sleep.
Hierarchy
ProcessTimeRunOnceScheduler
Index
Constructors
constructor
Properties
counter
intervalHandler
intervalToken
runner
timeout
Methods
cancel
dispose
isScheduled
onInterval
schedule
Constructors
constructor
new ProcessTimeRunOnceScheduler(runner: () => void, delay: number): ProcessTimeRunOnceScheduler
Parameters
runner: () => void
(): void
Returns void
delay: number
Returns ProcessTimeRunOnceScheduler
Properties
Private counter
counter: number
Private intervalHandler
intervalHandler: () => void
Type declaration
(): void
Returns void
Private intervalToken
intervalToken: any
Private runner
runner: (() => void) | undefined
Private timeout
timeout: number
Methods
cancel
cancel(): void
Returns void
dispose
dispose(): void
Returns void
isScheduled
isScheduled(): boolean
Returns true if scheduled.
Returns boolean
Private onInterval
onInterval(): void
Returns void
schedule
schedule(delay?: number): void
Cancel previous runner (if any) & schedule a new runner.
Parameters
Default value delay: number = this.timeout
Returns void
