Malagu TypeDoc: CommonApplication
Module: core
Class CommonApplication
Hierarchy
AbstractApplication
CommonApplication
Implements
Application
Index
Properties
lifecycles
logger
stateService
Methods
doStart
doStop
start
stop
Properties
Protected Readonly lifecycles
lifecycles: ApplicationLifecycle<Application>[]
Inherited from AbstractApplication.lifecycles
Protected Readonly logger
logger: Logger
Inherited from AbstractApplication.logger
Protected Readonly stateService
stateService: ApplicationStateService<ApplicationState>
Methods
Protected doStart
doStart(): Promise<void>
Inherited from AbstractApplication.doStart
Initialize and start the frontend application.
Returns Promise<void>
Protected doStop
doStop(): void
Inherited from AbstractApplication.doStop
Stop the frontend application lifecycle.
Returns void
start
start(): Promise<void>
Implementation of Application.start
Overrides AbstractApplication.start
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of Application.stop
Overrides AbstractApplication.stop
Returns Promise<void>
