Malagu TypeDoc: RunOnceWorker
Module: core
Class RunOnceWorker<T>
Type parameters
T
Hierarchy
RunOnceScheduler
RunOnceWorker
Index
Constructors
constructor
Properties
runner
units
Accessors
delay
Methods
cancel
dispose
doRun
isScheduled
schedule
work
Constructors
constructor
new RunOnceWorker(runner: (units: T[]) => void, timeout: number): RunOnceWorker
Overrides RunOnceScheduler.constructor
Parameters
runner: (units: T[]) => void
(units: T[]): void
Parameters
units: T[]
Returns void
timeout: number
Returns RunOnceWorker
Properties
Protected runner
runner: ((...args: unknown[]) => void) | undefined
Inherited from RunOnceScheduler.runner
Private units
units: T[] = []
Accessors
delay
get delay(): number
set delay(value: number): void
Inherited from RunOnceScheduler.delay
Returns number
Inherited from RunOnceScheduler.delay
Parameters
value: number
Returns void
Methods
cancel
cancel(): void
Inherited from RunOnceScheduler.cancel
Cancel current scheduled runner (if any).
Returns void
dispose
dispose(): void
Overrides RunOnceScheduler.dispose
Returns void
Protected doRun
doRun(): void
Overrides RunOnceScheduler.doRun
Returns void
isScheduled
isScheduled(): boolean
Inherited from RunOnceScheduler.isScheduled
Returns true if scheduled.
Returns boolean
schedule
schedule(delay?: number): void
Inherited from RunOnceScheduler.schedule
Cancel previous runner (if any) & schedule a new runner.
Parameters
Default value delay: number = this.timeout
Returns void
work
work(unit: T): void
Parameters
unit: T
Returns void
