Malagu TypeDoc: HookExecutor
Module: dev-packages
Class HookExecutor
Hierarchy
HookExecutor
HookExecutor
Index
Methods
checkHooks
doExecuteHooks
doRequire
executeBuildHooks
executeCliHooks
executeConfigHooks
executeDeployHooks
executeHooks
executeInfoHooks
executeInitHooks
executeServeHooks
executeWebpackHooks
print
Methods
Protected checkHooks
checkHooks(context: CliContext, properties: string[]): boolean
Inherited from HookExecutor.checkHooks
Parameters
context: CliContext
properties: string[]
Returns boolean
Protected doExecuteHooks
doExecuteHooks(modules: Module[], context: CliContext, hookName: string): Promise<any[]>
Inherited from HookExecutor.doExecuteHooks
Parameters
modules: Module[]
context: CliContext
hookName: string
Returns Promise<any[]>
Protected doRequire
doRequire(context: CliContext, ...paths: string[]): Promise<any>
Inherited from HookExecutor.doRequire
Parameters
context: CliContext
Rest ...paths: string[]
Returns Promise<any>
executeBuildHooks
executeBuildHooks(context: BuildContext): Promise<any[]>
Inherited from HookExecutor.executeBuildHooks
Parameters
context: BuildContext
Returns Promise<any[]>
executeCliHooks
executeCliHooks(context: CliContext): Promise<any[]>
Inherited from HookExecutor.executeCliHooks
Parameters
context: CliContext
Returns Promise<any[]>
executeConfigHooks
executeConfigHooks(context: ConfigContext): Promise<any[]>
Inherited from HookExecutor.executeConfigHooks
Parameters
context: ConfigContext
Returns Promise<any[]>
executeDeployHooks
executeDeployHooks(context: DeployContext): Promise<any[]>
Inherited from HookExecutor.executeDeployHooks
Parameters
context: DeployContext
Returns Promise<any[]>
executeHooks
executeHooks(context: CliContext, hookName: string): Promise<any[]>
Inherited from HookExecutor.executeHooks
Parameters
context: CliContext
hookName: string
Returns Promise<any[]>
executeInfoHooks
executeInfoHooks(context: InfoContext): Promise<any[]>
Inherited from HookExecutor.executeInfoHooks
Parameters
context: InfoContext
Returns Promise<any[]>
executeInitHooks
executeInitHooks(context: InitContext): Promise<any[]>
Inherited from HookExecutor.executeInitHooks
Parameters
context: InitContext
Returns Promise<any[]>
executeServeHooks
executeServeHooks(context: ServeContext): Promise<any[]>
Parameters
context: ServeContext
Returns Promise<any[]>
executeWebpackHooks
executeWebpackHooks(context: WebpackContext): Promise<any[]>
Parameters
context: WebpackContext
Returns Promise<any[]>
Protected print
print(hookName: string, modules: Module[]): void
Inherited from HookExecutor.print
Parameters
hookName: string
modules: Module[]
Returns void
