Malagu TypeDoc: HookExecutor
Module: dev-packages
Class HookExecutor
Hierarchy
HookExecutor
HookExecutor
Index
Methods
checkHooks
doExecuteHooks
doRequire
executeBuildHooks
executeCliHooks
executeConfigHooks
executeDeployHooks
executeHooks
executeInfoHooks
executeInitHooks
print
Methods
Protected checkHooks
checkHooks(context: CliContext, properties: string[]): boolean
Parameters
context: CliContext
properties: string[]
Returns boolean
Protected doExecuteHooks
doExecuteHooks(modules: Module[], context: CliContext, hookName: string): Promise<any[]>
Parameters
modules: Module[]
context: CliContext
hookName: string
Returns Promise<any[]>
Protected doRequire
doRequire(context: CliContext, ...paths: string[]): Promise<any>
Parameters
context: CliContext
Rest ...paths: string[]
Returns Promise<any>
executeBuildHooks
executeBuildHooks(context: BuildContext): Promise<any[]>
Parameters
context: BuildContext
Returns Promise<any[]>
executeCliHooks
executeCliHooks(context: CliContext): Promise<any[]>
Parameters
context: CliContext
Returns Promise<any[]>
executeConfigHooks
executeConfigHooks(context: ConfigContext): Promise<any[]>
Parameters
context: ConfigContext
Returns Promise<any[]>
executeDeployHooks
executeDeployHooks(context: DeployContext): Promise<any[]>
Parameters
context: DeployContext
Returns Promise<any[]>
executeHooks
executeHooks(context: CliContext, hookName: string): Promise<any[]>
Parameters
context: CliContext
hookName: string
Returns Promise<any[]>
executeInfoHooks
executeInfoHooks(context: InfoContext): Promise<any[]>
Parameters
context: InfoContext
Returns Promise<any[]>
executeInitHooks
executeInitHooks(context: InitContext): Promise<any[]>
Parameters
context: InitContext
Returns Promise<any[]>
Protected print
print(hookName: string, modules: Module[]): void
Parameters
hookName: string
modules: Module[]
Returns void
