Malagu TypeDoc: ApplicationPackage
Module: dev-packages
Class ApplicationPackage
Hierarchy
ApplicationPackage
Index
Constructors
constructor
Properties
_backendAssets
_backendModules
_backendStaticModules
_buildHookModules
_cliHookModules
_componentPackages
_configHookModules
_deployHookModules
_frontendAssets
_frontendModules
_frontendStaticModules
_infoHookModules
_initHookModules
_moduleResolver
_pkg
_propsHookModules
_rootComponentPackage
_serveHookModules
_webpackHookModules
componentPackageLoader
componentPackageResolver
dev
error
log
options
projectPath
runtime
settings
Accessors
backendAssets
backendModules
backendStaticModules
buildHookModules
cliHookModules
componentPackages
configHookModules
deployHookModules
frontendAssets
frontendModules
frontendStaticModules
infoHookModules
initHookModules
packagePath
pkg
propsHookModules
resolveModule
rootComponentPackage
serveHookModules
webpackHookModules
Methods
computeModules
findComponentPackage
getComponentPackage
isRoot
lib
newComponentPackage
path
relative
resolveModulePath
setDependency
create
Constructors
constructor
new ApplicationPackage(options: ApplicationPackageOptions): ApplicationPackage
Parameters
options: ApplicationPackageOptions
Returns ApplicationPackage
Properties
Protected _backendAssets
_backendAssets: Module[] | undefined
Protected _backendModules
_backendModules: Module[] | undefined
Protected _backendStaticModules
_backendStaticModules: Module[] | undefined
Protected _buildHookModules
_buildHookModules: Module[] | undefined
Protected _cliHookModules
_cliHookModules: Module[] | undefined
Protected _componentPackages
_componentPackages: ComponentPackage[] | undefined
Protected _configHookModules
_configHookModules: Module[] | undefined
Protected _deployHookModules
_deployHookModules: Module[] | undefined
Protected _frontendAssets
_frontendAssets: Module[] | undefined
Protected _frontendModules
_frontendModules: Module[] | undefined
Protected _frontendStaticModules
_frontendStaticModules: Module[] | undefined
Protected _infoHookModules
_infoHookModules: Module[] | undefined
Protected _initHookModules
_initHookModules: Module[] | undefined
Protected _moduleResolver
_moduleResolver: undefined | ApplicationModuleResolver
Protected _pkg
_pkg: PublishedNodePackage | undefined
Protected _propsHookModules
_propsHookModules: Module[] | undefined
Protected _rootComponentPackage
_rootComponentPackage: ComponentPackage
Protected _serveHookModules
_serveHookModules: Module[] | undefined
Protected _webpackHookModules
_webpackHookModules: Module[] | undefined
Protected componentPackageLoader
componentPackageLoader: ComponentPackageLoader = new ComponentPackageLoader(this)
Protected componentPackageResolver
componentPackageResolver: ComponentPackageResolver = new ComponentPackageResolver(this)
Readonly dev
dev: boolean
Readonly error
error: ApplicationLog
Readonly log
log: ApplicationLog
Protected Readonly options
options: ApplicationPackageOptions
Readonly projectPath
projectPath: string
Optional Readonly runtime
runtime: undefined | string
Optional Readonly settings
settings: Settings
Accessors
backendAssets
get backendAssets(): Module[]
Returns Module[]
backendModules
get backendModules(): Module[]
Returns Module[]
backendStaticModules
get backendStaticModules(): Module[]
Returns Module[]
buildHookModules
get buildHookModules(): Module[]
Returns Module[]
cliHookModules
get cliHookModules(): Module[]
Returns Module[]
componentPackages
get componentPackages(): ReadonlyArray<ComponentPackage>
Component packages in the topological order.
Returns ReadonlyArray<ComponentPackage>
configHookModules
get configHookModules(): Module[]
Returns Module[]
deployHookModules
get deployHookModules(): Module[]
Returns Module[]
frontendAssets
get frontendAssets(): Module[]
Returns Module[]
frontendModules
get frontendModules(): Module[]
Returns Module[]
frontendStaticModules
get frontendStaticModules(): Module[]
Returns Module[]
infoHookModules
get infoHookModules(): Module[]
Returns Module[]
initHookModules
get initHookModules(): Module[]
Returns Module[]
packagePath
get packagePath(): string
Returns string
pkg
get pkg(): PublishedNodePackage
Returns PublishedNodePackage
propsHookModules
get propsHookModules(): Module[]
Returns Module[]
resolveModule
get resolveModule(): ApplicationModuleResolver
A node module resolver in the context of the application package.
Returns ApplicationModuleResolver
rootComponentPackage
get rootComponentPackage(): ComponentPackage
Returns ComponentPackage
serveHookModules
get serveHookModules(): Module[]
Returns Module[]
webpackHookModules
get webpackHookModules(): Module[]
Returns Module[]
Methods
computeModules
computeModules(type: string, target?: undefined | string): Module[]
Parameters
type: string
Optional target: undefined | string
Returns Module[]
findComponentPackage
findComponentPackage(component: string): Promise<ComponentPackage | undefined>
Parameters
component: string
Returns Promise<ComponentPackage | undefined>
getComponentPackage
getComponentPackage(component: string): ComponentPackage | undefined
Parameters
component: string
Returns ComponentPackage | undefined
isRoot
isRoot(componentPackage: ComponentPackage | NodePackage): boolean
Parameters
componentPackage: ComponentPackage | NodePackage
Returns boolean
lib
lib(...segments: string[]): string
Parameters
Rest ...segments: string[]
Returns string
newComponentPackage
newComponentPackage(raw: PublishedNodePackage): ComponentPackage
Parameters
raw: PublishedNodePackage
Returns ComponentPackage
path
path(...segments: string[]): string
Parameters
Rest ...segments: string[]
Returns string
relative
relative(path: string): string
Parameters
path: string
Returns string
resolveModulePath
resolveModulePath(moduleName: string, ...segments: string[]): string
Parameters
moduleName: string
Rest ...segments: string[]
Returns string
setDependency
setDependency(name: string, version: string | undefined): boolean
Parameters
name: string
version: string | undefined
Returns boolean
Static create
create(options: ApplicationPackageOptions): ApplicationPackage
Parameters
options: ApplicationPackageOptions
Returns ApplicationPackage
