Malagu TypeDoc: ApplicationConfig
Module: dev-packages
Class ApplicationConfig
Hierarchy
ApplicationConfig
Index
Constructors
constructor
Properties
_backendConfig
_frontendConfig
_props
_rootConfig
error
log
options
pkg
Accessors
backendConfig
frontendConfig
props
rootConfig
Methods
getConfig
Constructors
constructor
new ApplicationConfig(options: ApplicationConfigOptions, pkg: ApplicationPackage): ApplicationConfig
Parameters
options: ApplicationConfigOptions
pkg: ApplicationPackage
Returns ApplicationConfig
Properties
Protected _backendConfig
_backendConfig: Props | undefined
Protected _frontendConfig
_frontendConfig: Props | undefined
Protected _props
_props: Component | undefined
Protected _rootConfig
_rootConfig: Props | undefined
Readonly error
error: ApplicationLog
Readonly log
log: ApplicationLog
Protected Readonly options
options: ApplicationConfigOptions
Readonly pkg
pkg: ApplicationPackage
Accessors
backendConfig
get backendConfig(): Props
Returns Props
frontendConfig
get frontendConfig(): Props
Returns Props
props
get props(): Component
Returns Component
rootConfig
get rootConfig(): Props
Returns Props
Methods
getConfig
getConfig(target: string): Props
Parameters
target: string
Returns Props
