Malagu TypeDoc: ModuleResolver
Module: dev-packages
Class ModuleResolver
Hierarchy
ModuleResolver
Index
Constructors
constructor
Properties
moduleBuilder
moduleChecker
pkg
Methods
addModule
addModuleIfExists
resolve
resolveAssetModule
resolveComponentDynamicModule
resolveComponentModule
resolveComponentStaticModule
resolveHookModule
Constructors
constructor
new ModuleResolver(pkg: ApplicationPackage): ModuleResolver
Parameters
pkg: ApplicationPackage
Returns ModuleResolver
Properties
Protected Readonly moduleBuilder
moduleBuilder: ModuleBuilder = new ModuleBuilder(this.pkg)
Protected Readonly moduleChecker
moduleChecker: ModuleChecker = new ModuleChecker(this.pkg)
Protected Readonly pkg
pkg: ApplicationPackage
Methods
Protected addModule
addModule(componentPackage: ComponentPackage, modules: Module[], modulePaths: string[]): void
Parameters
componentPackage: ComponentPackage
modules: Module[]
modulePaths: string[]
Returns void
Protected addModuleIfExists
addModuleIfExists(componentPackage: ComponentPackage, modules: Module[], modulePath: string): void
Parameters
componentPackage: ComponentPackage
modules: Module[]
modulePath: string
Returns void
resolve
resolve(componentPackage: ComponentPackage): void
Parameters
componentPackage: ComponentPackage
Returns void
resolveAssetModule
resolveAssetModule(componentPackage: ComponentPackage): void
Parameters
componentPackage: ComponentPackage
Returns void
resolveComponentDynamicModule
resolveComponentDynamicModule(componentPackage: ComponentPackage): void
Parameters
componentPackage: ComponentPackage
Returns void
resolveComponentModule
resolveComponentModule(componentPackage: ComponentPackage, target: string, suffix?: undefined | string): void
Parameters
componentPackage: ComponentPackage
target: string
Optional suffix: undefined | string
Returns void
resolveComponentStaticModule
resolveComponentStaticModule(componentPackage: ComponentPackage): void
Parameters
componentPackage: ComponentPackage
Returns void
resolveHookModule
resolveHookModule(componentPackage: ComponentPackage): void
Parameters
componentPackage: ComponentPackage
Returns void
