@elastic/elasticsearch: ElasticsearchService
Module: elasticsearch
Class ElasticsearchService
Hierarchy
Client
ElasticsearchService
Index
Constructors
constructor
Properties
Internal
asyncSearch
autoscaling
bulk
cat
ccr
clearScroll
closePointInTime
cluster
connectionPool
count
create
danglingIndices
delete
deleteByQuery
deleteByQueryRethrottle
deleteScript
diagnostic
enrich
eql
exists
existsSource
explain
features
fieldCaps
fleet
get
getScript
getScriptContext
getScriptLanguages
getSource
graph
helpers
ilm
index
indices
info
ingest
knnSearch
license
logstash
mget
migration
ml
monitoring
msearch
msearchTemplate
mtermvectors
name
nodes
openPointInTime
ping
putScript
rankEval
reindex
reindexRethrottle
renderSearchTemplate
rollup
scriptsPainlessExecute
scroll
search
searchMvt
searchShards
searchTemplate
searchableSnapshots
security
serializer
shutdown
slm
snapshot
sql
ssl
tasks
termsEnum
termvectors
textStructure
transform
transport
update
updateByQuery
updateByQueryRethrottle
watcher
xpack
Methods
child
close
Constructors
constructor
new ElasticsearchService(options: ClientOptions): ElasticsearchService
Overrides Client.__constructor
Parameters
options: ClientOptions
Returns ElasticsearchService
Properties
Internal
Internal: InternalApi
Inherited from ElasticsearchService.Internal
asyncSearch
asyncSearch: AsyncSearchApi
Inherited from ElasticsearchService.asyncSearch
autoscaling
autoscaling: AutoscalingApi
Inherited from ElasticsearchService.autoscaling
bulk
bulk: typeof bulkApi
Inherited from ElasticsearchService.bulk
cat
cat: CatApi
Inherited from ElasticsearchService.cat
ccr
ccr: CcrApi
Inherited from ElasticsearchService.ccr
clearScroll
clearScroll: typeof clearScrollApi
Inherited from ElasticsearchService.clearScroll
closePointInTime
closePointInTime: typeof closePointInTimeApi
Inherited from ElasticsearchService.closePointInTime
cluster
cluster: ClusterApi
Inherited from ElasticsearchService.cluster
connectionPool
connectionPool: BaseConnectionPool
Inherited from ElasticsearchService.connectionPool
count
count: typeof countApi
Inherited from ElasticsearchService.count
create
create: typeof createApi
Inherited from ElasticsearchService.create
danglingIndices
danglingIndices: DanglingIndicesApi
Inherited from ElasticsearchService.danglingIndices
delete
delete: typeof deleteApi
Inherited from ElasticsearchService.delete
deleteByQuery
deleteByQuery: typeof deleteByQueryApi
Inherited from ElasticsearchService.deleteByQuery
deleteByQueryRethrottle
deleteByQueryRethrottle: typeof deleteByQueryRethrottleApi
Inherited from ElasticsearchService.deleteByQueryRethrottle
deleteScript
deleteScript: typeof deleteScriptApi
Inherited from ElasticsearchService.deleteScript
diagnostic
diagnostic: Diagnostic
Inherited from ElasticsearchService.diagnostic
enrich
enrich: EnrichApi
Inherited from ElasticsearchService.enrich
eql
eql: EqlApi
Inherited from ElasticsearchService.eql
exists
exists: typeof existsApi
Inherited from ElasticsearchService.exists
existsSource
existsSource: typeof existsSourceApi
Inherited from ElasticsearchService.existsSource
explain
explain: typeof explainApi
Inherited from ElasticsearchService.explain
features
features: FeaturesApi
Inherited from ElasticsearchService.features
fieldCaps
fieldCaps: typeof fieldCapsApi
Inherited from ElasticsearchService.fieldCaps
fleet
fleet: FleetApi
Inherited from ElasticsearchService.fleet
get
get: typeof getApi
Inherited from ElasticsearchService.get
getScript
getScript: typeof getScriptApi
Inherited from ElasticsearchService.getScript
getScriptContext
getScriptContext: typeof getScriptContextApi
Inherited from ElasticsearchService.getScriptContext
getScriptLanguages
getScriptLanguages: typeof getScriptLanguagesApi
Inherited from ElasticsearchService.getScriptLanguages
getSource
getSource: typeof getSourceApi
Inherited from ElasticsearchService.getSource
graph
graph: GraphApi
Inherited from ElasticsearchService.graph
helpers
helpers: Helpers
Inherited from ElasticsearchService.helpers
ilm
ilm: IlmApi
Inherited from ElasticsearchService.ilm
index
index: typeof indexApi
Inherited from ElasticsearchService.index
indices
indices: IndicesApi
Inherited from ElasticsearchService.indices
info
info: typeof infoApi
Inherited from ElasticsearchService.info
ingest
ingest: IngestApi
Inherited from ElasticsearchService.ingest
knnSearch
knnSearch: typeof knnSearchApi
Inherited from ElasticsearchService.knnSearch
license
license: LicenseApi
Inherited from ElasticsearchService.license
logstash
logstash: LogstashApi
Inherited from ElasticsearchService.logstash
mget
mget: typeof mgetApi
Inherited from ElasticsearchService.mget
migration
migration: MigrationApi
Inherited from ElasticsearchService.migration
ml
ml: MlApi
Inherited from ElasticsearchService.ml
monitoring
monitoring: MonitoringApi
Inherited from ElasticsearchService.monitoring
msearch
msearch: typeof msearchApi
Inherited from ElasticsearchService.msearch
msearchTemplate
msearchTemplate: typeof msearchTemplateApi
Inherited from ElasticsearchService.msearchTemplate
mtermvectors
mtermvectors: typeof mtermvectorsApi
Inherited from ElasticsearchService.mtermvectors
name
name: string | symbol
Inherited from ElasticsearchService.name
nodes
nodes: NodesApi
Inherited from ElasticsearchService.nodes
openPointInTime
openPointInTime: typeof openPointInTimeApi
Inherited from ElasticsearchService.openPointInTime
ping
ping: typeof pingApi
Inherited from ElasticsearchService.ping
putScript
putScript: typeof putScriptApi
Inherited from ElasticsearchService.putScript
rankEval
rankEval: typeof rankEvalApi
Inherited from ElasticsearchService.rankEval
reindex
reindex: typeof reindexApi
Inherited from ElasticsearchService.reindex
reindexRethrottle
reindexRethrottle: typeof reindexRethrottleApi
Inherited from ElasticsearchService.reindexRethrottle
renderSearchTemplate
renderSearchTemplate: typeof renderSearchTemplateApi
Inherited from ElasticsearchService.renderSearchTemplate
rollup
rollup: RollupApi
Inherited from ElasticsearchService.rollup
scriptsPainlessExecute
scriptsPainlessExecute: typeof scriptsPainlessExecuteApi
Inherited from ElasticsearchService.scriptsPainlessExecute
scroll
scroll: typeof scrollApi
Inherited from ElasticsearchService.scroll
search
search: typeof searchApi
Inherited from ElasticsearchService.search
searchMvt
searchMvt: typeof searchMvtApi
Inherited from ElasticsearchService.searchMvt
searchShards
searchShards: typeof searchShardsApi
Inherited from ElasticsearchService.searchShards
searchTemplate
searchTemplate: typeof searchTemplateApi
Inherited from ElasticsearchService.searchTemplate
searchableSnapshots
searchableSnapshots: SearchableSnapshotsApi
Inherited from ElasticsearchService.searchableSnapshots
security
security: SecurityApi
Inherited from ElasticsearchService.security
serializer
serializer: Serializer
Inherited from ElasticsearchService.serializer
shutdown
shutdown: ShutdownApi
Inherited from ElasticsearchService.shutdown
slm
slm: SlmApi
Inherited from ElasticsearchService.slm
snapshot
snapshot: SnapshotApi
Inherited from ElasticsearchService.snapshot
sql
sql: SqlApi
Inherited from ElasticsearchService.sql
ssl
ssl: SslApi
Inherited from ElasticsearchService.ssl
tasks
tasks: TasksApi
Inherited from ElasticsearchService.tasks
termsEnum
termsEnum: typeof termsEnumApi
Inherited from ElasticsearchService.termsEnum
termvectors
termvectors: typeof termvectorsApi
Inherited from ElasticsearchService.termvectors
textStructure
textStructure: TextStructureApi
Inherited from ElasticsearchService.textStructure
transform
transform: TransformApi
Inherited from ElasticsearchService.transform
transport
transport: SniffingTransport
Inherited from ElasticsearchService.transport
update
update: typeof updateApi
Inherited from ElasticsearchService.update
updateByQuery
updateByQuery: typeof updateByQueryApi
Inherited from ElasticsearchService.updateByQuery
updateByQueryRethrottle
updateByQueryRethrottle: typeof updateByQueryRethrottleApi
Inherited from ElasticsearchService.updateByQueryRethrottle
watcher
watcher: WatcherApi
Inherited from ElasticsearchService.watcher
xpack
xpack: XpackApi
Inherited from ElasticsearchService.xpack
Methods
child
child(opts: ClientOptions): Client
Inherited from ElasticsearchService.child
Parameters
opts: ClientOptions
Returns Client
close
close(): Promise<void>
Inherited from ElasticsearchService.close
Returns Promise<void>
