Malagu TypeDoc: CallbackList
Module: faas-adapter
Class CallbackList
Hierarchy
CallbackList
Index
Properties
callbacks
Methods
add
dispose
invoke
isEmpty
remove
Properties
Private Optional callbacks
callbacks: Function[]
Methods
add
add(callback: Function, bucket?: Disposable[]): void
Parameters
callback: Function
Optional bucket: Disposable[]
Returns void
dispose
dispose(): void
Returns void
invoke
invoke(...args: any[]): any[]
Parameters
Rest ...args: any[]
Returns any[]
isEmpty
isEmpty(): boolean
Returns boolean
remove
remove(callback: Function): void
Parameters
callback: Function
Returns void
