Malagu TypeDoc: GrommetWidgetFactory
Module: grommet
Class GrommetWidgetFactory
Hierarchy
CustomWidgetFactory
GrommetWidgetFactory
Implements
WidgetFactory<React.ReactNode>
Index
Properties
expressionHandler
priority
Methods
create
doGetWidget
doRender
support
Properties
Protected Readonly expressionHandler
expressionHandler: ExpressionHandler
Inherited from AbstractWidgetFactory.expressionHandler
priority
priority: number = 900
Implementation of WidgetFactory.priority
Overrides CustomWidgetFactory.priority
Methods
create
create(widgetModel: WidgetModel): Promise<Widget<React.ReactNode>>
Implementation of WidgetFactory.create
Inherited from AbstractWidgetFactory.create
Parameters
widgetModel: WidgetModel
Returns Promise<Widget<React.ReactNode>>
Protected doGetWidget
doGetWidget(type: string): any
Overrides CustomWidgetFactory.doGetWidget
Parameters
type: string
Returns any
Protected doRender
doRender(widgetModel: WidgetModel, children: Widget<React.ReactNode>[]): Promise<React.ReactNode>
Inherited from CustomWidgetFactory.doRender
Overrides AbstractWidgetFactory.doRender
Parameters
widgetModel: WidgetModel
children: Widget<React.ReactNode>[]
Returns Promise<React.ReactNode>
support
support(widgetModel: WidgetModel): Promise<boolean>
Implementation of WidgetFactory.support
Overrides CustomWidgetFactory.support
Parameters
widgetModel: WidgetModel
Returns Promise<boolean>
