Malagu TypeDoc: FileView
Module: mvc
Class FileView
Hierarchy
FileView
Implements
View
Index
Properties
baseFileDir
contentType
logger
priority
Methods
handleError
render
streamDownload
support
Properties
Protected Readonly baseFileDir
baseFileDir: any
Readonly contentType
contentType: "application/octet-stream" = "application/octet-stream"
Implementation of View.contentType
Protected Readonly logger
logger: Logger
Readonly priority
priority: 600 = 600
Methods
Protected handleError
handleError(response: Response, reason: string | Error, status?: number): Promise<void>
Parameters
response: Response
reason: string | Error
Default value status: number = HttpStatus.INTERNAL_SERVER_ERROR
Returns Promise<void>
render
render(model: any, __namedParameters: { metadata: undefined | {} }): Promise<void>
Parameters
model: any
__namedParameters: { metadata: undefined | {} }
metadata: undefined | {}
Returns Promise<void>
Protected streamDownload
streamDownload(response: Response, stream: Stream): void
Parameters
response: Response
stream: Stream
Returns void
support
support(__namedParameters: { viewName: string }): Promise<boolean>
Parameters
__namedParameters: { viewName: string }
viewName: string
Returns Promise<boolean>
