Malagu TypeDoc: IdTokenJwtDecoderFactory
Module: oauth2-client
Class IdTokenJwtDecoderFactory
Hierarchy
IdTokenJwtDecoderFactory
Implements
JwtDecoderFactory<ClientRegistration>
Index
Properties
authorizationRequestManager
jwkSetManager
jwsAlgorithmResolver
jwtDecoders
providerDetailsManager
Methods
create
Properties
Protected Readonly authorizationRequestManager
authorizationRequestManager: AuthorizationRequestManager<AuthorizationRequest>
Protected Readonly jwkSetManager
jwkSetManager: JwkSetManager<KeyStore>
Protected Readonly jwsAlgorithmResolver
jwsAlgorithmResolver: JwsAlgorithmResolver
Protected Readonly jwtDecoders
jwtDecoders: Map<string, JwtDecoder> = new Map<string, JwtDecoder>()
Protected Readonly providerDetailsManager
providerDetailsManager: ProviderDetailsManager
Methods
create
create(clientRegistration: ClientRegistration): Promise<JwtDecoder>
Parameters
clientRegistration: ClientRegistration
Returns Promise<JwtDecoder>
