Malagu TypeDoc: OidcAuthenticationProvider
Module: oauth2-client
Class OidcAuthenticationProvider
Hierarchy
OAuth2AuthenticationProvider
OidcAuthenticationProvider
Implements
AuthenticationProvider
Index
Properties
authorizationCodeTokenResponseClient
authorizationRequestManager
authorizedClientManager
clientRegistrationManager
endpoint
idTokenJwtDecoderFactory
options
pathResolver
priority
requestMatcher
userChecker
userMapper
userService
Methods
authenticate
checkScopes
createOidcToken
getUserinfo
support
Properties
Protected Readonly authorizationCodeTokenResponseClient
authorizationCodeTokenResponseClient: AuthorizationCodeTokenResponseClient
Inherited from OAuth2AuthenticationProvider.authorizationCodeTokenResponseClient
Protected Readonly authorizationRequestManager
authorizationRequestManager: AuthorizationRequestManager<AuthorizationRequest>
Inherited from OAuth2AuthenticationProvider.authorizationRequestManager
Protected Readonly authorizedClientManager
authorizedClientManager: AuthorizedClientManager<AuthorizedClient>
Inherited from OAuth2AuthenticationProvider.authorizedClientManager
Protected Readonly clientRegistrationManager
clientRegistrationManager: ClientRegistrationManager
Inherited from OAuth2AuthenticationProvider.clientRegistrationManager
Protected Readonly endpoint
endpoint: string
Inherited from OAuth2AuthenticationProvider.endpoint
Protected Readonly idTokenJwtDecoderFactory
idTokenJwtDecoderFactory: IdTokenJwtDecoderFactory
Protected Readonly options
options: any
Inherited from OAuth2AuthenticationProvider.options
Protected Readonly pathResolver
pathResolver: PathResolver
Inherited from OAuth2AuthenticationProvider.pathResolver
priority
priority: number = OIDC_AUTHENTICATION_PROVIDER_PRIORITY
Implementation of AuthenticationProvider.priority
Overrides OAuth2AuthenticationProvider.priority
Protected Readonly requestMatcher
requestMatcher: RequestMatcher
Inherited from OAuth2AuthenticationProvider.requestMatcher
Protected Readonly userChecker
userChecker: UserChecker
Inherited from OAuth2AuthenticationProvider.userChecker
Protected Readonly userMapper
userMapper: UserMapper
Inherited from OAuth2AuthenticationProvider.userMapper
Protected Readonly userService
userService: UserService<OidcUserRequest, User>
Overrides OAuth2AuthenticationProvider.userService
Methods
authenticate
authenticate(): Promise<OAuth2LoginAuthentication | undefined>
Implementation of AuthenticationProvider.authenticate
Inherited from OAuth2AuthenticationProvider.authenticate
Returns Promise<OAuth2LoginAuthentication | undefined>
Protected checkScopes
checkScopes(scopes: string[]): boolean
Overrides OAuth2AuthenticationProvider.checkScopes
Parameters
scopes: string[]
Returns boolean
Protected createOidcToken
createOidcToken(clientRegistration: ClientRegistration, tokenResponse: AccessTokenResponse): Promise<Jwt>
Parameters
clientRegistration: ClientRegistration
tokenResponse: AccessTokenResponse
Returns Promise<Jwt>
Protected getUserinfo
getUserinfo(clientRegistration: ClientRegistration, tokenResponse: AccessTokenResponse, additionalParameters: {}): Promise<User>
Overrides OAuth2AuthenticationProvider.getUserinfo
Parameters
clientRegistration: ClientRegistration
tokenResponse: AccessTokenResponse
additionalParameters: {}
[key: string]: string
Returns Promise<User>
support
support(): Promise<boolean>
Implementation of AuthenticationProvider.support
Inherited from OAuth2AuthenticationProvider.support
Returns Promise<boolean>
