Malagu TypeDoc: AuthorizationRequestRedirectMiddleware
Module: oauth2-client
Class AuthorizationRequestRedirectMiddleware
Hierarchy
AuthorizationRequestRedirectMiddleware
Implements
Middleware
Index
Properties
authorizationRequestBaseUri
authorizationRequestManager
authorizationRequestResolver
logger
priority
redirectStrategy
requestCache
requestMatcher
targetUrlParameter
Methods
handle
sendRedirectForAuthorization
unsuccessfulRedirectForAuthorization
Properties
Protected Readonly authorizationRequestBaseUri
authorizationRequestBaseUri: string
Protected Readonly authorizationRequestManager
authorizationRequestManager: AuthorizationRequestManager<AuthorizationRequest>
Protected Readonly authorizationRequestResolver
authorizationRequestResolver: AuthorizationRequestResolver
Protected Readonly logger
logger: Logger
Readonly priority
priority: number = AUTHORIZATION_REQUEST_REDIRECT_MIDDLEWARE_PRIORITY
Implementation of Middleware.priority
Protected Readonly redirectStrategy
redirectStrategy: RedirectStrategy
Protected Readonly requestCache
requestCache: RequestCache
Protected Readonly requestMatcher
requestMatcher: RequestMatcher
Protected Readonly targetUrlParameter
targetUrlParameter: string
Methods
handle
handle(ctx: Context, next: () => Promise<void>): Promise<void>
Parameters
ctx: Context
next: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Protected sendRedirectForAuthorization
sendRedirectForAuthorization(authorizationRequest: AuthorizationRequest): Promise<void>
Parameters
authorizationRequest: AuthorizationRequest
Returns Promise<void>
Protected unsuccessfulRedirectForAuthorization
unsuccessfulRedirectForAuthorization(error: any): void
Parameters
error: any
Returns void
