Malagu TypeDoc: AuthorizationCodeGrantMiddleware
Module: oauth2-client
Class AuthorizationCodeGrantMiddleware
Hierarchy
AuthorizationCodeGrantMiddleware
Implements
Middleware
Index
Properties
authorizationCodeTokenResponseClient
authorizationRequestManager
authorizationRequestResolver
authorizedClientManager
clientRegistrationManager
endpoint
pathResolver
priority
redirectStrategy
requestCache
Methods
handle
matchesAuthorizationResponse
processAuthorizationResponse
Properties
Protected Readonly authorizationCodeTokenResponseClient
authorizationCodeTokenResponseClient: AuthorizationCodeTokenResponseClient
Protected Readonly authorizationRequestManager
authorizationRequestManager: AuthorizationRequestManager<AuthorizationRequest>
Protected Readonly authorizationRequestResolver
authorizationRequestResolver: AuthorizationRequestResolver
Protected Readonly authorizedClientManager
authorizedClientManager: AuthorizedClientManager<AuthorizedClient>
Protected Readonly clientRegistrationManager
clientRegistrationManager: ClientRegistrationManager
Protected Readonly endpoint
endpoint: string
Protected Readonly pathResolver
pathResolver: PathResolver
Readonly priority
priority: number = AUTHORIZATION_CODE_GRANT_MIDDLEWARE_PRIORITY
Implementation of Middleware.priority
Protected Readonly redirectStrategy
redirectStrategy: RedirectStrategy
Protected Readonly requestCache
requestCache: RequestCache
Methods
handle
handle(ctx: Context, next: () => Promise<void>): Promise<void>
Parameters
ctx: Context
next: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Protected matchesAuthorizationResponse
matchesAuthorizationResponse(): Promise<boolean>
Returns Promise<boolean>
processAuthorizationResponse
processAuthorizationResponse(): Promise<void>
Returns Promise<void>
