Malagu TypeDoc: DefaultAuthorizationRequestResolver
Module: oauth2-client
Class DefaultAuthorizationRequestResolver
Hierarchy
DefaultAuthorizationRequestResolver
Implements
AuthorizationRequestResolver
Index
Properties
authorizationRequestBaseUri
base64StringKeyGenerator
clientRegistrationManager
defaultRedirectUri
endpoint
pathResolver
providerDetailsManager
requestMatcher
Methods
addNonceParameters
addPkceParameters
createHash
doResolve
expandRedirectUri
getAction
getParameters
resolve
resolveRegistrationId
Properties
Protected Readonly authorizationRequestBaseUri
authorizationRequestBaseUri: string
Protected Readonly base64StringKeyGenerator
base64StringKeyGenerator: Base64StringKeyGenerator
Protected Readonly clientRegistrationManager
clientRegistrationManager: ClientRegistrationManager
Protected Readonly defaultRedirectUri
defaultRedirectUri: string
Protected Readonly endpoint
endpoint: string
Protected Readonly pathResolver
pathResolver: PathResolver
Protected Readonly providerDetailsManager
providerDetailsManager: ProviderDetailsManager
Protected Readonly requestMatcher
requestMatcher: RequestMatcher
Methods
Protected addNonceParameters
addNonceParameters(attributes: {}, additionalParameters: {}): Promise<void>
Parameters
attributes: {}
[key: string]: any
additionalParameters: {}
[key: string]: any
Returns Promise<void>
Protected addPkceParameters
addPkceParameters(attributes: {}, additionalParameters: {}): Promise<void>
Parameters
attributes: {}
[key: string]: any
additionalParameters: {}
[key: string]: any
Returns Promise<void>
Protected createHash
createHash(nonce: string): string
Parameters
nonce: string
Returns string
Protected doResolve
doResolve(registrationId: string, redirectUriAction: string): Promise<AuthorizationRequest>
Parameters
registrationId: string
redirectUriAction: string
Returns Promise<AuthorizationRequest>
Protected expandRedirectUri
expandRedirectUri(clientRegistration: ClientRegistration, action: string): Promise<string>
Parameters
clientRegistration: ClientRegistration
action: string
Returns Promise<string>
Protected getAction
getAction(defaultAction?: string): string
Parameters
Default value defaultAction: string = "login"
Returns string
Protected getParameters
getParameters(authorizationRequest: AuthorizationRequest): {}
Parameters
authorizationRequest: AuthorizationRequest
Returns {}
[key: string]: string
resolve
resolve(clientRegistrationId?: undefined | string): Promise<AuthorizationRequest | undefined>
Implementation of AuthorizationRequestResolver.resolve
Parameters
Optional clientRegistrationId: undefined | string
Returns Promise<AuthorizationRequest | undefined>
Protected resolveRegistrationId
resolveRegistrationId(): Promise<string | undefined>
Returns Promise<string | undefined>
