Malagu TypeDoc: MvcHandlerAdapter
Module: packages
Class MvcHandlerAdapter
Hierarchy
MvcHandlerAdapter
Implements
HandlerAdapter
Index
Properties
methodArgsResolverProvider
mvcPath
pathResolver
pipeManager
priority
requestMatcher
responseResolverProvider
routeMetadataMatcher
viewResolver
Methods
canHandle
doHandle
getErrorMetadata
handle
resolveMethodArgs
resolveResponse
Properties
Protected Readonly methodArgsResolverProvider
methodArgsResolverProvider: MethodArgsResolverProvider
Protected Readonly mvcPath
mvcPath: string
Protected Readonly pathResolver
pathResolver: PathResolver
Protected Readonly pipeManager
pipeManager: PipeManager
Readonly priority
priority: 2000 = MVC_HANDLER_ADAPTER_PRIORITY
Implementation of HandlerAdapter.priority
Protected Readonly requestMatcher
requestMatcher: RequestMatcher
Protected Readonly responseResolverProvider
responseResolverProvider: ResponseResolverProvider
Protected Readonly routeMetadataMatcher
routeMetadataMatcher: RouteMetadataMatcher
Protected Readonly viewResolver
viewResolver: ViewResolver
Methods
canHandle
canHandle(): Promise<boolean>
Implementation of HandlerAdapter.canHandle
Returns Promise<boolean>
Protected doHandle
doHandle(metadata: any, err?: any): Promise<void>
Parameters
metadata: any
Optional err: any
Returns Promise<void>
Protected getErrorMetadata
getErrorMetadata(error: Error): Promise<RouteMetadata>
Parameters
error: Error
Returns Promise<RouteMetadata>
handle
handle(): Promise<void>
Implementation of HandlerAdapter.handle
Returns Promise<void>
Protected resolveMethodArgs
resolveMethodArgs(metadata: any): Promise<any[]>
Parameters
metadata: any
Returns Promise<any[]>
Protected resolveResponse
resolveResponse(metadata: any): Promise<void>
Parameters
metadata: any
Returns Promise<void>
