Malagu TypeDoc: DisposableCollection
Module: packages
Class DisposableCollection
Hierarchy
DisposableCollection
Implements
Disposable
Index
Constructors
constructor
Properties
disposables
disposingElements
onDisposeEmitter
Accessors
disposed
onDispose
Methods
checkDisposed
dispose
push
pushAll
Constructors
constructor
new DisposableCollection(...toDispose: Disposable[]): DisposableCollection
Parameters
Rest ...toDispose: Disposable[]
Returns DisposableCollection
Properties
Protected Readonly disposables
disposables: Disposable[] = []
Private disposingElements
disposingElements: boolean = false
Protected Readonly onDisposeEmitter
onDisposeEmitter: Emitter<void> = new Emitter<void>()
Accessors
disposed
get disposed(): boolean
Returns boolean
onDispose
get onDispose(): Event<void>
This event is fired only once on first dispose of not empty collection.
Returns Event<void>
Methods
Protected checkDisposed
checkDisposed(): void
Returns void
dispose
dispose(): void
Returns void
push
push(disposable: Disposable): Disposable
Parameters
disposable: Disposable
Returns Disposable
pushAll
pushAll(disposables: Disposable[]): Disposable[]
Parameters
disposables: Disposable[]
Returns Disposable[]
