Malagu TypeDoc: BackendApplicationStateService
Module: packages
Class BackendApplicationStateService
Hierarchy
AbstractApplicationStateService<BackendApplicationState>
BackendApplicationStateService
Implements
ApplicationStateService<BackendApplicationState>
Index
Properties
deferred
stateChanged
Accessors
onStateChanged
state
Methods
reachedAnyState
reachedState
Properties
Protected deferred
deferred: {}
Inherited from AbstractApplicationStateService.deferred
Type declaration
[state: string]: Deferred<void>
Protected Readonly stateChanged
stateChanged: Emitter<T> = new Emitter<T>()
Inherited from AbstractApplicationStateService.stateChanged
Accessors
onStateChanged
get onStateChanged(): Event<BackendApplicationState>
Inherited from AbstractApplicationStateService.onStateChanged
Returns Event<BackendApplicationState>
state
get state(): BackendApplicationState
set state(state: BackendApplicationState): void
Inherited from AbstractApplicationStateService.state
Returns BackendApplicationState
Inherited from AbstractApplicationStateService.state
Parameters
state: BackendApplicationState
Returns void
Methods
reachedAnyState
reachedAnyState(...states: BackendApplicationState[]): Promise<void>
Inherited from AbstractApplicationStateService.reachedAnyState
Parameters
Rest ...states: BackendApplicationState[]
Returns Promise<void>
reachedState
reachedState(state: BackendApplicationState): Promise<void>
Inherited from AbstractApplicationStateService.reachedState
Parameters
state: BackendApplicationState
Returns Promise<void>
