Malagu TypeDoc: DefaultAuthorizedClientService
Module: packages
Class DefaultAuthorizedClientService
Hierarchy
DefaultAuthorizedClientService
Implements
AuthorizedClientService
Index
Properties
authorizationFailureHandler
authorizationSuccessHandler
authorizedClientManager
authorizedClientProviders
clientRegistrationManager
contextAttributesMapper
Methods
authorize
Properties
Protected Readonly authorizationFailureHandler
authorizationFailureHandler: AuthorizationFailureHandler
Protected Readonly authorizationSuccessHandler
authorizationSuccessHandler: AuthorizationSuccessHandler
Protected Readonly authorizedClientManager
authorizedClientManager: AuthorizedClientManager<AuthorizedClient>
Protected Readonly authorizedClientProviders
authorizedClientProviders: AuthorizedClientProvider[]
Protected Readonly clientRegistrationManager
clientRegistrationManager: ClientRegistrationManager
Protected Readonly contextAttributesMapper
contextAttributesMapper: ContextAttributesMapper
Methods
authorize
authorize(authorizeRequest: AuthorizeRequest): Promise<AuthorizedClient | undefined>
Implementation of AuthorizedClientService.authorize
Parameters
authorizeRequest: AuthorizeRequest
Returns Promise<AuthorizedClient | undefined>
