Malagu TypeDoc: AuthenticationErrorHandler
Module: packages
Class AuthenticationErrorHandler
Hierarchy
AuthenticationErrorHandler
Implements
ErrorHandler
Index
Properties
baseEnabled
loginPage
priority
realm
redirectStrategy
requestCache
Methods
canHandle
handle
Properties
Protected Readonly baseEnabled
baseEnabled: boolean
Protected loginPage
loginPage: string
Readonly priority
priority: number = AUTHENTICATION_ERROR_HANDlER_PRIORITY
Implementation of ErrorHandler.priority
Protected realm
realm: string
Protected Readonly redirectStrategy
redirectStrategy: RedirectStrategy
Protected Readonly requestCache
requestCache: RequestCache
Methods
canHandle
canHandle(ctx: Context, err: Error): Promise<boolean>
Implementation of ErrorHandler.canHandle
Parameters
ctx: Context
err: Error
Returns Promise<boolean>
handle
handle(ctx: Context, err: AuthenticationError): Promise<void>
Parameters
ctx: Context
err: AuthenticationError
Returns Promise<void>
