Malagu TypeDoc: AclPolicyResolver
Module: packages
Class AclPolicyResolver
Hierarchy
AclPolicyResolver
Implements
PolicyResolver
Index
Methods
match
resolve
resolveStatement
support
toArray
Methods
Protected match
match(pattern: string, resource: string): boolean
Parameters
pattern: string
resource: string
Returns boolean
resolve
resolve(policy: AclPolicy, securityMetadata: SecurityMetadata): Promise<number>
Parameters
policy: AclPolicy
securityMetadata: SecurityMetadata
Returns Promise<number>
Protected resolveStatement
resolveStatement(statement: Statement, securityMetadata: SecurityMetadata): 1 | 0 | -1
Parameters
statement: Statement
securityMetadata: SecurityMetadata
Returns 1 | 0 | -1
support
support(policy: Policy, securityMetadata: SecurityMetadata): Promise<boolean>
Implementation of PolicyResolver.support
Parameters
policy: Policy
securityMetadata: SecurityMetadata
Returns Promise<boolean>
Protected toArray
toArray(value: string | string[]): string[]
Parameters
value: string | string[]
Returns string[]
