Malagu TypeDoc: KeyCode
Module: packages
Class KeyCode
Representation of a pressed key combined with key modifiers.
Hierarchy
KeyCode
Index
Type aliases
Predicate
Constructors
constructor
Properties
alt
character
ctrl
key
meta
shift
keybindings
Methods
equals
isModifierOnly
toString
createKeyCode
isKeyboardEvent
isModifierString
parse
resetKeyBindings
toCharacter
toKey
Type aliases
Static Predicate
Predicate: (keyCode: KeyCode) => boolean
Determines a true of false value for the key code argument.
Type declaration
(keyCode: KeyCode): boolean
Parameters
keyCode: KeyCode
Returns boolean
Constructors
constructor
new KeyCode(schema: KeyCodeSchema): KeyCode
Parameters
schema: KeyCodeSchema
Returns KeyCode
Properties
Readonly alt
alt: boolean
Readonly character
character: string | undefined
Readonly ctrl
ctrl: boolean
Readonly key
key: Key | undefined
Readonly meta
meta: boolean
Readonly shift
shift: boolean
Static Private keybindings
keybindings: {}
Type declaration
[key: string]: KeyCode
Methods
equals
equals(other: KeyCode): boolean
Return true if the given KeyCode is equal to this one.
Parameters
other: KeyCode
Returns boolean
isModifierOnly
isModifierOnly(): boolean
Return true if this KeyCode only contains modifiers.
Returns boolean
toString
toString(): string
Returns string
Static createKeyCode
createKeyCode(input: KeyboardEvent | Keystroke | KeyCodeSchema | string, eventDispatch?: "code" | "keyCode"): KeyCode
Create a KeyCode from one of several input types.
Parameters
input: KeyboardEvent | Keystroke | KeyCodeSchema | string
Default value eventDispatch: "code" | "keyCode" = "code"
Returns KeyCode
Static isKeyboardEvent
isKeyboardEvent(event: object & { type?: undefined | string }): event is KeyboardEvent
Different scopes have different execution environments. This means that they have different built-ins (different global object, different constructors, etc.). This may result in unexpected results. For instance, [] instanceof window.frames[0].Array will return false, because Array.prototype !== window.frames[0].Array and arrays inherit from the former. See: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/instanceof
Note: just add another check if the current event.type checking is insufficient.
Parameters
event: object & { type?: undefined | string }
Returns event is KeyboardEvent
Static isModifierString
isModifierString(key: string): boolean
Parameters
key: string
Returns boolean
Static parse
parse(keybinding: string): KeyCode
Parses a string and returns a KeyCode object.
Parameters
keybinding: string
String representation of a keybinding
Returns KeyCode
Static resetKeyBindings
resetKeyBindings(): void
Returns void
Static toCharacter
toCharacter(event: KeyboardEvent): string | undefined
Determine the actual printable character that is generated from a pressed key. If the key does not correspond to a printable character, undefined is returned. The result may be altered by modifier keys.
Parameters
event: KeyboardEvent
Returns string | undefined
Static toKey
toKey(event: KeyboardEvent, dispatch?: "code" | "keyCode"): Key
Determine the pressed key of a keyboard event. This key should correspond to the physical key according to a standard US keyboard layout. International keyboard layouts are handled by KeyboardLayoutService.
keyIdentifier is used to access this deprecated field: https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/keyIdentifier
Parameters
event: KeyboardEvent
Default value dispatch: "code" | "keyCode" = "code"
Returns Key
