Malagu TypeDoc: HttpSessionAuthorizationRequestManager
Module: packages
Class HttpSessionAuthorizationRequestManager
Hierarchy
HttpSessionAuthorizationRequestManager
Implements
AuthorizationRequestManager<AuthorizationRequest>
Index
Properties
sessionAttributeName
Methods
get
getAuthorizationRequests
getStateParameter
remove
save
Properties
Protected Readonly sessionAttributeName
sessionAttributeName: string = `${HttpSessionAuthorizationRequestManager.name}.AUTHORIZATION_REQUEST`
Methods
get
get(): Promise<AuthorizationRequest | undefined>
Implementation of AuthorizationRequestManager.get
Returns Promise<AuthorizationRequest | undefined>
Protected getAuthorizationRequests
getAuthorizationRequests(): {}
Returns {}
[state: string]: AuthorizationRequest
Protected getStateParameter
getStateParameter(): string | undefined
Returns string | undefined
remove
remove(): Promise<AuthorizationRequest | undefined>
Implementation of AuthorizationRequestManager.remove
Returns Promise<AuthorizationRequest | undefined>
save
save(authorizationRequest: AuthorizationRequest): Promise<void>
Parameters
authorizationRequest: AuthorizationRequest
Returns Promise<void>
