Malagu TypeDoc: RouteBuilder
Module: packages
Class RouteBuilder
Hierarchy
RouteBuilder
Index
Properties
controllers
pathResolver
Methods
build
doBuildErrorRouteMap
doBuildRouteMap
doRouteMetadata
Properties
Protected Readonly controllers
controllers: any[] = []
Protected Readonly pathResolver
pathResolver: PathResolver
Methods
build
build(): Promise<{ errorMapping: Map<Newable<CustomError> | Abstract<CustomError>, any>; mapping: Map<string, Map<string | RegExp, RouteMetadata>> }>
Returns Promise<{ errorMapping: Map<Newable<CustomError> | Abstract<CustomError>, any>; mapping: Map<string, Map<string | RegExp, RouteMetadata>> }>
Protected doBuildErrorRouteMap
doBuildErrorRouteMap(errorMapping: Map<ErrorType, RouteMetadata>, targetConstructor: any, controller: any, controllerMetadata: ControllerMetadata): Promise<void>
Parameters
errorMapping: Map<ErrorType, RouteMetadata>
targetConstructor: any
controller: any
controllerMetadata: ControllerMetadata
Returns Promise<void>
Protected doBuildRouteMap
doBuildRouteMap(mapping: Map<string, Map<StrOrRegex, RouteMetadata>>, targetConstructor: any, controller: any, controllerMetadata: ControllerMetadata): Promise<void>
Parameters
mapping: Map<string, Map<StrOrRegex, RouteMetadata>>
targetConstructor: any
controller: any
controllerMetadata: ControllerMetadata
Returns Promise<void>
Protected doRouteMetadata
doRouteMetadata(targetConstructor: any, method: string): { bodyMetadata: any; paramMetadata: any; queryMetadata: any; requestCookieMetadata: any; requestHeaderMetadata: any; requestMetadata: any; requestSessionMetadata: any; responseCookieMetadata: any; responseHeaderMetadata: any; responseMetadata: any; responseSessionMetadata: any; viewMetadata: any }
Parameters
targetConstructor: any
method: string
Returns { bodyMetadata: any; paramMetadata: any; queryMetadata: any; requestCookieMetadata: any; requestHeaderMetadata: any; requestMetadata: any; requestSessionMetadata: any; responseCookieMetadata: any; responseHeaderMetadata: any; responseMetadata: any; responseSessionMetadata: any; viewMetadata: any }
bodyMetadata: any
paramMetadata: any
queryMetadata: any
requestCookieMetadata: any
requestHeaderMetadata: any
requestMetadata: any
requestSessionMetadata: any
responseCookieMetadata: any
responseHeaderMetadata: any
responseMetadata: any
responseSessionMetadata: any
viewMetadata: any
