Malagu TypeDoc: HttpProxyCreator
Module: packages
Class HttpProxyCreator
Hierarchy
HttpProxyCreator
Implements
ProxyCreator
Index
Constructors
constructor
Properties
channelIdSeq
channelMap
options
requestMap
Methods
canMerge
create
createChannel
createLogger
createTask
doOpenChannel
executeTask
listen
openChannel
pushContent
support
Constructors
constructor
new HttpProxyCreator(options: Partial<Omit<HttpProxyCreatorOptions<Partial<MergeOptions>>, "endpointResolver">> & Pick<HttpProxyCreatorOptions<Partial<MergeOptions>>, "endpointResolver">): HttpProxyCreator
Parameters
options: Partial<Omit<HttpProxyCreatorOptions<Partial<MergeOptions>>, "endpointResolver">> & Pick<HttpProxyCreatorOptions<Partial<MergeOptions>>, "endpointResolver">
Returns HttpProxyCreator
Properties
Protected channelIdSeq
channelIdSeq: number = 0
Protected channelMap
channelMap: Map<number, Channel> = new Map<number, Channel>()
Protected options
options: HttpProxyCreatorOptions<MergeOptions>
Protected requestMap
requestMap: Map<string, RequestTaskMeta> = new Map<string, RequestTaskMeta>()
Methods
Protected canMerge
canMerge(endpoint: string, content: string): boolean
Parameters
endpoint: string
content: string
Returns boolean
create
create<T>(path: string, errorConverters?: ErrorConverter[], target?: object | undefined): JsonRpcProxy<T>
Implementation of ProxyCreator.create
Type parameters
T: object
Parameters
path: string
Optional errorConverters: ErrorConverter[]
Optional target: object | undefined
Returns JsonRpcProxy<T>
Protected createChannel
createChannel(id: number, path: string): Channel
Parameters
id: number
path: string
Returns Channel
Protected createLogger
createLogger(): Logger
Returns Logger
Protected createTask
createTask(endpoint: string): (Anonymous function)
Parameters
endpoint: string
Returns (Anonymous function)
Protected doOpenChannel
doOpenChannel(path: string, handler: (channel: Channel) => void, options?: ConnectionOptions): void
Parameters
path: string
handler: (channel: Channel) => void
(channel: Channel): void
Parameters
channel: Channel
Returns void
Optional options: ConnectionOptions
Returns void
Protected executeTask
executeTask(endpoint: string): undefined | Promise<void>
Parameters
endpoint: string
Returns undefined | Promise<void>
listen
listen(handler: ConnectionHandler, options?: ConnectionOptions): void
Parameters
handler: ConnectionHandler
Optional options: ConnectionOptions
Returns void
openChannel
openChannel(path: string, handler: (channel: Channel) => void, options?: ConnectionOptions): void
Parameters
path: string
handler: (channel: Channel) => void
(channel: Channel): void
Parameters
channel: Channel
Returns void
Optional options: ConnectionOptions
Returns void
Protected pushContent
pushContent(endpoint: string, content: string): RequestTaskMeta
Parameters
endpoint: string
content: string
Returns RequestTaskMeta
support
support(path: string): number
Implementation of ProxyCreator.support
Parameters
path: string
Returns number
