Malagu TypeDoc: CallbackList
Module: packages
Class CallbackList
Hierarchy
CallbackList
Implements
Iterable<Callback>
Index
Properties
_callbacks
_contexts
Accessors
length
Methods
[Symbol.iterator]
add
dispose
invoke
isEmpty
remove
Properties
Private _callbacks
_callbacks: Function[] | undefined
Private _contexts
_contexts: any[] | undefined
Accessors
length
get length(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<(Anonymous function)>
Returns IterableIterator<(Anonymous function)>
add
add(callback: Function, context?: any, bucket?: Disposable[]): void
Parameters
callback: Function
Default value context: any = undefined
Optional bucket: Disposable[]
Returns void
dispose
dispose(): void
Returns void
invoke
invoke(...args: any[]): any[]
Parameters
Rest ...args: any[]
Returns any[]
isEmpty
isEmpty(): boolean
Returns boolean
remove
remove(callback: Function, context?: any): void
Parameters
callback: Function
Default value context: any = undefined
Returns void
