Malagu TypeDoc: DefaultSchedulerRegistry
Module: packages
Class DefaultSchedulerRegistry
Hierarchy
DefaultSchedulerRegistry
Implements
SchedulerRegistry
Index
Properties
cronJobFactory
cronJobs
defaultCronJobOptions
Methods
add
delete
get
getAll
has
Properties
Protected Readonly cronJobFactory
cronJobFactory: CronJobFactory
Protected Readonly cronJobs
cronJobs: Map<string, CronJob> = new Map<string, CronJob>()
Protected Readonly defaultCronJobOptions
defaultCronJobOptions: Partial<CronJobOptions>
Methods
add
add(name: string, options: CronJobOptions): CronJob
Implementation of SchedulerRegistry.add
Parameters
name: string
options: CronJobOptions
Returns CronJob
delete
delete(name: string): void
Implementation of SchedulerRegistry.delete
Parameters
name: string
Returns void
get
get(name: string): CronJob
Implementation of SchedulerRegistry.get
Parameters
name: string
Returns CronJob
getAll
getAll(): Map<string, CronJob>
Implementation of SchedulerRegistry.getAll
Returns Map<string, CronJob>
has
has(name: string): boolean
Implementation of SchedulerRegistry.has
Parameters
name: string
Returns boolean
