Malagu TypeDoc: SecurityAfterReturningAdvice
Module: packages
Class SecurityAfterReturningAdvice
Hierarchy
AbstractSecurityMethodAdivice
SecurityAfterReturningAdvice
Implements
AfterReturningAdvice
Index
Properties
accessDecisionManager
enabled
resourceNameResolver
securityMetadataSource
Methods
afterReturning
needAccessDecision
Properties
Protected Readonly accessDecisionManager
accessDecisionManager: AccessDecisionManager
Inherited from AbstractSecurityMethodAdivice.accessDecisionManager
Protected Readonly enabled
enabled: boolean
Inherited from AbstractSecurityMethodAdivice.enabled
Protected Readonly resourceNameResolver
resourceNameResolver: ResourceNameResolver
Inherited from AbstractSecurityMethodAdivice.resourceNameResolver
Protected Readonly securityMetadataSource
securityMetadataSource: SecurityMetadataSource
Inherited from AbstractSecurityMethodAdivice.securityMetadataSource
Methods
afterReturning
afterReturning(returnValue: any, method: string | number | symbol, args: any[], target: any): Promise<void>
Implementation of AfterReturningAdvice.afterReturning
Parameters
returnValue: any
method: string | number | symbol
args: any[]
target: any
Returns Promise<void>
Protected needAccessDecision
needAccessDecision(method: string | number | symbol): false | SecurityContext
Inherited from AbstractSecurityMethodAdivice.needAccessDecision
Parameters
method: string | number | symbol
Returns false | SecurityContext
