Malagu TypeDoc: ThemeManagerImpl
Module: packages
Class ThemeManagerImpl<T>
Type parameters
T
Hierarchy
ThemeManagerImpl
Implements
ThemeManager<T>
Index
Properties
currentSubject
prioritized
themeStorageKey
themes
themesForConfig
Methods
get
init
Properties
currentSubject
currentSubject: BehaviorSubject<undefined | Theme<T>> = new BehaviorSubject<Theme<T> | undefined>(undefined)
Implementation of ThemeManager.currentSubject
Protected prioritized
prioritized: Theme<T>[]
Protected Readonly themeStorageKey
themeStorageKey: "malagu:theme" = "malagu:theme"
Protected Readonly themes
themes: Theme<T>[]
Protected Readonly themesForConfig
themesForConfig: {}
Type declaration
[id: string]: Theme<T>
Methods
get
get(): Promise<Theme<T>[]>
Implementation of ThemeManager.get
Returns Promise<Theme<T>[]>
init
init(): void
Returns void
