Malagu TypeDoc: RefreshTokenAuthorizedClientProvider
Module: packages
Class RefreshTokenAuthorizedClientProvider
Hierarchy
RefreshTokenAuthorizedClientProvider
Implements
AuthorizedClientProvider
Index
Properties
accessTokenResponseClient
clockSkew
Methods
getTokenResponse
hasTokenExpired
provide
Properties
Protected Readonly accessTokenResponseClient
accessTokenResponseClient: RefreshTokenTokenResponseClient
Protected Readonly clockSkew
clockSkew: number
Methods
Protected getTokenResponse
getTokenResponse(clientRegistration: ClientRegistration, authorizedClient: AuthorizedClient, scopes?: string[]): Promise<AccessTokenResponse>
Parameters
clientRegistration: ClientRegistration
authorizedClient: AuthorizedClient
Optional scopes: string[]
Returns Promise<AccessTokenResponse>
hasTokenExpired
hasTokenExpired(accessToken: AccessToken): boolean
Parameters
accessToken: AccessToken
Returns boolean
provide
provide(context: AuthorizationContext): Promise<AuthorizedClient | undefined>
Implementation of AuthorizedClientProvider.provide
Parameters
context: AuthorizationContext
Returns Promise<AuthorizedClient | undefined>
