Malagu TypeDoc: AbstractApplication
Module: packages
Class AbstractApplication
Hierarchy
AbstractApplication
FrontendApplication
BackendApplication
Implements
Application
Index
Properties
lifecycles
logger
Methods
doStart
doStop
start
Properties
Protected Readonly lifecycles
lifecycles: ApplicationLifecycle<Application>[]
Protected Readonly logger
logger: Logger
Methods
Protected doStart
doStart(): Promise<void>
Initialize and start the frontend application.
Returns Promise<void>
Protected doStop
doStop(): void
Stop the frontend application lifecycle.
Returns void
Abstract start
start(): Promise<void>
Implementation of Application.start
Returns Promise<void>
