Malagu TypeDoc: AuthenticationManagerImpl
Module: packages
Class AuthenticationManagerImpl
Hierarchy
AuthenticationManagerImpl
Implements
AuthenticationManager
Index
Properties
authenticationProviders
authenticationSuccessHandler
prioritized
Methods
authenticate
init
support
Properties
Protected Readonly authenticationProviders
authenticationProviders: AuthenticationProvider[]
Protected Readonly authenticationSuccessHandler
authenticationSuccessHandler: AuthenticationSuccessHandler
Protected prioritized
prioritized: AuthenticationProvider[]
Methods
authenticate
authenticate(next: () => Promise<void>): Promise<void>
Parameters
next: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
support
support(): Promise<boolean>
Implementation of AuthenticationManager.support
Returns Promise<boolean>
