Malagu TypeDoc: BrowserProviderImpl
Module: puppeteer
Class BrowserProviderImpl
Hierarchy
BrowserProviderImpl
Implements
BrowserProvider
Index
Properties
browser
browserInstaller
logger
Methods
isBrowserAvailable
provide
Properties
Protected browser
browser: Browser
Protected Readonly browserInstaller
browserInstaller: BrowserInstaller
Protected Readonly logger
logger: Logger
Methods
Protected isBrowserAvailable
isBrowserAvailable(): Promise<boolean>
Returns Promise<boolean>
provide
provide(): Promise<Browser>
Implementation of BrowserProvider.provide
Returns Promise<Browser>
