Malagu TypeDoc: BotEventListener
Module: qq-guild-bot-adapter
Class BotEventListener
Hierarchy
BotEventListener
Implements
FaaSEventListener<{}>
Index
Properties
functionTimeout
Methods
clear
createAndBindClient
onTrigger
registerListeners
Properties
Protected Optional Readonly functionTimeout
functionTimeout: undefined | number
Methods
Protected clear
clear(): void
Returns void
Protected createAndBindClient
createAndBindClient(): void
Returns void
onTrigger
onTrigger(event: {}): Promise<void>
Parameters
event: {}
Returns Promise<void>
Protected registerListeners
registerListeners(): void
Returns void
