Malagu TypeDoc: RouteMetadataProviderImpl
Module: react
Class RouteMetadataProviderImpl
Hierarchy
RouteMetadataProviderImpl
Implements
RouteMetadataProvider
Index
Properties
defaultLayout
pathResolver
prioritized
routeMetadataConverterProvider
routeMetadatas
routes
Methods
getMergedConfig
parseRouteMetadatas
provide
renderLayout
sort
Properties
Protected Readonly defaultLayout
defaultLayout: React.ComponentType<any>
Protected Readonly pathResolver
pathResolver: PathResolver
Protected prioritized
prioritized: (RouteMetadata | RedirectMetadata)[]
Protected Readonly routeMetadataConverterProvider
routeMetadataConverterProvider: RouteMetadataConverterProvider
Protected Readonly routeMetadatas
routeMetadatas: (RouteMetadata | RedirectMetadata)[]
Protected Readonly routes
routes: any
Methods
Protected getMergedConfig
getMergedConfig(r: RouteMetadata): RouteMetadata
Parameters
r: RouteMetadata
Returns RouteMetadata
Protected parseRouteMetadatas
parseRouteMetadatas(): (RouteMetadata | RedirectMetadata)[]
Returns (RouteMetadata | RedirectMetadata)[]
provide
provide(): (RouteMetadata | RedirectMetadata)[]
Implementation of RouteMetadataProvider.provide
Returns (RouteMetadata | RedirectMetadata)[]
Protected renderLayout
renderLayout(map: Map<any, RouteMetadata>, props: RouteComponentProps<any>, routeMetadata: RouteMetadata): undefined | null | {}
Parameters
map: Map<any, RouteMetadata>
props: RouteComponentProps<any>
routeMetadata: RouteMetadata
Returns undefined | null | {}
Protected sort
sort(list: (RouteMetadata | RedirectMetadata)[]): (RouteMetadata | RedirectMetadata)[]
Parameters
list: (RouteMetadata | RedirectMetadata)[]
Returns (RouteMetadata | RedirectMetadata)[]
