Malagu TypeDoc: ChannelMessageReader
Module: rpc
Class ChannelMessageReader
Hierarchy
AbstractMessageReader
ChannelMessageReader
Index
Constructors
constructor
Properties
callback
channel
events
state
Accessors
onClose
onError
onPartialMessage
Methods
dispose
fireClose
fireError
firePartialMessage
listen
readMessage
Constructors
constructor
new ChannelMessageReader(channel: Channel): ChannelMessageReader
Overrides AbstractMessageReader.constructor
Parameters
channel: Channel
Returns ChannelMessageReader
Properties
Protected callback
callback: DataCallback | undefined
Protected Readonly channel
channel: Channel
Protected Readonly events
events: { error?: any; message?: any }[] = []
Protected state
state: "initial" | "listening" | "closed" = "initial"
Accessors
onClose
get onClose(): Event<void>
Inherited from AbstractMessageReader.onClose
Returns Event<void>
onError
get onError(): Event<Error>
Inherited from AbstractMessageReader.onError
Returns Event<Error>
onPartialMessage
get onPartialMessage(): Event<PartialMessageInfo>
Inherited from AbstractMessageReader.onPartialMessage
Returns Event<PartialMessageInfo>
Methods
dispose
dispose(): void
Inherited from AbstractMessageReader.dispose
Returns void
Protected fireClose
fireClose(): void
Inherited from AbstractMessageReader.fireClose
Returns void
Protected fireError
fireError(error: any): void
Overrides AbstractMessageReader.fireError
Parameters
error: any
Returns void
Protected firePartialMessage
firePartialMessage(info: PartialMessageInfo): void
Inherited from AbstractMessageReader.firePartialMessage
Parameters
info: PartialMessageInfo
Returns void
listen
listen(callback: DataCallback): void
Parameters
callback: DataCallback
Returns void
Protected readMessage
readMessage(message: any): void
Parameters
message: any
Returns void
