Malagu TypeDoc: EndpointResolverImpl
Module: rpc
Class EndpointResolverImpl
Hierarchy
EndpointResolverImpl
Implements
EndpointResolver
Index
Properties
defaultEndpoint
endpoint
parsed
pathResolver
rpcPath
Methods
resolve
Properties
Protected Optional Readonly defaultEndpoint
defaultEndpoint: undefined | string
Protected Optional Readonly endpoint
endpoint: undefined | {}
Protected parsed
parsed: Map<string, string>
Protected pathResolver
pathResolver: PathResolver
Protected Readonly rpcPath
rpcPath: string
Methods
resolve
resolve(serviceIdentifier: string): Promise<string>
Implementation of EndpointResolver.resolve
Parameters
serviceIdentifier: string
Returns Promise<string>
