Malagu TypeDoc: HttpChannelStrategy
Module: rpc
Class HttpChannelStrategy
Hierarchy
HttpChannelStrategy
Implements
ChannelStrategy
Index
Methods
consumeMessage
createChannel
getMessages
handleMessage
support
Methods
Protected consumeMessage
consumeMessage(message: string): boolean
Parameters
message: string
Returns boolean
createChannel
createChannel(id: number): Promise<Channel>
Implementation of ChannelStrategy.createChannel
Parameters
id: number
Returns Promise<Channel>
getMessages
getMessages(): Promise<Message[]>
Implementation of ChannelStrategy.getMessages
Returns Promise<Message[]>
handleMessage
handleMessage(message: string): Promise<void>
Parameters
message: string
Returns Promise<void>
support
support(): Promise<boolean>
Implementation of ChannelStrategy.support
Returns Promise<boolean>
