Malagu TypeDoc: HttpChannel
Module: rpc
Class HttpChannel
Hierarchy
AbstractChannel
HttpChannel
Implements
Channel
Disposable
Index
Constructors
constructor
Properties
doSend
id
path
toDispose
Methods
checkNotDisposed
dispose
doGetMessage
fireError
fireMessage
handleMessage
onError
onMessage
send
Constructors
constructor
new HttpChannel(id: number, doSend: (content: string) => Promise<void>, path?: undefined | string): HttpChannel
Overrides AbstractChannel.constructor
Parameters
id: number
doSend: (content: string) => Promise<void>
(content: string): Promise<void>
Parameters
content: string
Returns Promise<void>
Optional path: undefined | string
Returns HttpChannel
Properties
Protected Readonly doSend
doSend: (content: string) => Promise<void>
Inherited from AbstractChannel.doSend
Type declaration
(content: string): Promise<void>
Parameters
content: string
Returns Promise<void>
Readonly id
id: number
Inherited from AbstractChannel.id
Protected Optional Readonly path
path: undefined | string
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from AbstractChannel.toDispose
Methods
Protected checkNotDisposed
checkNotDisposed(): void
Overrides AbstractChannel.checkNotDisposed
Returns void
dispose
dispose(): void
Inherited from AbstractChannel.dispose
Returns void
doGetMessage
doGetMessage(content: string): Message
Overrides AbstractChannel.doGetMessage
Parameters
content: string
Returns Message
fireError
fireError(): void
Inherited from AbstractChannel.fireError
Returns void
Protected fireMessage
fireMessage(): void
Inherited from AbstractChannel.fireMessage
Returns void
handleMessage
handleMessage(message: HttpMessage): void
Overrides AbstractChannel.handleMessage
Parameters
message: HttpMessage
Returns void
onError
onError(cb: (reason: any) => void): void
Inherited from AbstractChannel.onError
Parameters
cb: (reason: any) => void
(reason: any): void
Parameters
reason: any
Returns void
Returns void
onMessage
onMessage(cb: (data: any) => void): void
Inherited from AbstractChannel.onMessage
Parameters
cb: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns void
send
send(content: string): void
Inherited from AbstractChannel.send
Parameters
content: string
Returns void
