Malagu TypeDoc: DelegatingHttpProxyCreator
Module: rpc
Class DelegatingHttpProxyCreator
Hierarchy
DelegatingHttpProxyCreator
Implements
ProxyCreator
Index
Properties
clientConfig
clientConfigProcessor
connnectionFactory
delegate
enabled
endpointResolver
maxCount
maxLength
restOperations
timerDelay
Methods
create
init
support
Properties
Protected Readonly clientConfig
clientConfig: AxiosRequestConfig
Protected clientConfigProcessor
clientConfigProcessor: ClientConfigProcessor
Protected connnectionFactory
connnectionFactory: ConnnectionFactory<Channel>
Protected delegate
delegate: ProxyCreator
Protected Readonly enabled
enabled: boolean
Protected endpointResolver
endpointResolver: EndpointResolver
Protected Readonly maxCount
maxCount: number
Protected Readonly maxLength
maxLength: number
Protected restOperations
restOperations: RestOperations
Protected Readonly timerDelay
timerDelay: number
Methods
create
create<T>(path: string, errorConverters?: ErrorConverter[], target?: object | undefined): JsonRpcProxy<T>
Implementation of ProxyCreator.create
Type parameters
T: object
Parameters
path: string
Optional errorConverters: ErrorConverter[]
Optional target: object | undefined
Returns JsonRpcProxy<T>
Protected init
init(): void
Returns void
support
support(path: string): number
Implementation of ProxyCreator.support
Parameters
path: string
Returns number
