Malagu TypeDoc: JsonRpcProxyFactory
Module: rpc
Class JsonRpcProxyFactory<T>
Type parameters
T: object
Hierarchy
JsonRpcProxyFactory
Implements
ProxyHandler<T>
Index
Constructors
constructor
Properties
connectionPromise
connectionPromiseResolve
errorConverters
internalMethods
logger
onDidCloseConnectionEmitter
onDidOpenConnectionEmitter
pipeManager
target
ON_DID_CLOSE_CONNECTION
ON_DID_OPEN_CONNECTION
SET_CLIENT
Methods
createProxy
createProxyMethod
deserializeError
get
getInternalMethod
getNotificationHander
getRequestHander
isNotification
listen
onNotification
onRequest
registerMethods
serializeError
waitForConnection
Constructors
constructor
new JsonRpcProxyFactory(target?: any, errorConverters?: ErrorConverter[], pipeManager?: PipeManager, logger?: Logger): JsonRpcProxyFactory
Parameters
Optional target: any
Optional errorConverters: ErrorConverter[]
Optional pipeManager: PipeManager
Optional logger: Logger
Returns JsonRpcProxyFactory
Properties
Protected connectionPromise
connectionPromise: Promise<MessageConnection>
Protected connectionPromiseResolve
connectionPromiseResolve: (connection: MessageConnection) => void
Type declaration
(connection: MessageConnection): void
Parameters
connection: MessageConnection
Returns void
Protected Optional errorConverters
errorConverters: ErrorConverter[]
Protected internalMethods
internalMethods: Map<string, () => any>
Protected Optional logger
logger: Logger
Private Readonly onDidCloseConnectionEmitter
onDidCloseConnectionEmitter: Emitter<void> = new Emitter<void>()
Private Readonly onDidOpenConnectionEmitter
onDidOpenConnectionEmitter: Emitter<void> = new Emitter<void>()
Protected Optional pipeManager
pipeManager: PipeManager
Optional target
target: any
Static Private ON_DID_CLOSE_CONNECTION
ON_DID_CLOSE_CONNECTION: string = "onDidCloseConnection"
Static Private ON_DID_OPEN_CONNECTION
ON_DID_OPEN_CONNECTION: string = "onDidOpenConnection"
Static Private SET_CLIENT
SET_CLIENT: string = "setClient"
Methods
createProxy
createProxy(): JsonRpcProxy<T>
Returns JsonRpcProxy<T>
Protected createProxyMethod
createProxyMethod(method: string): (Anonymous function)
Parameters
method: string
Returns (Anonymous function)
Protected deserializeError
deserializeError(capturedError: Error, e: any): any
Parameters
capturedError: Error
e: any
Returns any
get
get(target: T, p: PropertyKey, receiver: any): any
Parameters
target: T
p: PropertyKey
receiver: any
Returns any
Protected getInternalMethod
getInternalMethod(method: string): undefined | Event<void> | (Anonymous function)
Parameters
method: string
Returns undefined | Event<void> | (Anonymous function)
Protected getNotificationHander
getNotificationHander(prop: string): (Anonymous function)
Parameters
prop: string
Returns (Anonymous function)
Protected getRequestHander
getRequestHander(prop: string): (Anonymous function)
Parameters
prop: string
Returns (Anonymous function)
Protected isNotification
isNotification(p: PropertyKey): boolean
Parameters
p: PropertyKey
Returns boolean
listen
listen(connection: MessageConnection): void
Parameters
connection: MessageConnection
Returns void
Protected onNotification
onNotification(method: string, ...args: any[]): void
Parameters
method: string
Rest ...args: any[]
Returns void
Protected onRequest
onRequest(method: string, ...args: any[]): Promise<any>
Parameters
method: string
Rest ...args: any[]
Returns Promise<any>
Protected registerMethods
registerMethods(connection: MessageConnection): void
Parameters
connection: MessageConnection
Returns void
Protected serializeError
serializeError(e: any): any
Parameters
e: any
Returns any
Protected waitForConnection
waitForConnection(): void
Returns void
