Malagu TypeDoc: AbstractMessageWriter
Module: rpc
Class AbstractMessageWriter
Hierarchy
AbstractMessageWriter
ChannelMessageWriter
Index
Constructors
constructor
Properties
closeEmitter
errorEmitter
Accessors
onClose
onError
Methods
asError
dispose
fireClose
fireError
Constructors
constructor
new AbstractMessageWriter(): AbstractMessageWriter
Returns AbstractMessageWriter
Properties
Private closeEmitter
closeEmitter: Emitter<void>
Private errorEmitter
errorEmitter: Emitter<[Error, Message | undefined, number | undefined]>
Accessors
onClose
get onClose(): Event<void>
Returns Event<void>
onError
get onError(): Event<[Error, Message | undefined, number | undefined]>
Returns Event<[Error, Message | undefined, number | undefined]>
Methods
Private asError
asError(error: any): Error
Parameters
error: any
Returns Error
dispose
dispose(): void
Returns void
Protected fireClose
fireClose(): void
Returns void
Protected fireError
fireError(error: any, message?: Message, count?: undefined | number): void
Parameters
error: any
Optional message: Message
Optional count: undefined | number
Returns void
