Malagu TypeDoc: ObjectStorageServiceImpl
Module: s3
Class ObjectStorageServiceImpl
Hierarchy
AbstractObjectStorageService<S3>
ObjectStorageServiceImpl
Implements
CloudService<S3>
ObjectStorageService<S3>
Index
Properties
_rawCloudService
accountProvider
clientOptionsProvider
credentialsProvider
name
regionProvider
Methods
copyObject
createBucket
deleteBucket
deleteObject
doCreateRawCloudService
getObject
getRawCloudService
getStream
headObject
listBuckets
listObjects
putObject
setRawCloudService
Properties
Protected _rawCloudService
_rawCloudService: S3
Inherited from AbstractCloudService._rawCloudService
Protected Readonly accountProvider
accountProvider: AccountProvider
Inherited from AbstractCloudService.accountProvider
Protected Readonly clientOptionsProvider
clientOptionsProvider: ClientOptionsProvider
Inherited from AbstractCloudService.clientOptionsProvider
Protected Readonly credentialsProvider
credentialsProvider: CredentialsProvider
Inherited from AbstractCloudService.credentialsProvider
name
name: string = OBJECT_STORAGE_NAME
Implementation of ObjectStorageService.name
Inherited from AbstractObjectStorageService.name
Overrides AbstractCloudService.name
Protected Readonly regionProvider
regionProvider: RegionProvider
Inherited from AbstractCloudService.regionProvider
Methods
copyObject
copyObject(request: CopyObjectRequest): Promise<void>
Implementation of ObjectStorageService.copyObject
Overrides AbstractObjectStorageService.copyObject
Parameters
request: CopyObjectRequest
Returns Promise<void>
createBucket
createBucket(request: CreateBucketRequest): Promise<CreateBucketResult>
Implementation of ObjectStorageService.createBucket
Overrides AbstractObjectStorageService.createBucket
Parameters
request: CreateBucketRequest
Returns Promise<CreateBucketResult>
deleteBucket
deleteBucket(request: DeleteBucketRequest): Promise<void>
Implementation of ObjectStorageService.deleteBucket
Overrides AbstractObjectStorageService.deleteBucket
Parameters
request: DeleteBucketRequest
Returns Promise<void>
deleteObject
deleteObject(request: DeleteObjectRequest): Promise<void>
Implementation of ObjectStorageService.deleteObject
Overrides AbstractObjectStorageService.deleteObject
Parameters
request: DeleteObjectRequest
Returns Promise<void>
Protected doCreateRawCloudService
doCreateRawCloudService(credentials: Credentials, region: string, clientOptions: ClientOptions, account?: Account): Promise<S3>
Overrides AbstractCloudService.doCreateRawCloudService
Parameters
credentials: Credentials
region: string
clientOptions: ClientOptions
Optional account: Account
Returns Promise<S3>
getObject
getObject(request: GetObjectRequest): Promise<Body>
Implementation of ObjectStorageService.getObject
Overrides AbstractObjectStorageService.getObject
Parameters
request: GetObjectRequest
Returns Promise<Body>
getRawCloudService
getRawCloudService(): Promise<S3>
Implementation of ObjectStorageService.getRawCloudService
Inherited from AbstractCloudService.getRawCloudService
Returns Promise<S3>
getStream
getStream(request: GetObjectRequest): Promise<Readable>
Implementation of ObjectStorageService.getStream
Overrides AbstractObjectStorageService.getStream
Parameters
request: GetObjectRequest
Returns Promise<Readable>
headObject
headObject(request: GetObjectRequest): Promise<HeadObjectResult>
Implementation of ObjectStorageService.headObject
Overrides AbstractObjectStorageService.headObject
Parameters
request: GetObjectRequest
Returns Promise<HeadObjectResult>
listBuckets
listBuckets(): Promise<ListAllMyBucketsResult>
Implementation of ObjectStorageService.listBuckets
Overrides AbstractObjectStorageService.listBuckets
Returns Promise<ListAllMyBucketsResult>
listObjects
listObjects(request: ListObjectsRequest): Promise<ListObjectsResult>
Implementation of ObjectStorageService.listObjects
Overrides AbstractObjectStorageService.listObjects
Parameters
request: ListObjectsRequest
Returns Promise<ListObjectsResult>
putObject
putObject(request: PutObjectRequest): Promise<void>
Implementation of ObjectStorageService.putObject
Overrides AbstractObjectStorageService.putObject
Parameters
request: PutObjectRequest
Returns Promise<void>
setRawCloudService
setRawCloudService(rawCloudService: S3): void
Inherited from AbstractCloudService.setRawCloudService
Parameters
rawCloudService: S3
Returns void
