Malagu TypeDoc: AccessDecisionManagerImpl
Module: security
Class AccessDecisionManagerImpl
Hierarchy
AccessDecisionManagerImpl
Implements
AccessDecisionManager
Index
Constructors
constructor
Properties
accessDecisionVoters
prioritized
Methods
decide
handleError
Constructors
constructor
new AccessDecisionManagerImpl(accessDecisionVoters: AccessDecisionVoter[]): AccessDecisionManagerImpl
Parameters
accessDecisionVoters: AccessDecisionVoter[]
Returns AccessDecisionManagerImpl
Properties
Protected Readonly accessDecisionVoters
accessDecisionVoters: AccessDecisionVoter[]
Protected prioritized
prioritized: AccessDecisionVoter[]
Methods
decide
decide(securityMetadata: SecurityMetadata): Promise<void>
Implementation of AccessDecisionManager.decide
Parameters
securityMetadata: SecurityMetadata
Returns Promise<void>
Protected handleError
handleError(): void
Returns void
