Malagu TypeDoc: UserManagerImpl
Module: security
Class UserManagerImpl
Hierarchy
UserManagerImpl
Implements
UserManager
Index
Properties
loginPage
loginRequired
loginUserInfoStorageKey
logoutMethod
logoutSuccessUrl
logoutUrl
openNewWindow
pathResolver
restOperations
userInfoEndpoint
userInfoSubject
Methods
getUesrInfo
init
logout
openLoginPage
Properties
Protected Readonly loginPage
loginPage: string
Protected Readonly loginRequired
loginRequired: boolean
Protected Readonly loginUserInfoStorageKey
loginUserInfoStorageKey: "malagu:loginUserInfo" = "malagu:loginUserInfo"
Protected Readonly logoutMethod
logoutMethod: HttpMethod
Protected Readonly logoutSuccessUrl
logoutSuccessUrl: string
Protected Readonly logoutUrl
logoutUrl: string
Protected Readonly openNewWindow
openNewWindow: boolean
Protected Readonly pathResolver
pathResolver: PathResolver
Protected restOperations
restOperations: RestOperations
Protected Readonly userInfoEndpoint
userInfoEndpoint: any
userInfoSubject
userInfoSubject: BehaviorSubject<User | undefined> = new BehaviorSubject<User | undefined>(undefined)
Implementation of UserManager.userInfoSubject
Methods
getUesrInfo
getUesrInfo(): Promise<User | undefined>
Implementation of UserManager.getUesrInfo
Returns Promise<User | undefined>
Protected init
init(): Promise<void>
Returns Promise<void>
logout
logout(): Promise<void>
Implementation of UserManager.logout
Returns Promise<void>
openLoginPage
openLoginPage(newWindow?: undefined | false | true): Promise<void>
Implementation of UserManager.openLoginPage
Parameters
Optional newWindow: undefined | false | true
Returns Promise<void>
