Malagu TypeDoc: BaseAuthenticationProvider
Module: security
Class BaseAuthenticationProvider
Hierarchy
BaseAuthenticationProvider
Implements
AuthenticationProvider
Index
Properties
passwordEncoder
pathResolver
priority
redirectStrategy
requestMatcher
userChecker
userMapper
userService
Methods
authenticate
support
Properties
Protected Readonly passwordEncoder
passwordEncoder: PasswordEncoder
Protected Readonly pathResolver
pathResolver: PathResolver
priority
priority: number = BASE_AUTHENTICATION_PROVIDER_PRIORITY
Implementation of AuthenticationProvider.priority
Protected Readonly redirectStrategy
redirectStrategy: RedirectStrategy
Protected Readonly requestMatcher
requestMatcher: RequestMatcher
Protected Readonly userChecker
userChecker: UserChecker
Protected Readonly userMapper
userMapper: UserMapper
Protected Readonly userService
userService: UserService<string, User>
Methods
authenticate
authenticate(): Promise<Authentication | undefined>
Implementation of AuthenticationProvider.authenticate
Returns Promise<Authentication | undefined>
support
support(): Promise<boolean>
Implementation of AuthenticationProvider.support
Returns Promise<boolean>
