Malagu TypeDoc: UsernamePasswordAuthenticationProvider
Module: security
Class UsernamePasswordAuthenticationProvider
Hierarchy
UsernamePasswordAuthenticationProvider
Implements
AuthenticationProvider
Index
Properties
options
passwordEncoder
pathResolver
priority
redirectStrategy
requestMatcher
userChecker
userMapper
userService
Methods
authenticate
doGetValue
support
Properties
Protected Readonly options
options: any
Protected Readonly passwordEncoder
passwordEncoder: PasswordEncoder
Protected Readonly pathResolver
pathResolver: PathResolver
priority
priority: number = USERNAME_PASSWORD_AUTHENTICATION_PROVIDER_PRIORITY
Implementation of AuthenticationProvider.priority
Protected Readonly redirectStrategy
redirectStrategy: RedirectStrategy
Protected Readonly requestMatcher
requestMatcher: RequestMatcher
Protected Readonly userChecker
userChecker: UserChecker
Protected Readonly userMapper
userMapper: UserMapper
Protected Readonly userService
userService: UserService<string, User>
Methods
authenticate
authenticate(): Promise<Authentication | undefined>
Implementation of AuthenticationProvider.authenticate
Returns Promise<Authentication | undefined>
Protected doGetValue
doGetValue(key: string): string
Parameters
key: string
Returns string
support
support(): Promise<boolean>
Implementation of AuthenticationProvider.support
Returns Promise<boolean>
