Malagu TypeDoc: DataSourceManager
Module: typeorm
Class DataSourceManager
DataSourceManager is used to store and manage multiple orm dataSources. It also provides useful factory methods to simplify dataSource creation.
Hierarchy
DataSourceManager
Index
Properties
dataSourceMap
Accessors
dataSources
Methods
create
get
has
Properties
Private Readonly dataSourceMap
dataSourceMap: Map<string, DataSource> = new Map()
Internal lookup to quickly get from a dataSource name to the DataSource object.
Accessors
dataSources
get dataSources(): DataSource[]
List of dataSources registered in this dataSource manager.
Returns DataSource[]
Methods
create
create(options: DataSourceOptions & { name?: undefined | string }): DataSource
Creates a new dataSource based on the given dataSource options and registers it in the manager. DataSource won't be established, you'll need to manually call connect method to establish dataSource.
Parameters
options: DataSourceOptions & { name?: undefined | string }
Returns DataSource
get
get(name?: string): DataSource
Gets registered dataSource with the given name. If dataSource name is not given then it will get a default dataSource. Throws error if dataSource with the given name was not found.
Parameters
Default value name: string = "default"
Returns DataSource
has
has(name: string): boolean
Checks if dataSource with the given name exist in the manager.
Parameters
name: string
Returns boolean
