Malagu TypeDoc: AbstractWidgetFactory
Module: widget
Class AbstractWidgetFactory<T>
Type parameters
T
Hierarchy
AbstractWidgetFactory
DecoratorWidgetFactory
CustomWidgetFactory
Implements
WidgetFactory<T>
Index
Properties
expressionHandler
priority
Methods
create
doRender
support
Properties
Protected Readonly expressionHandler
expressionHandler: ExpressionHandler
priority
priority: number = 500
Implementation of WidgetFactory.priority
Methods
create
create(widgetModel: WidgetModel): Promise<Widget<T>>
Implementation of WidgetFactory.create
Parameters
widgetModel: WidgetModel
Returns Promise<Widget<T>>
Protected Abstract doRender
doRender(widgetModel: WidgetModel, children: Widget<T>[]): Promise<T>
Parameters
widgetModel: WidgetModel
children: Widget<T>[]
Returns Promise<T>
support
support(widgetModel: WidgetModel): Promise<boolean>
Implementation of WidgetFactory.support
Parameters
widgetModel: WidgetModel
Returns Promise<boolean>
