Malagu TypeDoc: LocaleManagerImpl
Module: widget
Class LocaleManagerImpl
Hierarchy
LocaleManagerImpl
Implements
LocaleManager
Index
Properties
currentSubject
langStorageKey
locales
localesForConfig
prioritized
Methods
get
init
Properties
currentSubject
currentSubject: BehaviorSubject<undefined | Locale> = new BehaviorSubject<Locale | undefined>(undefined)
Implementation of LocaleManager.currentSubject
Protected Readonly langStorageKey
langStorageKey: "malagu:lang" = "malagu:lang"
Protected Readonly locales
locales: Locale[]
Protected Readonly localesForConfig
localesForConfig: {}
Type declaration
[lang: string]: Locale
Protected prioritized
prioritized: Locale[]
Methods
get
get(): Promise<Locale[]>
Implementation of LocaleManager.get
Returns Promise<Locale[]>
init
init(): Promise<void>
Returns Promise<void>
