Malagu TypeDoc: WidgetManagerImpl
Module: widget
Class WidgetManagerImpl<T>
Type parameters
T
Hierarchy
WidgetManagerImpl
Implements
WidgetManager<T>
Index
Constructors
constructor
Properties
prioritized
widgetModels
widgetModelsForConfig
widgets
Methods
get
render
Constructors
constructor
new WidgetManagerImpl(widgets: Widget<T>[], widgetModels: WidgetModel[], widgetModelsForConfig: {}): WidgetManagerImpl
Parameters
widgets: Widget<T>[]
widgetModels: WidgetModel[]
widgetModelsForConfig: {}
[id: string]: WidgetModel
Returns WidgetManagerImpl
Properties
Protected prioritized
prioritized: Map<string, Widget<T>[]>
Protected Readonly widgetModels
widgetModels: WidgetModel[]
Protected Readonly widgetModelsForConfig
widgetModelsForConfig: {}
Type declaration
[id: string]: WidgetModel
Protected Readonly widgets
widgets: Widget<T>[]
Methods
get
get(area: string): Promise<Widget<T>[]>
Implementation of WidgetManager.get
Parameters
area: string
Returns Promise<Widget<T>[]>
render
render(area: string): Promise<T[]>
Implementation of WidgetManager.render
Parameters
area: string
Returns Promise<T[]>
